<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.roles.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.roles-module.html">Package&nbsp;roles</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.roles.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.roles.models-module.html">Module Apps.roles.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-2', 'proyectos', 'link-2');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-4', 'Proyecto', 'link-4');">Proyecto</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="Rol"></a><div id="Rol-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Rol-toggle" onclick="return toggle('Rol');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.roles.models.Rol-class.html">Rol</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rol-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Rol-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    Clase del Modelo que a los roles con sus atributos.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    id : Identificador</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    nombre : Cadena de caracteres</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    crear_usuario: Campo booelano</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable Apps.roles.models.Rol.id=Apps.roles.models.Rol-class.html#id"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-5', 'id', 'link-5');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">AutoField</tt><tt class="py-op">(</tt><tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-7', 'nombre', 'link-7');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">50</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable Apps.RegistroApp.models.Perfiles.usuario=Apps.RegistroApp.models.Perfiles-class.html#usuario,Variable Apps.equipos.models.MiembroEquipo.usuario=Apps.equipos.models.MiembroEquipo-class.html#usuario,Variable Apps.roles.models.Rol.usuario=Apps.roles.models.Rol-class.html#usuario"><a title="Apps.RegistroApp.models.Perfiles.usuario
Apps.equipos.models.MiembroEquipo.usuario
Apps.roles.models.Rol.usuario" class="py-name" href="#" onclick="return doclink('link-9', 'usuario', 'link-9');">usuario</a></tt><tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">)</tt>                             <tt class="py-comment"># El usuario que tiene dicho rol</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.proyecto=Apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable Apps.flujos.models.Flujo.proyecto=Apps.flujos.models.Flujo-class.html#proyecto,Variable Apps.roles.models.Rol.proyecto=Apps.roles.models.Rol-class.html#proyecto,Variable Apps.userStories.models.UserStory.proyecto=Apps.userStories.models.UserStory-class.html#proyecto,Variable Apps.userStories.models.VersionUserStory.proyecto=Apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-11', 'proyecto', 'link-11');">proyecto</a></tt><tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-13', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt>                <tt class="py-comment"># A que proyecto se asocia dicho rol</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-comment">#Permisos</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Apps.roles.models.Rol.crear_usuario=Apps.roles.models.Rol-class.html#crear_usuario"><a title="Apps.roles.models.Rol.crear_usuario" class="py-name" href="#" onclick="return doclink('link-14', 'crear_usuario', 'link-14');">crear_usuario</a></tt><tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Crear Usuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_usuario=Apps.roles.models.Rol-class.html#modificar_usuario"><a title="Apps.roles.models.Rol.modificar_usuario" class="py-name" href="#" onclick="return doclink('link-16', 'modificar_usuario', 'link-16');">modificar_usuario</a></tt><tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Modificar Usuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable Apps.roles.models.Rol.consultar_usuario=Apps.roles.models.Rol-class.html#consultar_usuario"><a title="Apps.roles.models.Rol.consultar_usuario" class="py-name" href="#" onclick="return doclink('link-18', 'consultar_usuario', 'link-18');">consultar_usuario</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Consultar Usuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable Apps.roles.models.Rol.crear_rol=Apps.roles.models.Rol-class.html#crear_rol,Function Apps.roles.views.crear_rol()=Apps.roles.views-module.html#crear_rol"><a title="Apps.roles.models.Rol.crear_rol
Apps.roles.views.crear_rol" class="py-name" href="#" onclick="return doclink('link-20', 'crear_rol', 'link-20');">crear_rol</a></tt><tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Crear Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_rol=Apps.roles.models.Rol-class.html#modificar_rol"><a title="Apps.roles.models.Rol.modificar_rol" class="py-name" href="#" onclick="return doclink('link-22', 'modificar_rol', 'link-22');">modificar_rol</a></tt><tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Modificar Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable Apps.roles.models.Rol.eliminar_rol=Apps.roles.models.Rol-class.html#eliminar_rol,Function Apps.roles.views.eliminar_rol()=Apps.roles.views-module.html#eliminar_rol"><a title="Apps.roles.models.Rol.eliminar_rol
Apps.roles.views.eliminar_rol" class="py-name" href="#" onclick="return doclink('link-24', 'eliminar_rol', 'link-24');">eliminar_rol</a></tt><tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Eliminar Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable Apps.roles.models.Rol.consultar_rol=Apps.roles.models.Rol-class.html#consultar_rol"><a title="Apps.roles.models.Rol.consultar_rol" class="py-name" href="#" onclick="return doclink('link-26', 'consultar_rol', 'link-26');">consultar_rol</a></tt><tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Consultar Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable Apps.roles.models.Rol.crear_proyecto=Apps.roles.models.Rol-class.html#crear_proyecto"><a title="Apps.roles.models.Rol.crear_proyecto" class="py-name" href="#" onclick="return doclink('link-28', 'crear_proyecto', 'link-28');">crear_proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-29', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Crear Proyecto'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_proyecto=Apps.roles.models.Rol-class.html#modificar_proyecto"><a title="Apps.roles.models.Rol.modificar_proyecto" class="py-name" href="#" onclick="return doclink('link-30', 'modificar_proyecto', 'link-30');">modificar_proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-31', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Modificar Proyecto'</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable Apps.roles.models.Rol.consultar_proyecto=Apps.roles.models.Rol-class.html#consultar_proyecto"><a title="Apps.roles.models.Rol.consultar_proyecto" class="py-name" href="#" onclick="return doclink('link-32', 'consultar_proyecto', 'link-32');">consultar_proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-33', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Consultar Proyecto'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable Apps.roles.models.Rol.crear_userStory=Apps.roles.models.Rol-class.html#crear_userStory,Function Apps.userStories.views.crear_userStory()=Apps.userStories.views-module.html#crear_userStory"><a title="Apps.roles.models.Rol.crear_userStory
Apps.userStories.views.crear_userStory" class="py-name" href="#" onclick="return doclink('link-34', 'crear_userStory', 'link-34');">crear_userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-35', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Crear User Story'</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_userStory=Apps.roles.models.Rol-class.html#modificar_userStory"><a title="Apps.roles.models.Rol.modificar_userStory" class="py-name" href="#" onclick="return doclink('link-36', 'modificar_userStory', 'link-36');">modificar_userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-37', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Modificar User Story'</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-38" class="py-name" targets="Variable Apps.roles.models.Rol.consultar_userStory=Apps.roles.models.Rol-class.html#consultar_userStory"><a title="Apps.roles.models.Rol.consultar_userStory" class="py-name" href="#" onclick="return doclink('link-38', 'consultar_userStory', 'link-38');">consultar_userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-39', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Consultar User Story'</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable Apps.roles.models.Rol.cambiarEstado_userStory=Apps.roles.models.Rol-class.html#cambiarEstado_userStory"><a title="Apps.roles.models.Rol.cambiarEstado_userStory" class="py-name" href="#" onclick="return doclink('link-40', 'cambiarEstado_userStory', 'link-40');">cambiarEstado_userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-41', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Cambiar Estado User Story'</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Rol.__unicode__"></a><div id="Rol.__unicode__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Rol.__unicode__-toggle" onclick="return toggle('Rol.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.roles.models.Rol-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rol.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Rol.__unicode__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-42', 'nombre', 'link-7');">nombre</a></tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
