<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.equipos.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.equipos-module.html">Package&nbsp;equipos</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.equipos.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.equipos.forms-module.html">Module Apps.equipos.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class Apps.equipos.models.MiembroEquipo=Apps.equipos.models.MiembroEquipo-class.html"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-2', 'MiembroEquipo', 'link-2');">MiembroEquipo</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="crearEquipoForm"></a><div id="crearEquipoForm-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="crearEquipoForm-toggle" onclick="return toggle('crearEquipoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.equipos.forms.crearEquipoForm-class.html">crearEquipoForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="crearEquipoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="crearEquipoForm-expanded"><a name="crearEquipoForm.Meta"></a><div id="crearEquipoForm.Meta-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="crearEquipoForm.Meta-toggle" onclick="return toggle('crearEquipoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.equipos.forms.crearEquipoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="crearEquipoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="crearEquipoForm.Meta-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-4" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.model=Apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.CrearActividadForm.Meta.model=Apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.ModificarActividadForm.Meta.model=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable Apps.equipos.forms.crearEquipoForm.Meta.model=Apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable Apps.flujos.forms.CrearFlujoForm.Meta.model=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.FlujoForm.Meta.model=Apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.model=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable Apps.proyectos.forms.ProyectoForm.Meta.model=Apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable Apps.roles.forms.GroupForm.Meta.model=Apps.roles.forms.GroupForm.Meta-class.html#model,Variable Apps.roles.forms.RolForm.Meta.model=Apps.roles.forms.RolForm.Meta-class.html#model,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.model=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable Apps.userStories.forms.crearUserStoryForm.Meta.model=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable Apps.usuarios.views.Perfil.Meta.model=Apps.usuarios.views.Perfil.Meta-class.html#model,Variable Apps.usuarios.views.Registrarse.model=Apps.usuarios.views.Registrarse-class.html#model,Variable Apps.usuarios.views.Usuario.Meta.model=Apps.usuarios.views.Usuario.Meta-class.html#model"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-4', 'model', 'link-4');">model</a></tt><tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-5', 'MiembroEquipo', 'link-2');">MiembroEquipo</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Variable Apps.actividades.forms.CrearActividadForm.Meta.fields=Apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable Apps.actividades.forms.ModificarActividadForm.Meta.fields=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable Apps.equipos.forms.crearEquipoForm.Meta.fields=Apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable Apps.flujos.forms.CrearFlujoForm.Meta.fields=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.fields=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable Apps.roles.forms.GroupForm.Meta.fields=Apps.roles.forms.GroupForm.Meta-class.html#fields,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.fields=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable Apps.usuarios.views.Perfil.Meta.fields=Apps.usuarios.views.Perfil.Meta-class.html#fields,Variable Apps.usuarios.views.Usuario.Meta.fields=Apps.usuarios.views.Usuario.Meta-class.html#fields"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-6', 'fields', 'link-6');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'usuario'</tt><tt class="py-op">,</tt><tt class="py-string">'rol'</tt><tt class="py-op">,</tt><tt class="py-string">'horasPorDia'</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="crearEquipoForm.Meta.__init__"></a><div id="crearEquipoForm.Meta.__init__-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="crearEquipoForm.Meta.__init__-toggle" onclick="return toggle('crearEquipoForm.Meta.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filter</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="crearEquipoForm.Meta.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++++++"></div><div id="crearEquipoForm.Meta.__init__-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">            <tt class="py-name">super</tt> <tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Class Apps.equipos.forms.crearEquipoForm=Apps.equipos.forms.crearEquipoForm-class.html"><a title="Apps.equipos.forms.crearEquipoForm" class="py-name" href="#" onclick="return doclink('link-7', 'crearEquipoForm', 'link-7');">crearEquipoForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method Apps.equipos.forms.crearEquipoForm.Meta.__init__()=Apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__,Method Apps.flujos.forms.RolesForm.__init__()=Apps.flujos.forms.RolesForm-class.html#__init__"><a title="Apps.equipos.forms.crearEquipoForm.Meta.__init__
Apps.flujos.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-9', 'fields', 'link-6');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'User'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">query_set</tt> <tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">filter</tt><tt class="py-op">)</tt> </tt>
</div></div></div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
