<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.usuarios.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.usuarios-module.html">Package&nbsp;usuarios</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.usuarios.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.usuarios.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.usuarios.views.Usuario-class.html" class="summary-name">Usuario</a><br />
      Modelo de Usuario de Django
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.usuarios.views.Perfil-class.html" class="summary-name">Perfil</a><br />
      Modelo que agrega el rol de Scrum Master
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.usuarios.views.Registrarse-class.html" class="summary-name">Registrarse</a><br />
      Recibe un {FormView} y asigna un template para la operacion FormView
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#list_usuario" class="summary-sig-name">list_usuario</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">template_name</span>=<span class="summary-sig-default">'usuarios/admin.html'</span>)</span><br />
      Vista para la lista de usuarios request: objeto HttpRequest que 
      representa la metadata de la solicitud HTTP template_name: Nombre del
      template usado para la capa de presentaci&#195;&#179;n y listar los usuarios 
      return: render(request, template_name,data)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#list_usuario">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#delete_user" class="summary-sig-name">delete_user</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">pk</span>,
        <span class="summary-sig-arg">template_name</span>=<span class="summary-sig-default">'usuarios/user/delete_user.html'</span>)</span><br />
      Se eliminan usuarios...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#delete_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#edit_user" class="summary-sig-name">edit_user</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">pk</span>,
        <span class="summary-sig-arg">template_name</span>=<span class="summary-sig-default">'usuarios/user/edit.html'</span>)</span><br />
      Se modifican los Datos del Usuario request: objeto HttpRequest que 
      representa la metadata de la solicitud HTTP pk: referencia a la clave
      primaria del usuario template_name: El nombre completo del template 
      usado para desplegar el formulario de edici&#195;&#179;n de datos de usuario 
      return: render(request, template_name, {form, perfil} )</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#edit_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#password_change" class="summary-sig-name">password_change</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">template_name</span>=<span class="summary-sig-default">'usuarios/user/cambiar_pass.html'</span>,
        <span class="summary-sig-arg">post_change_redirect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">password_change_form</span>=<span class="summary-sig-default">PasswordChangeForm</span>,
        <span class="summary-sig-arg">current_app</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extra_context</span>=<span class="summary-sig-default">None</span>)</span><br />
      Verifica que no halla ningun error al cambiar el password...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#password_change">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#password_change_done" class="summary-sig-name">password_change_done</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">template_name</span>=<span class="summary-sig-default">'usuarios/user/cambiar_pass_done.html'</span>,
        <span class="summary-sig-arg">current_app</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extra_context</span>=<span class="summary-sig-default">None</span>)</span><br />
      Redirecciona a la siguiente pagina confirmando el cambio exitoso de password...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#password_change_done">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.usuarios.views-module.html#search" class="summary-sig-name">search</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Funci&#195;&#179;n de b&#195;&#186;squeda de usuarios...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.usuarios.views-pysrc.html#search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="list_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_usuario</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">template_name</span>=<span class="sig-default">'usuarios/admin.html'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#list_usuario">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para la lista de usuarios request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP template_name: Nombre del 
  template usado para la capa de presentaci&#195;&#179;n y listar los usuarios 
  return: render(request, template_name,data)</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_user</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">pk</span>,
        <span class="sig-arg">template_name</span>=<span class="sig-default">'usuarios/user/delete_user.html'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#delete_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Se eliminan usuarios
 request: objeto HttpRequest que representa la metadata de la solicitud HTTP
 pk: referencia a la clave primaria del usuario
template_name: El nombre completo del template usado para desplegar la interfaz de cambio de contrase&#195;&#177;a
return: render(request, template_name, usuario)

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="edit_user"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">edit_user</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">pk</span>,
        <span class="sig-arg">template_name</span>=<span class="sig-default">'usuarios/user/edit.html'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#edit_user">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Se modifican los Datos del Usuario request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP pk: referencia a la clave 
  primaria del usuario template_name: El nombre completo del template usado
  para desplegar el formulario de edici&#195;&#179;n de datos de usuario return: 
  render(request, template_name, {form, perfil} )</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="password_change"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">password_change</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">template_name</span>=<span class="sig-default">'usuarios/user/cambiar_pass.html'</span>,
        <span class="sig-arg">post_change_redirect</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">password_change_form</span>=<span class="sig-default">PasswordChangeForm</span>,
        <span class="sig-arg">current_app</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extra_context</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#password_change">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Verifica que no halla ningun error al cambiar el password
 request: objeto HttpRequest que representa la metadata de la solicitud HTTP
 template_name: El nombre completo del template usado para desplegar el formulario de cambio de contrase&#195;&#177;a
 post_change_redirect: La URL a redirigir luego de un cambio exitoso de usuario
 password_change_form: Un formulario cl&#195;&#161;sico de cambio de contrase&#195;&#177;a
 current_app: nombre de la aplicaci&#195;&#179;n que contiene a la vista actual
 TemplateResponse(request, template_name, context, current_app=current_app)

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@sensitive_post_parameters()</code></li>
        <li><code>@csrf_protect</code></li>
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="password_change_done"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">password_change_done</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">template_name</span>=<span class="sig-default">'usuarios/user/cambiar_pass_done.html'</span>,
        <span class="sig-arg">current_app</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extra_context</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#password_change_done">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Redirecciona a la siguiente pagina confirmando el cambio exitoso de password
 request: objeto HttpRequest que representa la metadata de la solicitud HTTP
 template_name: El nombre completo del template usado para desplegar en la capa de presentaci&#195;&#179;n
 current_app: nombre de la aplicaci&#195;&#179;n que contiene a la vista actual
 extra_context: Un diccionario que contiene los datos del contexto que se agregan a los datos que ya se tienen
 TemplateResponse(request, template_name, context, current_app=current_app)

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.usuarios.views-pysrc.html#search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Funci&#195;&#179;n de b&#195;&#186;squeda de usuarios
 request: objeto HttpRequest que representa la metadata de la solicitud HTTP
return: render(request, 'usuarios/admin.html',
        {'usuarios': usuarios, 'query': busqueda}) o redirige a /usuario/ si no encuentra la expresi&#195;&#179;n regular

</pre>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('usuarios')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
