<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.roles.models.Rol</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.roles-module.html">Package&nbsp;roles</a> ::
        <a href="Apps.roles.models-module.html">Module&nbsp;models</a> ::
        Class&nbsp;Rol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.roles.models.Rol-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Rol</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.roles.models-pysrc.html#Rol">source&nbsp;code</a></span></p>
<pre class="base-tree">
django.db.models.Model --+
                         |
                        <strong class="uidshort">Rol</strong>
</pre>

<hr />
<p>Clase del Modelo que a los roles con sus atributos. id : Identificador
  nombre : Cadena de caracteres crear_usuario: Campo booelano</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__unicode__"></a><span class="summary-sig-name">__unicode__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.roles.models-pysrc.html#Rol.__unicode__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="id"></a><span class="summary-name">id</span> = <code title="models.AutoField(primary_key= True)">models.AutoField(primary_key= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nombre"></a><span class="summary-name">nombre</span> = <code title="models.CharField(max_length= 50)">models.CharField(max_length= 50)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="usuario"></a><span class="summary-name">usuario</span> = <code title="models.ForeignKey(User)">models.ForeignKey(User)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="proyecto"></a><span class="summary-name">proyecto</span> = <code title="models.ForeignKey(Proyecto, null= True)">models.ForeignKey(Proyecto, null= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#crear_usuario" class="summary-name">crear_usuario</a> = <code title="models.BooleanField(default= False, verbose_name= 'Crear Usuario')">models.BooleanField(default= False, verbose_na<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#modificar_usuario" class="summary-name">modificar_usuario</a> = <code title="models.BooleanField(default= False, verbose_name= 'Modificar Usuario')">models.BooleanField(default= False, verbos<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#consultar_usuario" class="summary-name">consultar_usuario</a> = <code title="models.BooleanField(default= False, verbose_name= 'Consultar Usuario')">models.BooleanField(default= False, verbos<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#crear_rol" class="summary-name">crear_rol</a> = <code title="models.BooleanField(default= False, verbose_name= 'Crear Rol')">models.BooleanField(default= False, verbose_name= <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#modificar_rol" class="summary-name">modificar_rol</a> = <code title="models.BooleanField(default= False, verbose_name= 'Modificar Rol')">models.BooleanField(default= False, verbose_na<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#eliminar_rol" class="summary-name">eliminar_rol</a> = <code title="models.BooleanField(default= False, verbose_name= 'Eliminar Rol')">models.BooleanField(default= False, verbose_nam<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#consultar_rol" class="summary-name">consultar_rol</a> = <code title="models.BooleanField(default= False, verbose_name= 'Consultar Rol')">models.BooleanField(default= False, verbose_na<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#crear_proyecto" class="summary-name">crear_proyecto</a> = <code title="models.BooleanField(default= False, verbose_name= 'Crear Proyecto')">models.BooleanField(default= False, verbose_n<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#modificar_proyecto" class="summary-name">modificar_proyecto</a> = <code title="models.BooleanField(default= False, verbose_name= 'Modificar Proyecto'\
)">models.BooleanField(default= False, verbo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#consultar_proyecto" class="summary-name">consultar_proyecto</a> = <code title="models.BooleanField(default= False, verbose_name= 'Consultar Proyecto'\
)">models.BooleanField(default= False, verbo<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#crear_userStory" class="summary-name">crear_userStory</a> = <code title="models.BooleanField(default= False, verbose_name= 'Crear User Story')">models.BooleanField(default= False, verbose_<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#modificar_userStory" class="summary-name">modificar_userStory</a> = <code title="models.BooleanField(default= False, verbose_name= 'Modificar User Stor\
y')">models.BooleanField(default= False, verb<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#consultar_userStory" class="summary-name">consultar_userStory</a> = <code title="models.BooleanField(default= False, verbose_name= 'Consultar User Stor\
y')">models.BooleanField(default= False, verb<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.roles.models.Rol-class.html#cambiarEstado_userStory" class="summary-name">cambiarEstado_userStory</a> = <code title="models.BooleanField(default= False, verbose_name= 'Cambiar Estado User\
 Story')">models.BooleanField(default= False, <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="crear_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crear_usuario</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Crear Usuario')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="modificar_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">modificar_usuario</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Modificar Usuario')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="consultar_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">consultar_usuario</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Consultar Usuario')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="crear_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crear_rol</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Crear Rol')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="modificar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">modificar_rol</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Modificar Rol')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">eliminar_rol</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Eliminar Rol')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="consultar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">consultar_rol</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Consultar Rol')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="crear_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crear_proyecto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Crear Proyecto')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="modificar_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">modificar_proyecto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Modificar Proyecto'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="consultar_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">consultar_proyecto</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Consultar Proyecto'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="crear_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crear_userStory</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Crear User Story')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="modificar_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">modificar_userStory</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Modificar User Stor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="consultar_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">consultar_userStory</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Consultar User Stor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="cambiarEstado_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cambiarEstado_userStory</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.BooleanField(default= False, verbose_name= 'Cambiar Estado User<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 Story')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
