<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.flujos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.flujos-module.html">Package&nbsp;flujos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.flujos.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.flujos.views-module.html">Module Apps.flujos.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">login_required</tt><tt class="py-op">,</tt> <tt class="py-name">permission_required</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">,</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">,</tt> <tt class="py-name">redirect</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package Apps.flujos=Apps.flujos-module.html"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-0', 'flujos', 'link-0');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class Apps.flujos.models.Flujo=Apps.flujos.models.Flujo-class.html"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-2', 'Flujo', 'link-2');">Flujo</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-4', 'proyectos', 'link-4');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-6', 'Proyecto', 'link-6');">Proyecto</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-7', 'forms', 'link-7');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class Apps.flujos.forms.FlujoForm=Apps.flujos.forms.FlujoForm-class.html"><a title="Apps.flujos.forms.FlujoForm" class="py-name" href="#" onclick="return doclink('link-8', 'FlujoForm', 'link-8');">FlujoForm</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class Apps.flujos.forms.ModificarFlujoForm=Apps.flujos.forms.ModificarFlujoForm-class.html"><a title="Apps.flujos.forms.ModificarFlujoForm" class="py-name" href="#" onclick="return doclink('link-9', 'ModificarFlujoForm', 'link-9');">ModificarFlujoForm</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class Apps.flujos.forms.CrearFlujoForm=Apps.flujos.forms.CrearFlujoForm-class.html"><a title="Apps.flujos.forms.CrearFlujoForm" class="py-name" href="#" onclick="return doclink('link-10', 'CrearFlujoForm', 'link-10');">CrearFlujoForm</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="registrar_flujo"></a><div id="registrar_flujo-def"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujo')</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="registrar_flujo-toggle" onclick="return toggle('registrar_flujo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#registrar_flujo">registrar_flujo</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="registrar_flujo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="registrar_flujo-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para registrar un nuevo flujo dentro de proyecto</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    HttpResponseRedirect('/flujos/register/success') si el rol fue correctamente asignado o</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario}, context_instance=RequestContext(request)) al formulario</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-12', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-name">mensaje</tt><tt class="py-op">=</tt><tt class="py-number">100</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.proyecto=Apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable Apps.flujos.models.Flujo.proyecto=Apps.flujos.models.Flujo-class.html#proyecto,Variable Apps.roles.models.Rol.proyecto=Apps.roles.models.Rol-class.html#proyecto,Variable Apps.userStories.models.UserStory.proyecto=Apps.userStories.models.UserStory-class.html#proyecto,Variable Apps.userStories.models.VersionUserStory.proyecto=Apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-13', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-14', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Variable Apps.roles.models.Rol.id=Apps.roles.models.Rol-class.html#id"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-15', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt><tt class="py-op">==</tt><tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-16', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-17', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-18', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Apps.flujos.forms.CrearFlujoForm" class="py-name" href="#" onclick="return doclink('link-19', 'CrearFlujoForm', 'link-10');">CrearFlujoForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt class="py-name">newFlujo</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-20', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-21', 'nombre', 'link-21');">nombre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">"nombre"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name" targets="Variable Apps.flujos.models.Flujo.descripcion=Apps.flujos.models.Flujo-class.html#descripcion,Variable Apps.proyectos.models.Proyecto.descripcion=Apps.proyectos.models.Proyecto-class.html#descripcion,Variable Apps.userStories.models.UserStory.descripcion=Apps.userStories.models.UserStory-class.html#descripcion,Variable Apps.userStories.models.VersionUserStory.descripcion=Apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-22', 'descripcion', 'link-22');">descripcion</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">"descripcion"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                             <tt id="link-23" class="py-name" targets="Variable Apps.flujos.models.Flujo.estado=Apps.flujos.models.Flujo-class.html#estado,Variable Apps.proyectos.models.Proyecto.estado=Apps.proyectos.models.Proyecto-class.html#estado,Variable Apps.userStories.forms.EstadoUserStoryForm.estado=Apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-23', 'estado', 'link-23');">estado</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"PRO"</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt id="link-24" class="py-name" targets="Variable Apps.actividades.models.Actividad.orden=Apps.actividades.models.Actividad-class.html#orden,Variable Apps.flujos.models.Flujo.orden=Apps.flujos.models.Flujo-class.html#orden,Variable Apps.userStories.models.UserStory.orden=Apps.userStories.models.UserStory-class.html#orden,Variable Apps.userStories.models.VersionUserStory.orden=Apps.userStories.models.VersionUserStory-class.html#orden"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-24', 'orden', 'link-24');">orden</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-25', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-26', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-27', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-28', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">cantidad</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-29', 'orden', 'link-24');">orden</a></tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">cantidad</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-name">newFlujo</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-30', 'orden', 'link-24');">orden</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-31', 'orden', 'link-24');">orden</a></tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-comment"># Calculo del orden del flujo a crear</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">newFlujo</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-name">newFlujo</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-32', 'orden', 'link-24');">orden</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">newFlujo</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="Apps.flujos.forms.CrearFlujoForm" class="py-name" href="#" onclick="return doclink('link-33', 'CrearFlujoForm', 'link-10');">CrearFlujoForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#formulario inicial</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/registrar_flujos.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'formulario'</tt><tt class="py-op">:</tt><tt class="py-name">formulario</tt><tt class="py-op">,</tt><tt class="py-string">'id'</tt><tt class="py-op">:</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt><tt id="link-34" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-34', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt><tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="listar_flujos"></a><div id="listar_flujos-def"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos, flujos')</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="listar_flujos-toggle" onclick="return toggle('listar_flujos');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#listar_flujos">listar_flujos</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="listar_flujos-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="listar_flujos-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar los flujos del proyectos</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    return render_to_response('flujos/listar_flujos.html', {'datos': flujos}, context_instance=RequestContext(request))</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-35', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> <tt class="py-comment"># sin errores</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt id="link-36" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-36', 'flujos', 'link-0');">flujos</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-37', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-38', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-39', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-40', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/listar_flujos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-41" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-41', 'flujos', 'link-0');">flujos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt> <tt class="py-op">:</tt> <tt id="link-42" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-42', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt> <tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="editar_flujo"></a><div id="editar_flujo-def"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos, flujos')</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="editar_flujo-toggle" onclick="return toggle('editar_flujo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#editar_flujo">editar_flujo</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="editar_flujo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="editar_flujo-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        Vista para editar un proyecto,y flujo</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @param request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @param id_proyecto: referencia al proyecto de la base de datos</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @return: HttpResponseRedirect('/proyectos/register/success/') cuando el formulario es validado correctamente o render_to_response('proyectos/editar_proyecto.html', { 'proyectos': proyecto_form, 'nombre':nombre}, context_instance=RequestContext(request))</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt id="link-44" class="py-name" targets="Variable Apps.actividades.models.Actividad.flujo=Apps.actividades.models.Actividad-class.html#flujo,Variable Apps.userStories.models.UserStory.flujo=Apps.userStories.models.UserStory-class.html#flujo,Variable Apps.userStories.models.VersionUserStory.flujo=Apps.userStories.models.VersionUserStory-class.html#flujo"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-44', 'flujo', 'link-44');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-45', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-46', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">id_proyecto</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-47', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-48', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-49', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-50', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-comment"># formulario enviado</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt> <tt class="py-number">100</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">flujo_form</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="Apps.flujos.forms.ModificarFlujoForm" class="py-name" href="#" onclick="return doclink('link-51', 'ModificarFlujoForm', 'link-9');">ModificarFlujoForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">instance</tt><tt class="py-op">=</tt><tt id="link-52" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-52', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">flujo_form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-name">flujo_form</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/creacion_correcta.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                                      <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># formulario inicial</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-name">flujo_form</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="Apps.flujos.forms.ModificarFlujoForm" class="py-name" href="#" onclick="return doclink('link-53', 'ModificarFlujoForm', 'link-9');">ModificarFlujoForm</a></tt><tt class="py-op">(</tt><tt class="py-name">instance</tt><tt class="py-op">=</tt><tt id="link-54" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-54', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/editar_flujo.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">flujo_form</tt><tt class="py-op">,</tt> <tt class="py-string">'flujo'</tt><tt class="py-op">:</tt> <tt id="link-55" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-55', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-56" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-56', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="flujos_todas"></a><div id="flujos_todas-def"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujo')</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="flujos_todas-toggle" onclick="return toggle('flujos_todas');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#flujos_todas">flujos_todas</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="flujos_todas-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="flujos_todas-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar las flujos del sistema</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    id_proyecto: referencia al proyecto de la base de datos</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('flujos/flujos_todas.html', {'datos': flujos, 'proyecto' : proyecto}, context_instance=RequestContext(request))</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-57', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt id="link-58" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-58', 'flujos', 'link-0');">flujos</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-59', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt id="link-60" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-60', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-61', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-62', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/flujos_todas.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-63" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-63', 'flujos', 'link-0');">flujos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt> <tt class="py-op">:</tt> <tt id="link-64" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-64', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="detalle_flujo"></a><div id="detalle_flujo-def"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujo')</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="detalle_flujo-toggle" onclick="return toggle('detalle_flujo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#detalle_flujo">detalle_flujo</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="detalle_flujo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="detalle_flujo-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para ver los detalles del usuario &lt;id_user&gt; del sistema</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    id_flujo: referencia a la flujo dentro de la base de datos</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">dato</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-66', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt id="link-67" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-67', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-68', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-69', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">dato</tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/detalle_flujo.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">dato</tt><tt class="py-op">,</tt><tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt><tt id="link-70" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-70', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="eliminar_flujo"></a><div id="eliminar_flujo-def"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujo')</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="eliminar_flujo-toggle" onclick="return toggle('eliminar_flujo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#eliminar_flujo">eliminar_flujo</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="eliminar_flujo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="eliminar_flujo-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para eliminar un flujo de un proyecto. Busca la flujo por su id_flujo y lo destruye.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    id_flujo: referencia a la flujo dentro de la base de datos</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('flujos/listar_flujos.html', {'datos': flujos, 'proyecto' : proyecto}, context_instance=RequestContext(request))</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-71', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> <tt class="py-comment"># sin errores</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt id="link-72" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-72', 'flujo', 'link-44');">flujo</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-73', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt id="link-74" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-74', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-75', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-76" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-76', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt id="link-77" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-77', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment">#if proyecto.estado =='PRO':</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-78', 'flujo', 'link-44');">flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt id="link-79" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-79', 'flujos', 'link-0');">flujos</a></tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-80', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/listar_flujos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-81" class="py-name"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-81', 'flujos', 'link-0');">flujos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt> <tt class="py-op">:</tt> <tt id="link-82" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-82', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt> <tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="buscar_flujos"></a><div id="buscar_flujos-def"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujo')</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt> <a class="py-toggle" href="#" id="buscar_flujos-toggle" onclick="return toggle('buscar_flujos');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.views-module.html#buscar_flujos">buscar_flujos</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="buscar_flujos-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="buscar_flujos-expanded"><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    vista para buscar los flujos del proyecto</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('proyectos/listar_proyectos.html', {'datos': results}, context_instance=RequestContext(request))</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-83', 'name', 'link-12');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-name">query</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">GET</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'q'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt id="link-84" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-84', 'proyecto', 'link-13');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-85', 'Proyecto', 'link-6');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-86', 'id', 'link-15');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">query</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">qset</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">nombre__contains</tt><tt class="py-op">=</tt><tt class="py-name">query</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-87', 'Flujo', 'link-2');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">qset</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">distinct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'flujos/listar_flujos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt> <tt class="py-op">:</tt> <tt id="link-88" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-88', 'proyecto', 'link-13');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
