<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.equipos.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.equipos-module.html">Package&nbsp;equipos</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.equipos.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.equipos.urls-module.html">Module Apps.equipos.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.GestionP.urls=Apps.GestionP.urls-module.html,Module Apps.RegistroApp.urls=Apps.RegistroApp.urls-module.html,Module Apps.actividades.urls=Apps.actividades.urls-module.html,Module Apps.equipos.urls=Apps.equipos.urls-module.html,Module Apps.flujos.urls=Apps.flujos.urls-module.html,Module Apps.proyectos.urls=Apps.proyectos.urls-module.html,Module Apps.roles.urls=Apps.roles.urls-module.html,Module Apps.userStories.urls=Apps.userStories.urls-module.html,Module Apps.usuarios.urls=Apps.usuarios.urls-module.html"><a title="Apps.GestionP.urls
Apps.RegistroApp.urls
Apps.actividades.urls
Apps.equipos.urls
Apps.flujos.urls
Apps.proyectos.urls
Apps.roles.urls
Apps.userStories.urls
Apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.admin=Apps.RegistroApp.admin-module.html,Module Apps.actividades.admin=Apps.actividades.admin-module.html,Module Apps.equipos.admin=Apps.equipos.admin-module.html,Module Apps.flujos.admin=Apps.flujos.admin-module.html,Module Apps.proyectos.admin=Apps.proyectos.admin-module.html,Module Apps.roles.admin=Apps.roles.admin-module.html,Module Apps.userStories.admin=Apps.userStories.admin-module.html,Module Apps.usuarios.admin=Apps.usuarios.admin-module.html"><a title="Apps.RegistroApp.admin
Apps.actividades.admin
Apps.equipos.admin
Apps.flujos.admin
Apps.proyectos.admin
Apps.roles.admin
Apps.userStories.admin
Apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-1');">admin</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Apps.RegistroApp.views=Apps.RegistroApp.views-module.html,Module Apps.actividades.views=Apps.actividades.views-module.html,Module Apps.equipos.views=Apps.equipos.views-module.html,Module Apps.flujos.views=Apps.flujos.views-module.html,Module Apps.proyectos.views=Apps.proyectos.views-module.html,Module Apps.roles.views=Apps.roles.views-module.html,Module Apps.userStories.views=Apps.userStories.views-module.html,Module Apps.usuarios.views=Apps.usuarios.views-module.html"><a title="Apps.RegistroApp.views
Apps.actividades.views
Apps.equipos.views
Apps.flujos.views
Apps.proyectos.views
Apps.roles.views
Apps.userStories.views
Apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-2', 'views', 'link-2');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function Apps.equipos.views.ver_equipo()=Apps.equipos.views-module.html#ver_equipo"><a title="Apps.equipos.views.ver_equipo" class="py-name" href="#" onclick="return doclink('link-3', 'ver_equipo', 'link-3');">ver_equipo</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function Apps.equipos.views.agregar_miembro()=Apps.equipos.views-module.html#agregar_miembro"><a title="Apps.equipos.views.agregar_miembro" class="py-name" href="#" onclick="return doclink('link-4', 'agregar_miembro', 'link-4');">agregar_miembro</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function Apps.equipos.views.eliminar_miembro()=Apps.equipos.views-module.html#eliminar_miembro"><a title="Apps.equipos.views.eliminar_miembro" class="py-name" href="#" onclick="return doclink('link-5', 'eliminar_miembro', 'link-5');">eliminar_miembro</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-6" class="py-name"><a title="Apps.RegistroApp.admin
Apps.actividades.admin
Apps.equipos.admin
Apps.flujos.admin
Apps.proyectos.admin
Apps.roles.admin
Apps.userStories.admin
Apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-6', 'admin', 'link-1');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Apps.GestionP.urls.urlpatterns=Apps.GestionP.urls-module.html#urlpatterns,Variable Apps.RegistroApp.urls.urlpatterns=Apps.RegistroApp.urls-module.html#urlpatterns,Variable Apps.actividades.urls.urlpatterns=Apps.actividades.urls-module.html#urlpatterns,Variable Apps.equipos.urls.urlpatterns=Apps.equipos.urls-module.html#urlpatterns,Variable Apps.flujos.urls.urlpatterns=Apps.flujos.urls-module.html#urlpatterns,Variable Apps.proyectos.urls.urlpatterns=Apps.proyectos.urls-module.html#urlpatterns,Variable Apps.roles.urls.urlpatterns=Apps.roles.urls-module.html#urlpatterns,Variable Apps.userStories.urls.urlpatterns=Apps.userStories.urls-module.html#urlpatterns,Variable Apps.usuarios.urls.urlpatterns=Apps.usuarios.urls-module.html#urlpatterns"><a title="Apps.GestionP.urls.urlpatterns
Apps.RegistroApp.urls.urlpatterns
Apps.actividades.urls.urlpatterns
Apps.equipos.urls.urlpatterns
Apps.flujos.urls.urlpatterns
Apps.proyectos.urls.urlpatterns
Apps.roles.urls.urlpatterns
Apps.userStories.urls.urlpatterns
Apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-7', 'urlpatterns', 'link-7');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-8" class="py-name"><a title="Apps.equipos.views.ver_equipo" class="py-name" href="#" onclick="return doclink('link-8', 'ver_equipo', 'link-3');">ver_equipo</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-9', 'name', 'link-9');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'ver_equipo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^agregar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-10" class="py-name"><a title="Apps.equipos.views.agregar_miembro" class="py-name" href="#" onclick="return doclink('link-10', 'agregar_miembro', 'link-4');">agregar_miembro</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-9');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'agregar_miembro'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar/(?P&lt;id_miembro&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-12" class="py-name"><a title="Apps.equipos.views.eliminar_miembro" class="py-name" href="#" onclick="return doclink('link-12', 'eliminar_miembro', 'link-5');">eliminar_miembro</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-9');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'eliminar_miembro'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
