<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.proyectos.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.proyectos.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.proyectos.urls-module.html">Module Apps.proyectos.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.GestionP.urls=Apps.GestionP.urls-module.html,Module Apps.RegistroApp.urls=Apps.RegistroApp.urls-module.html,Module Apps.actividades.urls=Apps.actividades.urls-module.html,Module Apps.equipos.urls=Apps.equipos.urls-module.html,Module Apps.flujos.urls=Apps.flujos.urls-module.html,Module Apps.proyectos.urls=Apps.proyectos.urls-module.html,Module Apps.roles.urls=Apps.roles.urls-module.html,Module Apps.userStories.urls=Apps.userStories.urls-module.html,Module Apps.usuarios.urls=Apps.usuarios.urls-module.html"><a title="Apps.GestionP.urls
Apps.RegistroApp.urls
Apps.actividades.urls
Apps.equipos.urls
Apps.flujos.urls
Apps.proyectos.urls
Apps.roles.urls
Apps.userStories.urls
Apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.admin=Apps.RegistroApp.admin-module.html,Module Apps.actividades.admin=Apps.actividades.admin-module.html,Module Apps.equipos.admin=Apps.equipos.admin-module.html,Module Apps.flujos.admin=Apps.flujos.admin-module.html,Module Apps.proyectos.admin=Apps.proyectos.admin-module.html,Module Apps.roles.admin=Apps.roles.admin-module.html,Module Apps.userStories.admin=Apps.userStories.admin-module.html,Module Apps.usuarios.admin=Apps.usuarios.admin-module.html"><a title="Apps.RegistroApp.admin
Apps.actividades.admin
Apps.equipos.admin
Apps.flujos.admin
Apps.proyectos.admin
Apps.roles.admin
Apps.userStories.admin
Apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-1');">admin</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-2" class="py-name"><a title="Apps.RegistroApp.admin
Apps.actividades.admin
Apps.equipos.admin
Apps.flujos.admin
Apps.proyectos.admin
Apps.roles.admin
Apps.userStories.admin
Apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-1');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module Apps.RegistroApp.views=Apps.RegistroApp.views-module.html,Module Apps.actividades.views=Apps.actividades.views-module.html,Module Apps.equipos.views=Apps.equipos.views-module.html,Module Apps.flujos.views=Apps.flujos.views-module.html,Module Apps.proyectos.views=Apps.proyectos.views-module.html,Module Apps.roles.views=Apps.roles.views-module.html,Module Apps.userStories.views=Apps.userStories.views-module.html,Module Apps.usuarios.views=Apps.usuarios.views-module.html"><a title="Apps.RegistroApp.views
Apps.actividades.views
Apps.equipos.views
Apps.flujos.views
Apps.proyectos.views
Apps.roles.views
Apps.userStories.views
Apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function Apps.proyectos.views.lista_proyectos()=Apps.proyectos.views-module.html#lista_proyectos"><a title="Apps.proyectos.views.lista_proyectos" class="py-name" href="#" onclick="return doclink('link-4', 'lista_proyectos', 'link-4');">lista_proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function Apps.proyectos.views.registra_proyecto()=Apps.proyectos.views-module.html#registra_proyecto"><a title="Apps.proyectos.views.registra_proyecto" class="py-name" href="#" onclick="return doclink('link-5', 'registra_proyecto', 'link-5');">registra_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function Apps.proyectos.views.RegisterSuccessView()=Apps.proyectos.views-module.html#RegisterSuccessView,Class Apps.roles.views.RegisterSuccessView=Apps.roles.views.RegisterSuccessView-class.html"><a title="Apps.proyectos.views.RegisterSuccessView
Apps.roles.views.RegisterSuccessView" class="py-name" href="#" onclick="return doclink('link-6', 'RegisterSuccessView', 'link-6');">RegisterSuccessView</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function Apps.proyectos.views.editar_proyecto()=Apps.proyectos.views-module.html#editar_proyecto"><a title="Apps.proyectos.views.editar_proyecto" class="py-name" href="#" onclick="return doclink('link-7', 'editar_proyecto', 'link-7');">editar_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function Apps.proyectos.views.buscar_proyecto()=Apps.proyectos.views-module.html#buscar_proyecto"><a title="Apps.proyectos.views.buscar_proyecto" class="py-name" href="#" onclick="return doclink('link-8', 'buscar_proyecto', 'link-8');">buscar_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function Apps.proyectos.views.detalle_proyecto()=Apps.proyectos.views-module.html#detalle_proyecto"><a title="Apps.proyectos.views.detalle_proyecto" class="py-name" href="#" onclick="return doclink('link-9', 'detalle_proyecto', 'link-9');">detalle_proyecto</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Function Apps.proyectos.views.proyecto_iniciar()=Apps.proyectos.views-module.html#proyecto_iniciar"><a title="Apps.proyectos.views.proyecto_iniciar" class="py-name" href="#" onclick="return doclink('link-10', 'proyecto_iniciar', 'link-10');">proyecto_iniciar</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function Apps.proyectos.views.proyecto_finalizar()=Apps.proyectos.views-module.html#proyecto_finalizar"><a title="Apps.proyectos.views.proyecto_finalizar" class="py-name" href="#" onclick="return doclink('link-11', 'proyecto_finalizar', 'link-11');">proyecto_finalizar</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Function Apps.proyectos.views.proyecto_aprobar()=Apps.proyectos.views-module.html#proyecto_aprobar"><a title="Apps.proyectos.views.proyecto_aprobar" class="py-name" href="#" onclick="return doclink('link-12', 'proyecto_aprobar', 'link-12');">proyecto_aprobar</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function Apps.proyectos.views.proyecto_eliminar()=Apps.proyectos.views-module.html#proyecto_eliminar"><a title="Apps.proyectos.views.proyecto_eliminar" class="py-name" href="#" onclick="return doclink('link-13', 'proyecto_eliminar', 'link-13');">proyecto_eliminar</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function Apps.proyectos.views.proyecto_rechazar()=Apps.proyectos.views-module.html#proyecto_rechazar"><a title="Apps.proyectos.views.proyecto_rechazar" class="py-name" href="#" onclick="return doclink('link-14', 'proyecto_rechazar', 'link-14');">proyecto_rechazar</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable Apps.GestionP.urls.urlpatterns=Apps.GestionP.urls-module.html#urlpatterns,Variable Apps.RegistroApp.urls.urlpatterns=Apps.RegistroApp.urls-module.html#urlpatterns,Variable Apps.actividades.urls.urlpatterns=Apps.actividades.urls-module.html#urlpatterns,Variable Apps.equipos.urls.urlpatterns=Apps.equipos.urls-module.html#urlpatterns,Variable Apps.flujos.urls.urlpatterns=Apps.flujos.urls-module.html#urlpatterns,Variable Apps.proyectos.urls.urlpatterns=Apps.proyectos.urls-module.html#urlpatterns,Variable Apps.roles.urls.urlpatterns=Apps.roles.urls-module.html#urlpatterns,Variable Apps.userStories.urls.urlpatterns=Apps.userStories.urls-module.html#urlpatterns,Variable Apps.usuarios.urls.urlpatterns=Apps.usuarios.urls-module.html#urlpatterns"><a title="Apps.GestionP.urls.urlpatterns
Apps.RegistroApp.urls.urlpatterns
Apps.actividades.urls.urlpatterns
Apps.equipos.urls.urlpatterns
Apps.flujos.urls.urlpatterns
Apps.proyectos.urls.urlpatterns
Apps.roles.urls.urlpatterns
Apps.userStories.urls.urlpatterns
Apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-15', 'urlpatterns', 'link-15');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^registrar/$'</tt><tt class="py-op">,</tt><tt id="link-16" class="py-name"><a title="Apps.proyectos.views.registra_proyecto" class="py-name" href="#" onclick="return doclink('link-16', 'registra_proyecto', 'link-5');">registra_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'registrar_proyectos'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^$'</tt><tt class="py-op">,</tt><tt id="link-18" class="py-name"><a title="Apps.proyectos.views.lista_proyectos" class="py-name" href="#" onclick="return doclink('link-18', 'lista_proyectos', 'link-4');">lista_proyectos</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_proyectos'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^register/success/$'</tt><tt class="py-op">,</tt><tt id="link-20" class="py-name"><a title="Apps.proyectos.views.RegisterSuccessView
Apps.roles.views.RegisterSuccessView" class="py-name" href="#" onclick="return doclink('link-20', 'RegisterSuccessView', 'link-6');">RegisterSuccessView</a></tt> <tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'RegisterSuccessView'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^modificar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="Apps.proyectos.views.editar_proyecto" class="py-name" href="#" onclick="return doclink('link-22', 'editar_proyecto', 'link-7');">editar_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'edit_proyecto'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search/$'</tt><tt class="py-op">,</tt><tt id="link-24" class="py-name"><a title="Apps.proyectos.views.buscar_proyecto" class="py-name" href="#" onclick="return doclink('link-24', 'buscar_proyecto', 'link-8');">buscar_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'buscar_proyectos'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="Apps.proyectos.views.detalle_proyecto" class="py-name" href="#" onclick="return doclink('link-26', 'detalle_proyecto', 'link-9');">detalle_proyecto</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'detalle_proyecto'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment">#MANIPULACION DE LOS ESTADOS DE LOS PROYECTOS</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^iniciar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="Apps.proyectos.views.proyecto_iniciar" class="py-name" href="#" onclick="return doclink('link-28', 'proyecto_iniciar', 'link-10');">proyecto_iniciar</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'proyecto_iniciar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^finalizar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="Apps.proyectos.views.proyecto_finalizar" class="py-name" href="#" onclick="return doclink('link-30', 'proyecto_finalizar', 'link-11');">proyecto_finalizar</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-31', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'proyecto_iniciar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^aprobar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="Apps.proyectos.views.proyecto_aprobar" class="py-name" href="#" onclick="return doclink('link-32', 'proyecto_aprobar', 'link-12');">proyecto_aprobar</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-33', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'proyecto_iniciar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="Apps.proyectos.views.proyecto_eliminar" class="py-name" href="#" onclick="return doclink('link-34', 'proyecto_eliminar', 'link-13');">proyecto_eliminar</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-35', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'proyecto_iniciar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^rechazar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="Apps.proyectos.views.proyecto_rechazar" class="py-name" href="#" onclick="return doclink('link-36', 'proyecto_rechazar', 'link-14');">proyecto_rechazar</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'proyecto_iniciar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="Apps.GestionP.urls.urlpatterns
Apps.RegistroApp.urls.urlpatterns
Apps.actividades.urls.urlpatterns
Apps.equipos.urls.urlpatterns
Apps.flujos.urls.urlpatterns
Apps.proyectos.urls.urlpatterns
Apps.roles.urls.urlpatterns
Apps.userStories.urls.urlpatterns
Apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-38', 'urlpatterns', 'link-15');">urlpatterns</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
