<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.actividades.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.actividades-module.html">Package&nbsp;actividades</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.actividades.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.actividades.views-module.html">Module Apps.actividades.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">login_required</tt><tt class="py-op">,</tt> <tt class="py-name">permission_required</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">,</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">,</tt> <tt class="py-name">redirect</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">Group</tt><tt class="py-op">,</tt> <tt class="py-name">Permission</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Q</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-2', 'proyectos', 'link-2');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-4', 'Proyecto', 'link-4');">Proyecto</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package Apps.flujos=Apps.flujos-module.html"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-5', 'flujos', 'link-5');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class Apps.flujos.models.Flujo=Apps.flujos.models.Flujo-class.html"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-7', 'Flujo', 'link-7');">Flujo</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-8', 'forms', 'link-8');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class Apps.actividades.forms.ActividadForm=Apps.actividades.forms.ActividadForm-class.html"><a title="Apps.actividades.forms.ActividadForm" class="py-name" href="#" onclick="return doclink('link-9', 'ActividadForm', 'link-9');">ActividadForm</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Class Apps.actividades.forms.ModificarActividadForm=Apps.actividades.forms.ModificarActividadForm-class.html"><a title="Apps.actividades.forms.ModificarActividadForm" class="py-name" href="#" onclick="return doclink('link-10', 'ModificarActividadForm', 'link-10');">ModificarActividadForm</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Class Apps.actividades.forms.CrearActividadForm=Apps.actividades.forms.CrearActividadForm-class.html"><a title="Apps.actividades.forms.CrearActividadForm" class="py-name" href="#" onclick="return doclink('link-11', 'CrearActividadForm', 'link-11');">CrearActividadForm</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Package Apps.userStories=Apps.userStories-module.html"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-12', 'userStories', 'link-12');">userStories</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class Apps.userStories.models.UserStory=Apps.userStories.models.UserStory-class.html"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-14', 'UserStory', 'link-14');">UserStory</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Class Apps.actividades.models.Actividad=Apps.actividades.models.Actividad-class.html"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-16', 'Actividad', 'link-16');">Actividad</a></tt> </tt>
<a name="registrar_actividad"></a><div id="registrar_actividad-def"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="registrar_actividad-toggle" onclick="return toggle('registrar_actividad');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#registrar_actividad">registrar_actividad</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="registrar_actividad-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="registrar_actividad-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para registrar un nuevo actividad dentro de proyecto</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    return HttpResponseRedirect('/actividades/register/success') si el rol fue correctamente asignado o</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario}, context_instance=RequestContext(request)) al formulario</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">mensaje</tt><tt class="py-op">=</tt><tt class="py-number">100</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable Apps.actividades.models.Actividad.flujo=Apps.actividades.models.Actividad-class.html#flujo,Variable Apps.userStories.models.UserStory.flujo=Apps.userStories.models.UserStory-class.html#flujo,Variable Apps.userStories.models.VersionUserStory.flujo=Apps.userStories.models.VersionUserStory-class.html#flujo"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-18', 'flujo', 'link-18');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-19', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Variable Apps.roles.models.Rol.id=Apps.roles.models.Rol-class.html#id"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-20', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.proyecto=Apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable Apps.flujos.models.Flujo.proyecto=Apps.flujos.models.Flujo-class.html#proyecto,Variable Apps.roles.models.Rol.proyecto=Apps.roles.models.Rol-class.html#proyecto,Variable Apps.userStories.models.UserStory.proyecto=Apps.userStories.models.UserStory-class.html#proyecto,Variable Apps.userStories.models.VersionUserStory.proyecto=Apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-21', 'proyecto', 'link-21');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-22', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-23', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-24', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt><tt class="py-op">==</tt><tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-comment"># proyecto = Proyecto.objects.get(id=id_proyecto)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm" class="py-name" href="#" onclick="return doclink('link-25', 'CrearActividadForm', 'link-11');">CrearActividadForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">            <tt class="py-name">newActividad</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-26', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-27', 'nombre', 'link-27');">nombre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">"nombre"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-name">flujo_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt id="link-28" class="py-name" targets="Variable Apps.actividades.models.Actividad.orden=Apps.actividades.models.Actividad-class.html#orden,Variable Apps.flujos.models.Flujo.orden=Apps.flujos.models.Flujo-class.html#orden,Variable Apps.userStories.models.UserStory.orden=Apps.userStories.models.UserStory-class.html#orden,Variable Apps.userStories.models.VersionUserStory.orden=Apps.userStories.models.VersionUserStory-class.html#orden"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-28', 'orden', 'link-28');">orden</a></tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-29', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">flujo_id</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-comment"># proyecto=Proyecto.objects.get(id=id_proyecto)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-name">cantidad</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-30', 'orden', 'link-28');">orden</a></tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">cantidad</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-name">newActividad</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-31', 'orden', 'link-28');">orden</a></tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-32', 'orden', 'link-28');">orden</a></tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-comment"># Calculo del orden del actividad a crear</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-name">newActividad</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_flujo'</tt><tt class="py-op">:</tt><tt class="py-name">id_flujo</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-name">newActividad</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-33', 'orden', 'link-28');">orden</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">newActividad</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_flujo'</tt><tt class="py-op">:</tt><tt class="py-name">id_flujo</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm" class="py-name" href="#" onclick="return doclink('link-34', 'CrearActividadForm', 'link-11');">CrearActividadForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#formulario inicial</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/registrar_actividades.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'formulario'</tt><tt class="py-op">:</tt><tt class="py-name">formulario</tt><tt class="py-op">,</tt><tt class="py-string">'id'</tt><tt class="py-op">:</tt><tt class="py-name">id_flujo</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt><tt id="link-35" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-35', 'proyecto', 'link-21');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt><tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="listar_actividades"></a><div id="listar_actividades-def"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujos, actividades')</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="listar_actividades-toggle" onclick="return toggle('listar_actividades');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#listar_actividades">listar_actividades</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="listar_actividades-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="listar_actividades-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar los actividades del flujo</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    return render_to_response('actividades/listar_actividades.html', {'datos': actividades}, context_instance=RequestContext(request))</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-36', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Package Apps.actividades=Apps.actividades-module.html"><a title="Apps.actividades" class="py-name" href="#" onclick="return doclink('link-37', 'actividades', 'link-37');">actividades</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-38', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">flujo_id</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-39', 'flujo', 'link-18');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-40', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-41', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/listar_actividades.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-42" class="py-name"><a title="Apps.actividades" class="py-name" href="#" onclick="return doclink('link-42', 'actividades', 'link-37');">actividades</a></tt><tt class="py-op">,</tt> <tt class="py-string">'flujo'</tt> <tt class="py-op">:</tt> <tt id="link-43" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-43', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="editar_actividad"></a><div id="editar_actividad-def"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('flujos, actividades')</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="editar_actividad-toggle" onclick="return toggle('editar_actividad');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#editar_actividad">editar_actividad</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_actividad</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="editar_actividad-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="editar_actividad-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para editar un proyecto,y actividad</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    id_proyecto: referencia al proyecto de la base de datos</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    return: HttpResponseRedirect('/proyectos/register/success/') cuando el formulario es validado correctamente o render_to_response('proyectos/editar_proyecto.html', { 'proyectos': proyecto_form, 'nombre':nombre}, context_instance=RequestContext(request))</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-45" class="py-name" targets="Variable Apps.userStories.models.UserStory.actividad=Apps.userStories.models.UserStory-class.html#actividad,Variable Apps.userStories.models.VersionUserStory.actividad=Apps.userStories.models.VersionUserStory-class.html#actividad"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-45', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-46', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-47', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-48', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-49', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-50', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt id="link-51" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-51', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">flujo_id</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># formulario enviado</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt><tt class="py-number">100</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">actividad_form</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="Apps.actividades.forms.ModificarActividadForm" class="py-name" href="#" onclick="return doclink('link-52', 'ModificarActividadForm', 'link-10');">ModificarActividadForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">instance</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-53', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">actividad_form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">actividad_form</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_flujo'</tt><tt class="py-op">:</tt><tt id="link-54" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-54', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-55', 'id', 'link-20');">id</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># formulario inicial</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">actividad_form</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="Apps.actividades.forms.ModificarActividadForm" class="py-name" href="#" onclick="return doclink('link-56', 'ModificarActividadForm', 'link-10');">ModificarActividadForm</a></tt><tt class="py-op">(</tt><tt class="py-name">instance</tt><tt class="py-op">=</tt><tt id="link-57" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-57', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/editar_actividad.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> <tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">actividad_form</tt><tt class="py-op">,</tt> <tt class="py-string">'actividad'</tt><tt class="py-op">:</tt> <tt id="link-58" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-58', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">,</tt> <tt class="py-string">'flujo'</tt><tt class="py-op">:</tt> <tt id="link-59" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-59', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="detalle_actividad"></a><div id="detalle_actividad-def"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="detalle_actividad-toggle" onclick="return toggle('detalle_actividad');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#detalle_actividad">detalle_actividad</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_actividad</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="detalle_actividad-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="detalle_actividad-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para ver los detalles del usuario &lt;id_user&gt; del sistema</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    id_actividad: referencia a la actividad dentro de la base de datos</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-60', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">dato</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-61', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-62" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-62', 'flujo', 'link-18');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-63', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-64', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">dato</tt><tt class="py-op">.</tt><tt class="py-name">flujo_id</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/detalle_actividad.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">dato</tt><tt class="py-op">,</tt><tt class="py-string">'flujo'</tt><tt class="py-op">:</tt><tt id="link-65" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-65', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="eliminar_actividad"></a><div id="eliminar_actividad-def"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="eliminar_actividad-toggle" onclick="return toggle('eliminar_actividad');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#eliminar_actividad">eliminar_actividad</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_actividad</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="eliminar_actividad-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="eliminar_actividad-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para eliminar un actividad de un proyecto. Busca la actividad por su id_actividad y lo destruye.</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    id_actividad: referencia a la actividad dentro de la base de datos</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('actividades/listar_actividades.html', {'datos': actividades, 'proyecto' : proyecto}, context_instance=RequestContext(request))</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-66', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt id="link-67" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-67', 'actividad', 'link-45');">actividad</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-68', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">id_flujo</tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-69', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-70', 'flujo', 'link-18');">flujo</a></tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-71', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt id="link-72" class="py-name"><a title="Apps.actividades" class="py-name" href="#" onclick="return doclink('link-72', 'actividades', 'link-37');">actividades</a></tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-73', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">flujo_id</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/listar_actividades.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-74" class="py-name"><a title="Apps.actividades" class="py-name" href="#" onclick="return doclink('link-74', 'actividades', 'link-37');">actividades</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="buscar_actividades"></a><div id="buscar_actividades-def"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="buscar_actividades-toggle" onclick="return toggle('buscar_actividades');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#buscar_actividades">buscar_actividades</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="buscar_actividades-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="buscar_actividades-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    vista para buscar los actividades del proyecto</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('proyectos/listar_proyectos.html', {'datos': results}, context_instance=RequestContext(request))</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-75', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">query</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">GET</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'q'</tt><tt class="py-op">,</tt> <tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-76', 'flujo', 'link-18');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-77', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-78', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">query</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">qset</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">Q</tt><tt class="py-op">(</tt><tt class="py-name">nombre__contains</tt><tt class="py-op">=</tt><tt class="py-name">query</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-79', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">qset</tt><tt class="py-op">,</tt> <tt class="py-name">flujo_id</tt><tt class="py-op">=</tt><tt class="py-name">id_flujo</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">distinct</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">results</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/listar_actividades.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">results</tt><tt class="py-op">,</tt> <tt class="py-string">'flujo'</tt> <tt class="py-op">:</tt> <tt id="link-80" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-80', 'flujo', 'link-18');">flujo</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="asignar_usuario"></a><div id="asignar_usuario-def"><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="asignar_usuario-toggle" onclick="return toggle('asignar_usuario');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#asignar_usuario">asignar_usuario</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_actividad</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="asignar_usuario-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="asignar_usuario-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    Vista auxiliar para obtener un listado de usuarios para asociar a el actividad</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    id_actividad: referencia a la actividad dentro de la base de datos</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-81', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt id="link-82" class="py-name" targets="Package Apps.usuarios=Apps.usuarios-module.html"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-82', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">=</tt><tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">is_active</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt id="link-83" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-83', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">=</tt><tt id="link-84" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-84', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-85', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt id="link-86" class="py-name" targets="Variable Apps.flujos.forms.RolesForm.roles=Apps.flujos.forms.RolesForm-class.html#roles,Variable Apps.flujos.models.Flujo.roles=Apps.flujos.models.Flujo-class.html#roles,Package Apps.roles=Apps.roles-module.html"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-86', 'roles', 'link-86');">roles</a></tt><tt class="py-op">=</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">actividad__id</tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-87" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.rol=Apps.equipos.models.MiembroEquipo-class.html#rol"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-87', 'rol', 'link-87');">rol</a></tt> <tt class="py-keyword">in</tt> <tt id="link-88" class="py-name"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-88', 'roles', 'link-86');">roles</a></tt><tt class="py-op">:</tt>       <tt class="py-comment">#Un usuario tiene un rol por actividad</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt id="link-89" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-89', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">=</tt><tt id="link-90" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-90', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.exclude=Apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable Apps.flujos.forms.FlujoForm.Meta.exclude=Apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable Apps.proyectos.forms.ProyectoForm.Meta.exclude=Apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable Apps.roles.forms.RolForm.Meta.exclude=Apps.roles.forms.RolForm.Meta-class.html#exclude,Variable Apps.userStories.forms.crearUserStoryForm.Meta.exclude=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-91', 'exclude', 'link-91');">exclude</a></tt><tt class="py-op">(</tt><tt class="py-name">groups__id</tt><tt class="py-op">=</tt><tt id="link-92" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-92', 'rol', 'link-87');">rol</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-93', 'id', 'link-20');">id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt id="link-94" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-94', 'proyecto', 'link-21');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-95" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-95', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-96" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-96', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt id="link-97" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-97', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-98" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-98', 'proyecto', 'link-21');">proyecto</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name" targets="Variable Apps.flujos.models.Flujo.estado=Apps.flujos.models.Flujo-class.html#estado,Variable Apps.proyectos.models.Proyecto.estado=Apps.proyectos.models.Proyecto-class.html#estado,Variable Apps.userStories.forms.EstadoUserStoryForm.estado=Apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-99', 'estado', 'link-99');">estado</a></tt><tt class="py-op">!=</tt><tt class="py-string">'PRO'</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt id="link-100" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-100', 'proyectos', 'link-2');">proyectos</a></tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-101', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-102', 'exclude', 'link-91');">exclude</a></tt><tt class="py-op">(</tt><tt id="link-103" class="py-name"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-103', 'estado', 'link-99');">estado</a></tt><tt class="py-op">=</tt><tt class="py-string">'ELI'</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'proyectos/listar_proyectos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-104" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-104', 'proyectos', 'link-2');">proyectos</a></tt><tt class="py-op">,</tt><tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt><tt class="py-number">1</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/asignar_usuarios.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-105" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-105', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">,</tt> <tt class="py-string">'actividad'</tt> <tt class="py-op">:</tt> <tt id="link-106" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-106', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">,</tt><tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt><tt id="link-107" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-107', 'proyecto', 'link-21');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="desasignar_usuario"></a><div id="desasignar_usuario-def"><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('actividad')</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="desasignar_usuario-toggle" onclick="return toggle('desasignar_usuario');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.actividades.views-module.html#desasignar_usuario">desasignar_usuario</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_actividad</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="desasignar_usuario-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="desasignar_usuario-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar a los usuario de un actividad, para poder desasociarlos</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">    id_actividad: referencia a la actividad dentro de la base de datos</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">    return: render_to_response('actividades/desasignar_usuarios.html', {'datos': usuarios,'actividad':id_actividad,'proyecto':proyecto}, context_instance=RequestContext(request))</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-108" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-108', 'name', 'link-17');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-109" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-109', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">=</tt><tt id="link-110" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-110', 'Actividad', 'link-16');">Actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-111', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt id="link-112" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-112', 'proyecto', 'link-21');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-113" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-113', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-114" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-114', 'id', 'link-20');">id</a></tt><tt class="py-op">=</tt><tt id="link-115" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-115', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-116" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-116', 'proyecto', 'link-21');">proyecto</a></tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-117', 'estado', 'link-99');">estado</a></tt><tt class="py-op">!=</tt><tt class="py-string">'PRO'</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt id="link-118" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-118', 'proyectos', 'link-2');">proyectos</a></tt> <tt class="py-op">=</tt> <tt id="link-119" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-119', 'Proyecto', 'link-4');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-120', 'exclude', 'link-91');">exclude</a></tt><tt class="py-op">(</tt><tt id="link-121" class="py-name"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-121', 'estado', 'link-99');">estado</a></tt><tt class="py-op">=</tt><tt class="py-string">'ELI'</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'proyectos/listar_proyectos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-122" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-122', 'proyectos', 'link-2');">proyectos</a></tt><tt class="py-op">,</tt><tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt><tt class="py-number">1</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt id="link-123" class="py-name"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-123', 'roles', 'link-86');">roles</a></tt><tt class="py-op">=</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">actividad__id</tt><tt class="py-op">=</tt><tt class="py-name">id_actividad</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt id="link-124" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-124', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-125" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-125', 'rol', 'link-87');">rol</a></tt> <tt class="py-keyword">in</tt> <tt id="link-126" class="py-name"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-126', 'roles', 'link-86');">roles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">p</tt><tt class="py-op">=</tt><tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">groups__id</tt><tt class="py-op">=</tt><tt id="link-127" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-127', 'rol', 'link-87');">rol</a></tt><tt class="py-op">.</tt><tt id="link-128" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-128', 'id', 'link-20');">id</a></tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">pp</tt> <tt class="py-keyword">in</tt> <tt class="py-name">p</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt id="link-129" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-129', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">pp</tt><tt class="py-op">)</tt> <tt class="py-comment">#lista todos los usuarios con rol en el actividad</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'actividades/desasignar_usuarios.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-130" class="py-name"><a title="Apps.usuarios" class="py-name" href="#" onclick="return doclink('link-130', 'usuarios', 'link-82');">usuarios</a></tt><tt class="py-op">,</tt><tt class="py-string">'actividad'</tt><tt class="py-op">:</tt><tt id="link-131" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-131', 'actividad', 'link-45');">actividad</a></tt><tt class="py-op">,</tt><tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt><tt id="link-132" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-132', 'proyecto', 'link-21');">proyecto</a></tt><tt class="py-op">,</tt><tt class="py-string">'roles'</tt><tt class="py-op">:</tt><tt id="link-133" class="py-name"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-133', 'roles', 'link-86');">roles</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
