<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.proyectos.tests</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        Module&nbsp;tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.proyectos.tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.proyectos.tests-module.html">Module Apps.proyectos.tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt><tt class="py-op">,</tt> <tt class="py-name">Client</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">Group</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-1', 'proyectos', 'link-1');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-3', 'Proyecto', 'link-3');">Proyecto</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Permission</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timezone</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">django</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">setup</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># Create your tests here.</tt> </tt>
<a name="GestionPTestCase"></a><div id="GestionPTestCase-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="GestionPTestCase-toggle" onclick="return toggle('GestionPTestCase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.proyectos.tests.GestionPTestCase-class.html">GestionPTestCase</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="GestionPTestCase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="GestionPTestCase-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable Apps.proyectos.tests.GestionPTestCase.fixtures=Apps.proyectos.tests.GestionPTestCase-class.html#fixtures,Variable Apps.roles.tests.RolesTestCase.fixtures=Apps.roles.tests.RolesTestCase-class.html#fixtures"><a title="Apps.proyectos.tests.GestionPTestCase.fixtures
Apps.roles.tests.RolesTestCase.fixtures" class="py-name" href="#" onclick="return doclink('link-5', 'fixtures', 'link-5');">fixtures</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"proyecto"</tt><tt class="py-op">]</tt> </tt>
</div><a name="ProjectTest"></a><div id="ProjectTest-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="ProjectTest-toggle" onclick="return toggle('ProjectTest');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.proyectos.tests.ProjectTest-class.html">ProjectTest</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ProjectTest-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ProjectTest-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="ProjectTest.setUp"></a><div id="ProjectTest.setUp-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="ProjectTest.setUp-toggle" onclick="return toggle('ProjectTest.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.proyectos.tests.ProjectTest-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ProjectTest.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ProjectTest.setUp-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-comment">#u = User.objects.create_superuser('superUsuario','superUsuario@email.com', 'superUsuario')</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-comment">#p = Permission.objects.get(codename='add_proyecto')</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-comment">#u.user_permissions.add(p)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-comment">#p = Permission.objects.get(codename='change_proyecto')</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-comment">#u.user_permissions.add(p)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-comment">#p = Permission.objects.get(codename='delete_proyecto')</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-comment">#u.user_permissions.add(p)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">u</tt><tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">create_user</tt><tt class="py-op">(</tt><tt class="py-string">'fulano'</tt><tt class="py-op">,</tt><tt class="py-string">'superUsuario@email.com'</tt><tt class="py-op">,</tt> <tt class="py-string">'superUsuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-comment">#pro= Proyecto.objects.create(nombreCorto='Proyecto', nombre='Proyecto Largo', estado='PRO',fecha_ini=timezone.now(),fecha_fin=timezone.now(),fecha_creacion='2015-04-30 12:00',duracion_sprint='30', descripcion='Descripcion del proyecto')</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-name">pro</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-6', 'Proyecto', 'link-3');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.nombreCorto=Apps.proyectos.models.Proyecto-class.html#nombreCorto"><a title="Apps.proyectos.models.Proyecto.nombreCorto" class="py-name" href="#" onclick="return doclink('link-7', 'nombreCorto', 'link-7');">nombreCorto</a></tt><tt class="py-op">=</tt><tt class="py-string">'Proyecto'</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-8', 'nombre', 'link-8');">nombre</a></tt><tt class="py-op">=</tt><tt class="py-string">'Proyecto Largo'</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable Apps.flujos.models.Flujo.estado=Apps.flujos.models.Flujo-class.html#estado,Variable Apps.proyectos.models.Proyecto.estado=Apps.proyectos.models.Proyecto-class.html#estado,Variable Apps.userStories.forms.EstadoUserStoryForm.estado=Apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-9', 'estado', 'link-9');">estado</a></tt><tt class="py-op">=</tt><tt class="py-string">'PRO'</tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_ini=Apps.proyectos.models.Proyecto-class.html#fecha_ini"><a title="Apps.proyectos.models.Proyecto.fecha_ini" class="py-name" href="#" onclick="return doclink('link-10', 'fecha_ini', 'link-10');">fecha_ini</a></tt><tt class="py-op">=</tt><tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_fin=Apps.proyectos.models.Proyecto-class.html#fecha_fin"><a title="Apps.proyectos.models.Proyecto.fecha_fin" class="py-name" href="#" onclick="return doclink('link-11', 'fecha_fin', 'link-11');">fecha_fin</a></tt><tt class="py-op">=</tt><tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_creacion=Apps.proyectos.models.Proyecto-class.html#fecha_creacion"><a title="Apps.proyectos.models.Proyecto.fecha_creacion" class="py-name" href="#" onclick="return doclink('link-12', 'fecha_creacion', 'link-12');">fecha_creacion</a></tt><tt class="py-op">=</tt><tt class="py-string">'2015-04-30 12:00'</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable Apps.flujos.models.Flujo.descripcion=Apps.flujos.models.Flujo-class.html#descripcion,Variable Apps.proyectos.models.Proyecto.descripcion=Apps.proyectos.models.Proyecto-class.html#descripcion,Variable Apps.userStories.models.UserStory.descripcion=Apps.userStories.models.UserStory-class.html#descripcion,Variable Apps.userStories.models.VersionUserStory.descripcion=Apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-13', 'descripcion', 'link-13');">descripcion</a></tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion del proyecto'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-comment">#pro= Proyecto.objects.create(nombreCorto='Proyecto', nombre='Proyecto Largo', descripcion='Descripcion del proyecto')</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">create</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-14', 'name', 'link-14');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'rol'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-comment"># def test_permission_to_create_proyecto(self):</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-comment">#     c = self.client</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='superUsuario', password='superUsuario'))</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/proyectos/registrar')</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># def test_permission_to_change_proyecto(self):</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-comment">#     Sc = self.client</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='superUsuario', password='superUsuario'))</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/projects/1/edit/')</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment"># def test_permission_to_delete_proyecto(self):</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment">#     c = self.client</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='superUsuario', password='superUsuario'))</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/projects/1/delete/')</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># def test_not_permission_to_create_proyecto(self):</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment">#     c = self.client</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='fulano', password='superUsuario'))</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/projects/add/')</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 403)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># def test_not_permission_to_change_proyecto(self):</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment">#     c = self.client</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='fulano', password='superUsuario'))</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/projects/1/edit/')</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 403)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># def test_not_permission_to_delete_proyecto(self):</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment">#     c = self.client</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertTrue(c.login(username='fulano', password='superUsuario'))</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.get('/projects/1/delete/')</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 403)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment">#def test_create_proyecto(self):</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-comment">#    c = self.client</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment">#   self.assertTrue(c.login(username='fulano', password='superUsuario'))</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment">#   response = c.get('/proyectos/registrar/',follow=True)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment">#     response = c.post('/proyectos/registrar', {'nombreCorto': 'test', 'nombre': 'test_proyecto',</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment">#                                         'descripcion': 'test', 'duracion_sprint': 30, 'fecha_ini': timezone.now(),</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-comment">#                                         'fecha_fin': timezone.now()})</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">         <tt class="py-comment">#self.assertRedirects(response, '/PROYECTOS/{}/'.format(p.id))</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment">#def test_edit_proyecto(self):</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment">#    c = self.client</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertTrue(c.login(username='superUsuario', password='superUsuario'))</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment">#    response = c.get('/proyectos/modificar/1/',follow=True)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment">#    #response = c.post('/projects/1/edit/', {'nombreCorto': 'Poyecto', 'nombre': 'Royecto Largo', 'estado': 'Inactivo', 'fecha_ini': timezone.now(), 'fecha_fin': timezone.now(), 'fecha_creacion': '2015-03-10 18:00', 'duracion_sprint': '30', 'descripcion': 'Prueba numero 800'}, follow=True)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-comment">#    p = Proyecto.objects.get(pk=1)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment">#    p.nombreCorto = 'Proyec'</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment">#    p.save(update_fields=['nombreCorto'])</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment">#    #deberia redirigir</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertIsNotNone(Proyecto.objects.get(nombreCorto='Proyec'))</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-comment">#def test_delete_proyecto(self):</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-comment">#    c = self.client</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertTrue(c.login(username='superUsuario', password='superUsuario'))</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment">#    response = c.get('/proyectos/delete/1/', follow=True)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertEquals(response.status_code, 200)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment">#    response = c.post('/proyectos/delete/1/', {'Confirmar':True}, follow=True)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-comment">#    p = Proyecto.objects.get(pk=1)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-comment">#    p.delete()</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertRedirects(response, '/projectos/')</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment">#ahora ya no deberia existir el registro</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment">#    response = c.get('/proyectos/1/', follow=True)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-comment">#    self.assertEquals(response.status_code, 404)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-comment"># def test_listar_proyectos(self):</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-comment">#      Test para ver si lista correctamente un proyecto</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-comment">#     print "\n\n--------Listando los proyectos-------"</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-comment">#     c = Client()</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment">#     c.login(username='admin', password='admin')</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-comment">#     #proyecto= Proyecto.objects.create(id=3, nombre='pruebaProyecto',descripcion='prueba',observaciones='prueba',fecha_ini='2012-12-01',fecha_fin='2013-12-01',lider_id=1)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.get('/proyectos/')</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-comment">#     print "Status 200, indica exito\n"</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual([proyecto.pk for proyecto in resp.context['datos']], [1, 2, 3, 4, 5, 6, 7])</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-comment"># def test_detalle_proyectos(self):</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-comment">#     Test para visualizar los detalles de un proyecto</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-comment">#     c = Client()</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-comment">#     c.login(username='admin', password='admin')</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment">#     print "\n--------Listando los detalles de un proyecto-------"</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-comment">#     #Test para proyecto existente</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.get('/proyectos/2')</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-comment">#     print "Status 200, indica exito\n"</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.context['proyecto'].pk, 2)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.context['proyecto'].nombre, 'sigepro')</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-comment">#     #Test para proyecto inexistente</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-comment">#     print "\nMostrando un proyecto inexistente\n"</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.get('/proyectos/1000')</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 404)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># def test_modficar_proyecto(self):</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-comment">#      Test para ver si modifica correctamente un proyecto</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-comment">#     c = Client()</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-comment">#     print "\n\n--------Se intenta modificar los proyectos-------"</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-comment">#     c.login(username='admin', password='admin')</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment">#     #test para verificar que si no modifica nada, no guarda</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.post('/proyectos/modificar/1')</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-comment">#     print "Status 200, indica exito, se redirige adecuadamente\n"</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-comment"># def test_registrar(self):</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment">#      Test para ver si crea correctamente un proyecto</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment">#     '''</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-comment">#     c = Client()</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-comment">#     c.login(username='admin', password='admin')</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-comment">#     print "-------------------Creando Proyectos-----"</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment">#     #prueba importar un proyecto y asignarle como nombre un nombre ya existente. Retorna un mensaje de nivel 20,</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-comment">#     #informando que ya existe un proyecto con ese nombre</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.post('/proyectos/registrar/', {'nombre': 'mesa'})</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-comment">#     print "Crea correctamente el proyecto,  llena el formulario de la url /proyectos/registrar/ mediante el cual llama al metodo 'crear_rol' que recibe el request"</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.context['messages'].level, 20)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-comment">#     #registra correctamente y redirige a la pagina indicada</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.post('/proyectos/registrar/',</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment">#                   {'nombre': 'Proyecto nuevo', 'descripcion': 'ds', 'observaciones': 'sdasd',</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment">#                    'fecha_ini': '20/02/2014', 'fecha_fin': '20/02/2015', 'lider': 1, 'comite': 1}, follow=True)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment">#     #self.assertRedirects(resp, 'http://testserver/proyectos/register/success/')</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment">#     print "Status 200, indica exito en la operacion\n"</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-comment">#     #no registra correctamente ya que la fecha de fecha_ini es despues de la de fecha_fin</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment">#     resp = c.post('/proyectos/registrar/',</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment">#                   {'nombre': 'Proyecto nuevo 2', 'descripcion': 'ds', 'observaciones': 'sdasd',</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-comment">#                    'fecha_ini': '20/02/2015', 'fecha_fin': '20/02/2014', 'lider': 1, 'comite': 1})</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.status_code, 200)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment">#     self.assertEqual(resp.context['messages'].level, 20)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt class="py-name">main</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
