<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.GestionP.settingsProduccion</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.GestionP-module.html">Package&nbsp;GestionP</a> ::
        Module&nbsp;settingsProduccion
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.GestionP.settingsProduccion-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.GestionP.settingsProduccion-module.html">Module Apps.GestionP.settingsProduccion</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Django settings for GestionP project.</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">Generated by 'django-admin startproject' using Django 1.9.4.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">For more information on this file, see</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-docstring">https://docs.djangoproject.com/en/1.9/topics/settings/</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">For the full list of settings and their values, see</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">https://docs.djangoproject.com/en/1.9/ref/settings/</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable Apps.GestionP.settings.BASE_DIR=Apps.GestionP.settings-module.html#BASE_DIR,Variable Apps.GestionP.settingsProduccion.BASE_DIR=Apps.GestionP.settingsProduccion-module.html#BASE_DIR"><a title="Apps.GestionP.settings.BASE_DIR
Apps.GestionP.settingsProduccion.BASE_DIR" class="py-name" href="#" onclick="return doclink('link-0', 'BASE_DIR', 'link-0');">BASE_DIR</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Quick-start development settings - unsuitable for production</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># SECURITY WARNING: keep the secret key used in production secret!</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Apps.GestionP.settings.SECRET_KEY=Apps.GestionP.settings-module.html#SECRET_KEY,Variable Apps.GestionP.settingsProduccion.SECRET_KEY=Apps.GestionP.settingsProduccion-module.html#SECRET_KEY"><a title="Apps.GestionP.settings.SECRET_KEY
Apps.GestionP.settingsProduccion.SECRET_KEY" class="py-name" href="#" onclick="return doclink('link-1', 'SECRET_KEY', 'link-1');">SECRET_KEY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'=q-)#iq5=qs-vm)r&amp;mq%uzhalasoa4x9fj$3hmkt_$8jh#!6$$'</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># SECURITY WARNING: don't run with debug turned on in production!</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable Apps.GestionP.settings.DEBUG=Apps.GestionP.settings-module.html#DEBUG,Variable Apps.GestionP.settingsProduccion.DEBUG=Apps.GestionP.settingsProduccion-module.html#DEBUG"><a title="Apps.GestionP.settings.DEBUG
Apps.GestionP.settingsProduccion.DEBUG" class="py-name" href="#" onclick="return doclink('link-2', 'DEBUG', 'link-2');">DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable Apps.GestionP.settings.TEMPLATE_DEBUG=Apps.GestionP.settings-module.html#TEMPLATE_DEBUG,Variable Apps.GestionP.settingsProduccion.TEMPLATE_DEBUG=Apps.GestionP.settingsProduccion-module.html#TEMPLATE_DEBUG"><a title="Apps.GestionP.settings.TEMPLATE_DEBUG
Apps.GestionP.settingsProduccion.TEMPLATE_DEBUG" class="py-name" href="#" onclick="return doclink('link-3', 'TEMPLATE_DEBUG', 'link-3');">TEMPLATE_DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Apps.GestionP.settings.ALLOWED_HOSTS=Apps.GestionP.settings-module.html#ALLOWED_HOSTS,Variable Apps.GestionP.settingsProduccion.ALLOWED_HOSTS=Apps.GestionP.settingsProduccion-module.html#ALLOWED_HOSTS"><a title="Apps.GestionP.settings.ALLOWED_HOSTS
Apps.GestionP.settingsProduccion.ALLOWED_HOSTS" class="py-name" href="#" onclick="return doclink('link-4', 'ALLOWED_HOSTS', 'link-4');">ALLOWED_HOSTS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># Application definition</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable Apps.GestionP.settings.INSTALLED_APPS=Apps.GestionP.settings-module.html#INSTALLED_APPS,Variable Apps.GestionP.settingsProduccion.INSTALLED_APPS=Apps.GestionP.settingsProduccion-module.html#INSTALLED_APPS"><a title="Apps.GestionP.settings.INSTALLED_APPS
Apps.GestionP.settingsProduccion.INSTALLED_APPS" class="py-name" href="#" onclick="return doclink('link-5', 'INSTALLED_APPS', 'link-5');">INSTALLED_APPS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.admin'</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.auth'</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.contenttypes'</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.sessions'</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.messages'</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.staticfiles'</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-string">'guardian'</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-string">'RegistroApp'</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-string">'usuarios'</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable Apps.GestionP.settings.MIDDLEWARE_CLASSES=Apps.GestionP.settings-module.html#MIDDLEWARE_CLASSES,Variable Apps.GestionP.settingsProduccion.MIDDLEWARE_CLASSES=Apps.GestionP.settingsProduccion-module.html#MIDDLEWARE_CLASSES"><a title="Apps.GestionP.settings.MIDDLEWARE_CLASSES
Apps.GestionP.settingsProduccion.MIDDLEWARE_CLASSES" class="py-name" href="#" onclick="return doclink('link-6', 'MIDDLEWARE_CLASSES', 'link-6');">MIDDLEWARE_CLASSES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-string">'django.middleware.security.SecurityMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.sessions.middleware.SessionMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-string">'django.middleware.common.CommonMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-string">'django.middleware.csrf.CsrfViewMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.auth.middleware.AuthenticationMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.auth.middleware.SessionAuthenticationMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.messages.middleware.MessageMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable Apps.GestionP.settings.ROOT_URLCONF=Apps.GestionP.settings-module.html#ROOT_URLCONF,Variable Apps.GestionP.settingsProduccion.ROOT_URLCONF=Apps.GestionP.settingsProduccion-module.html#ROOT_URLCONF"><a title="Apps.GestionP.settings.ROOT_URLCONF
Apps.GestionP.settingsProduccion.ROOT_URLCONF" class="py-name" href="#" onclick="return doclink('link-7', 'ROOT_URLCONF', 'link-7');">ROOT_URLCONF</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'GestionP.urls'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment">#TEMPLATES = [</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> <tt class="py-comment">#   {</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">  <tt class="py-comment">#      'BACKEND': 'django.template.backends.django.DjangoTemplates',</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">  <tt class="py-comment">#      'DIRS': [os.path.join(BASE_DIR, 'templates')],</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">   <tt class="py-comment">#     'APP_DIRS': True,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">   <tt class="py-comment">#     'OPTIONS': {</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">  <tt class="py-comment">#          'context_processors': [</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">   <tt class="py-comment">#             'django.template.context_processors.debug',</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> <tt class="py-comment">#               'django.template.context_processors.request',</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> <tt class="py-comment">#               'django.contrib.auth.context_processors.auth',</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> <tt class="py-comment">#               'django.contrib.messages.context_processors.messages',</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> <tt class="py-comment">#           ],</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> <tt class="py-comment">#       },</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> <tt class="py-comment">#   },</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-comment">#]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable Apps.GestionP.settings.WSGI_APPLICATION=Apps.GestionP.settings-module.html#WSGI_APPLICATION,Variable Apps.GestionP.settingsProduccion.WSGI_APPLICATION=Apps.GestionP.settingsProduccion-module.html#WSGI_APPLICATION"><a title="Apps.GestionP.settings.WSGI_APPLICATION
Apps.GestionP.settingsProduccion.WSGI_APPLICATION" class="py-name" href="#" onclick="return doclink('link-8', 'WSGI_APPLICATION', 'link-8');">WSGI_APPLICATION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'GestionP.wsgi.application'</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"># Database</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment"># https://docs.djangoproject.com/en/1.9/ref/settings/#databases</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable Apps.GestionP.settings.DATABASES=Apps.GestionP.settings-module.html#DATABASES,Variable Apps.GestionP.settingsProduccion.DATABASES=Apps.GestionP.settingsProduccion-module.html#DATABASES"><a title="Apps.GestionP.settings.DATABASES
Apps.GestionP.settingsProduccion.DATABASES" class="py-name" href="#" onclick="return doclink('link-9', 'DATABASES', 'link-9');">DATABASES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">   <tt class="py-string">'default'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">     <tt class="py-string">'ENGINE'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.db.backends.postgresql_psycopg2'</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">     <tt class="py-string">'NAME'</tt><tt class="py-op">:</tt> <tt class="py-string">'BD_Produccion'</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">     <tt class="py-string">'USER'</tt><tt class="py-op">:</tt> <tt class="py-string">'IS2'</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">     <tt class="py-string">'PASSWORD'</tt><tt class="py-op">:</tt> <tt class="py-string">'admin'</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">     <tt class="py-string">'HOST'</tt><tt class="py-op">:</tt> <tt class="py-string">'localhost'</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">     <tt class="py-string">'PORT'</tt><tt class="py-op">:</tt> <tt class="py-string">'5432'</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">   <tt class="py-op">}</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-comment"># Password validation</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"># https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable Apps.GestionP.settings.AUTH_PASSWORD_VALIDATORS=Apps.GestionP.settings-module.html#AUTH_PASSWORD_VALIDATORS,Variable Apps.GestionP.settingsProduccion.AUTH_PASSWORD_VALIDATORS=Apps.GestionP.settingsProduccion-module.html#AUTH_PASSWORD_VALIDATORS"><a title="Apps.GestionP.settings.AUTH_PASSWORD_VALIDATORS
Apps.GestionP.settingsProduccion.AUTH_PASSWORD_VALIDATORS" class="py-name" href="#" onclick="return doclink('link-10', 'AUTH_PASSWORD_VALIDATORS', 'link-10');">AUTH_PASSWORD_VALIDATORS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-string">'NAME'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-string">'NAME'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.contrib.auth.password_validation.MinimumLengthValidator'</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-string">'NAME'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.contrib.auth.password_validation.CommonPasswordValidator'</tt><tt class="py-op">,</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-op">{</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-string">'NAME'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.contrib.auth.password_validation.NumericPasswordValidator'</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-comment"># Internationalization</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-comment"># https://docs.djangoproject.com/en/1.9/topics/i18n/</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable Apps.GestionP.settings.LANGUAGE_CODE=Apps.GestionP.settings-module.html#LANGUAGE_CODE,Variable Apps.GestionP.settingsProduccion.LANGUAGE_CODE=Apps.GestionP.settingsProduccion-module.html#LANGUAGE_CODE"><a title="Apps.GestionP.settings.LANGUAGE_CODE
Apps.GestionP.settingsProduccion.LANGUAGE_CODE" class="py-name" href="#" onclick="return doclink('link-11', 'LANGUAGE_CODE', 'link-11');">LANGUAGE_CODE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'es-co'</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable Apps.GestionP.settings.TIME_ZONE=Apps.GestionP.settings-module.html#TIME_ZONE,Variable Apps.GestionP.settingsProduccion.TIME_ZONE=Apps.GestionP.settingsProduccion-module.html#TIME_ZONE"><a title="Apps.GestionP.settings.TIME_ZONE
Apps.GestionP.settingsProduccion.TIME_ZONE" class="py-name" href="#" onclick="return doclink('link-12', 'TIME_ZONE', 'link-12');">TIME_ZONE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'UTC'</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable Apps.GestionP.settings.USE_I18N=Apps.GestionP.settings-module.html#USE_I18N,Variable Apps.GestionP.settingsProduccion.USE_I18N=Apps.GestionP.settingsProduccion-module.html#USE_I18N"><a title="Apps.GestionP.settings.USE_I18N
Apps.GestionP.settingsProduccion.USE_I18N" class="py-name" href="#" onclick="return doclink('link-13', 'USE_I18N', 'link-13');">USE_I18N</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable Apps.GestionP.settings.USE_L10N=Apps.GestionP.settings-module.html#USE_L10N,Variable Apps.GestionP.settingsProduccion.USE_L10N=Apps.GestionP.settingsProduccion-module.html#USE_L10N"><a title="Apps.GestionP.settings.USE_L10N
Apps.GestionP.settingsProduccion.USE_L10N" class="py-name" href="#" onclick="return doclink('link-14', 'USE_L10N', 'link-14');">USE_L10N</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable Apps.GestionP.settings.USE_TZ=Apps.GestionP.settings-module.html#USE_TZ,Variable Apps.GestionP.settingsProduccion.USE_TZ=Apps.GestionP.settingsProduccion-module.html#USE_TZ"><a title="Apps.GestionP.settings.USE_TZ
Apps.GestionP.settingsProduccion.USE_TZ" class="py-name" href="#" onclick="return doclink('link-15', 'USE_TZ', 'link-15');">USE_TZ</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-comment"># Static files (CSS, JavaScript, Images)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># https://docs.djangoproject.com/en/1.9/howto/static-files/</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment">#STATIC_ROOT = '/var/www/html/Entorno/static/' # Path to Static Dir</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable Apps.GestionP.settings.STATIC_URL=Apps.GestionP.settings-module.html#STATIC_URL,Variable Apps.GestionP.settingsProduccion.STATIC_URL=Apps.GestionP.settingsProduccion-module.html#STATIC_URL"><a title="Apps.GestionP.settings.STATIC_URL
Apps.GestionP.settingsProduccion.STATIC_URL" class="py-name" href="#" onclick="return doclink('link-16', 'STATIC_URL', 'link-16');">STATIC_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/static/'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable Apps.GestionP.settings.LOGIN_URL=Apps.GestionP.settings-module.html#LOGIN_URL,Variable Apps.GestionP.settingsProduccion.LOGIN_URL=Apps.GestionP.settingsProduccion-module.html#LOGIN_URL"><a title="Apps.GestionP.settings.LOGIN_URL
Apps.GestionP.settingsProduccion.LOGIN_URL" class="py-name" href="#" onclick="return doclink('link-17', 'LOGIN_URL', 'link-17');">LOGIN_URL</a></tt> <tt class="py-op">=</tt>  <tt class="py-string">'/RegistroApp/login/'</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable Apps.GestionP.settings.TEMPLATE_DIRS=Apps.GestionP.settings-module.html#TEMPLATE_DIRS,Variable Apps.GestionP.settingsProduccion.TEMPLATE_DIRS=Apps.GestionP.settingsProduccion-module.html#TEMPLATE_DIRS"><a title="Apps.GestionP.settings.TEMPLATE_DIRS
Apps.GestionP.settingsProduccion.TEMPLATE_DIRS" class="py-name" href="#" onclick="return doclink('link-18', 'TEMPLATE_DIRS', 'link-18');">TEMPLATE_DIRS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="Apps.GestionP.settings.BASE_DIR
Apps.GestionP.settingsProduccion.BASE_DIR" class="py-name" href="#" onclick="return doclink('link-19', 'BASE_DIR', 'link-0');">BASE_DIR</a></tt><tt class="py-op">,</tt> <tt class="py-string">'templates'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable Apps.GestionP.settings.STATICFILES_DIRS=Apps.GestionP.settings-module.html#STATICFILES_DIRS,Variable Apps.GestionP.settingsProduccion.STATICFILES_DIRS=Apps.GestionP.settingsProduccion-module.html#STATICFILES_DIRS"><a title="Apps.GestionP.settings.STATICFILES_DIRS
Apps.GestionP.settingsProduccion.STATICFILES_DIRS" class="py-name" href="#" onclick="return doclink('link-20', 'STATICFILES_DIRS', 'link-20');">STATICFILES_DIRS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="Apps.GestionP.settings.BASE_DIR
Apps.GestionP.settingsProduccion.BASE_DIR" class="py-name" href="#" onclick="return doclink('link-21', 'BASE_DIR', 'link-0');">BASE_DIR</a></tt><tt class="py-op">,</tt> <tt class="py-string">'static'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse_lazy</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt id="link-22" class="py-name"><a title="Apps.GestionP.settings.LOGIN_URL
Apps.GestionP.settingsProduccion.LOGIN_URL" class="py-name" href="#" onclick="return doclink('link-22', 'LOGIN_URL', 'link-17');">LOGIN_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-name">reverse_lazy</tt><tt class="py-op">(</tt><tt class="py-string">'login'</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable Apps.GestionP.settings.LOGIN_REDIRECT_URL=Apps.GestionP.settings-module.html#LOGIN_REDIRECT_URL,Variable Apps.GestionP.settingsProduccion.LOGIN_REDIRECT_URL=Apps.GestionP.settingsProduccion-module.html#LOGIN_REDIRECT_URL"><a title="Apps.GestionP.settings.LOGIN_REDIRECT_URL
Apps.GestionP.settingsProduccion.LOGIN_REDIRECT_URL" class="py-name" href="#" onclick="return doclink('link-23', 'LOGIN_REDIRECT_URL', 'link-23');">LOGIN_REDIRECT_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-name">reverse_lazy</tt><tt class="py-op">(</tt><tt class="py-string">'login'</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable Apps.GestionP.settings.LOGOUT_URL=Apps.GestionP.settings-module.html#LOGOUT_URL,Variable Apps.GestionP.settingsProduccion.LOGOUT_URL=Apps.GestionP.settingsProduccion-module.html#LOGOUT_URL"><a title="Apps.GestionP.settings.LOGOUT_URL
Apps.GestionP.settingsProduccion.LOGOUT_URL" class="py-name" href="#" onclick="return doclink('link-24', 'LOGOUT_URL', 'link-24');">LOGOUT_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-name">reverse_lazy</tt><tt class="py-op">(</tt><tt class="py-string">'logout'</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable Apps.GestionP.settings.AUTHENTICATION_BACKENDS=Apps.GestionP.settings-module.html#AUTHENTICATION_BACKENDS,Variable Apps.GestionP.settingsProduccion.AUTHENTICATION_BACKENDS=Apps.GestionP.settingsProduccion-module.html#AUTHENTICATION_BACKENDS"><a title="Apps.GestionP.settings.AUTHENTICATION_BACKENDS
Apps.GestionP.settingsProduccion.AUTHENTICATION_BACKENDS" class="py-name" href="#" onclick="return doclink('link-25', 'AUTHENTICATION_BACKENDS', 'link-25');">AUTHENTICATION_BACKENDS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-string">'django.contrib.auth.backends.ModelBackend'</tt><tt class="py-op">,</tt> <tt class="py-comment"># default</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-string">'guardian.backends.ObjectPermissionBackend'</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable Apps.GestionP.settings.ANONYMOUS_USER_ID=Apps.GestionP.settings-module.html#ANONYMOUS_USER_ID,Variable Apps.GestionP.settingsProduccion.ANONYMOUS_USER_ID=Apps.GestionP.settingsProduccion-module.html#ANONYMOUS_USER_ID"><a title="Apps.GestionP.settings.ANONYMOUS_USER_ID
Apps.GestionP.settingsProduccion.ANONYMOUS_USER_ID" class="py-name" href="#" onclick="return doclink('link-26', 'ANONYMOUS_USER_ID', 'link-26');">ANONYMOUS_USER_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
