<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.userStories.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.userStories-module.html">Package&nbsp;userStories</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.userStories.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.userStories.views-module.html">Module Apps.userStories.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">login_required</tt><tt class="py-op">,</tt> <tt class="py-name">permission_required</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">,</tt> <tt class="py-name">get_object_or_404</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># Create your views here.</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package Apps.userStories=Apps.userStories-module.html"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-0', 'userStories', 'link-0');">userStories</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class Apps.userStories.models.UserStory=Apps.userStories.models.UserStory-class.html"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-2', 'UserStory', 'link-2');">UserStory</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-3', 'proyectos', 'link-3');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-5', 'Proyecto', 'link-5');">Proyecto</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-6', 'userStories', 'link-0');">userStories</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-7', 'forms', 'link-7');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class Apps.userStories.forms.crearUserStoryForm=Apps.userStories.forms.crearUserStoryForm-class.html"><a title="Apps.userStories.forms.crearUserStoryForm" class="py-name" href="#" onclick="return doclink('link-8', 'crearUserStoryForm', 'link-8');">crearUserStoryForm</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Package Apps.equipos=Apps.equipos-module.html"><a title="Apps.equipos" class="py-name" href="#" onclick="return doclink('link-9', 'equipos', 'link-9');">equipos</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class Apps.equipos.models.MiembroEquipo=Apps.equipos.models.MiembroEquipo-class.html"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-11', 'MiembroEquipo', 'link-11');">MiembroEquipo</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">Group</tt> </tt>
<a name="listar_userStories"></a><div id="listar_userStories-def"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="listar_userStories-toggle" onclick="return toggle('listar_userStories');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.views-module.html#listar_userStories">listar_userStories</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="listar_userStories-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="listar_userStories-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar los userStories pertenecientes a la flujo</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @param request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @param id_userStory: clave foranea a la flujo</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @return render_to_response(..) o HttpResponse(...)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable Apps.actividades.apps.ActividadesConfig.name=Apps.actividades.apps.ActividadesConfig-class.html#name,Variable Apps.flujos.apps.FlujosConfig.name=Apps.flujos.apps.FlujosConfig-class.html#name,Variable Apps.userStories.apps.UserstoriesConfig.name=Apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">equipi</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-14', 'MiembroEquipo', 'link-11');">MiembroEquipo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.rol=Apps.equipos.models.MiembroEquipo-class.html#rol"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-15', 'rol', 'link-15');">rol</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rolSM</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">equipi</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt> <tt class="py-number">101</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-16', 'proyectos', 'link-3');">proyectos</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-17', 'Proyecto', 'link-5');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-comment"># proyecto = Proyecto.objects.get(id=id_proyecto)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-13');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="Apps.equipos" class="py-name" href="#" onclick="return doclink('link-19', 'equipos', 'link-9');">equipos</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-20', 'MiembroEquipo', 'link-11');">MiembroEquipo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-21', 'rol', 'link-15');">rol</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'proyectos/listar_proyectos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'proyectos'</tt><tt class="py-op">:</tt> <tt id="link-22" class="py-name"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-22', 'proyectos', 'link-3');">proyectos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'equipos'</tt> <tt class="py-op">:</tt> <tt id="link-23" class="py-name"><a title="Apps.equipos" class="py-name" href="#" onclick="return doclink('link-23', 'equipos', 'link-9');">equipos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt> <tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-comment">#tuserStory=get_object_or_404(Flujo,id=id_flujo)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment">#flujo=Flujo.objects.filter(id=id_flujo)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment">#if es_miembro(request.user.id,flujo,''):</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-24', 'userStories', 'link-0');">userStories</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-25', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment">#if puede_add_userStories(flujo):</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">nivel</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-comment">#id_proyecto=Flujo.objects.get().proyecto_id</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment">#proyecto=Proyecto.objects.get(pk=UserStory.proyecto)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/listar_userStories.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-26" class="py-name"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-26', 'userStories', 'link-0');">userStories</a></tt><tt class="py-op">,</tt> <tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-string">'nivel'</tt><tt class="py-op">:</tt><tt class="py-name">nivel</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                                  <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="crear_userStory"></a><div id="crear_userStory-def"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment">#ESTE HAY QUE CORREGIR SI HAY TIEMPO</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-comment">#return HttpResponse("&lt;h1&gt;No se pueden administrar los UserStories de esta flujo. La flujo anterior aun no tiene userStories finalizados&lt;h1&gt;")</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment">#else:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment">#return render_to_response('403.html')</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos')</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="crear_userStory-toggle" onclick="return toggle('crear_userStory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.views-module.html#crear_userStory">crear_userStory</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_proyecto</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="crear_userStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="crear_userStory-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para crear un user story. Ademas se dan las opciones de agregar un</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    archivo al item, y de completar todos los atributos de su tipo de item</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @param request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @param id_tipoItem: clave foranea al tipoItem</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @ return render_to_response('items/...) o render_to_response('403.html')</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">atri</tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-comment"># print(cantidad_items(id_tipoItem))</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment">#id_fase=TipoItem.objects.get(id=id_tipoItem).fase_id</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-comment">#flag=es_miembro(request.user.id,id_fase,'add_item')</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-comment">#flujo=Flujo.objects.get(id=id_fase)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-comment">#proyecto=flujo.proyecto_id</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-comment">#items=[]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment">#tipoitem=[]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-comment">#proyecto=Proyecto.objects.get(UserStory.proyecto)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt><tt class="py-op">==</tt><tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment">#formset = ItemFormSet(request.POST)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="Apps.userStories.forms.crearUserStoryForm" class="py-name" href="#" onclick="return doclink('link-28', 'crearUserStoryForm', 'link-8');">crearUserStoryForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">today</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#fecha actual</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">dateFormat</tt> <tt class="py-op">=</tt> <tt class="py-name">today</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt> <tt class="py-comment"># fecha con format</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-comment">#obtener item con el cual relacionar</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment">#item_nombre=request.POST.get('entradalista')</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">newUserStory</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-29', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-30', 'nombre', 'link-30');">nombre</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'nombre'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-31" class="py-name" targets="Variable Apps.flujos.models.Flujo.descripcion=Apps.flujos.models.Flujo-class.html#descripcion,Variable Apps.proyectos.models.Proyecto.descripcion=Apps.proyectos.models.Proyecto-class.html#descripcion,Variable Apps.userStories.models.UserStory.descripcion=Apps.userStories.models.UserStory-class.html#descripcion,Variable Apps.userStories.models.VersionUserStory.descripcion=Apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-31', 'descripcion', 'link-31');">descripcion</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-32" class="py-name" targets="Variable Apps.userStories.models.UserStory.prioridad=Apps.userStories.models.UserStory-class.html#prioridad,Variable Apps.userStories.models.VersionUserStory.prioridad=Apps.userStories.models.VersionUserStory-class.html#prioridad"><a title="Apps.userStories.models.UserStory.prioridad
Apps.userStories.models.VersionUserStory.prioridad" class="py-name" href="#" onclick="return doclink('link-32', 'prioridad', 'link-32');">prioridad</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'prioridad'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                                   <tt id="link-33" class="py-name" targets="Variable Apps.userStories.models.UserStory.valor_negocio=Apps.userStories.models.UserStory-class.html#valor_negocio,Variable Apps.userStories.models.VersionUserStory.valor_negocio=Apps.userStories.models.VersionUserStory-class.html#valor_negocio"><a title="Apps.userStories.models.UserStory.valor_negocio
Apps.userStories.models.VersionUserStory.valor_negocio" class="py-name" href="#" onclick="return doclink('link-33', 'valor_negocio', 'link-33');">valor_negocio</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'valor_negocio'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name" targets="Variable Apps.userStories.models.UserStory.valor_tecnico=Apps.userStories.models.UserStory-class.html#valor_tecnico,Variable Apps.userStories.models.VersionUserStory.valor_tecnico=Apps.userStories.models.VersionUserStory-class.html#valor_tecnico"><a title="Apps.userStories.models.UserStory.valor_tecnico
Apps.userStories.models.VersionUserStory.valor_tecnico" class="py-name" href="#" onclick="return doclink('link-34', 'valor_tecnico', 'link-34');">valor_tecnico</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'valor_tecnico'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-35" class="py-name" targets="Variable Apps.userStories.models.UserStory.tiempo_estimado=Apps.userStories.models.UserStory-class.html#tiempo_estimado,Variable Apps.userStories.models.VersionUserStory.tiempo_estimado=Apps.userStories.models.VersionUserStory-class.html#tiempo_estimado"><a title="Apps.userStories.models.UserStory.tiempo_estimado
Apps.userStories.models.VersionUserStory.tiempo_estimado" class="py-name" href="#" onclick="return doclink('link-35', 'tiempo_estimado', 'link-35');">tiempo_estimado</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'tiempo_estimado'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                                   <tt id="link-36" class="py-name" targets="Variable Apps.userStories.models.UserStory.ultimo_cambio=Apps.userStories.models.UserStory-class.html#ultimo_cambio,Variable Apps.userStories.models.VersionUserStory.ultimo_cambio=Apps.userStories.models.VersionUserStory-class.html#ultimo_cambio"><a title="Apps.userStories.models.UserStory.ultimo_cambio
Apps.userStories.models.VersionUserStory.ultimo_cambio" class="py-name" href="#" onclick="return doclink('link-36', 'ultimo_cambio', 'link-36');">ultimo_cambio</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_proyecto</tt><tt class="py-op">,</tt> <tt class="py-name">flujo_id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Variable Apps.userStories.models.UserStory.estadoScrum=Apps.userStories.models.UserStory-class.html#estadoScrum,Variable Apps.userStories.models.VersionUserStory.estadoScrum=Apps.userStories.models.VersionUserStory-class.html#estadoScrum"><a title="Apps.userStories.models.UserStory.estadoScrum
Apps.userStories.models.VersionUserStory.estadoScrum" class="py-name" href="#" onclick="return doclink('link-37', 'estadoScrum', 'link-37');">estadoScrum</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">newUserStory</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-comment"># enviar correo de notificacion al scrum master</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># proyecto = newUserStory.proyecto</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment"># id_proyecto = proyecto.id</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-name">objdev</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt id="link-38" class="py-name" targets="Variable Apps.userStories.models.UserStory.desarrollador=Apps.userStories.models.UserStory-class.html#desarrollador"><a title="Apps.userStories.models.UserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-38', 'desarrollador', 'link-38');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">get_full_name</tt><tt class="py-op">(</tt><tt class="py-name">objdev</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-comment">#rolSM = Group.objects.filter(name = "Scrum Master")</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-name">equipi</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-39', 'MiembroEquipo', 'link-11');">MiembroEquipo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-40', 'rol', 'link-15');">rol</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rolSM</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">SM</tt> <tt class="py-op">=</tt> <tt class="py-name">equipi</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable Apps.RegistroApp.models.Perfiles.usuario=Apps.RegistroApp.models.Perfiles-class.html#usuario,Variable Apps.equipos.models.MiembroEquipo.usuario=Apps.equipos.models.MiembroEquipo-class.html#usuario,Variable Apps.roles.models.Rol.usuario=Apps.roles.models.Rol-class.html#usuario"><a title="Apps.RegistroApp.models.Perfiles.usuario
Apps.equipos.models.MiembroEquipo.usuario
Apps.roles.models.Rol.usuario" class="py-name" href="#" onclick="return doclink('link-41', 'usuario', 'link-41');">usuario</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-comment">#correo = SM.email</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-comment">#send_mail("Asunto", "Mensaje del sistema. \nEl usuario " + str(desarrollador) + " ha creado el siguiente User Story\n" +</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nNombre: " + newUserStory.nombre +</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nDescrpcion: " + newUserStory.descripcion +</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nPrioridad: " + str(newUserStory.prioridad) +</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-comment">#         "\nValor de negocio: " + str(newUserStory.valor_negocio) +</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nValor tecnico: " + str(newUserStory.valor_tecnico) +</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nTiempo estimado: " + str(newUserStory.tiempo_estimado) +</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nUltimo cambio: " + str(newUserStory.ultimo_cambio) +</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nEstado del Kanban: " + str(newUserStory.estadoKanban) +</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nEstado del Scrum: " + str(newUserStory.estadoScrum),</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-comment">#          '"SIGEPRO" &lt;sigepro.is2@gmail.com&gt;',[correo])</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="Apps.userStories.forms.crearUserStoryForm" class="py-name" href="#" onclick="return doclink('link-42', 'crearUserStoryForm', 'link-8');">crearUserStoryForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">hijo</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment">#proyecto=Proyecto.objects.filter(id=flujo.proyecto_id)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/crear_userStories.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> <tt class="py-string">'formulario'</tt><tt class="py-op">:</tt> <tt class="py-name">formulario</tt><tt class="py-op">,</tt> <tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="editar_userStory"></a><div id="editar_userStory-def"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos')</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="editar_userStory-toggle" onclick="return toggle('editar_userStory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.views-module.html#editar_userStory">editar_userStory</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="editar_userStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="editar_userStory-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-docstring">'''</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    vista para cambiar el nombre y la descripcion del tipo de item, y ademas agregar atributos al mismo</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    Si el item se encuentra con el estado CON (solicitud de cambio aprobada), se puede modificar el item solo si el</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    usuario es el que realizo la solicittud de cambio</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    '''</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">userStory_nuevo</tt><tt class="py-op">=</tt><tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-44', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">,</tt><tt id="link-45" class="py-name" targets="Variable Apps.roles.models.Rol.id=Apps.roles.models.Rol-class.html#id"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-45', 'id', 'link-45');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt><tt class="py-op">==</tt><tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="Apps.userStories.forms.crearUserStoryForm" class="py-name" href="#" onclick="return doclink('link-46', 'crearUserStoryForm', 'link-8');">crearUserStoryForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">instance</tt><tt class="py-op">=</tt><tt class="py-name">userStory_nuevo</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt class="py-comment">#generar_version(item_nuevo)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-name">today</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#fecha actual</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">            <tt class="py-name">dateFormat</tt> <tt class="py-op">=</tt> <tt class="py-name">today</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt> <tt class="py-comment"># fecha con format</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">            <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">userStory_nuevo</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Variable Apps.userStories.models.UserStory.fecha_mod=Apps.userStories.models.UserStory-class.html#fecha_mod,Variable Apps.userStories.models.VersionUserStory.fecha_mod=Apps.userStories.models.VersionUserStory-class.html#fecha_mod"><a title="Apps.userStories.models.UserStory.fecha_mod
Apps.userStories.models.VersionUserStory.fecha_mod" class="py-name" href="#" onclick="return doclink('link-47', 'fecha_mod', 'link-47');">fecha_mod</a></tt><tt class="py-op">=</tt><tt class="py-name">dateFormat</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-comment">#userStory_nuevo.version=userStory_nuevo.version+1</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">userStory_nuevo</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-comment"># enviar correo de notificacion al scrum master</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-name">objdev</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="Apps.userStories.models.UserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-48', 'desarrollador', 'link-38');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">get_full_name</tt><tt class="py-op">(</tt><tt class="py-name">objdev</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">            <tt id="link-49" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.proyecto=Apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable Apps.flujos.models.Flujo.proyecto=Apps.flujos.models.Flujo-class.html#proyecto,Variable Apps.roles.models.Rol.proyecto=Apps.roles.models.Rol-class.html#proyecto,Variable Apps.userStories.models.UserStory.proyecto=Apps.userStories.models.UserStory-class.html#proyecto,Variable Apps.userStories.models.VersionUserStory.proyecto=Apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-49', 'proyecto', 'link-49');">proyecto</a></tt> <tt class="py-op">=</tt> <tt class="py-name">userStory_nuevo</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-50', 'proyecto', 'link-49');">proyecto</a></tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">id_proyecto</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-51', 'proyecto', 'link-49');">proyecto</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-52', 'id', 'link-45');">id</a></tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-53', 'name', 'link-13');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-name">equipi</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="Apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-54', 'MiembroEquipo', 'link-11');">MiembroEquipo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-55', 'rol', 'link-15');">rol</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rolSM</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-comment"># equipi = MiembroEquipo.objects.get(proyecto_id = id_proyecto)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-name">SM</tt> <tt class="py-op">=</tt> <tt class="py-name">equipi</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="Apps.RegistroApp.models.Perfiles.usuario
Apps.equipos.models.MiembroEquipo.usuario
Apps.roles.models.Rol.usuario" class="py-name" href="#" onclick="return doclink('link-56', 'usuario', 'link-41');">usuario</a></tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_proyecto'</tt><tt class="py-op">:</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="Apps.userStories.forms.crearUserStoryForm" class="py-name" href="#" onclick="return doclink('link-57', 'crearUserStoryForm', 'link-8');">crearUserStoryForm</a></tt><tt class="py-op">(</tt><tt class="py-name">instance</tt><tt class="py-op">=</tt><tt class="py-name">userStory_nuevo</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/editar_userStory.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> <tt class="py-string">'formulario'</tt><tt class="py-op">:</tt> <tt class="py-name">formulario</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="detalle_userStory"></a><div id="detalle_userStory-def"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos')</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt> <a class="py-toggle" href="#" id="detalle_userStory-toggle" onclick="return toggle('detalle_userStory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.views-module.html#detalle_userStory">detalle_userStory</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="detalle_userStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="detalle_userStory-expanded"><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">    vista para ver los detalles del item &lt;id_item&gt;</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">    @param request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">    @param id_item: clave foranea al item</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">    @return render_to_response(..)</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-58', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-comment">#item=get_object_or_404(Item,id=id_item)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-comment">#tipoitem=get_object_or_404(TipoItem,id=item.tipo_item_id)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-comment">#flujo=tipoitem.fase_id</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-comment">#fasse=Fase.objects.get(id=fase)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-comment">#proyecto=Proyecto.objects.get(id=fasse.proyecto_id)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-comment">#atributos=AtributoItem.objects.filter(id_item=id_item)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-comment">#archivos=Archivo.objects.filter(id_item=id_item)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-name">dato</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-59', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt id="link-60" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-60', 'proyecto', 'link-49');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-61', 'Proyecto', 'link-5');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-62', 'id', 'link-45');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dato</tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/detalle_userStory.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">dato</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-63" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-63', 'proyecto', 'link-49');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="eliminar_userStory"></a><div id="eliminar_userStory-def"><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-comment">#return render_to_response('403.html')</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"><tt class="py-comment">#@permission_required('proyectos')</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="eliminar_userStory-toggle" onclick="return toggle('eliminar_userStory');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.views-module.html#eliminar_userStory">eliminar_userStory</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="eliminar_userStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="eliminar_userStory-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-docstring">"""Funcion para Eliminar un rol.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">   :param request: Parametro a ser procesado.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">   :param pk: Parametro a ser procesado el identificador del rol que va a eliminarse.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">   :type request: HttpRequest.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">   :type pk: int.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">   :returns: La pagina correspondiente.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">   :rtype: El response correspondiente.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">       """</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name
Apps.actividades.apps.ActividadesConfig.name
Apps.flujos.apps.FlujosConfig.name
Apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-64', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">permission_required</tt><tt class="py-op">(</tt><tt class="py-name">perm</tt><tt class="py-op">=</tt><tt class="py-name">rolSM</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-comment">#context = RequestContext(request)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-name">mensaje</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">    <tt class="py-name">user_story</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-65', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">,</tt> <tt id="link-66" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-66', 'id', 'link-45');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt id="link-67" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-67', 'proyecto', 'link-49');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-68', 'Proyecto', 'link-5');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-69', 'id', 'link-45');">id</a></tt><tt class="py-op">=</tt><tt class="py-name">user_story</tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-name">user_story</tt><tt class="py-op">.</tt><tt class="py-name">delete</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">    <tt class="py-name">userstory</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-70', 'UserStory', 'link-2');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">order_by</tt><tt class="py-op">(</tt><tt class="py-string">'orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'userStories/listar_userStories.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt class="py-name">userstory</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-71" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-71', 'proyecto', 'link-49');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'mensaje'</tt><tt class="py-op">:</tt> <tt class="py-name">mensaje</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                              <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
