<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.proyectos.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.proyectos.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.proyectos.models-module.html">Module Apps.proyectos.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Apps.flujos.models.ESTADOS=Apps.flujos.models-module.html#ESTADOS,Variable Apps.proyectos.forms.ESTADOS=Apps.proyectos.forms-module.html#ESTADOS,Variable Apps.proyectos.models.ESTADOS=Apps.proyectos.models-module.html#ESTADOS,Variable Apps.userStories.forms.ESTADOS=Apps.userStories.forms-module.html#ESTADOS"><a title="Apps.flujos.models.ESTADOS
Apps.proyectos.forms.ESTADOS
Apps.proyectos.models.ESTADOS
Apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-1', 'ESTADOS', 'link-1');">ESTADOS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'NUE'</tt><tt class="py-op">,</tt> <tt class="py-string">'Nuevo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-comment"># cuando se crea</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'PRO'</tt><tt class="py-op">,</tt> <tt class="py-string">'Produccion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-comment"># cuando se inicia</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'FIN'</tt><tt class="py-op">,</tt><tt class="py-string">'Finalizado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-comment"># cuando se termina</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'APR'</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-comment"># cuando se aprueba uno finalizado</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'ELI'</tt><tt class="py-op">,</tt><tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-comment"># cuando se elimina o cancela</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="Proyecto"></a><div id="Proyecto-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="Proyecto-toggle" onclick="return toggle('Proyecto');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Proyecto-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Proyecto-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    Clase del Modelo que representa al proyecto con sus atributos.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    nombre: Cadena de caracteres</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    siglas: siglas del nombre del proyecto</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    descripcion: Un campo de texto</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    fecha_ini: Fecha que indica el inicio de un proyecto</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    fecha_fin: Fecha que indica el fin estimado de un proyecto</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    estado: Enum de los tipos de estados por los que puede pasar un proyecto: Pendiente, Anulado, Activo y Finalizado</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">    cliente: Clave foranea a la tabla usuario</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-2', 'nombre', 'link-2');">nombre</a></tt><tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">50</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Nombre'</tt><tt class="py-op">,</tt><tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.nombreCorto=Apps.proyectos.models.Proyecto-class.html#nombreCorto"><a title="Apps.proyectos.models.Proyecto.nombreCorto" class="py-name" href="#" onclick="return doclink('link-4', 'nombreCorto', 'link-4');">nombreCorto</a></tt><tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Nombre corto'</tt><tt class="py-op">,</tt><tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable Apps.flujos.models.Flujo.descripcion=Apps.flujos.models.Flujo-class.html#descripcion,Variable Apps.proyectos.models.Proyecto.descripcion=Apps.proyectos.models.Proyecto-class.html#descripcion,Variable Apps.userStories.models.UserStory.descripcion=Apps.userStories.models.UserStory-class.html#descripcion,Variable Apps.userStories.models.VersionUserStory.descripcion=Apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-6', 'descripcion', 'link-6');">descripcion</a></tt><tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_ini=Apps.proyectos.models.Proyecto-class.html#fecha_ini"><a title="Apps.proyectos.models.Proyecto.fecha_ini" class="py-name" href="#" onclick="return doclink('link-8', 'fecha_ini', 'link-8');">fecha_ini</a></tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de inicio'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_fin=Apps.proyectos.models.Proyecto-class.html#fecha_fin"><a title="Apps.proyectos.models.Proyecto.fecha_fin" class="py-name" href="#" onclick="return doclink('link-10', 'fecha_fin', 'link-10');">fecha_fin</a></tt><tt class="py-op">=</tt><tt id="link-11" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Finalizacion'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_apr=Apps.proyectos.models.Proyecto-class.html#fecha_apr"><a title="Apps.proyectos.models.Proyecto.fecha_apr" class="py-name" href="#" onclick="return doclink('link-12', 'fecha_apr', 'link-12');">fecha_apr</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Aprobacion'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_eli=Apps.proyectos.models.Proyecto-class.html#fecha_eli"><a title="Apps.proyectos.models.Proyecto.fecha_eli" class="py-name" href="#" onclick="return doclink('link-14', 'fecha_eli', 'link-14');">fecha_eli</a></tt><tt class="py-op">=</tt><tt id="link-15" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Eliminacion'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.fecha_creacion=Apps.proyectos.models.Proyecto-class.html#fecha_creacion"><a title="Apps.proyectos.models.Proyecto.fecha_creacion" class="py-name" href="#" onclick="return doclink('link-16', 'fecha_creacion', 'link-16');">fecha_creacion</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now_add</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable Apps.flujos.models.Flujo.estado=Apps.flujos.models.Flujo-class.html#estado,Variable Apps.proyectos.models.Proyecto.estado=Apps.proyectos.models.Proyecto-class.html#estado,Variable Apps.userStories.forms.EstadoUserStoryForm.estado=Apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-18', 'estado', 'link-18');">estado</a></tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="Apps.flujos.models.ESTADOS
Apps.proyectos.forms.ESTADOS
Apps.proyectos.models.ESTADOS
Apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-20', 'ESTADOS', 'link-1');">ESTADOS</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-string">'NUE'</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-comment">#equipo = models.ManyToManyField(User, through='MiembroEquipo')</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Proyecto.__str__"></a><div id="Proyecto.__str__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Proyecto.__str__-toggle" onclick="return toggle('Proyecto.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.proyectos.models.Proyecto-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Proyecto.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Proyecto.__str__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-21', 'nombre', 'link-2');">nombre</a></tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-comment">#class Meta:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-comment">#    default_permissions = ()</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-comment">#    verbose_name = 'proyecto'</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-comment">#    verbose_name_plural = 'proyectos'</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt class="py-comment">#</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
