<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.userStories.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.userStories-module.html">Package&nbsp;userStories</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.userStories.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.userStories.forms-module.html">Module Apps.userStories.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package Apps.userStories=Apps.userStories-module.html"><a title="Apps.userStories" class="py-name" href="#" onclick="return doclink('link-1', 'userStories', 'link-1');">userStories</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class Apps.userStories.models.UserStory=Apps.userStories.models.UserStory-class.html"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-3', 'UserStory', 'link-3');">UserStory</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable Apps.flujos.models.ESTADOS=Apps.flujos.models-module.html#ESTADOS,Variable Apps.proyectos.forms.ESTADOS=Apps.proyectos.forms-module.html#ESTADOS,Variable Apps.proyectos.models.ESTADOS=Apps.proyectos.models-module.html#ESTADOS,Variable Apps.userStories.forms.ESTADOS=Apps.userStories.forms-module.html#ESTADOS"><a title="Apps.flujos.models.ESTADOS
Apps.proyectos.forms.ESTADOS
Apps.proyectos.models.ESTADOS
Apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-4', 'ESTADOS', 'link-4');">ESTADOS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'PEN'</tt><tt class="py-op">,</tt> <tt class="py-string">'Pendiente'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-comment">#('FIN','Finalizado'),</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'VAL'</tt><tt class="py-op">,</tt> <tt class="py-string">'Validado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="crearUserStoryForm"></a><div id="crearUserStoryForm-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="crearUserStoryForm-toggle" onclick="return toggle('crearUserStoryForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.forms.crearUserStoryForm-class.html">crearUserStoryForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="crearUserStoryForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="crearUserStoryForm-expanded"><a name="crearUserStoryForm.Meta"></a><div id="crearUserStoryForm.Meta-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="crearUserStoryForm.Meta-toggle" onclick="return toggle('crearUserStoryForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.forms.crearUserStoryForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="crearUserStoryForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="crearUserStoryForm.Meta-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.model=Apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.CrearActividadForm.Meta.model=Apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.ModificarActividadForm.Meta.model=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable Apps.equipos.forms.crearEquipoForm.Meta.model=Apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable Apps.flujos.forms.CrearFlujoForm.Meta.model=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.FlujoForm.Meta.model=Apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.model=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable Apps.proyectos.forms.ProyectoForm.Meta.model=Apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable Apps.roles.forms.GroupForm.Meta.model=Apps.roles.forms.GroupForm.Meta-class.html#model,Variable Apps.roles.forms.RolForm.Meta.model=Apps.roles.forms.RolForm.Meta-class.html#model,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.model=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable Apps.userStories.forms.crearUserStoryForm.Meta.model=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable Apps.usuarios.views.Perfil.Meta.model=Apps.usuarios.views.Perfil.Meta-class.html#model,Variable Apps.usuarios.views.Registrarse.model=Apps.usuarios.views.Registrarse-class.html#model,Variable Apps.usuarios.views.Usuario.Meta.model=Apps.usuarios.views.Usuario.Meta-class.html#model"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-5', 'model', 'link-5');">model</a></tt><tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-6', 'UserStory', 'link-3');">UserStory</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.exclude=Apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable Apps.flujos.forms.FlujoForm.Meta.exclude=Apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable Apps.proyectos.forms.ProyectoForm.Meta.exclude=Apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable Apps.roles.forms.RolForm.Meta.exclude=Apps.roles.forms.RolForm.Meta-class.html#exclude,Variable Apps.userStories.forms.crearUserStoryForm.Meta.exclude=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-7', 'exclude', 'link-7');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'actividad'</tt><tt class="py-op">,</tt> <tt class="py-string">'flujo'</tt><tt class="py-op">,</tt> <tt class="py-string">'estadoKanban'</tt><tt class="py-op">,</tt> <tt class="py-string">'tiempo_registrado'</tt><tt class="py-op">,</tt> <tt class="py-string">'estadoScrum'</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">,</tt> <tt class="py-string">'desarrollador'</tt><tt class="py-op">,</tt> <tt class="py-string">'sprint'</tt><tt class="py-op">,</tt> <tt class="py-string">'version'</tt><tt class="py-op">,</tt> <tt class="py-string">'orden'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_mod'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="EstadoUserStoryForm"></a><div id="EstadoUserStoryForm-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="EstadoUserStoryForm-toggle" onclick="return toggle('EstadoUserStoryForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.forms.EstadoUserStoryForm-class.html">EstadoUserStoryForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="EstadoUserStoryForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="EstadoUserStoryForm-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Apps.flujos.models.Flujo.estado=Apps.flujos.models.Flujo-class.html#estado,Variable Apps.proyectos.models.Proyecto.estado=Apps.proyectos.models.Proyecto-class.html#estado,Variable Apps.userStories.forms.EstadoUserStoryForm.estado=Apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="Apps.flujos.models.Flujo.estado
Apps.proyectos.models.Proyecto.estado
Apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-8', 'estado', 'link-8');">estado</a></tt><tt class="py-op">=</tt><tt id="link-9" class="py-name"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-9', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-name">widget</tt><tt class="py-op">=</tt><tt id="link-10" class="py-name"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-10', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">Select</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="Apps.flujos.models.ESTADOS
Apps.proyectos.forms.ESTADOS
Apps.proyectos.models.ESTADOS
Apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-11', 'ESTADOS', 'link-4');">ESTADOS</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="EstadoUserStoryForm.Meta"></a><div id="EstadoUserStoryForm.Meta-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="EstadoUserStoryForm.Meta-toggle" onclick="return toggle('EstadoUserStoryForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="EstadoUserStoryForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="EstadoUserStoryForm.Meta-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-12', 'model', 'link-5');">model</a></tt><tt class="py-op">=</tt><tt id="link-13" class="py-name"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-13', 'UserStory', 'link-3');">UserStory</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-14" class="py-name" targets="Variable Apps.actividades.forms.CrearActividadForm.Meta.fields=Apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable Apps.actividades.forms.ModificarActividadForm.Meta.fields=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable Apps.equipos.forms.crearEquipoForm.Meta.fields=Apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable Apps.flujos.forms.CrearFlujoForm.Meta.fields=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.fields=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable Apps.roles.forms.GroupForm.Meta.fields=Apps.roles.forms.GroupForm.Meta-class.html#fields,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.fields=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable Apps.usuarios.views.Perfil.Meta.fields=Apps.usuarios.views.Perfil.Meta-class.html#fields,Variable Apps.usuarios.views.Usuario.Meta.fields=Apps.usuarios.views.Usuario.Meta-class.html#fields"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-14', 'fields', 'link-14');">fields</a></tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-string">'estado'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
