<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.proyectos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.proyectos.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.proyectos.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#lista_proyectos" class="summary-sig-name">lista_proyectos</a>(<span class="summary-sig-arg">request</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#lista_proyectos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#registra_proyecto" class="summary-sig-name">registra_proyecto</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Vista para registrar un nuevo proyecto request: objeto HttpRequest 
      que representa la metadata de la solicitud HTTP 
      HttpResponseRedirect('/proyectos/register/success') si el rol lider 
      fue correctamente asignado o 
      render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
      context_instance=RequestContext(request)) al formulario</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#registra_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#RegisterSuccessView" class="summary-sig-name">RegisterSuccessView</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Vista llamada en caso de creacion correcta de un proyecto, redirige a
      un template de exito request: objeto HttpRequest que representa la 
      metadata de la solicitud HTTP 
      render_to_response('proyectos/creacion_correcta.html', 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#RegisterSuccessView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#editar_proyecto" class="summary-sig-name">editar_proyecto</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para editar un proyecto request: objeto HttpRequest que 
      representa la metadata de la solicitud HTTP id_proyecto: referencia 
      al proyecto de la base de datos return: 
      HttpResponseRedirect('/proyectos/register/success/') cuando el 
      formulario es validado correctamente o 
      render_to_response('proyectos/editar_proyecto.html', { 'proyectos': 
      proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#editar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#buscar_proyecto" class="summary-sig-name">buscar_proyecto</a>(<span class="summary-sig-arg">request</span>)</span><br />
      vista para buscar los proyectos del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#buscar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#detalle_proyecto" class="summary-sig-name">detalle_proyecto</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para ver los detalles del proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#detalle_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#proyecto_iniciar" class="summary-sig-name">proyecto_iniciar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para iniciar un proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_iniciar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#proyecto_finalizar" class="summary-sig-name">proyecto_finalizar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para finalizar un proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_finalizar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#proyecto_aprobar" class="summary-sig-name">proyecto_aprobar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para aprobar un proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_aprobar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#proyecto_eliminar" class="summary-sig-name">proyecto_eliminar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para eliminar un proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_eliminar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.proyectos.views-module.html#proyecto_rechazar" class="summary-sig-name">proyecto_rechazar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para rechazar un proyecto del sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/detalle_proyecto.html', {'proyecto': 
      dato}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_rechazar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="lista_proyectos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lista_proyectos</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#lista_proyectos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="registra_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registra_proyecto</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#registra_proyecto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para registrar un nuevo proyecto request: objeto HttpRequest que
  representa la metadata de la solicitud HTTP 
  HttpResponseRedirect('/proyectos/register/success') si el rol lider fue 
  correctamente asignado o 
  render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
  context_instance=RequestContext(request)) al formulario</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="RegisterSuccessView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RegisterSuccessView</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#RegisterSuccessView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista llamada en caso de creacion correcta de un proyecto, redirige a 
  un template de exito request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP 
  render_to_response('proyectos/creacion_correcta.html', 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="editar_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editar_proyecto</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#editar_proyecto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para editar un proyecto request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP id_proyecto: referencia al 
  proyecto de la base de datos return: 
  HttpResponseRedirect('/proyectos/register/success/') cuando el formulario
  es validado correctamente o 
  render_to_response('proyectos/editar_proyecto.html', { 'proyectos': 
  proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buscar_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buscar_proyecto</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#buscar_proyecto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para buscar los proyectos del sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detalle_proyecto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detalle_proyecto</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#detalle_proyecto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para ver los detalles del proyecto del sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="proyecto_iniciar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">proyecto_iniciar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_iniciar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para iniciar un proyecto del sistema request: objeto HttpRequest
  que representa la metadata de la solicitud HTTP id_proyecto: referencia 
  al proyecto de la base de datos 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="proyecto_finalizar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">proyecto_finalizar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_finalizar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para finalizar un proyecto del sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="proyecto_aprobar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">proyecto_aprobar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_aprobar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para aprobar un proyecto del sistema request: objeto HttpRequest
  que representa la metadata de la solicitud HTTP id_proyecto: referencia 
  al proyecto de la base de datos return: 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="proyecto_eliminar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">proyecto_eliminar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_eliminar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para eliminar un proyecto del sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="proyecto_rechazar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">proyecto_rechazar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.proyectos.views-pysrc.html#proyecto_rechazar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para rechazar un proyecto del sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/detalle_proyecto.html', {'proyecto': dato},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
