<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.actividades.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.actividades-module.html">Package&nbsp;actividades</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.actividades.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.actividades.forms-module.html">Module Apps.actividades.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ModelForm</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class Apps.actividades.models.Actividad=Apps.actividades.models.Actividad-class.html"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-2', 'Actividad', 'link-2');">Actividad</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="ActividadForm"></a><div id="ActividadForm-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="ActividadForm-toggle" onclick="return toggle('ActividadForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.ActividadForm-class.html">ActividadForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ActividadForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ActividadForm-expanded"><a name="ActividadForm.Meta"></a><div id="ActividadForm.Meta-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="ActividadForm.Meta-toggle" onclick="return toggle('ActividadForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.ActividadForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ActividadForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ActividadForm.Meta-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.model=Apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.CrearActividadForm.Meta.model=Apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.ModificarActividadForm.Meta.model=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable Apps.equipos.forms.crearEquipoForm.Meta.model=Apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable Apps.flujos.forms.CrearFlujoForm.Meta.model=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.FlujoForm.Meta.model=Apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.model=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable Apps.proyectos.forms.ProyectoForm.Meta.model=Apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable Apps.roles.forms.GroupForm.Meta.model=Apps.roles.forms.GroupForm.Meta-class.html#model,Variable Apps.roles.forms.RolForm.Meta.model=Apps.roles.forms.RolForm.Meta-class.html#model,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.model=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable Apps.userStories.forms.crearUserStoryForm.Meta.model=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable Apps.usuarios.views.Perfil.Meta.model=Apps.usuarios.views.Perfil.Meta-class.html#model,Variable Apps.usuarios.views.Registrarse.model=Apps.usuarios.views.Registrarse-class.html#model,Variable Apps.usuarios.views.Usuario.Meta.model=Apps.usuarios.views.Usuario.Meta-class.html#model"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-3', 'model', 'link-3');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-4', 'Actividad', 'link-2');">Actividad</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.exclude=Apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable Apps.flujos.forms.FlujoForm.Meta.exclude=Apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable Apps.proyectos.forms.ProyectoForm.Meta.exclude=Apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable Apps.roles.forms.RolForm.Meta.exclude=Apps.roles.forms.RolForm.Meta-class.html#exclude,Variable Apps.userStories.forms.crearUserStoryForm.Meta.exclude=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-5', 'exclude', 'link-5');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="CrearActividadForm"></a><div id="CrearActividadForm-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="CrearActividadForm-toggle" onclick="return toggle('CrearActividadForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.CrearActividadForm-class.html">CrearActividadForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CrearActividadForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CrearActividadForm-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="CrearActividadForm.Meta"></a><div id="CrearActividadForm.Meta-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="CrearActividadForm.Meta-toggle" onclick="return toggle('CrearActividadForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.CrearActividadForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="CrearActividadForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CrearActividadForm.Meta-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt id="link-6" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-6', 'model', 'link-3');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-7', 'Actividad', 'link-2');">Actividad</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Variable Apps.actividades.forms.CrearActividadForm.Meta.fields=Apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable Apps.actividades.forms.ModificarActividadForm.Meta.fields=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable Apps.equipos.forms.crearEquipoForm.Meta.fields=Apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable Apps.flujos.forms.CrearFlujoForm.Meta.fields=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.fields=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable Apps.roles.forms.GroupForm.Meta.fields=Apps.roles.forms.GroupForm.Meta-class.html#fields,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.fields=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable Apps.usuarios.views.Perfil.Meta.fields=Apps.usuarios.views.Perfil.Meta-class.html#fields,Variable Apps.usuarios.views.Usuario.Meta.fields=Apps.usuarios.views.Usuario.Meta-class.html#fields"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-8', 'fields', 'link-8');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="ModificarActividadForm"></a><div id="ModificarActividadForm-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="ModificarActividadForm-toggle" onclick="return toggle('ModificarActividadForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.ModificarActividadForm-class.html">ModificarActividadForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModificarActividadForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ModificarActividadForm-expanded"><a name="ModificarActividadForm.Meta"></a><div id="ModificarActividadForm.Meta-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="ModificarActividadForm.Meta-toggle" onclick="return toggle('ModificarActividadForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.actividades.forms.ModificarActividadForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ModificarActividadForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ModificarActividadForm.Meta-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-9', 'model', 'link-3');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-10', 'Actividad', 'link-2');">Actividad</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-11', 'fields', 'link-8');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
