<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.userStories.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.userStories-module.html">Package&nbsp;userStories</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.userStories.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.userStories.models-module.html">Module Apps.userStories.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package Apps.flujos=Apps.flujos-module.html"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-2', 'flujos', 'link-2');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class Apps.flujos.models.Flujo=Apps.flujos.models.Flujo-class.html"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-4', 'Flujo', 'link-4');">Flujo</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package Apps.proyectos=Apps.proyectos-module.html"><a title="Apps.proyectos" class="py-name" href="#" onclick="return doclink('link-6', 'proyectos', 'link-6');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class Apps.proyectos.models.Proyecto=Apps.proyectos.models.Proyecto-class.html"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-8', 'Proyecto', 'link-8');">Proyecto</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#from sprints.models import Sprint</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Package Apps.actividades=Apps.actividades-module.html"><a title="Apps.actividades" class="py-name" href="#" onclick="return doclink('link-9', 'actividades', 'link-9');">actividades</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class Apps.actividades.models.Actividad=Apps.actividades.models.Actividad-class.html"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-11', 'Actividad', 'link-11');">Actividad</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#from apps.trabajos.models import Trabajo</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="UserStory"></a><div id="UserStory-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="UserStory-toggle" onclick="return toggle('UserStory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.models.UserStory-class.html">UserStory</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserStory-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    Modelo que representa a un User Story</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar nombre: Cadena de caracteres</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar descripcion: Un campo de texto</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar costo: Entero positivo que representa el costo del item</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tiempo: Entero positivo que representa la cantidad de tiempo en dias</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar estado: Enum de los tipos de estados por los que puede pasar una fase: Pendiente, En Construccion, Finalizado, Validado, Revision, Anulado</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar version: Entero corto con valores positivos</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar orden: Entero corto que representa el orden relative de items</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar relacion: clave foranea a otro item</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tipo: Enum de los tipos de relaciones entre items: Padre-Padre-Antecesor-Padre</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_creacion: Tipo de dato Date</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar proyecto: Clave foranea a un Proyecto</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar desarrollador: Clave foranea a un Desarrollador</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_mod: Clave foranea a a un Sprint</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar actividad: Clave foranea a una Actividad</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Variable Apps.userStories.models.UserStory.estados_kanban=Apps.userStories.models.UserStory-class.html#estados_kanban,Variable Apps.userStories.models.VersionUserStory.estados_kanban=Apps.userStories.models.VersionUserStory-class.html#estados_kanban"><a title="Apps.userStories.models.UserStory.estados_kanban
Apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-12', 'estados_kanban', 'link-12');">estados_kanban</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'ToDo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Doing'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Pendiente Aprobacion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable Apps.userStories.models.UserStory.estados_scrum=Apps.userStories.models.UserStory-class.html#estados_scrum,Variable Apps.userStories.models.VersionUserStory.estados_scrum=Apps.userStories.models.VersionUserStory-class.html#estados_scrum"><a title="Apps.userStories.models.UserStory.estados_scrum
Apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-13', 'estados_scrum', 'link-13');">estados_scrum</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'Nuevo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Iniciado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Suspendido'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Apps.actividades.models.Actividad.nombre=Apps.actividades.models.Actividad-class.html#nombre,Variable Apps.flujos.models.Flujo.nombre=Apps.flujos.models.Flujo-class.html#nombre,Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre,Variable Apps.userStories.models.UserStory.nombre=Apps.userStories.models.UserStory-class.html#nombre,Variable Apps.userStories.models.VersionUserStory.nombre=Apps.userStories.models.VersionUserStory-class.html#nombre"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-14', 'nombre', 'link-14');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Nombre'</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable Apps.flujos.models.Flujo.descripcion=Apps.flujos.models.Flujo-class.html#descripcion,Variable Apps.proyectos.models.Proyecto.descripcion=Apps.proyectos.models.Proyecto-class.html#descripcion,Variable Apps.userStories.models.UserStory.descripcion=Apps.userStories.models.UserStory-class.html#descripcion,Variable Apps.userStories.models.VersionUserStory.descripcion=Apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-16', 'descripcion', 'link-16');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable Apps.userStories.models.UserStory.prioridad=Apps.userStories.models.UserStory-class.html#prioridad,Variable Apps.userStories.models.VersionUserStory.prioridad=Apps.userStories.models.VersionUserStory-class.html#prioridad"><a title="Apps.userStories.models.UserStory.prioridad
Apps.userStories.models.VersionUserStory.prioridad" class="py-name" href="#" onclick="return doclink('link-18', 'prioridad', 'link-18');">prioridad</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable Apps.userStories.models.UserStory.valor_negocio=Apps.userStories.models.UserStory-class.html#valor_negocio,Variable Apps.userStories.models.VersionUserStory.valor_negocio=Apps.userStories.models.VersionUserStory-class.html#valor_negocio"><a title="Apps.userStories.models.UserStory.valor_negocio
Apps.userStories.models.VersionUserStory.valor_negocio" class="py-name" href="#" onclick="return doclink('link-20', 'valor_negocio', 'link-20');">valor_negocio</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Valor de Negocio'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable Apps.userStories.models.UserStory.valor_tecnico=Apps.userStories.models.UserStory-class.html#valor_tecnico,Variable Apps.userStories.models.VersionUserStory.valor_tecnico=Apps.userStories.models.VersionUserStory-class.html#valor_tecnico"><a title="Apps.userStories.models.UserStory.valor_tecnico
Apps.userStories.models.VersionUserStory.valor_tecnico" class="py-name" href="#" onclick="return doclink('link-22', 'valor_tecnico', 'link-22');">valor_tecnico</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Valor Tecnico'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable Apps.userStories.models.UserStory.tiempo_estimado=Apps.userStories.models.UserStory-class.html#tiempo_estimado,Variable Apps.userStories.models.VersionUserStory.tiempo_estimado=Apps.userStories.models.VersionUserStory-class.html#tiempo_estimado"><a title="Apps.userStories.models.UserStory.tiempo_estimado
Apps.userStories.models.VersionUserStory.tiempo_estimado" class="py-name" href="#" onclick="return doclink('link-24', 'tiempo_estimado', 'link-24');">tiempo_estimado</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Estimado en Horas'</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable Apps.userStories.models.UserStory.tiempo_registrado=Apps.userStories.models.UserStory-class.html#tiempo_registrado"><a title="Apps.userStories.models.UserStory.tiempo_registrado" class="py-name" href="#" onclick="return doclink('link-26', 'tiempo_registrado', 'link-26');">tiempo_registrado</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Registrado'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable Apps.userStories.models.UserStory.ultimo_cambio=Apps.userStories.models.UserStory-class.html#ultimo_cambio,Variable Apps.userStories.models.VersionUserStory.ultimo_cambio=Apps.userStories.models.VersionUserStory-class.html#ultimo_cambio"><a title="Apps.userStories.models.UserStory.ultimo_cambio
Apps.userStories.models.VersionUserStory.ultimo_cambio" class="py-name" href="#" onclick="return doclink('link-28', 'ultimo_cambio', 'link-28');">ultimo_cambio</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-29', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Ultimo Cambio'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable Apps.userStories.models.UserStory.estadoKanban=Apps.userStories.models.UserStory-class.html#estadoKanban,Variable Apps.userStories.models.VersionUserStory.estadoKanban=Apps.userStories.models.VersionUserStory-class.html#estadoKanban"><a title="Apps.userStories.models.UserStory.estadoKanban
Apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-30', 'estadoKanban', 'link-30');">estadoKanban</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-31', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="Apps.userStories.models.UserStory.estados_kanban
Apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-32', 'estados_kanban', 'link-12');">estados_kanban</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-33" class="py-name" targets="Variable Apps.userStories.models.UserStory.estadoScrum=Apps.userStories.models.UserStory-class.html#estadoScrum,Variable Apps.userStories.models.VersionUserStory.estadoScrum=Apps.userStories.models.VersionUserStory-class.html#estadoScrum"><a title="Apps.userStories.models.UserStory.estadoScrum
Apps.userStories.models.VersionUserStory.estadoScrum" class="py-name" href="#" onclick="return doclink('link-33', 'estadoScrum', 'link-33');">estadoScrum</a></tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-34', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="Apps.userStories.models.UserStory.estados_scrum
Apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-35', 'estados_scrum', 'link-13');">estados_scrum</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-36" class="py-name" targets="Variable Apps.equipos.models.MiembroEquipo.proyecto=Apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable Apps.flujos.models.Flujo.proyecto=Apps.flujos.models.Flujo-class.html#proyecto,Variable Apps.roles.models.Rol.proyecto=Apps.roles.models.Rol-class.html#proyecto,Variable Apps.userStories.models.UserStory.proyecto=Apps.userStories.models.UserStory-class.html#proyecto,Variable Apps.userStories.models.VersionUserStory.proyecto=Apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-36', 'proyecto', 'link-36');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-37', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-38', 'Proyecto', 'link-8');">Proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Variable Apps.userStories.models.UserStory.desarrollador=Apps.userStories.models.UserStory-class.html#desarrollador"><a title="Apps.userStories.models.UserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-39', 'desarrollador', 'link-39');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-40', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-comment">#sprint = models.ForeignKey(Sprint, null= True)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-41" class="py-name" targets="Variable Apps.actividades.models.Actividad.flujo=Apps.actividades.models.Actividad-class.html#flujo,Variable Apps.userStories.models.UserStory.flujo=Apps.userStories.models.UserStory-class.html#flujo,Variable Apps.userStories.models.VersionUserStory.flujo=Apps.userStories.models.VersionUserStory-class.html#flujo"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-41', 'flujo', 'link-41');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-42', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-43', 'Flujo', 'link-4');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-44" class="py-name" targets="Variable Apps.userStories.models.UserStory.actividad=Apps.userStories.models.UserStory-class.html#actividad,Variable Apps.userStories.models.VersionUserStory.actividad=Apps.userStories.models.VersionUserStory-class.html#actividad"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-44', 'actividad', 'link-44');">actividad</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-45', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-46', 'Actividad', 'link-11');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-47" class="py-name" targets="Variable Apps.userStories.models.UserStory.version=Apps.userStories.models.UserStory-class.html#version,Variable Apps.userStories.models.VersionUserStory.version=Apps.userStories.models.VersionUserStory-class.html#version"><a title="Apps.userStories.models.UserStory.version
Apps.userStories.models.VersionUserStory.version" class="py-name" href="#" onclick="return doclink('link-47', 'version', 'link-47');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-48', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable Apps.actividades.models.Actividad.orden=Apps.actividades.models.Actividad-class.html#orden,Variable Apps.flujos.models.Flujo.orden=Apps.flujos.models.Flujo-class.html#orden,Variable Apps.userStories.models.UserStory.orden=Apps.userStories.models.UserStory-class.html#orden,Variable Apps.userStories.models.VersionUserStory.orden=Apps.userStories.models.VersionUserStory-class.html#orden"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-49', 'orden', 'link-49');">orden</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-50', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-51" class="py-name" targets="Variable Apps.userStories.models.UserStory.fecha_mod=Apps.userStories.models.UserStory-class.html#fecha_mod,Variable Apps.userStories.models.VersionUserStory.fecha_mod=Apps.userStories.models.VersionUserStory-class.html#fecha_mod"><a title="Apps.userStories.models.UserStory.fecha_mod
Apps.userStories.models.VersionUserStory.fecha_mod" class="py-name" href="#" onclick="return doclink('link-51', 'fecha_mod', 'link-51');">fecha_mod</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-52', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Modificacion'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-comment">#trabajo = models.ForeignKey(Trabajo, null=True, blank=True)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="UserStory.__str__"></a><div id="UserStory.__str__-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="UserStory.__str__-toggle" onclick="return toggle('UserStory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.models.UserStory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserStory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserStory.__str__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-53', 'nombre', 'link-14');">nombre</a></tt> </tt>
</div></div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="VersionUserStory"></a><div id="VersionUserStory-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="VersionUserStory-toggle" onclick="return toggle('VersionUserStory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.userStories.models.VersionUserStory-class.html">VersionUserStory</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="VersionUserStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="VersionUserStory-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    Modelo que representa a la version de un  User Story</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar nombre: Cadena de caracteres</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar descripcion: Un campo de texto</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar costo: Entero positivo que representa el costo del item</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tiempo: Entero positivo que representa la cantidad de tiempo en dias</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar estado: Enum de los tipos de estados por los que puede pasar una fase: Pendiente, En Construccion, Finalizado, Validado, Revision, Anulado</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar version: Entero corto con valores positivos</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar orden: Entero corto que representa el orden relative de items</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar relacion: clave foranea a otro item</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tipo: Enum de los tipos de relaciones entre items: Padre-Padre-Antecesor-Padre</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_creacion: Tipo de dato Date</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar proyecto: Clave foranea a un Proyecto</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar desarrollador: Clave foranea a un Desarrollador</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_mod: Clave foranea a a un Sprint</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar actividad: Clave foranea a una Actividad</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="Apps.userStories.models.UserStory.estados_kanban
Apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-54', 'estados_kanban', 'link-12');">estados_kanban</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'ToDo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Doing'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Pendiente Aprobacion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt id="link-55" class="py-name"><a title="Apps.userStories.models.UserStory.estados_scrum
Apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-55', 'estados_scrum', 'link-13');">estados_scrum</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'Nuevo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Iniciado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Suspendido'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Variable Apps.userStories.models.VersionUserStory.id_UserStory=Apps.userStories.models.VersionUserStory-class.html#id_UserStory"><a title="Apps.userStories.models.VersionUserStory.id_UserStory" class="py-name" href="#" onclick="return doclink('link-56', 'id_UserStory', 'link-56');">id_UserStory</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-57', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name" targets="Class Apps.userStories.models.UserStory=Apps.userStories.models.UserStory-class.html"><a title="Apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-58', 'UserStory', 'link-58');">UserStory</a></tt><tt class="py-op">,</tt>  <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'UserStory'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'userStoryVersion'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-59', 'nombre', 'link-14');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-60', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Nombre'</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt id="link-61" class="py-name"><a title="Apps.flujos.models.Flujo.descripcion
Apps.proyectos.models.Proyecto.descripcion
Apps.userStories.models.UserStory.descripcion
Apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-61', 'descripcion', 'link-16');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-62', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-63" class="py-name"><a title="Apps.userStories.models.UserStory.prioridad
Apps.userStories.models.VersionUserStory.prioridad" class="py-name" href="#" onclick="return doclink('link-63', 'prioridad', 'link-18');">prioridad</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-64', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-65" class="py-name"><a title="Apps.userStories.models.UserStory.valor_negocio
Apps.userStories.models.VersionUserStory.valor_negocio" class="py-name" href="#" onclick="return doclink('link-65', 'valor_negocio', 'link-20');">valor_negocio</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-66', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Valor de Negocio'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-67" class="py-name"><a title="Apps.userStories.models.UserStory.valor_tecnico
Apps.userStories.models.VersionUserStory.valor_tecnico" class="py-name" href="#" onclick="return doclink('link-67', 'valor_tecnico', 'link-22');">valor_tecnico</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-68', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Valor Tecnico'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt id="link-69" class="py-name"><a title="Apps.userStories.models.UserStory.tiempo_estimado
Apps.userStories.models.VersionUserStory.tiempo_estimado" class="py-name" href="#" onclick="return doclink('link-69', 'tiempo_estimado', 'link-24');">tiempo_estimado</a></tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-70', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Estimado'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="Apps.userStories.models.UserStory.ultimo_cambio
Apps.userStories.models.VersionUserStory.ultimo_cambio" class="py-name" href="#" onclick="return doclink('link-71', 'ultimo_cambio', 'link-28');">ultimo_cambio</a></tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-72', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Ultimo Cambio'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt id="link-73" class="py-name"><a title="Apps.userStories.models.UserStory.estadoKanban
Apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-73', 'estadoKanban', 'link-30');">estadoKanban</a></tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-74', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-75" class="py-name"><a title="Apps.userStories.models.UserStory.estados_kanban
Apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-75', 'estados_kanban', 'link-12');">estados_kanban</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="Apps.userStories.models.UserStory.estadoScrum
Apps.userStories.models.VersionUserStory.estadoScrum" class="py-name" href="#" onclick="return doclink('link-76', 'estadoScrum', 'link-33');">estadoScrum</a></tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-77', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-78" class="py-name"><a title="Apps.userStories.models.UserStory.estados_scrum
Apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-78', 'estados_scrum', 'link-13');">estados_scrum</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-79" class="py-name"><a title="Apps.equipos.models.MiembroEquipo.proyecto
Apps.flujos.models.Flujo.proyecto
Apps.roles.models.Rol.proyecto
Apps.userStories.models.UserStory.proyecto
Apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-79', 'proyecto', 'link-36');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-80', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="Apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-81', 'Proyecto', 'link-8');">Proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-82" class="py-name"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-82', 'flujo', 'link-41');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-83', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-84', 'Flujo', 'link-4');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt id="link-85" class="py-name"><a title="Apps.userStories.models.UserStory.actividad
Apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-85', 'actividad', 'link-44');">actividad</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-86', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="Apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-87', 'Actividad', 'link-11');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-88" class="py-name"><a title="Apps.userStories.models.UserStory.version
Apps.userStories.models.VersionUserStory.version" class="py-name" href="#" onclick="return doclink('link-88', 'version', 'link-47');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-89', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-90" class="py-name"><a title="Apps.actividades.models.Actividad.orden
Apps.flujos.models.Flujo.orden
Apps.userStories.models.UserStory.orden
Apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-90', 'orden', 'link-49');">orden</a></tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-91', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt id="link-92" class="py-name"><a title="Apps.userStories.models.UserStory.fecha_mod
Apps.userStories.models.VersionUserStory.fecha_mod" class="py-name" href="#" onclick="return doclink('link-92', 'fecha_mod', 'link-51');">fecha_mod</a></tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-93', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt class="py-name">verbose_name</tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Modificacion'</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-comment">#trabajo = models.ForeignKey(Trabajo, null=True, blank=True)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="VersionUserStory.__str__"></a><div id="VersionUserStory.__str__-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="VersionUserStory.__str__-toggle" onclick="return toggle('VersionUserStory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.userStories.models.VersionUserStory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="VersionUserStory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="VersionUserStory.__str__-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="Apps.actividades.models.Actividad.nombre
Apps.flujos.models.Flujo.nombre
Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre
Apps.userStories.models.UserStory.nombre
Apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-94', 'nombre', 'link-14');">nombre</a></tt> </tt>
</div></div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
