<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.flujos.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.flujos-module.html">Package&nbsp;flujos</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.flujos.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.flujos.forms-module.html">Module Apps.flujos.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.forms=Apps.RegistroApp.forms-module.html,Module Apps.actividades.forms=Apps.actividades.forms-module.html,Module Apps.equipos.forms=Apps.equipos.forms-module.html,Module Apps.flujos.forms=Apps.flujos.forms-module.html,Module Apps.proyectos.forms=Apps.proyectos.forms-module.html,Module Apps.roles.forms=Apps.roles.forms-module.html,Module Apps.userStories.forms=Apps.userStories.forms-module.html"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ModelForm</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-1', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package Apps.flujos=Apps.flujos-module.html"><a title="Apps.flujos" class="py-name" href="#" onclick="return doclink('link-2', 'flujos', 'link-2');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.actividades.models=Apps.actividades.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.flujos.models=Apps.flujos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.userStories.models=Apps.userStories.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class Apps.flujos.models.Flujo=Apps.flujos.models.Flujo-class.html"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-4', 'Flujo', 'link-4');">Flujo</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="Apps.RegistroApp.models
Apps.actividades.models
Apps.equipos.models
Apps.flujos.models
Apps.proyectos.models
Apps.roles.models
Apps.userStories.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="FlujoForm"></a><div id="FlujoForm-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="FlujoForm-toggle" onclick="return toggle('FlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.FlujoForm-class.html">FlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FlujoForm-expanded"><a name="FlujoForm.Meta"></a><div id="FlujoForm.Meta-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="FlujoForm.Meta-toggle" onclick="return toggle('FlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.FlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="FlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FlujoForm.Meta-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.model=Apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.CrearActividadForm.Meta.model=Apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable Apps.actividades.forms.ModificarActividadForm.Meta.model=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable Apps.equipos.forms.crearEquipoForm.Meta.model=Apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable Apps.flujos.forms.CrearFlujoForm.Meta.model=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.FlujoForm.Meta.model=Apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.model=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable Apps.proyectos.forms.ProyectoForm.Meta.model=Apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable Apps.roles.forms.GroupForm.Meta.model=Apps.roles.forms.GroupForm.Meta-class.html#model,Variable Apps.roles.forms.RolForm.Meta.model=Apps.roles.forms.RolForm.Meta-class.html#model,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.model=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable Apps.userStories.forms.crearUserStoryForm.Meta.model=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable Apps.usuarios.views.Perfil.Meta.model=Apps.usuarios.views.Perfil.Meta-class.html#model,Variable Apps.usuarios.views.Registrarse.model=Apps.usuarios.views.Registrarse-class.html#model,Variable Apps.usuarios.views.Usuario.Meta.model=Apps.usuarios.views.Usuario.Meta-class.html#model"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-6', 'model', 'link-6');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-7', 'Flujo', 'link-4');">Flujo</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Variable Apps.actividades.forms.ActividadForm.Meta.exclude=Apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable Apps.flujos.forms.FlujoForm.Meta.exclude=Apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable Apps.proyectos.forms.ProyectoForm.Meta.exclude=Apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable Apps.roles.forms.RolForm.Meta.exclude=Apps.roles.forms.RolForm.Meta-class.html#exclude,Variable Apps.userStories.forms.crearUserStoryForm.Meta.exclude=Apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="Apps.actividades.forms.ActividadForm.Meta.exclude
Apps.flujos.forms.FlujoForm.Meta.exclude
Apps.proyectos.forms.ProyectoForm.Meta.exclude
Apps.roles.forms.RolForm.Meta.exclude
Apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-8', 'exclude', 'link-8');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="CrearFlujoForm"></a><div id="CrearFlujoForm-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="CrearFlujoForm-toggle" onclick="return toggle('CrearFlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.CrearFlujoForm-class.html">CrearFlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CrearFlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CrearFlujoForm-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="CrearFlujoForm.Meta"></a><div id="CrearFlujoForm.Meta-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="CrearFlujoForm.Meta-toggle" onclick="return toggle('CrearFlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.CrearFlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="CrearFlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CrearFlujoForm.Meta-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-9', 'model', 'link-6');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-10', 'Flujo', 'link-4');">Flujo</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Variable Apps.actividades.forms.CrearActividadForm.Meta.fields=Apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable Apps.actividades.forms.ModificarActividadForm.Meta.fields=Apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable Apps.equipos.forms.crearEquipoForm.Meta.fields=Apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable Apps.flujos.forms.CrearFlujoForm.Meta.fields=Apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable Apps.flujos.forms.ModificarFlujoForm.Meta.fields=Apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable Apps.roles.forms.GroupForm.Meta.fields=Apps.roles.forms.GroupForm.Meta-class.html#fields,Variable Apps.userStories.forms.EstadoUserStoryForm.Meta.fields=Apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable Apps.usuarios.views.Perfil.Meta.fields=Apps.usuarios.views.Perfil.Meta-class.html#fields,Variable Apps.usuarios.views.Usuario.Meta.fields=Apps.usuarios.views.Usuario.Meta-class.html#fields"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-11', 'fields', 'link-11');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="ModificarFlujoForm"></a><div id="ModificarFlujoForm-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="ModificarFlujoForm-toggle" onclick="return toggle('ModificarFlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.ModificarFlujoForm-class.html">ModificarFlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModificarFlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ModificarFlujoForm-expanded"><a name="ModificarFlujoForm.Meta"></a><div id="ModificarFlujoForm.Meta-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="ModificarFlujoForm.Meta-toggle" onclick="return toggle('ModificarFlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.ModificarFlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ModificarFlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ModificarFlujoForm.Meta-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-12" class="py-name"><a title="Apps.actividades.forms.ActividadForm.Meta.model
Apps.actividades.forms.CrearActividadForm.Meta.model
Apps.actividades.forms.ModificarActividadForm.Meta.model
Apps.equipos.forms.crearEquipoForm.Meta.model
Apps.flujos.forms.CrearFlujoForm.Meta.model
Apps.flujos.forms.FlujoForm.Meta.model
Apps.flujos.forms.ModificarFlujoForm.Meta.model
Apps.proyectos.forms.ProyectoForm.Meta.model
Apps.roles.forms.GroupForm.Meta.model
Apps.roles.forms.RolForm.Meta.model
Apps.userStories.forms.EstadoUserStoryForm.Meta.model
Apps.userStories.forms.crearUserStoryForm.Meta.model
Apps.usuarios.views.Perfil.Meta.model
Apps.usuarios.views.Registrarse.model
Apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-12', 'model', 'link-6');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="Apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-13', 'Flujo', 'link-4');">Flujo</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-14', 'fields', 'link-11');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="RolesForm"></a><div id="RolesForm-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="RolesForm-toggle" onclick="return toggle('RolesForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.flujos.forms.RolesForm-class.html">RolesForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">Form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RolesForm-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-15" class="py-name" targets="Variable Apps.flujos.forms.RolesForm.roles=Apps.flujos.forms.RolesForm-class.html#roles,Variable Apps.flujos.models.Flujo.roles=Apps.flujos.models.Flujo-class.html#roles,Package Apps.roles=Apps.roles-module.html"><a title="Apps.flujos.forms.RolesForm.roles
Apps.flujos.models.Flujo.roles
Apps.roles" class="py-name" href="#" onclick="return doclink('link-15', 'roles', 'link-15');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="Apps.RegistroApp.forms
Apps.actividades.forms
Apps.equipos.forms
Apps.flujos.forms
Apps.proyectos.forms
Apps.roles.forms
Apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-16', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">ModelMultipleChoiceField</tt><tt class="py-op">(</tt><tt class="py-name">queryset</tt><tt class="py-op">=</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">none</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="RolesForm.__init__"></a><div id="RolesForm.__init__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="RolesForm.__init__-toggle" onclick="return toggle('RolesForm.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="Apps.flujos.forms.RolesForm-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">flujo</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="RolesForm.__init__-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Class Apps.flujos.forms.RolesForm=Apps.flujos.forms.RolesForm-class.html"><a title="Apps.flujos.forms.RolesForm" class="py-name" href="#" onclick="return doclink('link-17', 'RolesForm', 'link-17');">RolesForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method Apps.equipos.forms.crearEquipoForm.Meta.__init__()=Apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__,Method Apps.flujos.forms.RolesForm.__init__()=Apps.flujos.forms.RolesForm-class.html#__init__"><a title="Apps.equipos.forms.crearEquipoForm.Meta.__init__
Apps.flujos.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-18', '__init__', 'link-18');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="Apps.actividades.forms.CrearActividadForm.Meta.fields
Apps.actividades.forms.ModificarActividadForm.Meta.fields
Apps.equipos.forms.crearEquipoForm.Meta.fields
Apps.flujos.forms.CrearFlujoForm.Meta.fields
Apps.flujos.forms.ModificarFlujoForm.Meta.fields
Apps.roles.forms.GroupForm.Meta.fields
Apps.userStories.forms.EstadoUserStoryForm.Meta.fields
Apps.usuarios.views.Perfil.Meta.fields
Apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-19', 'fields', 'link-11');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">queryset</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">flujo__id</tt><tt class="py-op">=</tt><tt id="link-20" class="py-name" targets="Variable Apps.actividades.models.Actividad.flujo=Apps.actividades.models.Actividad-class.html#flujo,Variable Apps.userStories.models.UserStory.flujo=Apps.userStories.models.UserStory-class.html#flujo,Variable Apps.userStories.models.VersionUserStory.flujo=Apps.userStories.models.VersionUserStory-class.html#flujo"><a title="Apps.actividades.models.Actividad.flujo
Apps.userStories.models.UserStory.flujo
Apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-20', 'flujo', 'link-20');">flujo</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
