<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.GestionP.settings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.GestionP-module.html">Package&nbsp;GestionP</a> ::
        Module&nbsp;settings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.GestionP.settings-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module settings</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.GestionP.settings-pysrc.html">source&nbsp;code</a></span></p>
<p>Django settings for GestionP project.</p>
  <p>Generated by 'django-admin startproject' using Django 1.9.4.</p>
  <p>For more information on this file, see 
  https://docs.djangoproject.com/en/1.9/topics/settings/</p>
  <p>For the full list of settings and their values, see 
  https://docs.djangoproject.com/en/1.9/ref/settings/</p>

<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BASE_DIR"></a><span class="summary-name">BASE_DIR</span> = <code title="os.path.dirname(os.path.dirname(__file__))">os.path.dirname(os.path.dirname(__file__))</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SECRET_KEY"></a><span class="summary-name">SECRET_KEY</span> = <code title="'=q-)#iq5=qs-vm)r&amp;mq%uzhalasoa4x9fj$3hmkt_$8jh#!6$$'">'=q-)#iq5=qs-vm)r&amp;mq%uzhalasoa4x9fj$3hmkt_$8jh#!6$$'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEBUG"></a><span class="summary-name">DEBUG</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEMPLATE_DEBUG"></a><span class="summary-name">TEMPLATE_DEBUG</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALLOWED_HOSTS"></a><span class="summary-name">ALLOWED_HOSTS</span> = <code title="[]">[]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.GestionP.settings-module.html#INSTALLED_APPS" class="summary-name">INSTALLED_APPS</a> = <code title="['django.contrib.admin', 'django.contrib.auth', 'django.contrib.conten\
ttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django\
.contrib.staticfiles', 'RegistroApp', 'usuarios', 'roles', 'proyectos'\
, 'equipos', 'actividades', 'flujos', 'userStories',]">['django.contrib.admin', 'django.contrib.auth<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.GestionP.settings-module.html#MIDDLEWARE_CLASSES" class="summary-name">MIDDLEWARE_CLASSES</a> = <code title="['django.middleware.security.SecurityMiddleware', 'django.contrib.sess\
ions.middleware.SessionMiddleware', 'django.middleware.common.CommonMi\
ddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contri\
b.auth.middleware.AuthenticationMiddleware', 'django.contrib.auth.midd\
leware.SessionAuthenticationMiddleware', 'django.contrib.messages.midd\
leware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptio\
nsMiddleware',]">['django.middleware.security.SecurityMidd<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ROOT_URLCONF"></a><span class="summary-name">ROOT_URLCONF</span> = <code title="'GestionP.urls'">'GestionP.urls'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WSGI_APPLICATION"></a><span class="summary-name">WSGI_APPLICATION</span> = <code title="'GestionP.wsgi.application'">'GestionP.wsgi.application'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.GestionP.settings-module.html#DATABASES" class="summary-name">DATABASES</a> = <code title="{'default': {'ENGINE': 'django.db.backends.postgresql_psycopg2', 'NAME\
': 'BD_Desarrollo', 'USER': 'IS2', 'PASSWORD': 'admin', 'HOST': '127.0\
.0.1', 'PORT': '5432',}}">{'default': {'ENGINE': 'django.db.backends.postgre<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.GestionP.settings-module.html#AUTH_PASSWORD_VALIDATORS" class="summary-name">AUTH_PASSWORD_VALIDATORS</a> = <code title="[{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimila\
rityValidator',}, {'NAME': 'django.contrib.auth.password_validation.Mi\
nimumLengthValidator',}, {'NAME': 'django.contrib.auth.password_valida\
tion.CommonPasswordValidator',}, {'NAME': 'django.contrib.auth.passwor\
d_validation.NumericPasswordValidator',},]">[{'NAME': 'django.contrib.auth.pass<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LANGUAGE_CODE"></a><span class="summary-name">LANGUAGE_CODE</span> = <code title="'es-co'">'es-co'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TIME_ZONE"></a><span class="summary-name">TIME_ZONE</span> = <code title="'UTC'">'UTC'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_I18N"></a><span class="summary-name">USE_I18N</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_L10N"></a><span class="summary-name">USE_L10N</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_TZ"></a><span class="summary-name">USE_TZ</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATIC_ROOT"></a><span class="summary-name">STATIC_ROOT</span> = <code title="'/var/www/html/venv/static/'">'/var/www/html/venv/static/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATIC_URL"></a><span class="summary-name">STATIC_URL</span> = <code title="'/static/'">'/static/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEMPLATE_DIRS"></a><span class="summary-name">TEMPLATE_DIRS</span> = <code title="[os.path.join(BASE_DIR, 'templates')]">[os.path.join(BASE_DIR, 'templates')]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATICFILES_DIRS"></a><span class="summary-name">STATICFILES_DIRS</span> = <code title="[os.path.join(BASE_DIR, 'static')]">[os.path.join(BASE_DIR, 'static')]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOGIN_URL"></a><span class="summary-name">LOGIN_URL</span> = <code title="reverse_lazy('login')">reverse_lazy('login')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOGIN_REDIRECT_URL"></a><span class="summary-name">LOGIN_REDIRECT_URL</span> = <code title="reverse_lazy('login')">reverse_lazy('login')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LOGOUT_URL"></a><span class="summary-name">LOGOUT_URL</span> = <code title="reverse_lazy('logout')">reverse_lazy('logout')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="Apps.GestionP.settings-module.html#AUTHENTICATION_BACKENDS" class="summary-name">AUTHENTICATION_BACKENDS</a> = <code title="'django.contrib.auth.backends.ModelBackend', 'guardian.backends.Object\
PermissionBackend',">'django.contrib.auth.backends.ModelB<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ANONYMOUS_USER_ID"></a><span class="summary-name">ANONYMOUS_USER_ID</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEST_RUNNER"></a><span class="summary-name">TEST_RUNNER</span> = <code title="'django_nose.NoseTestSuiteRunner'">'django_nose.NoseTestSuiteRunner'</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="INSTALLED_APPS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">INSTALLED_APPS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
['django.contrib.admin', 'django.contrib.auth', 'django.contrib.conten<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.contrib.staticfiles', 'RegistroApp', 'usuarios', 'roles', 'proyectos'<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, 'equipos', 'actividades', 'flujos', 'userStories',]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MIDDLEWARE_CLASSES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MIDDLEWARE_CLASSES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
['django.middleware.security.SecurityMiddleware', 'django.contrib.sess<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ions.middleware.SessionMiddleware', 'django.middleware.common.CommonMi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contri<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
b.auth.middleware.AuthenticationMiddleware', 'django.contrib.auth.midd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
leware.SessionAuthenticationMiddleware', 'django.contrib.messages.midd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
leware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptio<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nsMiddleware',]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DATABASES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DATABASES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'default': {'ENGINE': 'django.db.backends.postgresql_psycopg2', 'NAME<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
': 'BD_Desarrollo', 'USER': 'IS2', 'PASSWORD': 'admin', 'HOST': '127.0<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.0.1', 'PORT': '5432',}}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AUTH_PASSWORD_VALIDATORS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AUTH_PASSWORD_VALIDATORS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[{'NAME': 'django.contrib.auth.password_validation.UserAttributeSimila<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rityValidator',}, {'NAME': 'django.contrib.auth.password_validation.Mi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
nimumLengthValidator',}, {'NAME': 'django.contrib.auth.password_valida<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
tion.CommonPasswordValidator',}, {'NAME': 'django.contrib.auth.passwor<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
d_validation.NumericPasswordValidator',},]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="AUTHENTICATION_BACKENDS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">AUTHENTICATION_BACKENDS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'django.contrib.auth.backends.ModelBackend', 'guardian.backends.Object<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
PermissionBackend',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
