<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.actividades.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.actividades-module.html">Package&nbsp;actividades</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.actividades.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.actividades.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#registrar_actividad" class="summary-sig-name">registrar_actividad</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista para registrar un nuevo actividad dentro de proyecto request: 
      objeto HttpRequest que representa la metadata de la solicitud HTTP 
      return HttpResponseRedirect('/actividades/register/success') si el 
      rol fue correctamente asignado o 
      render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
      context_instance=RequestContext(request)) al formulario</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#registrar_actividad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#listar_actividades" class="summary-sig-name">listar_actividades</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      vista para listar los actividades del flujo request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return 
      render_to_response('actividades/listar_actividades.html', {'datos': 
      actividades}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#listar_actividades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#editar_actividad" class="summary-sig-name">editar_actividad</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_actividad</span>)</span><br />
      Vista para editar un proyecto,y actividad request: objeto HttpRequest
      que representa la metadata de la solicitud HTTP id_proyecto: 
      referencia al proyecto de la base de datos return: 
      HttpResponseRedirect('/proyectos/register/success/') cuando el 
      formulario es validado correctamente o 
      render_to_response('proyectos/editar_proyecto.html', { 'proyectos': 
      proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#editar_actividad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#detalle_actividad" class="summary-sig-name">detalle_actividad</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_actividad</span>)</span><br />
      Vista para ver los detalles del usuario &lt;id_user&gt; del sistema 
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_actividad: referencia a la actividad dentro de la 
      base de datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#detalle_actividad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#eliminar_actividad" class="summary-sig-name">eliminar_actividad</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_actividad</span>)</span><br />
      Vista para eliminar un actividad de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#eliminar_actividad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#buscar_actividades" class="summary-sig-name">buscar_actividades</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      vista para buscar los actividades del proyecto request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#buscar_actividades">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#asignar_usuario" class="summary-sig-name">asignar_usuario</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_actividad</span>)</span><br />
      Vista auxiliar para obtener un listado de usuarios para asociar a el 
      actividad request: objeto HttpRequest que representa la metadata de 
      la solicitud HTTP id_actividad: referencia a la actividad dentro de 
      la base de datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#asignar_usuario">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.actividades.views-module.html#desasignar_usuario" class="summary-sig-name">desasignar_usuario</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_actividad</span>)</span><br />
      vista para listar a los usuario de un actividad, para poder 
      desasociarlos request: objeto HttpRequest que representa la metadata 
      de la solicitud HTTP id_actividad: referencia a la actividad dentro 
      de la base de datos return: 
      render_to_response('actividades/desasignar_usuarios.html', {'datos': 
      usuarios,'actividad':id_actividad,'proyecto':proyecto}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.actividades.views-pysrc.html#desasignar_usuario">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="registrar_actividad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registrar_actividad</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#registrar_actividad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para registrar un nuevo actividad dentro de proyecto request: 
  objeto HttpRequest que representa la metadata de la solicitud HTTP return
  HttpResponseRedirect('/actividades/register/success') si el rol fue 
  correctamente asignado o 
  render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
  context_instance=RequestContext(request)) al formulario</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="listar_actividades"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_actividades</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#listar_actividades">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los actividades del flujo request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP return 
  render_to_response('actividades/listar_actividades.html', {'datos': 
  actividades}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="editar_actividad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editar_actividad</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_actividad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#editar_actividad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para editar un proyecto,y actividad request: objeto HttpRequest 
  que representa la metadata de la solicitud HTTP id_proyecto: referencia 
  al proyecto de la base de datos return: 
  HttpResponseRedirect('/proyectos/register/success/') cuando el formulario
  es validado correctamente o 
  render_to_response('proyectos/editar_proyecto.html', { 'proyectos': 
  proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detalle_actividad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detalle_actividad</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_actividad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#detalle_actividad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para ver los detalles del usuario &lt;id_user&gt; del sistema 
  request: objeto HttpRequest que representa la metadata de la solicitud 
  HTTP id_actividad: referencia a la actividad dentro de la base de datos 
  return: render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_actividad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_actividad</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_actividad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#eliminar_actividad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para eliminar un actividad de un proyecto. Busca la actividad 
  por su id_actividad y lo destruye. request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP id_actividad: referencia a la
  actividad dentro de la base de datos return: 
  render_to_response('actividades/listar_actividades.html', {'datos': 
  actividades, 'proyecto' : proyecto}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buscar_actividades"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buscar_actividades</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#buscar_actividades">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para buscar los actividades del proyecto request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="asignar_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asignar_usuario</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_actividad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#asignar_usuario">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista auxiliar para obtener un listado de usuarios para asociar a el 
  actividad request: objeto HttpRequest que representa la metadata de la 
  solicitud HTTP id_actividad: referencia a la actividad dentro de la base 
  de datos return: render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desasignar_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desasignar_usuario</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_actividad</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.actividades.views-pysrc.html#desasignar_usuario">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar a los usuario de un actividad, para poder 
  desasociarlos request: objeto HttpRequest que representa la metadata de 
  la solicitud HTTP id_actividad: referencia a la actividad dentro de la 
  base de datos return: 
  render_to_response('actividades/desasignar_usuarios.html', {'datos': 
  usuarios,'actividad':id_actividad,'proyecto':proyecto}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May 16 12:11:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
