<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["Apps.actividades.forms.ModificarActividadForm.Meta-c", "Apps.userStories.forms.EstadoUserStoryForm.Meta-c", "Apps.actividades.forms.CrearActividadForm.Meta-c", "Apps.userStories.forms.crearUserStoryForm.Meta-c", "Apps.actividades.forms.ModificarActividadForm-c", "Apps.userStories.forms.EstadoUserStoryForm-c", "Apps.actividades.forms.ActividadForm.Meta-c", "Apps.actividades.forms.CrearActividadForm-c", "Apps.flujos.forms.ModificarFlujoForm.Meta-c", "Apps.userStories.forms.crearUserStoryForm-c", "Apps.RegistroApp.tests.GestionPTestSuite-c", "Apps.userStories.models.VersionUserStory-c", "Apps.RegistroApp.apps.RegistroappConfig-c", "Apps.actividades.apps.ActividadesConfig-c", "Apps.equipos.forms.crearEquipoForm.Meta-c", "Apps.userStories.apps.UserstoriesConfig-c", "Apps.proyectos.forms.ProyectoForm.Meta-c", "Apps.flujos.forms.CrearFlujoForm.Meta-c", "Apps.proyectos.tests.GestionPTestCase-c", "Apps.actividades.forms.ActividadForm-c", "Apps.flujos.forms.ModificarFlujoForm-c", "Apps.roles.views.RegisterSuccessView-c", "Apps.equipos.forms.crearEquipoForm-c", "Apps.actividades.models.Actividad-c", "Apps.equipos.models.MiembroEquipo-c", "Apps.proyectos.forms.ProyectoForm-c", "Apps.userStories.models.UserStory-c", "Apps.GestionP.settingsProduccion-m", "Apps.RegistroApp.models.Perfiles-c", "Apps.flujos.forms.CrearFlujoForm-c", "Apps.flujos.forms.FlujoForm.Meta-c", "Apps.proyectos.tests.ProjectTest-c", "Apps.usuarios.views.Usuario.Meta-c", "Apps.RegistroApp.forms.UserForm-c", "Apps.roles.forms.GroupForm.Meta-c", "Apps.usuarios.views.Perfil.Meta-c", "Apps.usuarios.views.Registrarse-c", "Apps.proyectos.models.Proyecto-c", "Apps.roles.tests.RolesTestCase-c", "Apps.flujos.apps.FlujosConfig-c", "Apps.roles.forms.RolForm.Meta-c", "Apps.RegistroApp.migrations-m", "Apps.actividades.migrations-m", "Apps.userStories.migrations-m", "Apps.flujos.forms.FlujoForm-c", "Apps.flujos.forms.RolesForm-c", "Apps.flujos.tests.FlujoTest-c", "Apps.usuarios.views.Usuario-c", "Apps.roles.forms.GroupForm-c", "Apps.usuarios.views.Perfil-c", "Apps.proyectos.migrations-m", "Apps.usuarios.migrations-m", "Apps.flujos.models.Flujo-c", "Apps.roles.forms.RolForm-c", "Apps.RegistroApp.models-m", "Apps.actividades.models-m", "Apps.equipos.migrations-m", "Apps.userStories.models-m", "Apps.GestionP.settings-m", "Apps.RegistroApp.admin-m", "Apps.RegistroApp.forms-m", "Apps.RegistroApp.tests-m", "Apps.RegistroApp.views-m", "Apps.actividades.admin-m", "Apps.actividades.forms-m", "Apps.actividades.tests-m", "Apps.actividades.views-m", "Apps.flujos.migrations-m", "Apps.userStories.admin-m", "Apps.userStories.forms-m", "Apps.userStories.tests-m", "Apps.userStories.views-m", "Apps.RegistroApp.apps-m", "Apps.RegistroApp.urls-m", "Apps.actividades.apps-m", "Apps.actividades.urls-m", "Apps.proyectos.models-m", "Apps.roles.migrations-m", "Apps.userStories.apps-m", "Apps.userStories.urls-m", "Apps.roles.models.Rol-c", "Apps.proyectos.admin-m", "Apps.proyectos.forms-m", "Apps.proyectos.tests-m", "Apps.proyectos.views-m", "Apps.usuarios.models-m", "Apps.equipos.models-m", "Apps.proyectos.urls-m", "Apps.usuarios.admin-m", "Apps.usuarios.tests-m", "Apps.usuarios.views-m", "Apps.GestionP.urls-m", "Apps.GestionP.wsgi-m", "Apps.equipos.admin-m", "Apps.equipos.forms-m", "Apps.equipos.tests-m", "Apps.equipos.views-m", "Apps.flujos.models-m", "Apps.usuarios.urls-m", "Apps.equipos.urls-m", "Apps.flujos.admin-m", "Apps.flujos.forms-m", "Apps.flujos.tests-m", "Apps.flujos.views-m", "Apps.roles.models-m", "Apps.RegistroApp-m", "Apps.actividades-m", "Apps.flujos.apps-m", "Apps.flujos.urls-m", "Apps.roles.admin-m", "Apps.roles.forms-m", "Apps.roles.tests-m", "Apps.roles.views-m", "Apps.userStories-m", "Apps.roles.urls-m", "Apps.proyectos-m", "Apps.GestionP-m", "Apps.usuarios-m", "Apps.equipos-m", "Apps.flujos-m", "Apps.roles-m", "Apps-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
