<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Apps.proyectos.views-module.html#RegisterSuccessView"
     >RegisterSuccessView</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#buscar_proyecto"
     >buscar_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#detalle_proyecto"
     >detalle_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#editar_proyecto"
     >editar_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#lista_proyectos"
     >lista_proyectos</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_aprobar"
     >proyecto_aprobar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_eliminar"
     >proyecto_eliminar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_finalizar"
     >proyecto_finalizar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_iniciar"
     >proyecto_iniciar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_rechazar"
     >proyecto_rechazar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#registra_proyecto"
     >registra_proyecto</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
