<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.sprints.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.sprints-module.html">Package&nbsp;sprints</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.sprints.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.sprints.forms-module.html">Module apps.sprints.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module apps.RegistroApp.forms=apps.RegistroApp.forms-module.html,Module apps.actividades.forms=apps.actividades.forms-module.html,Module apps.equipos.forms=apps.equipos.forms-module.html,Module apps.flujos.forms=apps.flujos.forms-module.html,Module apps.proyectos.forms=apps.proyectos.forms-module.html,Module apps.roles.forms=apps.roles.forms-module.html,Module apps.sprints.forms=apps.sprints.forms-module.html,Module apps.userStories.forms=apps.userStories.forms-module.html"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt><tt class="py-op">,</tt> <tt class="py-name">User</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-2', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">BaseFormSet</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-3', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ModelForm</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-4', 'apps', 'link-4');">apps</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Package apps.flujos=apps.flujos-module.html"><a title="apps.flujos" class="py-name" href="#" onclick="return doclink('link-5', 'flujos', 'link-5');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class apps.flujos.models.Flujo=apps.flujos.models.Flujo-class.html"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-7', 'Flujo', 'link-7');">Flujo</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-8', 'apps', 'link-4');">apps</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package apps.userStories=apps.userStories-module.html"><a title="apps.userStories" class="py-name" href="#" onclick="return doclink('link-9', 'userStories', 'link-9');">userStories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class apps.userStories.models.UserStory=apps.userStories.models.UserStory-class.html"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-10', 'UserStory', 'link-10');">UserStory</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class apps.sprints.models.Sprint=apps.sprints.models.Sprint-class.html"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-12', 'Sprint', 'link-12');">Sprint</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="SprintForm"></a><div id="SprintForm-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="SprintForm-toggle" onclick="return toggle('SprintForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.SprintForm-class.html">SprintForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SprintForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SprintForm-expanded"><a name="SprintForm.Meta"></a><div id="SprintForm.Meta-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="SprintForm.Meta-toggle" onclick="return toggle('SprintForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.SprintForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="SprintForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SprintForm.Meta-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.model=apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable apps.actividades.forms.CrearActividadForm.Meta.model=apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable apps.actividades.forms.ModificarActividadForm.Meta.model=apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable apps.equipos.forms.crearEquipoForm.Meta.model=apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable apps.flujos.forms.CrearFlujoForm.Meta.model=apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable apps.flujos.forms.FlujoForm.Meta.model=apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable apps.flujos.forms.ModificarFlujoForm.Meta.model=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.model=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#model,Variable apps.proyectos.forms.ProyectoForm.Meta.model=apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable apps.roles.forms.GroupForm.Meta.model=apps.roles.forms.GroupForm.Meta-class.html#model,Variable apps.roles.forms.RolForm.Meta.model=apps.roles.forms.RolForm.Meta-class.html#model,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#model,Variable apps.sprints.forms.CrearSprintForm.Meta.model=apps.sprints.forms.CrearSprintForm.Meta-class.html#model,Variable apps.sprints.forms.ReasignarSprint.Meta.model=apps.sprints.forms.ReasignarSprint.Meta-class.html#model,Variable apps.sprints.forms.SprintForm.Meta.model=apps.sprints.forms.SprintForm.Meta-class.html#model,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.model=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable apps.userStories.forms.crearUserStoryForm.Meta.model=apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable apps.usuarios.views.Perfil.Meta.model=apps.usuarios.views.Perfil.Meta-class.html#model,Variable apps.usuarios.views.Registrarse.model=apps.usuarios.views.Registrarse-class.html#model,Variable apps.usuarios.views.Usuario.Meta.model=apps.usuarios.views.Usuario.Meta-class.html#model"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-13', 'model', 'link-13');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-14', 'Sprint', 'link-12');">Sprint</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.exclude=apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable apps.flujos.forms.FlujoForm.Meta.exclude=apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable apps.proyectos.forms.ProyectoForm.Meta.exclude=apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable apps.roles.forms.RolForm.Meta.exclude=apps.roles.forms.RolForm.Meta-class.html#exclude,Variable apps.sprints.forms.SprintForm.Meta.exclude=apps.sprints.forms.SprintForm.Meta-class.html#exclude,Variable apps.userStories.forms.crearUserStoryForm.Meta.exclude=apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="apps.actividades.forms.ActividadForm.Meta.exclude
apps.flujos.forms.FlujoForm.Meta.exclude
apps.proyectos.forms.ProyectoForm.Meta.exclude
apps.roles.forms.RolForm.Meta.exclude
apps.sprints.forms.SprintForm.Meta.exclude
apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-15', 'exclude', 'link-15');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="CrearSprintForm"></a><div id="CrearSprintForm-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="CrearSprintForm-toggle" onclick="return toggle('CrearSprintForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.CrearSprintForm-class.html">CrearSprintForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CrearSprintForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CrearSprintForm-expanded"><a name="CrearSprintForm.Meta"></a><div id="CrearSprintForm.Meta-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="CrearSprintForm.Meta-toggle" onclick="return toggle('CrearSprintForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.CrearSprintForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="CrearSprintForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CrearSprintForm.Meta-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-16', 'model', 'link-13');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-17', 'Sprint', 'link-12');">Sprint</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-18" class="py-name" targets="Variable apps.actividades.forms.CrearActividadForm.Meta.fields=apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable apps.actividades.forms.ModificarActividadForm.Meta.fields=apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable apps.equipos.forms.crearEquipoForm.Meta.fields=apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable apps.flujos.forms.CrearFlujoForm.Meta.fields=apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable apps.flujos.forms.ModificarFlujoForm.Meta.fields=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.fields=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#fields,Variable apps.roles.forms.GroupForm.Meta.fields=apps.roles.forms.GroupForm.Meta-class.html#fields,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#fields,Variable apps.sprints.forms.CrearSprintForm.Meta.fields=apps.sprints.forms.CrearSprintForm.Meta-class.html#fields,Variable apps.sprints.forms.ReasignarSprint.Meta.fields=apps.sprints.forms.ReasignarSprint.Meta-class.html#fields,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.fields=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable apps.usuarios.views.Perfil.Meta.fields=apps.usuarios.views.Perfil.Meta-class.html#fields,Variable apps.usuarios.views.Usuario.Meta.fields=apps.usuarios.views.Usuario.Meta-class.html#fields"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-18', 'fields', 'link-18');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt> <tt class="py-string">'inicio_propuesto'</tt><tt class="py-op">,</tt> <tt class="py-string">'fin_propuesto'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="AsignarFlujoDesarrollador"></a><div id="AsignarFlujoDesarrollador-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="AsignarFlujoDesarrollador-toggle" onclick="return toggle('AsignarFlujoDesarrollador');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.AsignarFlujoDesarrollador-class.html">AsignarFlujoDesarrollador</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsignarFlujoDesarrollador-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AsignarFlujoDesarrollador-expanded"><a name="AsignarFlujoDesarrollador.__init__"></a><div id="AsignarFlujoDesarrollador.__init__-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="AsignarFlujoDesarrollador.__init__-toggle" onclick="return toggle('AsignarFlujoDesarrollador.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.sprints.forms.AsignarFlujoDesarrollador-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filter</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AsignarFlujoDesarrollador.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AsignarFlujoDesarrollador.__init__-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-comment"># id_proyecto = kwargs.pop('id_proyecto', None)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-comment">#id_proyecto = proyecto.id</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"antes %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">filter</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name" targets="Class apps.sprints.forms.AsignarFlujoDesarrollador=apps.sprints.forms.AsignarFlujoDesarrollador-class.html"><a title="apps.sprints.forms.AsignarFlujoDesarrollador" class="py-name" href="#" onclick="return doclink('link-19', 'AsignarFlujoDesarrollador', 'link-19');">AsignarFlujoDesarrollador</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method apps.equipos.forms.crearEquipoForm.Meta.__init__()=apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__,Method apps.flujos.forms.RolesForm.__init__()=apps.flujos.forms.RolesForm-class.html#__init__,Method apps.sprints.forms.AsignarFlujoDesarrollador.__init__()=apps.sprints.forms.AsignarFlujoDesarrollador-class.html#__init__,Method apps.sprints.forms.ReasignarSprint.__init__()=apps.sprints.forms.ReasignarSprint-class.html#__init__,Method apps.sprints.forms.RolesForm.__init__()=apps.sprints.forms.RolesForm-class.html#__init__"><a title="apps.equipos.forms.crearEquipoForm.Meta.__init__
apps.flujos.forms.RolesForm.__init__
apps.sprints.forms.AsignarFlujoDesarrollador.__init__
apps.sprints.forms.ReasignarSprint.__init__
apps.sprints.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-20', '__init__', 'link-20');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-21', 'fields', 'link-18');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'flujo'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">query_set</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-22', 'Flujo', 'link-7');">Flujo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">filter</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="AsignarFlujoDesarrollador.Meta"></a><div id="AsignarFlujoDesarrollador.Meta-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="AsignarFlujoDesarrollador.Meta-toggle" onclick="return toggle('AsignarFlujoDesarrollador.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="AsignarFlujoDesarrollador.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="AsignarFlujoDesarrollador.Meta-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-23', 'model', 'link-13');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-24', 'UserStory', 'link-10');">UserStory</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-25', 'fields', 'link-18');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'flujo'</tt><tt class="py-op">,</tt> <tt class="py-string">'desarrollador'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="ReasignarSprint"></a><div id="ReasignarSprint-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="ReasignarSprint-toggle" onclick="return toggle('ReasignarSprint');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.ReasignarSprint-class.html">ReasignarSprint</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReasignarSprint-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ReasignarSprint-expanded"><a name="ReasignarSprint.__init__"></a><div id="ReasignarSprint.__init__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="ReasignarSprint.__init__-toggle" onclick="return toggle('ReasignarSprint.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.sprints.forms.ReasignarSprint-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">filter</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ReasignarSprint.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ReasignarSprint.__init__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name" targets="Class apps.sprints.forms.ReasignarSprint=apps.sprints.forms.ReasignarSprint-class.html"><a title="apps.sprints.forms.ReasignarSprint" class="py-name" href="#" onclick="return doclink('link-26', 'ReasignarSprint', 'link-26');">ReasignarSprint</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="apps.equipos.forms.crearEquipoForm.Meta.__init__
apps.flujos.forms.RolesForm.__init__
apps.sprints.forms.AsignarFlujoDesarrollador.__init__
apps.sprints.forms.ReasignarSprint.__init__
apps.sprints.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-27', '__init__', 'link-20');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-28', 'fields', 'link-18');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'sprint'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">query_set</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-29', 'Sprint', 'link-12');">Sprint</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">=</tt><tt class="py-name">filter</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Variable apps.flujos.models.Flujo.estado=apps.flujos.models.Flujo-class.html#estado,Variable apps.proyectos.models.Proyecto.estado=apps.proyectos.models.Proyecto-class.html#estado,Variable apps.sprints.models.Sprint.estado=apps.sprints.models.Sprint-class.html#estado,Variable apps.userStories.forms.EstadoUserStoryForm.estado=apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="apps.flujos.models.Flujo.estado
apps.proyectos.models.Proyecto.estado
apps.sprints.models.Sprint.estado
apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-30', 'estado', 'link-30');">estado</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="ReasignarSprint.Meta"></a><div id="ReasignarSprint.Meta-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="ReasignarSprint.Meta-toggle" onclick="return toggle('ReasignarSprint.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.ReasignarSprint.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ReasignarSprint.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ReasignarSprint.Meta-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-comment"># desarrollador = forms.ModelChoiceField(queryset=User.objects.filter(Miembro))</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-comment">#flujo = forms.ModelChoiceField(queryset=Flujo.objects.filter(id= 1))</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-comment">#def __init__(self, id_, *args, **kwargs):</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model" class="py-name" href="#" onclick="return doclink('link-31', 'model', 'link-13');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-32', 'UserStory', 'link-10');">UserStory</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-33', 'fields', 'link-18');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'sprint'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="RolesForm"></a><div id="RolesForm-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="RolesForm-toggle" onclick="return toggle('RolesForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.forms.RolesForm-class.html">RolesForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">Form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RolesForm-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable apps.flujos.forms.RolesForm.roles=apps.flujos.forms.RolesForm-class.html#roles,Variable apps.flujos.models.Flujo.roles=apps.flujos.models.Flujo-class.html#roles,Package apps.roles=apps.roles-module.html,Variable apps.sprints.forms.RolesForm.roles=apps.sprints.forms.RolesForm-class.html#roles"><a title="apps.flujos.forms.RolesForm.roles
apps.flujos.models.Flujo.roles
apps.roles
apps.sprints.forms.RolesForm.roles" class="py-name" href="#" onclick="return doclink('link-34', 'roles', 'link-34');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-35', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">ModelMultipleChoiceField</tt><tt class="py-op">(</tt><tt class="py-name">queryset</tt><tt class="py-op">=</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">none</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="RolesForm.__init__"></a><div id="RolesForm.__init__-def"><a name="L52"></a><tt class="py-lineno">52</tt> <a class="py-toggle" href="#" id="RolesForm.__init__-toggle" onclick="return toggle('RolesForm.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.sprints.forms.RolesForm-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">sprint</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="RolesForm.__init__-expanded"><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name" targets="Class apps.flujos.forms.RolesForm=apps.flujos.forms.RolesForm-class.html,Class apps.sprints.forms.RolesForm=apps.sprints.forms.RolesForm-class.html"><a title="apps.flujos.forms.RolesForm
apps.sprints.forms.RolesForm" class="py-name" href="#" onclick="return doclink('link-36', 'RolesForm', 'link-36');">RolesForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="apps.equipos.forms.crearEquipoForm.Meta.__init__
apps.flujos.forms.RolesForm.__init__
apps.sprints.forms.AsignarFlujoDesarrollador.__init__
apps.sprints.forms.ReasignarSprint.__init__
apps.sprints.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-37', '__init__', 'link-20');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields" class="py-name" href="#" onclick="return doclink('link-38', 'fields', 'link-18');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">queryset</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">sprint__id</tt><tt class="py-op">=</tt><tt id="link-39" class="py-name" targets="Variable apps.userStories.models.UserStory.sprint=apps.userStories.models.UserStory-class.html#sprint"><a title="apps.userStories.models.UserStory.sprint" class="py-name" href="#" onclick="return doclink('link-39', 'sprint', 'link-39');">sprint</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
