<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.usuarios.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.usuarios-module.html">Package&nbsp;usuarios</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.usuarios.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.usuarios.urls-module.html">Module apps.usuarios.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.GestionP.urls=apps.GestionP.urls-module.html,Module apps.RegistroApp.urls=apps.RegistroApp.urls-module.html,Module apps.actividades.urls=apps.actividades.urls-module.html,Module apps.equipos.urls=apps.equipos.urls-module.html,Module apps.flujos.urls=apps.flujos.urls-module.html,Module apps.proyectos.urls=apps.proyectos.urls-module.html,Module apps.roles.urls=apps.roles.urls-module.html,Module apps.sprints.urls=apps.sprints.urls-module.html,Module apps.userStories.urls=apps.userStories.urls-module.html,Module apps.usuarios.urls=apps.usuarios.urls-module.html"><a title="apps.GestionP.urls
apps.RegistroApp.urls
apps.actividades.urls
apps.equipos.urls
apps.flujos.urls
apps.proyectos.urls
apps.roles.urls
apps.sprints.urls
apps.userStories.urls
apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt>  <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module apps.RegistroApp.views=apps.RegistroApp.views-module.html,Module apps.actividades.views=apps.actividades.views-module.html,Module apps.equipos.views=apps.equipos.views-module.html,Module apps.flujos.views=apps.flujos.views-module.html,Module apps.proyectos.views=apps.proyectos.views-module.html,Module apps.roles.views=apps.roles.views-module.html,Module apps.sprints.views=apps.sprints.views-module.html,Module apps.userStories.views=apps.userStories.views-module.html,Module apps.usuarios.views=apps.usuarios.views-module.html"><a title="apps.RegistroApp.views
apps.actividades.views
apps.equipos.views
apps.flujos.views
apps.proyectos.views
apps.roles.views
apps.sprints.views
apps.userStories.views
apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function apps.usuarios.views.list_usuario()=apps.usuarios.views-module.html#list_usuario"><a title="apps.usuarios.views.list_usuario" class="py-name" href="#" onclick="return doclink('link-2', 'list_usuario', 'link-2');">list_usuario</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Function apps.usuarios.views.edit_user()=apps.usuarios.views-module.html#edit_user"><a title="apps.usuarios.views.edit_user" class="py-name" href="#" onclick="return doclink('link-3', 'edit_user', 'link-3');">edit_user</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function apps.usuarios.views.password_change()=apps.usuarios.views-module.html#password_change"><a title="apps.usuarios.views.password_change" class="py-name" href="#" onclick="return doclink('link-4', 'password_change', 'link-4');">password_change</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function apps.usuarios.views.password_change_done()=apps.usuarios.views-module.html#password_change_done"><a title="apps.usuarios.views.password_change_done" class="py-name" href="#" onclick="return doclink('link-5', 'password_change_done', 'link-5');">password_change_done</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function apps.usuarios.views.search()=apps.usuarios.views-module.html#search"><a title="apps.usuarios.views.search" class="py-name" href="#" onclick="return doclink('link-6', 'search', 'link-6');">search</a></tt><tt class="py-op">,</tt><tt id="link-7" class="py-name" targets="Function apps.usuarios.views.delete_user()=apps.usuarios.views-module.html#delete_user"><a title="apps.usuarios.views.delete_user" class="py-name" href="#" onclick="return doclink('link-7', 'delete_user', 'link-7');">delete_user</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Class apps.usuarios.views.Registrarse=apps.usuarios.views.Registrarse-class.html"><a title="apps.usuarios.views.Registrarse" class="py-name" href="#" onclick="return doclink('link-8', 'Registrarse', 'link-8');">Registrarse</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable apps.GestionP.urls.urlpatterns=apps.GestionP.urls-module.html#urlpatterns,Variable apps.RegistroApp.urls.urlpatterns=apps.RegistroApp.urls-module.html#urlpatterns,Variable apps.actividades.urls.urlpatterns=apps.actividades.urls-module.html#urlpatterns,Variable apps.equipos.urls.urlpatterns=apps.equipos.urls-module.html#urlpatterns,Variable apps.flujos.urls.urlpatterns=apps.flujos.urls-module.html#urlpatterns,Variable apps.proyectos.urls.urlpatterns=apps.proyectos.urls-module.html#urlpatterns,Variable apps.roles.urls.urlpatterns=apps.roles.urls-module.html#urlpatterns,Variable apps.sprints.urls.urlpatterns=apps.sprints.urls-module.html#urlpatterns,Variable apps.userStories.urls.urlpatterns=apps.userStories.urls-module.html#urlpatterns,Variable apps.usuarios.urls.urlpatterns=apps.usuarios.urls-module.html#urlpatterns"><a title="apps.GestionP.urls.urlpatterns
apps.RegistroApp.urls.urlpatterns
apps.actividades.urls.urlpatterns
apps.equipos.urls.urlpatterns
apps.flujos.urls.urlpatterns
apps.proyectos.urls.urlpatterns
apps.roles.urls.urlpatterns
apps.sprints.urls.urlpatterns
apps.userStories.urls.urlpatterns
apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-9', 'urlpatterns', 'link-9');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^$'</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="apps.usuarios.views.list_usuario" class="py-name" href="#" onclick="return doclink('link-10', 'list_usuario', 'link-2');">list_usuario</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-11', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'usuario'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^edit/(?P&lt;pk&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="apps.usuarios.views.edit_user" class="py-name" href="#" onclick="return doclink('link-12', 'edit_user', 'link-3');">edit_user</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'usuario_edit'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^delete/(?P&lt;pk&gt;\d+)/$'</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="apps.usuarios.views.delete_user" class="py-name" href="#" onclick="return doclink('link-14', 'delete_user', 'link-7');">delete_user</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'usuario_delete'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^nuevo_pass/$'</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="apps.usuarios.views.password_change" class="py-name" href="#" onclick="return doclink('link-16', 'password_change', 'link-4');">password_change</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'cambiar_pass_done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^nuevo_pass/done/$'</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="apps.usuarios.views.password_change_done" class="py-name" href="#" onclick="return doclink('link-18', 'password_change_done', 'link-5');">password_change_done</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'cambiar_pass_done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search/$'</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="apps.usuarios.views.search" class="py-name" href="#" onclick="return doclink('link-20', 'search', 'link-6');">search</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'search'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^usuarios/registrarse/$'</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="apps.usuarios.views.Registrarse" class="py-name" href="#" onclick="return doclink('link-22', 'Registrarse', 'link-8');">Registrarse</a></tt><tt class="py-op">.</tt><tt class="py-name">as_view</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'registrarse'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^cerrar/$'</tt><tt class="py-op">,</tt> <tt class="py-string">'django.contrib.auth.views.logout_then_login'</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-11');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'logout'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
