<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.actividades.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.actividades-module.html">Package&nbsp;actividades</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.actividades.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.actividades.urls-module.html">Module apps.actividades.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.GestionP.urls=apps.GestionP.urls-module.html,Module apps.RegistroApp.urls=apps.RegistroApp.urls-module.html,Module apps.actividades.urls=apps.actividades.urls-module.html,Module apps.equipos.urls=apps.equipos.urls-module.html,Module apps.flujos.urls=apps.flujos.urls-module.html,Module apps.proyectos.urls=apps.proyectos.urls-module.html,Module apps.roles.urls=apps.roles.urls-module.html,Module apps.sprints.urls=apps.sprints.urls-module.html,Module apps.userStories.urls=apps.userStories.urls-module.html,Module apps.usuarios.urls=apps.usuarios.urls-module.html"><a title="apps.GestionP.urls
apps.RegistroApp.urls
apps.actividades.urls
apps.equipos.urls
apps.flujos.urls
apps.proyectos.urls
apps.roles.urls
apps.sprints.urls
apps.userStories.urls
apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module apps.RegistroApp.admin=apps.RegistroApp.admin-module.html,Module apps.actividades.admin=apps.actividades.admin-module.html,Module apps.equipos.admin=apps.equipos.admin-module.html,Module apps.flujos.admin=apps.flujos.admin-module.html,Module apps.proyectos.admin=apps.proyectos.admin-module.html,Module apps.roles.admin=apps.roles.admin-module.html,Module apps.sprints.admin=apps.sprints.admin-module.html,Module apps.userStories.admin=apps.userStories.admin-module.html,Module apps.usuarios.admin=apps.usuarios.admin-module.html"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-1');">admin</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-2" class="py-name"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-1');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module apps.RegistroApp.views=apps.RegistroApp.views-module.html,Module apps.actividades.views=apps.actividades.views-module.html,Module apps.equipos.views=apps.equipos.views-module.html,Module apps.flujos.views=apps.flujos.views-module.html,Module apps.proyectos.views=apps.proyectos.views-module.html,Module apps.roles.views=apps.roles.views-module.html,Module apps.sprints.views=apps.sprints.views-module.html,Module apps.userStories.views=apps.userStories.views-module.html,Module apps.usuarios.views=apps.usuarios.views-module.html"><a title="apps.RegistroApp.views
apps.actividades.views
apps.equipos.views
apps.flujos.views
apps.proyectos.views
apps.roles.views
apps.sprints.views
apps.userStories.views
apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function apps.actividades.views.listar_actividades()=apps.actividades.views-module.html#listar_actividades"><a title="apps.actividades.views.listar_actividades" class="py-name" href="#" onclick="return doclink('link-4', 'listar_actividades', 'link-4');">listar_actividades</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function apps.actividades.views.registrar_actividad()=apps.actividades.views-module.html#registrar_actividad"><a title="apps.actividades.views.registrar_actividad" class="py-name" href="#" onclick="return doclink('link-5', 'registrar_actividad', 'link-5');">registrar_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function apps.actividades.views.detalle_actividad()=apps.actividades.views-module.html#detalle_actividad"><a title="apps.actividades.views.detalle_actividad" class="py-name" href="#" onclick="return doclink('link-6', 'detalle_actividad', 'link-6');">detalle_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function apps.actividades.views.buscar_actividades()=apps.actividades.views-module.html#buscar_actividades"><a title="apps.actividades.views.buscar_actividades" class="py-name" href="#" onclick="return doclink('link-7', 'buscar_actividades', 'link-7');">buscar_actividades</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="apps.RegistroApp.views
apps.actividades.views
apps.equipos.views
apps.flujos.views
apps.proyectos.views
apps.roles.views
apps.sprints.views
apps.userStories.views
apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-8', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function apps.actividades.views.editar_actividad()=apps.actividades.views-module.html#editar_actividad"><a title="apps.actividades.views.editar_actividad" class="py-name" href="#" onclick="return doclink('link-9', 'editar_actividad', 'link-9');">editar_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function apps.actividades.views.eliminar_actividad()=apps.actividades.views-module.html#eliminar_actividad"><a title="apps.actividades.views.eliminar_actividad" class="py-name" href="#" onclick="return doclink('link-10', 'eliminar_actividad', 'link-10');">eliminar_actividad</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable apps.GestionP.urls.urlpatterns=apps.GestionP.urls-module.html#urlpatterns,Variable apps.RegistroApp.urls.urlpatterns=apps.RegistroApp.urls-module.html#urlpatterns,Variable apps.actividades.urls.urlpatterns=apps.actividades.urls-module.html#urlpatterns,Variable apps.equipos.urls.urlpatterns=apps.equipos.urls-module.html#urlpatterns,Variable apps.flujos.urls.urlpatterns=apps.flujos.urls-module.html#urlpatterns,Variable apps.proyectos.urls.urlpatterns=apps.proyectos.urls-module.html#urlpatterns,Variable apps.roles.urls.urlpatterns=apps.roles.urls-module.html#urlpatterns,Variable apps.sprints.urls.urlpatterns=apps.sprints.urls-module.html#urlpatterns,Variable apps.userStories.urls.urlpatterns=apps.userStories.urls-module.html#urlpatterns,Variable apps.usuarios.urls.urlpatterns=apps.usuarios.urls-module.html#urlpatterns"><a title="apps.GestionP.urls.urlpatterns
apps.RegistroApp.urls.urlpatterns
apps.actividades.urls.urlpatterns
apps.equipos.urls.urlpatterns
apps.flujos.urls.urlpatterns
apps.proyectos.urls.urlpatterns
apps.roles.urls.urlpatterns
apps.sprints.urls.urlpatterns
apps.userStories.urls.urlpatterns
apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-11', 'urlpatterns', 'link-11');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^registrar/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-12" class="py-name"><a title="apps.actividades.views.registrar_actividad" class="py-name" href="#" onclick="return doclink('link-12', 'registrar_actividad', 'link-5');">registrar_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-13', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'registrar_actividades'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^flujo/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="apps.actividades.views.listar_actividades" class="py-name" href="#" onclick="return doclink('link-14', 'listar_actividades', 'link-4');">listar_actividades</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-15', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'list_actividad'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^editar/(?P&lt;id_actividad&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="apps.actividades.views.editar_actividad" class="py-name" href="#" onclick="return doclink('link-16', 'editar_actividad', 'link-9');">editar_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'edit_actividad'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;id_actividad&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name"><a title="apps.actividades.views.detalle_actividad" class="py-name" href="#" onclick="return doclink('link-18', 'detalle_actividad', 'link-6');">detalle_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-19', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'detalle_actividad'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar/(?P&lt;id_actividad&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="apps.actividades.views.eliminar_actividad" class="py-name" href="#" onclick="return doclink('link-20', 'eliminar_actividad', 'link-10');">eliminar_actividad</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-21', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'eliminar_actividad'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="apps.actividades.views.buscar_actividades" class="py-name" href="#" onclick="return doclink('link-22', 'buscar_actividades', 'link-7');">buscar_actividades</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-13');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'buscar_actividades'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:06 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
