<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.sprints.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.sprints-module.html">Package&nbsp;sprints</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.sprints.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.sprints.models-module.html">Module apps.sprints.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-1', 'apps', 'link-1');">apps</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package apps.proyectos=apps.proyectos-module.html"><a title="apps.proyectos" class="py-name" href="#" onclick="return doclink('link-2', 'proyectos', 'link-2');">proyectos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class apps.proyectos.models.Proyecto=apps.proyectos.models.Proyecto-class.html"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-3', 'Proyecto', 'link-3');">Proyecto</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="Sprint"></a><div id="Sprint-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Sprint-toggle" onclick="return toggle('Sprint');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.models.Sprint-class.html">Sprint</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sprint-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Sprint-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    Manejo de los sprints del proyecto</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable apps.flujos.models.ESTADOS=apps.flujos.models-module.html#ESTADOS,Variable apps.proyectos.forms.ESTADOS=apps.proyectos.forms-module.html#ESTADOS,Variable apps.proyectos.models.ESTADOS=apps.proyectos.models-module.html#ESTADOS,Variable apps.sprints.models.Sprint.ESTADOS=apps.sprints.models.Sprint-class.html#ESTADOS,Variable apps.userStories.forms.ESTADOS=apps.userStories.forms-module.html#ESTADOS"><a title="apps.flujos.models.ESTADOS
apps.proyectos.forms.ESTADOS
apps.proyectos.models.ESTADOS
apps.sprints.models.Sprint.ESTADOS
apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-4', 'ESTADOS', 'link-4');">ESTADOS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-string">'Futuros'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-string">'En Ejecucion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-string">'Finalizado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable apps.actividades.models.Actividad.nombre=apps.actividades.models.Actividad-class.html#nombre,Variable apps.flujos.models.Flujo.nombre=apps.flujos.models.Flujo-class.html#nombre,Variable apps.proyectos.models.Proyecto.nombre=apps.proyectos.models.Proyecto-class.html#nombre,Variable apps.roles.models.Rol.nombre=apps.roles.models.Rol-class.html#nombre,Variable apps.sprints.models.Sprint.nombre=apps.sprints.models.Sprint-class.html#nombre,Variable apps.userStories.models.UserStory.nombre=apps.userStories.models.UserStory-class.html#nombre,Variable apps.userStories.models.VersionUserStory.nombre=apps.userStories.models.VersionUserStory-class.html#nombre"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-5', 'nombre', 'link-5');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable apps.flujos.models.Flujo.descripcion=apps.flujos.models.Flujo-class.html#descripcion,Variable apps.proyectos.models.Proyecto.descripcion=apps.proyectos.models.Proyecto-class.html#descripcion,Variable apps.sprints.models.Sprint.descripcion=apps.sprints.models.Sprint-class.html#descripcion,Variable apps.userStories.models.UserStory.descripcion=apps.userStories.models.UserStory-class.html#descripcion,Variable apps.userStories.models.VersionUserStory.descripcion=apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-7', 'descripcion', 'link-7');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Variable apps.sprints.models.Sprint.Meta.verbose_name=apps.sprints.models.Sprint.Meta-class.html#verbose_name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-9', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable apps.sprints.models.Sprint.inicio_propuesto=apps.sprints.models.Sprint-class.html#inicio_propuesto"><a title="apps.sprints.models.Sprint.inicio_propuesto" class="py-name" href="#" onclick="return doclink('link-10', 'inicio_propuesto', 'link-10');">inicio_propuesto</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-12', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Inicio Propuesto, formato  DD/MM/AAAA'</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable apps.sprints.models.Sprint.fin_propuesto=apps.sprints.models.Sprint-class.html#fin_propuesto"><a title="apps.sprints.models.Sprint.fin_propuesto" class="py-name" href="#" onclick="return doclink('link-13', 'fin_propuesto', 'link-13');">fin_propuesto</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-15', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Fin Propuesto, formato  DD/MM/AAAA'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable apps.sprints.models.Sprint.inicio=apps.sprints.models.Sprint-class.html#inicio"><a title="apps.sprints.models.Sprint.inicio" class="py-name" href="#" onclick="return doclink('link-16', 'inicio', 'link-16');">inicio</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-18', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Inicio, formato  DD/MM/AAAA'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable apps.sprints.models.Sprint.fin=apps.sprints.models.Sprint-class.html#fin"><a title="apps.sprints.models.Sprint.fin" class="py-name" href="#" onclick="return doclink('link-19', 'fin', 'link-19');">fin</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-20', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-21', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Inicio, formato  DD/MM/AAAA'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable apps.flujos.models.Flujo.estado=apps.flujos.models.Flujo-class.html#estado,Variable apps.proyectos.models.Proyecto.estado=apps.proyectos.models.Proyecto-class.html#estado,Variable apps.sprints.models.Sprint.estado=apps.sprints.models.Sprint-class.html#estado,Variable apps.userStories.forms.EstadoUserStoryForm.estado=apps.userStories.forms.EstadoUserStoryForm-class.html#estado"><a title="apps.flujos.models.Flujo.estado
apps.proyectos.models.Proyecto.estado
apps.sprints.models.Sprint.estado
apps.userStories.forms.EstadoUserStoryForm.estado" class="py-name" href="#" onclick="return doclink('link-22', 'estado', 'link-22');">estado</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-24" class="py-name"><a title="apps.flujos.models.ESTADOS
apps.proyectos.forms.ESTADOS
apps.proyectos.models.ESTADOS
apps.sprints.models.Sprint.ESTADOS
apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-24', 'ESTADOS', 'link-4');">ESTADOS</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-25', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Estado'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable apps.actividades.models.Actividad.orden=apps.actividades.models.Actividad-class.html#orden,Variable apps.flujos.models.Flujo.orden=apps.flujos.models.Flujo-class.html#orden,Variable apps.sprints.models.Sprint.orden=apps.sprints.models.Sprint-class.html#orden,Variable apps.userStories.models.UserStory.orden=apps.userStories.models.UserStory-class.html#orden,Variable apps.userStories.models.VersionUserStory.orden=apps.userStories.models.VersionUserStory-class.html#orden"><a title="apps.actividades.models.Actividad.orden
apps.flujos.models.Flujo.orden
apps.sprints.models.Sprint.orden
apps.userStories.models.UserStory.orden
apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-26', 'orden', 'link-26');">orden</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">SmallIntegerField</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-28', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Orden'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable apps.equipos.models.MiembroEquipo.proyecto=apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable apps.flujos.models.Flujo.proyecto=apps.flujos.models.Flujo-class.html#proyecto,Variable apps.roles.models.Rol.proyecto=apps.roles.models.Rol-class.html#proyecto,Variable apps.sprints.models.Sprint.proyecto=apps.sprints.models.Sprint-class.html#proyecto,Variable apps.userStories.models.UserStory.proyecto=apps.userStories.models.UserStory-class.html#proyecto,Variable apps.userStories.models.VersionUserStory.proyecto=apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-29', 'proyecto', 'link-29');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-30', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-31', 'Proyecto', 'link-3');">Proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-32" class="py-name" targets="Variable apps.sprints.models.Sprint.capacidad=apps.sprints.models.Sprint-class.html#capacidad"><a title="apps.sprints.models.Sprint.capacidad" class="py-name" href="#" onclick="return doclink('link-32', 'capacidad', 'link-32');">capacidad</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-33', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-34', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Capacidad'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-35" class="py-name" targets="Variable apps.sprints.models.Sprint.horasUS=apps.sprints.models.Sprint-class.html#horasUS"><a title="apps.sprints.models.Sprint.horasUS" class="py-name" href="#" onclick="return doclink('link-35', 'horasUS', 'link-35');">horasUS</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-36', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-37', 'verbose_name', 'link-9');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Horas User Story'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="Sprint.Meta"></a><div id="Sprint.Meta-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="Sprint.Meta-toggle" onclick="return toggle('Sprint.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.sprints.models.Sprint.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="Sprint.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sprint.Meta-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt id="link-38" class="py-name" targets="Variable apps.sprints.models.Sprint.Meta.default_permissions=apps.sprints.models.Sprint.Meta-class.html#default_permissions"><a title="apps.sprints.models.Sprint.Meta.default_permissions" class="py-name" href="#" onclick="return doclink('link-38', 'default_permissions', 'link-38');">default_permissions</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-39', 'verbose_name', 'link-9');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'sprint'</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt id="link-40" class="py-name" targets="Variable apps.sprints.models.Sprint.Meta.verbose_name_plural=apps.sprints.models.Sprint.Meta-class.html#verbose_name_plural"><a title="apps.sprints.models.Sprint.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-40', 'verbose_name_plural', 'link-40');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'sprints'</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Sprint.__unicode__"></a><div id="Sprint.__unicode__-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Sprint.__unicode__-toggle" onclick="return toggle('Sprint.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.sprints.models.Sprint-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Sprint.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Sprint.__unicode__-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-41', 'nombre', 'link-5');">nombre</a></tt> </tt>
</div></div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
