<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.userStories.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.userStories-module.html">Package&nbsp;userStories</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.userStories.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="apps.userStories.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.userStories.views-module.html#listar_userStories" class="summary-sig-name">listar_userStories</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para listar los userStories pertenecientes a la flujo</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.views-pysrc.html#listar_userStories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.userStories.views-module.html#crear_userStory" class="summary-sig-name">crear_userStory</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para crear un user story.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.views-pysrc.html#crear_userStory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.userStories.views-module.html#editar_userStory" class="summary-sig-name">editar_userStory</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      vista para cambiar el nombre y la descripcion del tipo de item, y 
      ademas agregar atributos al mismo Si el item se encuentra con el 
      estado CON (solicitud de cambio aprobada), se puede modificar el item
      solo si el usuario es el que realizo la solicittud de cambio</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.views-pysrc.html#editar_userStory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.userStories.views-module.html#detalle_userStory" class="summary-sig-name">detalle_userStory</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      vista para ver los detalles del item &lt;id_item&gt;</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.views-pysrc.html#detalle_userStory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.userStories.views-module.html#eliminar_userStory" class="summary-sig-name">eliminar_userStory</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      Funcion para Eliminar un rol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.views-pysrc.html#eliminar_userStory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="listar_userStories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_userStories</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.userStories.views-pysrc.html#listar_userStories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los userStories pertenecientes a la flujo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> - objeto HttpRequest que representa la metadata de la solicitud 
          HTTP</li>
        <li><strong class="pname"><code>id_userStory</code></strong> - clave foranea a la flujo @return render_to_response(..) o 
          HttpResponse(...)</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="crear_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crear_userStory</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.userStories.views-pysrc.html#crear_userStory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para crear un user story. Ademas se dan las opciones de agregar 
  un archivo al item, y de completar todos los atributos de su tipo de 
  item</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> - objeto HttpRequest que representa la metadata de la solicitud 
          HTTP</li>
        <li><strong class="pname"><code>id_tipoItem</code></strong> - clave foranea al tipoItem @ return render_to_response('items/...)
          o render_to_response('403.html')</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="editar_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editar_userStory</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.userStories.views-pysrc.html#editar_userStory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para cambiar el nombre y la descripcion del tipo de item, y 
  ademas agregar atributos al mismo Si el item se encuentra con el estado 
  CON (solicitud de cambio aprobada), se puede modificar el item solo si el
  usuario es el que realizo la solicittud de cambio</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detalle_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detalle_userStory</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.userStories.views-pysrc.html#detalle_userStory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para ver los detalles del item &lt;id_item&gt;</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> - objeto HttpRequest que representa la metadata de la solicitud 
          HTTP</li>
        <li><strong class="pname"><code>id_item</code></strong> - clave foranea al item @return render_to_response(..)</li>
    </ul></dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_userStory</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.userStories.views-pysrc.html#eliminar_userStory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Funcion para Eliminar un rol.</p>
  <p>:param request: Parametro a ser procesado. :param pk: Parametro a ser 
  procesado el identificador del rol que va a eliminarse. :type request: 
  HttpRequest. :type pk: int. :returns: La pagina correspondiente. :rtype: 
  El response correspondiente.</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
