<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.flujos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.flujos-module.html">Package&nbsp;flujos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.flujos.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="apps.flujos.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#registrar_flujo" class="summary-sig-name">registrar_flujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para registrar un nuevo flujo dentro de proyecto request: 
      objeto HttpRequest que representa la metadata de la solicitud HTTP 
      HttpResponseRedirect('/flujos/register/success') si el rol fue 
      correctamente asignado o 
      render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
      context_instance=RequestContext(request)) al formulario</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#registrar_flujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#listar_flujos" class="summary-sig-name">listar_flujos</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para listar los flujos del proyectos request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return 
      render_to_response('flujos/listar_flujos.html', {'datos': flujos}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#listar_flujos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#editar_flujo" class="summary-sig-name">editar_flujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista para editar un proyecto,y flujo</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#editar_flujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#flujos_todas" class="summary-sig-name">flujos_todas</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para listar las flujos del sistema request: objeto HttpRequest 
      que representa la metadata de la solicitud HTTP id_proyecto: 
      referencia al proyecto de la base de datos return: 
      render_to_response('flujos/flujos_todas.html', {'datos': flujos, 
      'proyecto' : proyecto}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#flujos_todas">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#detalle_flujo" class="summary-sig-name">detalle_flujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista para ver los detalles del usuario &lt;id_user&gt; del sistema 
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_flujo: referencia a la flujo dentro de la base de 
      datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#detalle_flujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#eliminar_flujo" class="summary-sig-name">eliminar_flujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista para eliminar un flujo de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#eliminar_flujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#buscar_flujos" class="summary-sig-name">buscar_flujos</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para buscar los flujos del proyecto request: objeto HttpRequest
      que representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#buscar_flujos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#asignar_userStory" class="summary-sig-name">asignar_userStory</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista auxiliar para obtener un listado de usuarios para asociar a el 
      flujo request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_flujo: referencia a la flujo dentro de la base de 
      datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#asignar_userStory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#asignar_userStoryFlujo" class="summary-sig-name">asignar_userStoryFlujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista auxiliar para obtener un listado de user stories para asociar a
      el flujo request: objeto HttpRequest que representa la metadata de la
      solicitud HTTP id_flujo: referencia a la flujo dentro de la base de 
      datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#asignar_userStoryFlujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#desasignar_userStoryFlujo" class="summary-sig-name">desasignar_userStoryFlujo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Vista auxiliar para obtener un listado de user stories para 
      desasociar a el flujo request: objeto HttpRequest que representa la 
      metadata de la solicitud HTTP id_flujo: referencia a la flujo dentro 
      de la base de datos return: render_to_response</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#desasignar_userStoryFlujo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#desasignar_usuario" class="summary-sig-name">desasignar_usuario</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      vista para listar a los usuario de un flujo, para poder desasociarlos
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_flujo: referencia a la flujo dentro de la base de 
      datos return: render_to_response('flujos/desasignar_usuarios.html', 
      {'datos': usuarios,'flujo':id_flujo,'proyecto':proyecto}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#desasignar_usuario">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#moverUS_siguiente" class="summary-sig-name">moverUS_siguiente</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      Permite mover los user stories al siguiente estado request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/cambiar_estado_proyecto.html', { 
      'proyectos': proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_siguiente">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#moverUS_desaprobrar" class="summary-sig-name">moverUS_desaprobrar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      Desaprobar el movimiento de los user stories request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/cambiar_estado_proyecto.html', { 
      'proyectos': proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_desaprobrar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#moverUS_desaprobrarAct" class="summary-sig-name">moverUS_desaprobrarAct</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_proyecto: referencia al proyecto de la base de 
      datos return: 
      render_to_response('proyectos/cambiar_estado_proyecto.html', { 
      'proyectos': proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_desaprobrarAct">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.flujos.views-module.html#estadoKanban" class="summary-sig-name">estadoKanban</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_flujo</span>)</span><br />
      Muestra el tablero kanban con los estados request: objeto HttpRequest
      que representa la metadata de la solicitud HTTP id_proyecto: 
      referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/cambiar_estado_proyecto.html', { 
      'proyectos': proyecto_form, 'nombre':nombre}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.flujos.views-pysrc.html#estadoKanban">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="registrar_flujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registrar_flujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#registrar_flujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para registrar un nuevo flujo dentro de proyecto request: objeto
  HttpRequest que representa la metadata de la solicitud HTTP 
  HttpResponseRedirect('/flujos/register/success') si el rol fue 
  correctamente asignado o 
  render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
  context_instance=RequestContext(request)) al formulario</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="listar_flujos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_flujos</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#listar_flujos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los flujos del proyectos request: objeto HttpRequest
  que representa la metadata de la solicitud HTTP return 
  render_to_response('flujos/listar_flujos.html', {'datos': flujos}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="editar_flujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editar_flujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#editar_flujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para editar un proyecto,y flujo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> - objeto HttpRequest que representa la metadata de la solicitud 
          HTTP</li>
        <li><strong class="pname"><code>id_proyecto</code></strong> - referencia al proyecto de la base de datos</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>HttpResponseRedirect('/proyectos/register/success/') cuando el 
          formulario es validado correctamente o 
          render_to_response('proyectos/editar_proyecto.html', { 
          'proyectos': proyecto_form, 'nombre':nombre}, 
          context_instance=RequestContext(request))</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="flujos_todas"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">flujos_todas</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#flujos_todas">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar las flujos del sistema request: objeto HttpRequest 
  que representa la metadata de la solicitud HTTP id_proyecto: referencia 
  al proyecto de la base de datos return: 
  render_to_response('flujos/flujos_todas.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detalle_flujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detalle_flujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#detalle_flujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para ver los detalles del usuario &lt;id_user&gt; del sistema 
  request: objeto HttpRequest que representa la metadata de la solicitud 
  HTTP id_flujo: referencia a la flujo dentro de la base de datos return: 
  render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_flujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_flujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#eliminar_flujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para eliminar un flujo de un proyecto. Busca la flujo por su 
  id_flujo y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_flujo: referencia a la flujo dentro de 
  la base de datos return: render_to_response('flujos/listar_flujos.html', 
  {'datos': flujos, 'proyecto' : proyecto}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buscar_flujos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buscar_flujos</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#buscar_flujos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para buscar los flujos del proyecto request: objeto HttpRequest 
  que representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="asignar_userStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asignar_userStory</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#asignar_userStory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista auxiliar para obtener un listado de usuarios para asociar a el 
  flujo request: objeto HttpRequest que representa la metadata de la 
  solicitud HTTP id_flujo: referencia a la flujo dentro de la base de datos
  return: render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="asignar_userStoryFlujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asignar_userStoryFlujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#asignar_userStoryFlujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista auxiliar para obtener un listado de user stories para asociar a 
  el flujo request: objeto HttpRequest que representa la metadata de la 
  solicitud HTTP id_flujo: referencia a la flujo dentro de la base de datos
  return: render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desasignar_userStoryFlujo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desasignar_userStoryFlujo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#desasignar_userStoryFlujo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista auxiliar para obtener un listado de user stories para desasociar
  a el flujo request: objeto HttpRequest que representa la metadata de la 
  solicitud HTTP id_flujo: referencia a la flujo dentro de la base de datos
  return: render_to_response</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desasignar_usuario"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desasignar_usuario</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#desasignar_usuario">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar a los usuario de un flujo, para poder desasociarlos 
  request: objeto HttpRequest que representa la metadata de la solicitud 
  HTTP id_flujo: referencia a la flujo dentro de la base de datos return: 
  render_to_response('flujos/desasignar_usuarios.html', {'datos': 
  usuarios,'flujo':id_flujo,'proyecto':proyecto}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="moverUS_siguiente"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moverUS_siguiente</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_siguiente">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Permite mover los user stories al siguiente estado request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/cambiar_estado_proyecto.html', { 
  'proyectos': proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="moverUS_desaprobrar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moverUS_desaprobrar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_desaprobrar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Desaprobar el movimiento de los user stories request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/cambiar_estado_proyecto.html', { 
  'proyectos': proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="moverUS_desaprobrarAct"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">moverUS_desaprobrarAct</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#moverUS_desaprobrarAct">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>request: objeto HttpRequest que representa la metadata de la solicitud
  HTTP id_proyecto: referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/cambiar_estado_proyecto.html', { 
  'proyectos': proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="estadoKanban"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">estadoKanban</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_flujo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.flujos.views-pysrc.html#estadoKanban">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Muestra el tablero kanban con los estados request: objeto HttpRequest 
  que representa la metadata de la solicitud HTTP id_proyecto: referencia 
  al proyecto de la base de datos return: 
  render_to_response('proyectos/cambiar_estado_proyecto.html', { 
  'proyectos': proyecto_form, 'nombre':nombre}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:05 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
