<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.userStories.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.userStories-module.html">Package&nbsp;userStories</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.userStories.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.userStories.models-module.html">Module apps.userStories.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package apps.proyectos=apps.proyectos-module.html"><a title="apps.proyectos" class="py-name" href="#" onclick="return doclink('link-3', 'proyectos', 'link-3');">proyectos</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class apps.proyectos.models.Proyecto=apps.proyectos.models.Proyecto-class.html"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-5', 'Proyecto', 'link-5');">Proyecto</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-6', 'apps', 'link-6');">apps</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package apps.actividades=apps.actividades-module.html"><a title="apps.actividades" class="py-name" href="#" onclick="return doclink('link-7', 'actividades', 'link-7');">actividades</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class apps.actividades.models.Actividad=apps.actividades.models.Actividad-class.html"><a title="apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-9', 'Actividad', 'link-9');">Actividad</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-10', 'apps', 'link-6');">apps</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Package apps.flujos=apps.flujos-module.html"><a title="apps.flujos" class="py-name" href="#" onclick="return doclink('link-11', 'flujos', 'link-11');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class apps.flujos.models.Flujo=apps.flujos.models.Flujo-class.html"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-13', 'Flujo', 'link-13');">Flujo</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-14', 'apps', 'link-6');">apps</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Package apps.sprints=apps.sprints-module.html"><a title="apps.sprints" class="py-name" href="#" onclick="return doclink('link-15', 'sprints', 'link-15');">sprints</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-16', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class apps.sprints.models.Sprint=apps.sprints.models.Sprint-class.html"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-17', 'Sprint', 'link-17');">Sprint</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#from apps.trabajos.models import Trabajo</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="UserStory"></a><div id="UserStory-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="UserStory-toggle" onclick="return toggle('UserStory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.userStories.models.UserStory-class.html">UserStory</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="UserStory-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    Modelo que representa a un User Story</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar nombre: Cadena de caracteres</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar descripcion: Un campo de texto</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar costo: Entero positivo que representa el costo del item</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tiempo: Entero positivo que representa la cantidad de tiempo en dias</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar estado: Enum de los tipos de estados por los que puede pasar una fase: Pendiente, En Construccion, Finalizado, Validado, Revision, Anulado</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar version: Entero corto con valores positivos</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar orden: Entero corto que representa el orden relative de items</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar relacion: clave foranea a otro item</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tipo: Enum de los tipos de relaciones entre items: Padre-Padre-Antecesor-Padre</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_creacion: Tipo de dato Date</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar proyecto: Clave foranea a un Proyecto</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar desarrollador: Clave foranea a un Desarrollador</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_mod: Clave foranea a a un Sprint</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar actividad: Clave foranea a una Actividad</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable apps.userStories.models.UserStory.estados_kanban=apps.userStories.models.UserStory-class.html#estados_kanban,Variable apps.userStories.models.VersionUserStory.estados_kanban=apps.userStories.models.VersionUserStory-class.html#estados_kanban"><a title="apps.userStories.models.UserStory.estados_kanban
apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-18', 'estados_kanban', 'link-18');">estados_kanban</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'ToDo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Doing'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Pendiente Aprobacion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable apps.userStories.models.UserStory.estados_scrum=apps.userStories.models.UserStory-class.html#estados_scrum,Variable apps.userStories.models.VersionUserStory.estados_scrum=apps.userStories.models.VersionUserStory-class.html#estados_scrum"><a title="apps.userStories.models.UserStory.estados_scrum
apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-19', 'estados_scrum', 'link-19');">estados_scrum</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'Nuevo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Iniciado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Suspendido'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable apps.actividades.models.Actividad.nombre=apps.actividades.models.Actividad-class.html#nombre,Variable apps.flujos.models.Flujo.nombre=apps.flujos.models.Flujo-class.html#nombre,Variable apps.proyectos.models.Proyecto.nombre=apps.proyectos.models.Proyecto-class.html#nombre,Variable apps.roles.models.Rol.nombre=apps.roles.models.Rol-class.html#nombre,Variable apps.sprints.models.Sprint.nombre=apps.sprints.models.Sprint-class.html#nombre,Variable apps.userStories.models.UserStory.nombre=apps.userStories.models.UserStory-class.html#nombre,Variable apps.userStories.models.VersionUserStory.nombre=apps.userStories.models.VersionUserStory-class.html#nombre"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-20', 'nombre', 'link-20');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Variable apps.sprints.models.Sprint.Meta.verbose_name=apps.sprints.models.Sprint.Meta-class.html#verbose_name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-22', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Nombre'</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable apps.flujos.models.Flujo.descripcion=apps.flujos.models.Flujo-class.html#descripcion,Variable apps.proyectos.models.Proyecto.descripcion=apps.proyectos.models.Proyecto-class.html#descripcion,Variable apps.sprints.models.Sprint.descripcion=apps.sprints.models.Sprint-class.html#descripcion,Variable apps.userStories.models.UserStory.descripcion=apps.userStories.models.UserStory-class.html#descripcion,Variable apps.userStories.models.VersionUserStory.descripcion=apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-23', 'descripcion', 'link-23');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-24', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-25', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable apps.userStories.models.UserStory.prioridad=apps.userStories.models.UserStory-class.html#prioridad,Variable apps.userStories.models.VersionUserStory.prioridad=apps.userStories.models.VersionUserStory-class.html#prioridad"><a title="apps.userStories.models.UserStory.prioridad
apps.userStories.models.VersionUserStory.prioridad" class="py-name" href="#" onclick="return doclink('link-26', 'prioridad', 'link-26');">prioridad</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable apps.userStories.models.UserStory.valor_negocio=apps.userStories.models.UserStory-class.html#valor_negocio,Variable apps.userStories.models.VersionUserStory.valor_negocio=apps.userStories.models.VersionUserStory-class.html#valor_negocio"><a title="apps.userStories.models.UserStory.valor_negocio
apps.userStories.models.VersionUserStory.valor_negocio" class="py-name" href="#" onclick="return doclink('link-28', 'valor_negocio', 'link-28');">valor_negocio</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-29', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-30', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Valor de Negocio'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-31" class="py-name" targets="Variable apps.userStories.models.UserStory.valor_tecnico=apps.userStories.models.UserStory-class.html#valor_tecnico,Variable apps.userStories.models.VersionUserStory.valor_tecnico=apps.userStories.models.VersionUserStory-class.html#valor_tecnico"><a title="apps.userStories.models.UserStory.valor_tecnico
apps.userStories.models.VersionUserStory.valor_tecnico" class="py-name" href="#" onclick="return doclink('link-31', 'valor_tecnico', 'link-31');">valor_tecnico</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-32', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-33', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Valor Tecnico'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt id="link-34" class="py-name" targets="Variable apps.userStories.models.UserStory.tiempo_estimado=apps.userStories.models.UserStory-class.html#tiempo_estimado,Variable apps.userStories.models.VersionUserStory.tiempo_estimado=apps.userStories.models.VersionUserStory-class.html#tiempo_estimado"><a title="apps.userStories.models.UserStory.tiempo_estimado
apps.userStories.models.VersionUserStory.tiempo_estimado" class="py-name" href="#" onclick="return doclink('link-34', 'tiempo_estimado', 'link-34');">tiempo_estimado</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-35', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-36', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Estimado en Horas'</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Variable apps.userStories.models.UserStory.tiempo_registrado=apps.userStories.models.UserStory-class.html#tiempo_registrado"><a title="apps.userStories.models.UserStory.tiempo_registrado" class="py-name" href="#" onclick="return doclink('link-37', 'tiempo_registrado', 'link-37');">tiempo_registrado</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-38', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-39', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Registrado'</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-40" class="py-name" targets="Variable apps.userStories.models.UserStory.ultimo_cambio=apps.userStories.models.UserStory-class.html#ultimo_cambio,Variable apps.userStories.models.VersionUserStory.ultimo_cambio=apps.userStories.models.VersionUserStory-class.html#ultimo_cambio"><a title="apps.userStories.models.UserStory.ultimo_cambio
apps.userStories.models.VersionUserStory.ultimo_cambio" class="py-name" href="#" onclick="return doclink('link-40', 'ultimo_cambio', 'link-40');">ultimo_cambio</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-41', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-42', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Ultimo Cambio'</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-43" class="py-name" targets="Function apps.flujos.views.estadoKanban()=apps.flujos.views-module.html#estadoKanban,Variable apps.userStories.models.UserStory.estadoKanban=apps.userStories.models.UserStory-class.html#estadoKanban,Variable apps.userStories.models.VersionUserStory.estadoKanban=apps.userStories.models.VersionUserStory-class.html#estadoKanban"><a title="apps.flujos.views.estadoKanban
apps.userStories.models.UserStory.estadoKanban
apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-43', 'estadoKanban', 'link-43');">estadoKanban</a></tt> <tt class="py-op">=</tt> <tt id="link-44" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-44', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="apps.userStories.models.UserStory.estados_kanban
apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-45', 'estados_kanban', 'link-18');">estados_kanban</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-46" class="py-name" targets="Variable apps.userStories.models.UserStory.estadoScrum=apps.userStories.models.UserStory-class.html#estadoScrum,Variable apps.userStories.models.VersionUserStory.estadoScrum=apps.userStories.models.VersionUserStory-class.html#estadoScrum"><a title="apps.userStories.models.UserStory.estadoScrum
apps.userStories.models.VersionUserStory.estadoScrum" class="py-name" href="#" onclick="return doclink('link-46', 'estadoScrum', 'link-46');">estadoScrum</a></tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-47', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-48" class="py-name"><a title="apps.userStories.models.UserStory.estados_scrum
apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-48', 'estados_scrum', 'link-19');">estados_scrum</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable apps.equipos.models.MiembroEquipo.proyecto=apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable apps.flujos.models.Flujo.proyecto=apps.flujos.models.Flujo-class.html#proyecto,Variable apps.roles.models.Rol.proyecto=apps.roles.models.Rol-class.html#proyecto,Variable apps.sprints.models.Sprint.proyecto=apps.sprints.models.Sprint-class.html#proyecto,Variable apps.userStories.models.UserStory.proyecto=apps.userStories.models.UserStory-class.html#proyecto,Variable apps.userStories.models.VersionUserStory.proyecto=apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-49', 'proyecto', 'link-49');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-50', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-51', 'Proyecto', 'link-5');">Proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt id="link-52" class="py-name" targets="Variable apps.userStories.models.UserStory.desarrollador=apps.userStories.models.UserStory-class.html#desarrollador,Variable apps.userStories.models.VersionUserStory.desarrollador=apps.userStories.models.VersionUserStory-class.html#desarrollador"><a title="apps.userStories.models.UserStory.desarrollador
apps.userStories.models.VersionUserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-52', 'desarrollador', 'link-52');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-53', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt id="link-54" class="py-name" targets="Variable apps.userStories.models.UserStory.sprint=apps.userStories.models.UserStory-class.html#sprint"><a title="apps.userStories.models.UserStory.sprint" class="py-name" href="#" onclick="return doclink('link-54', 'sprint', 'link-54');">sprint</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-55', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="apps.sprints.models.Sprint" class="py-name" href="#" onclick="return doclink('link-56', 'Sprint', 'link-17');">Sprint</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt id="link-57" class="py-name" targets="Variable apps.actividades.models.Actividad.flujo=apps.actividades.models.Actividad-class.html#flujo,Variable apps.userStories.models.UserStory.flujo=apps.userStories.models.UserStory-class.html#flujo,Variable apps.userStories.models.VersionUserStory.flujo=apps.userStories.models.VersionUserStory-class.html#flujo"><a title="apps.actividades.models.Actividad.flujo
apps.userStories.models.UserStory.flujo
apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-57', 'flujo', 'link-57');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-58', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-59', 'Flujo', 'link-13');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt id="link-60" class="py-name" targets="Variable apps.userStories.models.UserStory.actividad=apps.userStories.models.UserStory-class.html#actividad,Variable apps.userStories.models.VersionUserStory.actividad=apps.userStories.models.VersionUserStory-class.html#actividad"><a title="apps.userStories.models.UserStory.actividad
apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-60', 'actividad', 'link-60');">actividad</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-61', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-62', 'Actividad', 'link-9');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-63" class="py-name" targets="Variable apps.userStories.models.UserStory.version=apps.userStories.models.UserStory-class.html#version,Variable apps.userStories.models.VersionUserStory.version=apps.userStories.models.VersionUserStory-class.html#version"><a title="apps.userStories.models.UserStory.version
apps.userStories.models.VersionUserStory.version" class="py-name" href="#" onclick="return doclink('link-63', 'version', 'link-63');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-64', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt id="link-65" class="py-name" targets="Variable apps.actividades.models.Actividad.orden=apps.actividades.models.Actividad-class.html#orden,Variable apps.flujos.models.Flujo.orden=apps.flujos.models.Flujo-class.html#orden,Variable apps.sprints.models.Sprint.orden=apps.sprints.models.Sprint-class.html#orden,Variable apps.userStories.models.UserStory.orden=apps.userStories.models.UserStory-class.html#orden,Variable apps.userStories.models.VersionUserStory.orden=apps.userStories.models.VersionUserStory-class.html#orden"><a title="apps.actividades.models.Actividad.orden
apps.flujos.models.Flujo.orden
apps.sprints.models.Sprint.orden
apps.userStories.models.UserStory.orden
apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-65', 'orden', 'link-65');">orden</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-66', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt id="link-67" class="py-name" targets="Variable apps.userStories.models.UserStory.fecha_mod=apps.userStories.models.UserStory-class.html#fecha_mod,Variable apps.userStories.models.VersionUserStory.fecha_mod=apps.userStories.models.VersionUserStory-class.html#fecha_mod"><a title="apps.userStories.models.UserStory.fecha_mod
apps.userStories.models.VersionUserStory.fecha_mod" class="py-name" href="#" onclick="return doclink('link-67', 'fecha_mod', 'link-67');">fecha_mod</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-68', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-69', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Modificacion'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment">#trabajo = models.ForeignKey(Trabajo, null=True, blank=True)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="UserStory.__str__"></a><div id="UserStory.__str__-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="UserStory.__str__-toggle" onclick="return toggle('UserStory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.userStories.models.UserStory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="UserStory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="UserStory.__str__-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-70', 'nombre', 'link-20');">nombre</a></tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="VersionUserStory"></a><div id="VersionUserStory-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="VersionUserStory-toggle" onclick="return toggle('VersionUserStory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.userStories.models.VersionUserStory-class.html">VersionUserStory</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="VersionUserStory-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="VersionUserStory-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    Modelo que representa a la version de un  User Story</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar nombre: Cadena de caracteres</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar descripcion: Un campo de texto</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar costo: Entero positivo que representa el costo del item</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tiempo: Entero positivo que representa la cantidad de tiempo en dias</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar estado: Enum de los tipos de estados por los que puede pasar una fase: Pendiente, En Construccion, Finalizado, Validado, Revision, Anulado</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar version: Entero corto con valores positivos</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar orden: Entero corto que representa el orden relative de items</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar relacion: clave foranea a otro item</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar tipo: Enum de los tipos de relaciones entre items: Padre-Padre-Antecesor-Padre</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_creacion: Tipo de dato Date</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar proyecto: Clave foranea a un Proyecto</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar desarrollador: Clave foranea a un Desarrollador</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar fecha_mod: Clave foranea a a un Sprint</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar actividad: Clave foranea a una Actividad</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="apps.userStories.models.UserStory.estados_kanban
apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-71', 'estados_kanban', 'link-18');">estados_kanban</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'ToDo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Doing'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Done'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Pendiente Aprobacion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt id="link-72" class="py-name"><a title="apps.userStories.models.UserStory.estados_scrum
apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-72', 'estados_scrum', 'link-19');">estados_scrum</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-string">'Nuevo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'Iniciado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">'Suspendido'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt id="link-73" class="py-name" targets="Variable apps.userStories.models.VersionUserStory.id_UserStory=apps.userStories.models.VersionUserStory-class.html#id_UserStory"><a title="apps.userStories.models.VersionUserStory.id_UserStory" class="py-name" href="#" onclick="return doclink('link-73', 'id_UserStory', 'link-73');">id_UserStory</a></tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-74', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-75" class="py-name" targets="Class apps.userStories.models.UserStory=apps.userStories.models.UserStory-class.html"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-75', 'UserStory', 'link-75');">UserStory</a></tt><tt class="py-op">,</tt>  <tt id="link-76" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-76', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'UserStory'</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'userStoryVersion'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-77', 'nombre', 'link-20');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-78', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt id="link-79" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-79', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Nombre'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-80" class="py-name"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-80', 'descripcion', 'link-23');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-81', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt id="link-82" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-82', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Descripcion'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt id="link-83" class="py-name"><a title="apps.userStories.models.UserStory.prioridad
apps.userStories.models.VersionUserStory.prioridad" class="py-name" href="#" onclick="return doclink('link-83', 'prioridad', 'link-26');">prioridad</a></tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-84', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">,</tt> <tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt id="link-85" class="py-name"><a title="apps.userStories.models.UserStory.valor_negocio
apps.userStories.models.VersionUserStory.valor_negocio" class="py-name" href="#" onclick="return doclink('link-85', 'valor_negocio', 'link-28');">valor_negocio</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-86', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-87', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Valor de Negocio'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt id="link-88" class="py-name"><a title="apps.userStories.models.UserStory.valor_tecnico
apps.userStories.models.VersionUserStory.valor_tecnico" class="py-name" href="#" onclick="return doclink('link-88', 'valor_tecnico', 'link-31');">valor_tecnico</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-89', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-90" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-90', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Valor Tecnico'</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt id="link-91" class="py-name"><a title="apps.userStories.models.UserStory.tiempo_estimado
apps.userStories.models.VersionUserStory.tiempo_estimado" class="py-name" href="#" onclick="return doclink('link-91', 'tiempo_estimado', 'link-34');">tiempo_estimado</a></tt> <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-92', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt id="link-93" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-93', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Tiempo Estimado'</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt id="link-94" class="py-name"><a title="apps.userStories.models.UserStory.ultimo_cambio
apps.userStories.models.VersionUserStory.ultimo_cambio" class="py-name" href="#" onclick="return doclink('link-94', 'ultimo_cambio', 'link-40');">ultimo_cambio</a></tt> <tt class="py-op">=</tt> <tt id="link-95" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-95', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-96', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Ultimo Cambio'</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt id="link-97" class="py-name"><a title="apps.flujos.views.estadoKanban
apps.userStories.models.UserStory.estadoKanban
apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-97', 'estadoKanban', 'link-43');">estadoKanban</a></tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-98', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-99" class="py-name"><a title="apps.userStories.models.UserStory.estados_kanban
apps.userStories.models.VersionUserStory.estados_kanban" class="py-name" href="#" onclick="return doclink('link-99', 'estados_kanban', 'link-18');">estados_kanban</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt id="link-100" class="py-name"><a title="apps.userStories.models.UserStory.estadoScrum
apps.userStories.models.VersionUserStory.estadoScrum" class="py-name" href="#" onclick="return doclink('link-100', 'estadoScrum', 'link-46');">estadoScrum</a></tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-101', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-102" class="py-name"><a title="apps.userStories.models.UserStory.estados_scrum
apps.userStories.models.VersionUserStory.estados_scrum" class="py-name" href="#" onclick="return doclink('link-102', 'estados_scrum', 'link-19');">estados_scrum</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt id="link-103" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-103', 'proyecto', 'link-49');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-104', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-105" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-105', 'Proyecto', 'link-5');">Proyecto</a></tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-106" class="py-name"><a title="apps.userStories.models.UserStory.desarrollador
apps.userStories.models.VersionUserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-106', 'desarrollador', 'link-52');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-107', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt id="link-108" class="py-name"><a title="apps.actividades.models.Actividad.flujo
apps.userStories.models.UserStory.flujo
apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-108', 'flujo', 'link-57');">flujo</a></tt> <tt class="py-op">=</tt> <tt id="link-109" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-109', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-110" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-110', 'Flujo', 'link-13');">Flujo</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt id="link-111" class="py-name"><a title="apps.userStories.models.UserStory.actividad
apps.userStories.models.VersionUserStory.actividad" class="py-name" href="#" onclick="return doclink('link-111', 'actividad', 'link-60');">actividad</a></tt> <tt class="py-op">=</tt> <tt id="link-112" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-112', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-113" class="py-name"><a title="apps.actividades.models.Actividad" class="py-name" href="#" onclick="return doclink('link-113', 'Actividad', 'link-9');">Actividad</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt id="link-114" class="py-name"><a title="apps.userStories.models.UserStory.version
apps.userStories.models.VersionUserStory.version" class="py-name" href="#" onclick="return doclink('link-114', 'version', 'link-63');">version</a></tt> <tt class="py-op">=</tt> <tt id="link-115" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-115', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-116" class="py-name"><a title="apps.actividades.models.Actividad.orden
apps.flujos.models.Flujo.orden
apps.sprints.models.Sprint.orden
apps.userStories.models.UserStory.orden
apps.userStories.models.VersionUserStory.orden" class="py-name" href="#" onclick="return doclink('link-116', 'orden', 'link-65');">orden</a></tt> <tt class="py-op">=</tt> <tt id="link-117" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-117', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt id="link-118" class="py-name"><a title="apps.userStories.models.UserStory.fecha_mod
apps.userStories.models.VersionUserStory.fecha_mod" class="py-name" href="#" onclick="return doclink('link-118', 'fecha_mod', 'link-67');">fecha_mod</a></tt> <tt class="py-op">=</tt> <tt id="link-119" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-119', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-120" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-120', 'verbose_name', 'link-22');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha de Modificacion'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-comment">#trabajo = models.ForeignKey(Trabajo, null=True, blank=True)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="VersionUserStory.__str__"></a><div id="VersionUserStory.__str__-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="VersionUserStory.__str__-toggle" onclick="return toggle('VersionUserStory.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.userStories.models.VersionUserStory-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="VersionUserStory.__str__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="VersionUserStory.__str__-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-121', 'nombre', 'link-20');">nombre</a></tt> </tt>
</div></div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 28 02:06:06 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
