<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="apps.sprints.views-module.html#US_no_reasignar"
     >US_no_reasignar</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#asignar_userStorySprint"
     >asignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#buscar_sprints"
     >buscar_sprints</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#daterange"
     >daterange</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#desasignar_userStorySprint"
     >desasignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#eliminar_sprint"
     >eliminar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#finalizar_sprint"
     >finalizar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#graficar"
     >graficar</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#iniciar_sprint"
     >iniciar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#listar_USSprintBacklog"
     >listar_USSprintBacklog</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#listar_sprints"
     >listar_sprints</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#reasignar_userStorySprint"
     >reasignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#registrar_sprint"
     >registrar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#sprintF_USNoTerminados"
     >sprintF_USNoTerminados</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
