<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="apps.RegistroApp.apps.RegistroappConfig-class.html"
     >apps.RegistroApp.apps.RegistroappConfig</a><br />    <a target="mainFrame" href="apps.RegistroApp.forms.UserForm-class.html"
     >apps.RegistroApp.forms.UserForm</a><br />    <a target="mainFrame" href="apps.RegistroApp.models.Perfiles-class.html"
     >apps.RegistroApp.models.Perfiles</a><br />    <a target="mainFrame" href="apps.RegistroApp.tests.GestionPTestSuite-class.html"
     >apps.RegistroApp.tests.GestionPTestSuite</a><br />    <a target="mainFrame" href="apps.actividades.apps.ActividadesConfig-class.html"
     >apps.actividades.apps.ActividadesConfig</a><br />    <a target="mainFrame" href="apps.actividades.forms.ActividadForm-class.html"
     >apps.actividades.forms.ActividadForm</a><br />    <a target="mainFrame" href="apps.actividades.forms.ActividadForm.Meta-class.html"
     >apps.actividades.forms.ActividadForm.Meta</a><br />    <a target="mainFrame" href="apps.actividades.forms.CrearActividadForm-class.html"
     >apps.actividades.forms.CrearActividadForm</a><br />    <a target="mainFrame" href="apps.actividades.forms.CrearActividadForm.Meta-class.html"
     >apps.actividades.forms.CrearActividadForm.Meta</a><br />    <a target="mainFrame" href="apps.actividades.forms.ModificarActividadForm-class.html"
     >apps.actividades.forms.ModificarActividadForm</a><br />    <a target="mainFrame" href="apps.actividades.forms.ModificarActividadForm.Meta-class.html"
     >apps.actividades.forms.ModificarActividadForm.Meta</a><br />    <a target="mainFrame" href="apps.actividades.models.Actividad-class.html"
     >apps.actividades.models.Actividad</a><br />    <a target="mainFrame" href="apps.equipos.forms.crearEquipoForm-class.html"
     >apps.equipos.forms.crearEquipoForm</a><br />    <a target="mainFrame" href="apps.equipos.forms.crearEquipoForm.Meta-class.html"
     >apps.equipos.forms.crearEquipoForm.Meta</a><br />    <a target="mainFrame" href="apps.equipos.models.MiembroEquipo-class.html"
     >apps.equipos.models.MiembroEquipo</a><br />    <a target="mainFrame" href="apps.flujos.apps.FlujosConfig-class.html"
     >apps.flujos.apps.FlujosConfig</a><br />    <a target="mainFrame" href="apps.flujos.forms.CrearFlujoForm-class.html"
     >apps.flujos.forms.CrearFlujoForm</a><br />    <a target="mainFrame" href="apps.flujos.forms.CrearFlujoForm.Meta-class.html"
     >apps.flujos.forms.CrearFlujoForm.Meta</a><br />    <a target="mainFrame" href="apps.flujos.forms.FlujoForm-class.html"
     >apps.flujos.forms.FlujoForm</a><br />    <a target="mainFrame" href="apps.flujos.forms.FlujoForm.Meta-class.html"
     >apps.flujos.forms.FlujoForm.Meta</a><br />    <a target="mainFrame" href="apps.flujos.forms.ModificarFlujoForm-class.html"
     >apps.flujos.forms.ModificarFlujoForm</a><br />    <a target="mainFrame" href="apps.flujos.forms.ModificarFlujoForm.Meta-class.html"
     >apps.flujos.forms.ModificarFlujoForm.Meta</a><br />    <a target="mainFrame" href="apps.flujos.forms.RolesForm-class.html"
     >apps.flujos.forms.RolesForm</a><br />    <a target="mainFrame" href="apps.flujos.models.Flujo-class.html"
     >apps.flujos.models.Flujo</a><br />    <a target="mainFrame" href="apps.flujos.tests.FlujoTest-class.html"
     >apps.flujos.tests.FlujoTest</a><br />    <a target="mainFrame" href="apps.proyectos.forms.CancelarProyectoForm-class.html"
     >apps.proyectos.forms.CancelarProyectoForm</a><br />    <a target="mainFrame" href="apps.proyectos.forms.CancelarProyectoForm.Meta-class.html"
     >apps.proyectos.forms.CancelarProyectoForm.Meta</a><br />    <a target="mainFrame" href="apps.proyectos.forms.ProyectoForm-class.html"
     >apps.proyectos.forms.ProyectoForm</a><br />    <a target="mainFrame" href="apps.proyectos.forms.ProyectoForm.Meta-class.html"
     >apps.proyectos.forms.ProyectoForm.Meta</a><br />    <a target="mainFrame" href="apps.proyectos.models.Proyecto-class.html"
     >apps.proyectos.models.Proyecto</a><br />    <a target="mainFrame" href="apps.roles.forms.GroupForm-class.html"
     >apps.roles.forms.GroupForm</a><br />    <a target="mainFrame" href="apps.roles.forms.GroupForm.Meta-class.html"
     >apps.roles.forms.GroupForm.Meta</a><br />    <a target="mainFrame" href="apps.roles.forms.RolForm-class.html"
     >apps.roles.forms.RolForm</a><br />    <a target="mainFrame" href="apps.roles.forms.RolForm.Meta-class.html"
     >apps.roles.forms.RolForm.Meta</a><br />    <a target="mainFrame" href="apps.roles.models.Rol-class.html"
     >apps.roles.models.Rol</a><br />    <a target="mainFrame" href="apps.roles.tests.RolesTestCase-class.html"
     >apps.roles.tests.RolesTestCase</a><br />    <a target="mainFrame" href="apps.roles.views.RegisterSuccessView-class.html"
     >apps.roles.views.RegisterSuccessView</a><br />    <a target="mainFrame" href="apps.sprints.apps.SprintsConfig-class.html"
     >apps.sprints.apps.SprintsConfig</a><br />    <a target="mainFrame" href="apps.sprints.forms.AsignarFlujoDesarrollador-class.html"
     >apps.sprints.forms.AsignarFlujoDesarrollador</a><br />    <a target="mainFrame" href="apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html"
     >apps.sprints.forms.AsignarFlujoDesarrollador.Meta</a><br />    <a target="mainFrame" href="apps.sprints.forms.CrearSprintForm-class.html"
     >apps.sprints.forms.CrearSprintForm</a><br />    <a target="mainFrame" href="apps.sprints.forms.CrearSprintForm.Meta-class.html"
     >apps.sprints.forms.CrearSprintForm.Meta</a><br />    <a target="mainFrame" href="apps.sprints.forms.ReasignarSprint-class.html"
     >apps.sprints.forms.ReasignarSprint</a><br />    <a target="mainFrame" href="apps.sprints.forms.ReasignarSprint.Meta-class.html"
     >apps.sprints.forms.ReasignarSprint.Meta</a><br />    <a target="mainFrame" href="apps.sprints.forms.RolesForm-class.html"
     >apps.sprints.forms.RolesForm</a><br />    <a target="mainFrame" href="apps.sprints.forms.SprintForm-class.html"
     >apps.sprints.forms.SprintForm</a><br />    <a target="mainFrame" href="apps.sprints.forms.SprintForm.Meta-class.html"
     >apps.sprints.forms.SprintForm.Meta</a><br />    <a target="mainFrame" href="apps.sprints.models.Sprint-class.html"
     >apps.sprints.models.Sprint</a><br />    <a target="mainFrame" href="apps.sprints.models.Sprint.Meta-class.html"
     >apps.sprints.models.Sprint.Meta</a><br />    <a target="mainFrame" href="apps.userStories.apps.UserstoriesConfig-class.html"
     >apps.userStories.apps.UserstoriesConfig</a><br />    <a target="mainFrame" href="apps.userStories.forms.EstadoUserStoryForm-class.html"
     >apps.userStories.forms.EstadoUserStoryForm</a><br />    <a target="mainFrame" href="apps.userStories.forms.EstadoUserStoryForm.Meta-class.html"
     >apps.userStories.forms.EstadoUserStoryForm.Meta</a><br />    <a target="mainFrame" href="apps.userStories.forms.crearUserStoryForm-class.html"
     >apps.userStories.forms.crearUserStoryForm</a><br />    <a target="mainFrame" href="apps.userStories.forms.crearUserStoryForm.Meta-class.html"
     >apps.userStories.forms.crearUserStoryForm.Meta</a><br />    <a target="mainFrame" href="apps.userStories.models.UserStory-class.html"
     >apps.userStories.models.UserStory</a><br />    <a target="mainFrame" href="apps.userStories.models.VersionUserStory-class.html"
     >apps.userStories.models.VersionUserStory</a><br />    <a target="mainFrame" href="apps.usuarios.views.Perfil-class.html"
     >apps.usuarios.views.Perfil</a><br />    <a target="mainFrame" href="apps.usuarios.views.Perfil.Meta-class.html"
     >apps.usuarios.views.Perfil.Meta</a><br />    <a target="mainFrame" href="apps.usuarios.views.Registrarse-class.html"
     >apps.usuarios.views.Registrarse</a><br />    <a target="mainFrame" href="apps.usuarios.views.Usuario-class.html"
     >apps.usuarios.views.Usuario</a><br />    <a target="mainFrame" href="apps.usuarios.views.Usuario.Meta-class.html"
     >apps.usuarios.views.Usuario.Meta</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="apps.actividades.views-module.html#asignar_usuario"
     >apps.actividades.views.asignar_usuario</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#buscar_actividades"
     >apps.actividades.views.buscar_actividades</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#desasignar_usuario"
     >apps.actividades.views.desasignar_usuario</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#detalle_actividad"
     >apps.actividades.views.detalle_actividad</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#editar_actividad"
     >apps.actividades.views.editar_actividad</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#eliminar_actividad"
     >apps.actividades.views.eliminar_actividad</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#listar_actividades"
     >apps.actividades.views.listar_actividades</a><br />    <a target="mainFrame" href="apps.actividades.views-module.html#registrar_actividad"
     >apps.actividades.views.registrar_actividad</a><br />    <a target="mainFrame" href="apps.equipos.views-module.html#agregar_miembro"
     >apps.equipos.views.agregar_miembro</a><br />    <a target="mainFrame" href="apps.equipos.views-module.html#eliminar_miembro"
     >apps.equipos.views.eliminar_miembro</a><br />    <a target="mainFrame" href="apps.equipos.views-module.html#ver_equipo"
     >apps.equipos.views.ver_equipo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#asignar_userStory"
     >apps.flujos.views.asignar_userStory</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#asignar_userStoryFlujo"
     >apps.flujos.views.asignar_userStoryFlujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#buscar_flujos"
     >apps.flujos.views.buscar_flujos</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#desasignar_userStoryFlujo"
     >apps.flujos.views.desasignar_userStoryFlujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#desasignar_usuario"
     >apps.flujos.views.desasignar_usuario</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#detalle_flujo"
     >apps.flujos.views.detalle_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#editar_flujo"
     >apps.flujos.views.editar_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#eliminar_flujo"
     >apps.flujos.views.eliminar_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#estadoKanban"
     >apps.flujos.views.estadoKanban</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#flujos_todas"
     >apps.flujos.views.flujos_todas</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#listar_flujos"
     >apps.flujos.views.listar_flujos</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_desaprobrar"
     >apps.flujos.views.moverUS_desaprobrar</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_desaprobrarAct"
     >apps.flujos.views.moverUS_desaprobrarAct</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_siguiente"
     >apps.flujos.views.moverUS_siguiente</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#registrar_flujo"
     >apps.flujos.views.registrar_flujo</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#RegisterSuccessView"
     >apps.proyectos.views.RegisterSuccessView</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#buscar_proyecto"
     >apps.proyectos.views.buscar_proyecto</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#detalle_proyecto"
     >apps.proyectos.views.detalle_proyecto</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#detalle_proyecto_cancelar"
     >apps.proyectos.views.detalle_proyecto_cancelar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#editar_proyecto"
     >apps.proyectos.views.editar_proyecto</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#lista_proyectos"
     >apps.proyectos.views.lista_proyectos</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_aprobar"
     >apps.proyectos.views.proyecto_aprobar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_cancelar"
     >apps.proyectos.views.proyecto_cancelar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_eliminar"
     >apps.proyectos.views.proyecto_eliminar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_finalizar"
     >apps.proyectos.views.proyecto_finalizar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_iniciar"
     >apps.proyectos.views.proyecto_iniciar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#proyecto_rechazar"
     >apps.proyectos.views.proyecto_rechazar</a><br />    <a target="mainFrame" href="apps.proyectos.views-module.html#registra_proyecto"
     >apps.proyectos.views.registra_proyecto</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#buscarRol"
     >apps.roles.views.buscarRol</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#crear_rol"
     >apps.roles.views.crear_rol</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#detalle_rol"
     >apps.roles.views.detalle_rol</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#editar_rol"
     >apps.roles.views.editar_rol</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#eliminar_rol"
     >apps.roles.views.eliminar_rol</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#lista_roles"
     >apps.roles.views.lista_roles</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#US_no_reasignar"
     >apps.sprints.views.US_no_reasignar</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#asignar_userStorySprint"
     >apps.sprints.views.asignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#buscar_sprints"
     >apps.sprints.views.buscar_sprints</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#daterange"
     >apps.sprints.views.daterange</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#desasignar_userStorySprint"
     >apps.sprints.views.desasignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#eliminar_sprint"
     >apps.sprints.views.eliminar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#finalizar_sprint"
     >apps.sprints.views.finalizar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#graficar"
     >apps.sprints.views.graficar</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#iniciar_sprint"
     >apps.sprints.views.iniciar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#listar_USSprintBacklog"
     >apps.sprints.views.listar_USSprintBacklog</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#listar_sprints"
     >apps.sprints.views.listar_sprints</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#reasignar_userStorySprint"
     >apps.sprints.views.reasignar_userStorySprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#registrar_sprint"
     >apps.sprints.views.registrar_sprint</a><br />    <a target="mainFrame" href="apps.sprints.views-module.html#sprintF_USNoTerminados"
     >apps.sprints.views.sprintF_USNoTerminados</a><br />    <a target="mainFrame" href="apps.userStories.views-module.html#crear_userStory"
     >apps.userStories.views.crear_userStory</a><br />    <a target="mainFrame" href="apps.userStories.views-module.html#detalle_userStory"
     >apps.userStories.views.detalle_userStory</a><br />    <a target="mainFrame" href="apps.userStories.views-module.html#editar_userStory"
     >apps.userStories.views.editar_userStory</a><br />    <a target="mainFrame" href="apps.userStories.views-module.html#eliminar_userStory"
     >apps.userStories.views.eliminar_userStory</a><br />    <a target="mainFrame" href="apps.userStories.views-module.html#listar_userStories"
     >apps.userStories.views.listar_userStories</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#delete_user"
     >apps.usuarios.views.delete_user</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#edit_user"
     >apps.usuarios.views.edit_user</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#list_usuario"
     >apps.usuarios.views.list_usuario</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#password_change"
     >apps.usuarios.views.password_change</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#password_change_done"
     >apps.usuarios.views.password_change_done</a><br />    <a target="mainFrame" href="apps.usuarios.views-module.html#search"
     >apps.usuarios.views.search</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="apps.GestionP-module.html#__package__"
     >apps.GestionP.__package__</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#ALLOWED_HOSTS"
     >apps.GestionP.settings.ALLOWED_HOSTS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#ANONYMOUS_USER_ID"
     >apps.GestionP.settings.ANONYMOUS_USER_ID</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#AUTHENTICATION_BACKENDS"
     >apps.GestionP.settings.AUTHENTICATION_BACKENDS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#AUTH_PASSWORD_VALIDATORS"
     >apps.GestionP.settings.AUTH_PASSWORD_VALIDATORS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#BASE_DIR"
     >apps.GestionP.settings.BASE_DIR</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#DATABASES"
     >apps.GestionP.settings.DATABASES</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#DEBUG"
     >apps.GestionP.settings.DEBUG</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#FIXTURE_DIRS"
     >apps.GestionP.settings.FIXTURE_DIRS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#INSTALLED_APPS"
     >apps.GestionP.settings.INSTALLED_APPS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#LANGUAGE_CODE"
     >apps.GestionP.settings.LANGUAGE_CODE</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#LOGIN_REDIRECT_URL"
     >apps.GestionP.settings.LOGIN_REDIRECT_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#LOGIN_URL"
     >apps.GestionP.settings.LOGIN_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#LOGOUT_URL"
     >apps.GestionP.settings.LOGOUT_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#MIDDLEWARE_CLASSES"
     >apps.GestionP.settings.MIDDLEWARE_CLASSES</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#ROOT_URLCONF"
     >apps.GestionP.settings.ROOT_URLCONF</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#SECRET_KEY"
     >apps.GestionP.settings.SECRET_KEY</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#STATICFILES_DIRS"
     >apps.GestionP.settings.STATICFILES_DIRS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#STATIC_ROOT"
     >apps.GestionP.settings.STATIC_ROOT</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#STATIC_URL"
     >apps.GestionP.settings.STATIC_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#TEMPLATE_DEBUG"
     >apps.GestionP.settings.TEMPLATE_DEBUG</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#TEMPLATE_DIRS"
     >apps.GestionP.settings.TEMPLATE_DIRS</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#TEST_RUNNER"
     >apps.GestionP.settings.TEST_RUNNER</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#TIME_ZONE"
     >apps.GestionP.settings.TIME_ZONE</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#USE_I18N"
     >apps.GestionP.settings.USE_I18N</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#USE_L10N"
     >apps.GestionP.settings.USE_L10N</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#USE_TZ"
     >apps.GestionP.settings.USE_TZ</a><br />    <a target="mainFrame" href="apps.GestionP.settings-module.html#WSGI_APPLICATION"
     >apps.GestionP.settings.WSGI_APPLICATION</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#ALLOWED_HOSTS"
     >apps.GestionP.settingsProduccion.ALLOWED_HOSTS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#ANONYMOUS_USER_ID"
     >apps.GestionP.settingsProduccion.ANONYMOUS_USER_ID</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#AUTHENTICATION_BACKENDS"
     >apps.GestionP.settingsProduccion.AUTHENTICATION_BACKENDS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#AUTH_PASSWORD_VALIDATORS"
     >apps.GestionP.settingsProduccion.AUTH_PASSWORD_VALIDATORS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#BASE_DIR"
     >apps.GestionP.settingsProduccion.BASE_DIR</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#DATABASES"
     >apps.GestionP.settingsProduccion.DATABASES</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#DEBUG"
     >apps.GestionP.settingsProduccion.DEBUG</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#INSTALLED_APPS"
     >apps.GestionP.settingsProduccion.INSTALLED_APPS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#LANGUAGE_CODE"
     >apps.GestionP.settingsProduccion.LANGUAGE_CODE</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#LOGIN_REDIRECT_URL"
     >apps.GestionP.settingsProduccion.LOGIN_REDIRECT_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#LOGIN_URL"
     >apps.GestionP.settingsProduccion.LOGIN_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#LOGOUT_URL"
     >apps.GestionP.settingsProduccion.LOGOUT_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#MIDDLEWARE_CLASSES"
     >apps.GestionP.settingsProduccion.MIDDLEWARE_CLASSES</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#ROOT_URLCONF"
     >apps.GestionP.settingsProduccion.ROOT_URLCONF</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#SECRET_KEY"
     >apps.GestionP.settingsProduccion.SECRET_KEY</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#STATICFILES_DIRS"
     >apps.GestionP.settingsProduccion.STATICFILES_DIRS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#STATIC_URL"
     >apps.GestionP.settingsProduccion.STATIC_URL</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#TEMPLATE_DEBUG"
     >apps.GestionP.settingsProduccion.TEMPLATE_DEBUG</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#TEMPLATE_DIRS"
     >apps.GestionP.settingsProduccion.TEMPLATE_DIRS</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#TIME_ZONE"
     >apps.GestionP.settingsProduccion.TIME_ZONE</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#USE_I18N"
     >apps.GestionP.settingsProduccion.USE_I18N</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#USE_L10N"
     >apps.GestionP.settingsProduccion.USE_L10N</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#USE_TZ"
     >apps.GestionP.settingsProduccion.USE_TZ</a><br />    <a target="mainFrame" href="apps.GestionP.settingsProduccion-module.html#WSGI_APPLICATION"
     >apps.GestionP.settingsProduccion.WSGI_APPLICATION</a><br />    <a target="mainFrame" href="apps.GestionP.urls-module.html#urlpatterns"
     >apps.GestionP.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.GestionP.wsgi-module.html#application"
     >apps.GestionP.wsgi.application</a><br />    <a target="mainFrame" href="apps.RegistroApp-module.html#__package__"
     >apps.RegistroApp.__package__</a><br />    <a target="mainFrame" href="apps.RegistroApp.migrations-module.html#__package__"
     >apps.RegistroApp.migrations.__package__</a><br />    <a target="mainFrame" href="apps.RegistroApp.urls-module.html#urlpatterns"
     >apps.RegistroApp.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps-module.html#__package__"
     >apps.__package__</a><br />    <a target="mainFrame" href="apps.actividades-module.html#__package__"
     >apps.actividades.__package__</a><br />    <a target="mainFrame" href="apps.actividades.migrations-module.html#__package__"
     >apps.actividades.migrations.__package__</a><br />    <a target="mainFrame" href="apps.actividades.urls-module.html#urlpatterns"
     >apps.actividades.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.equipos-module.html#__package__"
     >apps.equipos.__package__</a><br />    <a target="mainFrame" href="apps.equipos.migrations-module.html#__package__"
     >apps.equipos.migrations.__package__</a><br />    <a target="mainFrame" href="apps.equipos.urls-module.html#urlpatterns"
     >apps.equipos.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.flujos-module.html#__package__"
     >apps.flujos.__package__</a><br />    <a target="mainFrame" href="apps.flujos.migrations-module.html#__package__"
     >apps.flujos.migrations.__package__</a><br />    <a target="mainFrame" href="apps.flujos.models-module.html#ESTADOS"
     >apps.flujos.models.ESTADOS</a><br />    <a target="mainFrame" href="apps.flujos.urls-module.html#urlpatterns"
     >apps.flujos.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.proyectos-module.html#__package__"
     >apps.proyectos.__package__</a><br />    <a target="mainFrame" href="apps.proyectos.forms-module.html#ESTADOS"
     >apps.proyectos.forms.ESTADOS</a><br />    <a target="mainFrame" href="apps.proyectos.migrations-module.html#__package__"
     >apps.proyectos.migrations.__package__</a><br />    <a target="mainFrame" href="apps.proyectos.models-module.html#ESTADOS"
     >apps.proyectos.models.ESTADOS</a><br />    <a target="mainFrame" href="apps.proyectos.urls-module.html#urlpatterns"
     >apps.proyectos.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.roles-module.html#__package__"
     >apps.roles.__package__</a><br />    <a target="mainFrame" href="apps.roles.migrations-module.html#__package__"
     >apps.roles.migrations.__package__</a><br />    <a target="mainFrame" href="apps.roles.urls-module.html#urlpatterns"
     >apps.roles.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.roles.views-module.html#__text__"
     >apps.roles.views.__text__</a><br />    <a target="mainFrame" href="apps.sprints-module.html#__package__"
     >apps.sprints.__package__</a><br />    <a target="mainFrame" href="apps.sprints.migrations-module.html#__package__"
     >apps.sprints.migrations.__package__</a><br />    <a target="mainFrame" href="apps.sprints.urls-module.html#urlpatterns"
     >apps.sprints.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.userStories-module.html#__package__"
     >apps.userStories.__package__</a><br />    <a target="mainFrame" href="apps.userStories.forms-module.html#ESTADOS"
     >apps.userStories.forms.ESTADOS</a><br />    <a target="mainFrame" href="apps.userStories.migrations-module.html#__package__"
     >apps.userStories.migrations.__package__</a><br />    <a target="mainFrame" href="apps.userStories.urls-module.html#urlpatterns"
     >apps.userStories.urls.urlpatterns</a><br />    <a target="mainFrame" href="apps.usuarios-module.html#__package__"
     >apps.usuarios.__package__</a><br />    <a target="mainFrame" href="apps.usuarios.migrations-module.html#__package__"
     >apps.usuarios.migrations.__package__</a><br />    <a target="mainFrame" href="apps.usuarios.urls-module.html#urlpatterns"
     >apps.usuarios.urls.urlpatterns</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
