<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.flujos.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.flujos-module.html">Package&nbsp;flujos</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.flujos.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.flujos.forms-module.html">Module apps.flujos.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module apps.RegistroApp.forms=apps.RegistroApp.forms-module.html,Module apps.actividades.forms=apps.actividades.forms-module.html,Module apps.equipos.forms=apps.equipos.forms-module.html,Module apps.flujos.forms=apps.flujos.forms-module.html,Module apps.proyectos.forms=apps.proyectos.forms-module.html,Module apps.roles.forms=apps.roles.forms-module.html,Module apps.sprints.forms=apps.sprints.forms-module.html,Module apps.trabajos.forms=apps.trabajos.forms-module.html,Module apps.userStories.forms=apps.userStories.forms-module.html"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.trabajos.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.trabajos.models=apps.trabajos.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">Group</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.trabajos.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-2', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ModelForm</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-3', 'apps', 'link-3');">apps</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package apps.flujos=apps.flujos-module.html"><a title="apps.flujos" class="py-name" href="#" onclick="return doclink('link-4', 'flujos', 'link-4');">flujos</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class apps.flujos.models.Flujo=apps.flujos.models.Flujo-class.html"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-6', 'Flujo', 'link-6');">Flujo</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="FlujoForm"></a><div id="FlujoForm-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="FlujoForm-toggle" onclick="return toggle('FlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.FlujoForm-class.html">FlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FlujoForm-expanded"><a name="FlujoForm.Meta"></a><div id="FlujoForm.Meta-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="FlujoForm.Meta-toggle" onclick="return toggle('FlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.FlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="FlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="FlujoForm.Meta-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.model=apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable apps.actividades.forms.CrearActividadForm.Meta.model=apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable apps.actividades.forms.ModificarActividadForm.Meta.model=apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable apps.equipos.forms.crearEquipoForm.Meta.model=apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable apps.flujos.forms.CrearFlujoForm.Meta.model=apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable apps.flujos.forms.FlujoForm.Meta.model=apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable apps.flujos.forms.ModificarFlujoForm.Meta.model=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.model=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#model,Variable apps.proyectos.forms.ProyectoForm.Meta.model=apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable apps.roles.forms.GroupForm.Meta.model=apps.roles.forms.GroupForm.Meta-class.html#model,Variable apps.roles.forms.RolForm.Meta.model=apps.roles.forms.RolForm.Meta-class.html#model,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#model,Variable apps.sprints.forms.CrearSprintForm.Meta.model=apps.sprints.forms.CrearSprintForm.Meta-class.html#model,Variable apps.sprints.forms.ReasignarSprint.Meta.model=apps.sprints.forms.ReasignarSprint.Meta-class.html#model,Variable apps.sprints.forms.SprintForm.Meta.model=apps.sprints.forms.SprintForm.Meta-class.html#model,Variable apps.trabajos.forms.NuevoAdjunto.Meta.model=apps.trabajos.forms.NuevoAdjunto.Meta-class.html#model,Variable apps.trabajos.forms.crearTrabajoForm.Meta.model=apps.trabajos.forms.crearTrabajoForm.Meta-class.html#model,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.model=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable apps.userStories.forms.crearUserStoryForm.Meta.model=apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable apps.usuarios.views.Perfil.Meta.model=apps.usuarios.views.Perfil.Meta-class.html#model,Variable apps.usuarios.views.Registrarse.model=apps.usuarios.views.Registrarse-class.html#model,Variable apps.usuarios.views.Usuario.Meta.model=apps.usuarios.views.Usuario.Meta-class.html#model,Variable django.contrib.auth.forms.UserCreationForm.Meta.model=django.contrib.auth.forms.UserCreationForm.Meta-class.html#model"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.trabajos.forms.NuevoAdjunto.Meta.model
apps.trabajos.forms.crearTrabajoForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model
django.contrib.auth.forms.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-7', 'model', 'link-7');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-8', 'Flujo', 'link-6');">Flujo</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt id="link-9" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.exclude=apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable apps.flujos.forms.FlujoForm.Meta.exclude=apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable apps.proyectos.forms.ProyectoForm.Meta.exclude=apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable apps.roles.forms.RolForm.Meta.exclude=apps.roles.forms.RolForm.Meta-class.html#exclude,Variable apps.sprints.forms.SprintForm.Meta.exclude=apps.sprints.forms.SprintForm.Meta-class.html#exclude,Variable apps.trabajos.forms.NuevoAdjunto.Meta.exclude=apps.trabajos.forms.NuevoAdjunto.Meta-class.html#exclude,Variable apps.userStories.forms.crearUserStoryForm.Meta.exclude=apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="apps.actividades.forms.ActividadForm.Meta.exclude
apps.flujos.forms.FlujoForm.Meta.exclude
apps.proyectos.forms.ProyectoForm.Meta.exclude
apps.roles.forms.RolForm.Meta.exclude
apps.sprints.forms.SprintForm.Meta.exclude
apps.trabajos.forms.NuevoAdjunto.Meta.exclude
apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-9', 'exclude', 'link-9');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="CrearFlujoForm"></a><div id="CrearFlujoForm-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="CrearFlujoForm-toggle" onclick="return toggle('CrearFlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.CrearFlujoForm-class.html">CrearFlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CrearFlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CrearFlujoForm-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="CrearFlujoForm.Meta"></a><div id="CrearFlujoForm.Meta-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="CrearFlujoForm.Meta-toggle" onclick="return toggle('CrearFlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.CrearFlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="CrearFlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CrearFlujoForm.Meta-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt id="link-10" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.trabajos.forms.NuevoAdjunto.Meta.model
apps.trabajos.forms.crearTrabajoForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model
django.contrib.auth.forms.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-10', 'model', 'link-7');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-11', 'Flujo', 'link-6');">Flujo</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Variable apps.actividades.forms.CrearActividadForm.Meta.fields=apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable apps.actividades.forms.ModificarActividadForm.Meta.fields=apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable apps.equipos.forms.crearEquipoForm.Meta.fields=apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable apps.flujos.forms.CrearFlujoForm.Meta.fields=apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable apps.flujos.forms.ModificarFlujoForm.Meta.fields=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.fields=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#fields,Variable apps.roles.forms.GroupForm.Meta.fields=apps.roles.forms.GroupForm.Meta-class.html#fields,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#fields,Variable apps.sprints.forms.CrearSprintForm.Meta.fields=apps.sprints.forms.CrearSprintForm.Meta-class.html#fields,Variable apps.sprints.forms.ReasignarSprint.Meta.fields=apps.sprints.forms.ReasignarSprint.Meta-class.html#fields,Variable apps.trabajos.forms.crearTrabajoForm.Meta.fields=apps.trabajos.forms.crearTrabajoForm.Meta-class.html#fields,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.fields=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable apps.usuarios.views.Perfil.Meta.fields=apps.usuarios.views.Perfil.Meta-class.html#fields,Variable apps.usuarios.views.Usuario.Meta.fields=apps.usuarios.views.Usuario.Meta-class.html#fields,Variable django.contrib.auth.forms.UserCreationForm.Meta.fields=django.contrib.auth.forms.UserCreationForm.Meta-class.html#fields"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.trabajos.forms.crearTrabajoForm.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields
django.contrib.auth.forms.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-12', 'fields', 'link-12');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'nombre'</tt><tt class="py-op">,</tt> <tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="ModificarFlujoForm"></a><div id="ModificarFlujoForm-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="ModificarFlujoForm-toggle" onclick="return toggle('ModificarFlujoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.ModificarFlujoForm-class.html">ModificarFlujoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ModificarFlujoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ModificarFlujoForm-expanded"><a name="ModificarFlujoForm.Meta"></a><div id="ModificarFlujoForm.Meta-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="ModificarFlujoForm.Meta-toggle" onclick="return toggle('ModificarFlujoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.ModificarFlujoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ModificarFlujoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ModificarFlujoForm.Meta-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.trabajos.forms.NuevoAdjunto.Meta.model
apps.trabajos.forms.crearTrabajoForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model
django.contrib.auth.forms.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-13', 'model', 'link-7');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="apps.flujos.models.Flujo" class="py-name" href="#" onclick="return doclink('link-14', 'Flujo', 'link-6');">Flujo</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt id="link-15" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.trabajos.forms.crearTrabajoForm.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields
django.contrib.auth.forms.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-15', 'fields', 'link-12');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="RolesForm"></a><div id="RolesForm-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="RolesForm-toggle" onclick="return toggle('RolesForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.flujos.forms.RolesForm-class.html">RolesForm</a><tt class="py-op">(</tt><tt class="py-base-class">forms</tt><tt class="py-op">.</tt><tt class="py-base-class">Form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RolesForm-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable apps.flujos.forms.RolesForm.roles=apps.flujos.forms.RolesForm-class.html#roles,Variable apps.flujos.models.Flujo.roles=apps.flujos.models.Flujo-class.html#roles,Package apps.roles=apps.roles-module.html,Variable apps.sprints.forms.RolesForm.roles=apps.sprints.forms.RolesForm-class.html#roles"><a title="apps.flujos.forms.RolesForm.roles
apps.flujos.models.Flujo.roles
apps.roles
apps.sprints.forms.RolesForm.roles" class="py-name" href="#" onclick="return doclink('link-16', 'roles', 'link-16');">roles</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.trabajos.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-17', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">ModelMultipleChoiceField</tt><tt class="py-op">(</tt><tt class="py-name">queryset</tt><tt class="py-op">=</tt><tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">none</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="RolesForm.__init__"></a><div id="RolesForm.__init__-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="RolesForm.__init__-toggle" onclick="return toggle('RolesForm.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.flujos.forms.RolesForm-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">flujo</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RolesForm.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="RolesForm.__init__-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Class apps.flujos.forms.RolesForm=apps.flujos.forms.RolesForm-class.html,Class apps.sprints.forms.RolesForm=apps.sprints.forms.RolesForm-class.html"><a title="apps.flujos.forms.RolesForm
apps.sprints.forms.RolesForm" class="py-name" href="#" onclick="return doclink('link-18', 'RolesForm', 'link-18');">RolesForm</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method apps.equipos.forms.crearEquipoForm.Meta.__init__()=apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__,Method apps.flujos.forms.RolesForm.__init__()=apps.flujos.forms.RolesForm-class.html#__init__,Method apps.sprints.forms.AsignarFlujoDesarrollador.__init__()=apps.sprints.forms.AsignarFlujoDesarrollador-class.html#__init__,Method apps.sprints.forms.ReasignarSprint.__init__()=apps.sprints.forms.ReasignarSprint-class.html#__init__,Method apps.sprints.forms.RolesForm.__init__()=apps.sprints.forms.RolesForm-class.html#__init__"><a title="apps.equipos.forms.crearEquipoForm.Meta.__init__
apps.flujos.forms.RolesForm.__init__
apps.sprints.forms.AsignarFlujoDesarrollador.__init__
apps.sprints.forms.ReasignarSprint.__init__
apps.sprints.forms.RolesForm.__init__" class="py-name" href="#" onclick="return doclink('link-19', '__init__', 'link-19');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.trabajos.forms.crearTrabajoForm.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields
django.contrib.auth.forms.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-20', 'fields', 'link-12');">fields</a></tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">queryset</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">flujo__id</tt><tt class="py-op">=</tt><tt id="link-21" class="py-name" targets="Variable apps.actividades.models.Actividad.flujo=apps.actividades.models.Actividad-class.html#flujo,Variable apps.userStories.models.UserStory.flujo=apps.userStories.models.UserStory-class.html#flujo,Variable apps.userStories.models.VersionUserStory.flujo=apps.userStories.models.VersionUserStory-class.html#flujo"><a title="apps.actividades.models.Actividad.flujo
apps.userStories.models.UserStory.flujo
apps.userStories.models.VersionUserStory.flujo" class="py-name" href="#" onclick="return doclink('link-21', 'flujo', 'link-21');">flujo</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:28 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
