<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.sprints.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.sprints-module.html">Package&nbsp;sprints</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.sprints.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="apps.sprints.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#listar_sprints" class="summary-sig-name">listar_sprints</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para listar los sprints del proyectos request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return 
      render_to_response('sprints/listar_sprints.html', {'datos': sprints},
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#listar_sprints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#registrar_sprint" class="summary-sig-name">registrar_sprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      Vista para registrar un nuevo sprint dentro de proyecto request: 
      objeto HttpRequest que representa la metadata de la solicitud HTTP 
      return HttpResponseRedirect('/sprints/register/success') si el rol 
      fue correctamente asignado o 
      render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
      context_instance=RequestContext(request)) al formulario</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#registrar_sprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#eliminar_sprint" class="summary-sig-name">eliminar_sprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      Vista para eliminar un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#eliminar_sprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#buscar_sprints" class="summary-sig-name">buscar_sprints</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para buscar los sprints del proyecto request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#buscar_sprints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#iniciar_sprint" class="summary-sig-name">iniciar_sprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      vista para iniciar el sprint param request: objeto HttpRequest que 
      representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#iniciar_sprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#finalizar_sprint" class="summary-sig-name">finalizar_sprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      vista para finalizar el sprint request: objeto HttpRequest que 
      representa la metadata de la solicitud HTTP return: 
      render_to_response('proyectos/listar_proyectos.html', {'datos': 
      results}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#finalizar_sprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#listar_USSprintBacklog" class="summary-sig-name">listar_USSprintBacklog</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      Vista para listar un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#listar_USSprintBacklog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#asignar_userStorySprint" class="summary-sig-name">asignar_userStorySprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      Vista para asignar un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#asignar_userStorySprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#desasignar_userStorySprint" class="summary-sig-name">desasignar_userStorySprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      Vista para desasignar un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#desasignar_userStorySprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#reasignar_userStorySprint" class="summary-sig-name">reasignar_userStorySprint</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      Vista para reasignar un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#reasignar_userStorySprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#US_no_reasignar" class="summary-sig-name">US_no_reasignar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span><br />
      Vista para no reasignsr un sprint de un proyecto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#US_no_reasignar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="daterange"></a><span class="summary-sig-name">daterange</span>(<span class="summary-sig-arg">start_date</span>,
        <span class="summary-sig-arg">end_date</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#daterange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.sprints.views-module.html#sprintF_USNoTerminados" class="summary-sig-name">sprintF_USNoTerminados</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_sprint</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.sprints.views-pysrc.html#sprintF_USNoTerminados">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="listar_sprints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_sprints</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#listar_sprints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los sprints del proyectos request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP return 
  render_to_response('sprints/listar_sprints.html', {'datos': sprints}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="registrar_sprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">registrar_sprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#registrar_sprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para registrar un nuevo sprint dentro de proyecto request: 
  objeto HttpRequest que representa la metadata de la solicitud HTTP return
  HttpResponseRedirect('/sprints/register/success') si el rol fue 
  correctamente asignado o 
  render_to_response('proyectos/registrar_proyecto.html',{'formulario':formulario},
  context_instance=RequestContext(request)) al formulario</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_sprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_sprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#eliminar_sprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para eliminar un sprint de un proyecto. Busca la sprint por su 
  id_sprint y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_sprint: referencia a la flujo dentro de 
  la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buscar_sprints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buscar_sprints</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#buscar_sprints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para buscar los sprints del proyecto request: objeto HttpRequest
  que representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="iniciar_sprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iniciar_sprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#iniciar_sprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para iniciar el sprint param request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="finalizar_sprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">finalizar_sprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#finalizar_sprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para finalizar el sprint request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP return: 
  render_to_response('proyectos/listar_proyectos.html', {'datos': results},
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="listar_USSprintBacklog"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_USSprintBacklog</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#listar_USSprintBacklog">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para listar un sprint de un proyecto. Busca la sprint por su 
  id_sprint y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_sprint: referencia a la flujo dentro de 
  la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="asignar_userStorySprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">asignar_userStorySprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#asignar_userStorySprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para asignar un sprint de un proyecto. Busca la sprint por su 
  id_sprint y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_sprint: referencia a la flujo dentro de 
  la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desasignar_userStorySprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desasignar_userStorySprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#desasignar_userStorySprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para desasignar un sprint de un proyecto. Busca la sprint por su
  id_sprint y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_sprint: referencia a la flujo dentro de 
  la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reasignar_userStorySprint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reasignar_userStorySprint</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#reasignar_userStorySprint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para reasignar un sprint de un proyecto. request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_sprint: 
  referencia a la flujo dentro de la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="US_no_reasignar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">US_no_reasignar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#US_no_reasignar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para no reasignsr un sprint de un proyecto. request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_sprint: 
  referencia a la flujo dentro de la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sprintF_USNoTerminados"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sprintF_USNoTerminados</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_sprint</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.sprints.views-pysrc.html#sprintF_USNoTerminados">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
