<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.trabajos.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.trabajos-module.html">Package&nbsp;trabajos</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.trabajos.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.trabajos.models-module.html">Module apps.trabajos.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">base64</tt> <tt class="py-keyword">import</tt> <tt class="py-name">b64encode</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse_lazy</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.trabajos.models=apps.trabajos.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt><tt class="py-op">.</tt><tt class="py-name">encoding</tt> <tt class="py-keyword">import</tt> <tt class="py-name">force_bytes</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-1', 'apps', 'link-1');">apps</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package apps.userStories=apps.userStories-module.html"><a title="apps.userStories" class="py-name" href="#" onclick="return doclink('link-2', 'userStories', 'link-2');">userStories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class apps.userStories.models.UserStory=apps.userStories.models.UserStory-class.html"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-3', 'UserStory', 'link-3');">UserStory</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="Trabajo"></a><div id="Trabajo-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="Trabajo-toggle" onclick="return toggle('Trabajo');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.trabajos.models.Trabajo-class.html">Trabajo</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Trabajo-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Trabajo-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    modelo que representa un trabajo realizado en un US,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">    guarda relacion con el sprint y el US</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">    userstory: relacion del trabajo con el UserStory</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">    sprint: relacion del trabajo con el sprint</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">    tipo_trabajo: indica el tipo de trabajo si es normal o un cambio de estado del US</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">    hora: tiempo de trabajo realizado</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">    descripcion: descripcion breve del trabajo realizado</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable apps.trabajos.models.Trabajo.TIPO_CHOICES=apps.trabajos.models.Trabajo-class.html#TIPO_CHOICES"><a title="apps.trabajos.models.Trabajo.TIPO_CHOICES" class="py-name" href="#" onclick="return doclink('link-4', 'TIPO_CHOICES', 'link-4');">TIPO_CHOICES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'Normal'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'Cambio de estado'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable apps.flujos.models.Flujo.descripcion=apps.flujos.models.Flujo-class.html#descripcion,Variable apps.proyectos.models.Proyecto.descripcion=apps.proyectos.models.Proyecto-class.html#descripcion,Variable apps.sprints.models.Sprint.descripcion=apps.sprints.models.Sprint-class.html#descripcion,Variable apps.trabajos.models.Adjunto.descripcion=apps.trabajos.models.Adjunto-class.html#descripcion,Variable apps.trabajos.models.Trabajo.descripcion=apps.trabajos.models.Trabajo-class.html#descripcion,Variable apps.userStories.models.UserStory.descripcion=apps.userStories.models.UserStory-class.html#descripcion,Variable apps.userStories.models.VersionUserStory.descripcion=apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.trabajos.models.Adjunto.descripcion
apps.trabajos.models.Trabajo.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-5', 'descripcion', 'link-5');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">140</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable apps.trabajos.models.Trabajo.userStory=apps.trabajos.models.Trabajo-class.html#userStory"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-7', 'userStory', 'link-7');">userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-9', 'UserStory', 'link-3');">UserStory</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable apps.trabajos.models.Trabajo.tipo_trabajo=apps.trabajos.models.Trabajo-class.html#tipo_trabajo"><a title="apps.trabajos.models.Trabajo.tipo_trabajo" class="py-name" href="#" onclick="return doclink('link-10', 'tipo_trabajo', 'link-10');">tipo_trabajo</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">SmallIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">choices</tt><tt class="py-op">=</tt><tt id="link-12" class="py-name"><a title="apps.trabajos.models.Trabajo.TIPO_CHOICES" class="py-name" href="#" onclick="return doclink('link-12', 'TIPO_CHOICES', 'link-4');">TIPO_CHOICES</a></tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable apps.trabajos.models.Trabajo.hora=apps.trabajos.models.Trabajo-class.html#hora"><a title="apps.trabajos.models.Trabajo.hora" class="py-name" href="#" onclick="return doclink('link-13', 'hora', 'link-13');">hora</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Variable apps.sprints.models.Sprint.Meta.verbose_name=apps.sprints.models.Sprint.Meta-class.html#verbose_name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-15', 'verbose_name', 'link-15');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Horas'</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt id="link-16" class="py-name" targets="Variable apps.trabajos.models.Trabajo.fecha=apps.trabajos.models.Trabajo-class.html#fecha"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-16', 'fecha', 'link-16');">fecha</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateField</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="apps.sprints.models.Sprint.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-18', 'verbose_name', 'link-15');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Fecha'</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="Trabajo.__str__"></a><div id="Trabajo.__str__-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Trabajo.__str__-toggle" onclick="return toggle('Trabajo.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.models.Trabajo-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Trabajo.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Trabajo.__str__-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.trabajos.models.Adjunto.descripcion
apps.trabajos.models.Trabajo.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-19', 'descripcion', 'link-5');">descripcion</a></tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Adjunto"></a><div id="Adjunto-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Adjunto-toggle" onclick="return toggle('Adjunto');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.trabajos.models.Adjunto-class.html">Adjunto</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Adjunto-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Adjunto-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">    Modelo que repsenta a un archivo</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">    binario: Campo de tipo binario que almacena el archivo adjunto</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">    id_trabajo: clave foranea a un trabajo en el cual se cargo el archivo</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">    nombre: un campo de texto con el nombre que representa el archivo</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable apps.actividades.models.Actividad.nombre=apps.actividades.models.Actividad-class.html#nombre,Variable apps.flujos.models.Flujo.nombre=apps.flujos.models.Flujo-class.html#nombre,Variable apps.proyectos.models.Proyecto.nombre=apps.proyectos.models.Proyecto-class.html#nombre,Variable apps.roles.models.Rol.nombre=apps.roles.models.Rol-class.html#nombre,Variable apps.sprints.models.Sprint.nombre=apps.sprints.models.Sprint-class.html#nombre,Variable apps.trabajos.models.Adjunto.nombre=apps.trabajos.models.Adjunto-class.html#nombre,Variable apps.userStories.models.UserStory.nombre=apps.userStories.models.UserStory-class.html#nombre,Variable apps.userStories.models.VersionUserStory.nombre=apps.userStories.models.VersionUserStory-class.html#nombre"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.trabajos.models.Adjunto.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-20', 'nombre', 'link-20');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">100</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.trabajos.models.Adjunto.descripcion
apps.trabajos.models.Trabajo.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-22', 'descripcion', 'link-5');">descripcion</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">TextField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt id="link-24" class="py-name" targets="Variable apps.trabajos.models.Adjunto.binario=apps.trabajos.models.Adjunto-class.html#binario"><a title="apps.trabajos.models.Adjunto.binario" class="py-name" href="#" onclick="return doclink('link-24', 'binario', 'link-24');">binario</a></tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-25', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BinaryField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt id="link-26" class="py-name" targets="Variable apps.trabajos.models.Adjunto.content_type=apps.trabajos.models.Adjunto-class.html#content_type"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-26', 'content_type', 'link-26');">content_type</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">editable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">50</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable apps.trabajos.models.Adjunto.fechaCreacion=apps.trabajos.models.Adjunto-class.html#fechaCreacion"><a title="apps.trabajos.models.Adjunto.fechaCreacion" class="py-name" href="#" onclick="return doclink('link-28', 'fechaCreacion', 'link-28');">fechaCreacion</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-29', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">auto_now_add</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-30" class="py-name" targets="Variable apps.trabajos.models.Adjunto.trabajo=apps.trabajos.models.Adjunto-class.html#trabajo"><a title="apps.trabajos.models.Adjunto.trabajo" class="py-name" href="#" onclick="return doclink('link-30', 'trabajo', 'link-30');">trabajo</a></tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-31', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Class apps.trabajos.models.Trabajo=apps.trabajos.models.Trabajo-class.html"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-32', 'Trabajo', 'link-32');">Trabajo</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="Adjunto.img64"></a><div id="Adjunto.img64-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="Adjunto.img64-toggle" onclick="return toggle('Adjunto.img64');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.models.Adjunto-class.html#img64">img64</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Adjunto.img64-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Adjunto.img64-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">b64encode</tt><tt class="py-op">(</tt><tt class="py-name">force_bytes</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="apps.trabajos.models.Adjunto.binario" class="py-name" href="#" onclick="return doclink('link-33', 'binario', 'link-24');">binario</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="Adjunto.get_download_url"></a><div id="Adjunto.get_download_url-def"><a name="L58"></a><tt class="py-lineno">58</tt> <a class="py-toggle" href="#" id="Adjunto.get_download_url-toggle" onclick="return toggle('Adjunto.get_download_url');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.models.Adjunto-class.html#get_download_url">get_download_url</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Adjunto.get_download_url-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Adjunto.get_download_url-expanded"><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">reverse_lazy</tt><tt class="py-op">(</tt><tt class="py-string">'download_attachment'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
