<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.userStories.models.VersionUserStory</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.userStories-module.html">Package&nbsp;userStories</a> ::
        <a href="apps.userStories.models-module.html">Module&nbsp;models</a> ::
        Class&nbsp;VersionUserStory
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.userStories.models.VersionUserStory-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class VersionUserStory</h1><p class="nomargin-top"><span class="codelink"><a href="apps.userStories.models-pysrc.html#VersionUserStory">source&nbsp;code</a></span></p>
<pre class="base-tree">
django.db.models.Model --+
                         |
                        <strong class="uidshort">VersionUserStory</strong>
</pre>

<hr />
<p>Modelo que representa a la version de un  User Story nombre: Cadena de
  caracteres descripcion: Un campo de texto tiempo: Entero positivo que 
  representa la cantidad de tiempo en dias estado: Enum de los tipos de 
  estados por los que puede pasar una fase: Pendiente, En Construccion, 
  Finalizado, Validado, Revision, Anulado version: Entero corto con valores
  positivos orden: Entero corto que representa el orden relative de items 
  relacion: clave foranea a otro item tipo: Enum de los tipos de relaciones
  entre items: Padre-Padre-Antecesor-Padre fecha_creacion: Tipo de dato 
  Date proyecto: Clave foranea a un Proyecto desarrollador: Clave foranea a
  un Desarrollador fecha_mod: Clave foranea a a un Sprint actividad: Clave 
  foranea a una Actividad</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__str__"></a><span class="summary-sig-name">__str__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.userStories.models-pysrc.html#VersionUserStory.__str__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#estados_kanban" class="summary-name">estados_kanban</a> = <code title="0, 'ToDo', (1, 'Doing'), (2, 'Done'), (3, 'Pendiente Aprobacion'), (4,\
 'Aprobado')">0, 'ToDo', (1, 'Doing'), (2, 'Done'), (3, 'Pe<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#estados_scrum" class="summary-name">estados_scrum</a> = <code title="0, 'Nuevo', (1, 'Iniciado'), (2, 'Suspendido'), (3, 'Eliminado')">0, 'Nuevo', (1, 'Iniciado'), (2, 'Suspendido')<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#id_UserStory" class="summary-name">id_UserStory</a> = <code title="models.ForeignKey(UserStory, verbose_name= 'UserStory', related_name= \
'userStoryVersion')">models.ForeignKey(UserStory, verbose_name= 'Use<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="nombre"></a><span class="summary-name">nombre</span> = <code title="models.CharField(max_length= 20, verbose_name= 'Nombre')">models.CharField(max_length= 20, verbose_name= 'Nombre')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="descripcion"></a><span class="summary-name">descripcion</span> = <code title="models.TextField(verbose_name= 'Descripcion')">models.TextField(verbose_name= 'Descripcion')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#prioridad" class="summary-name">prioridad</a> = <code title="models.IntegerField(choices= ((i, i) for i in range(1, 10)), default= \
1)">models.IntegerField(choices= ((i, i) for i in rang<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#valor_negocio" class="summary-name">valor_negocio</a> = <code title="models.PositiveIntegerField(verbose_name= 'Valor de Negocio')">models.PositiveIntegerField(verbose_name= 'Val<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#valor_tecnico" class="summary-name">valor_tecnico</a> = <code title="models.PositiveIntegerField(verbose_name= 'Valor Tecnico')">models.PositiveIntegerField(verbose_name= 'Val<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#tiempo_estimado" class="summary-name">tiempo_estimado</a> = <code title="models.PositiveIntegerField(verbose_name= 'Tiempo Estimado')">models.PositiveIntegerField(verbose_name= 'T<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#ultimo_cambio" class="summary-name">ultimo_cambio</a> = <code title="models.DateTimeField(auto_now= True, verbose_name= 'Ultimo Cambio')">models.DateTimeField(auto_now= True, verbose_n<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#estadoKanban" class="summary-name">estadoKanban</a> = <code title="models.IntegerField(choices= estados_kanban, default= 0)">models.IntegerField(choices= estados_kanban, de<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#estadoScrum" class="summary-name">estadoScrum</a> = <code title="models.IntegerField(choices= estados_scrum, default= 0)">models.IntegerField(choices= estados_scrum, defa<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="proyecto"></a><span class="summary-name">proyecto</span> = <code title="models.ForeignKey(Proyecto)">models.ForeignKey(Proyecto)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="desarrollador"></a><span class="summary-name">desarrollador</span> = <code title="models.ForeignKey(User, null= True)">models.ForeignKey(User, null= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="flujo"></a><span class="summary-name">flujo</span> = <code title="models.ForeignKey(Flujo, null= True, blank= True)">models.ForeignKey(Flujo, null= True, blank= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="actividad"></a><span class="summary-name">actividad</span> = <code title="models.ForeignKey(Actividad, null= True, blank= True)">models.ForeignKey(Actividad, null= True, blank= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="version"></a><span class="summary-name">version</span> = <code title="models.PositiveIntegerField(null= True, blank= True)">models.PositiveIntegerField(null= True, blank= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="orden"></a><span class="summary-name">orden</span> = <code title="models.PositiveIntegerField(null= True, blank= True)">models.PositiveIntegerField(null= True, blank= True)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.userStories.models.VersionUserStory-class.html#fecha_mod" class="summary-name">fecha_mod</a> = <code title="models.DateField(verbose_name= 'Fecha de Modificacion')">models.DateField(verbose_name= 'Fecha de Modificac<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="estados_kanban"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">estados_kanban</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
0, 'ToDo', (1, 'Doing'), (2, 'Done'), (3, 'Pendiente Aprobacion'), (4,<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 'Aprobado')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="estados_scrum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">estados_scrum</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
0, 'Nuevo', (1, 'Iniciado'), (2, 'Suspendido'), (3, 'Eliminado')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="id_UserStory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">id_UserStory</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.ForeignKey(UserStory, verbose_name= 'UserStory', related_name= <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
'userStoryVersion')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="prioridad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">prioridad</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.IntegerField(choices= ((i, i) for i in range(1, 10)), default= <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
1)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="valor_negocio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">valor_negocio</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.PositiveIntegerField(verbose_name= 'Valor de Negocio')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="valor_tecnico"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">valor_tecnico</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.PositiveIntegerField(verbose_name= 'Valor Tecnico')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tiempo_estimado"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tiempo_estimado</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.PositiveIntegerField(verbose_name= 'Tiempo Estimado')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="ultimo_cambio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ultimo_cambio</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.DateTimeField(auto_now= True, verbose_name= 'Ultimo Cambio')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="estadoKanban"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">estadoKanban</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.IntegerField(choices= estados_kanban, default= 0)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="estadoScrum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">estadoScrum</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.IntegerField(choices= estados_scrum, default= 0)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="fecha_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fecha_mod</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
models.DateField(verbose_name= 'Fecha de Modificacion')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
