<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.proyectos.tests.ProyectoTest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        <a href="apps.proyectos.tests-module.html">Module&nbsp;tests</a> ::
        Class&nbsp;ProyectoTest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.proyectos.tests.ProyectoTest-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ProyectoTest</h1><p class="nomargin-top"><span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest">source&nbsp;code</a></span></p>
<pre class="base-tree">
django.test.TestCase --+
                       |
                      <strong class="uidshort">ProyectoTest</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setUp"></a><span class="summary-sig-name">setUp</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Tests donde crear los usuarios de prueba</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_permission_to_create_proyecto"></a><span class="summary-sig-name">test_permission_to_create_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test que prueba crear de un proyecto con un usuario con permisos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_permission_to_create_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_permission_to_change_proyecto"></a><span class="summary-sig-name">test_permission_to_change_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test que prueba la modificaci&#195;&#179;n de un proyecto con un usuario con 
      permisos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_permission_to_change_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_permission_to_delete_proyecto"></a><span class="summary-sig-name">test_permission_to_delete_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test que prueba la eliminacion de un proyecto con un usuario con 
      permisos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_permission_to_delete_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_not_permission_to_create_proyecto"></a><span class="summary-sig-name">test_not_permission_to_create_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test que prueba la eliminacion de un proyecto con un usuario que no 
      tiene permisos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_not_permission_to_create_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_not_permission_to_change_proyecto"></a><span class="summary-sig-name">test_not_permission_to_change_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si modifica un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_not_permission_to_change_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_not_permission_to_delete_proyecto"></a><span class="summary-sig-name">test_not_permission_to_delete_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si elimina un proyecto sin tener permisos</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_not_permission_to_delete_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_create_proyecto"></a><span class="summary-sig-name">test_create_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si crea un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_create_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_edit_proyecto"></a><span class="summary-sig-name">test_edit_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si editar un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_edit_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_delete_proyecto"></a><span class="summary-sig-name">test_delete_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si eliminar un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_delete_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_listar_proyectos"></a><span class="summary-sig-name">test_listar_proyectos</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si lista correctamente un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_listar_proyectos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_detalle_proyectos"></a><span class="summary-sig-name">test_detalle_proyectos</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para visualizar los detalles de un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_detalle_proyectos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_modficar_proyecto"></a><span class="summary-sig-name">test_modficar_proyecto</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si modifica correctamente un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_modficar_proyecto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_registrar"></a><span class="summary-sig-name">test_registrar</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test para ver si crea correctamente un proyecto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.proyectos.tests-pysrc.html#ProyectoTest.test_registrar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
