<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.sprints.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.sprints-module.html">Package&nbsp;sprints</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.sprints.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.sprints.urls-module.html">Module apps.sprints.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.RegistroApp.urls=apps.RegistroApp.urls-module.html,Module apps.actividades.urls=apps.actividades.urls-module.html,Module apps.equipos.urls=apps.equipos.urls-module.html,Module apps.flujos.urls=apps.flujos.urls-module.html,Module apps.proyectos.urls=apps.proyectos.urls-module.html,Module apps.roles.urls=apps.roles.urls-module.html,Module apps.sprints.urls=apps.sprints.urls-module.html,Module apps.trabajos.urls=apps.trabajos.urls-module.html,Module apps.userStories.urls=apps.userStories.urls-module.html,Module apps.usuarios.urls=apps.usuarios.urls-module.html"><a title="apps.RegistroApp.urls
apps.actividades.urls
apps.equipos.urls
apps.flujos.urls
apps.proyectos.urls
apps.roles.urls
apps.sprints.urls
apps.trabajos.urls
apps.userStories.urls
apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module apps.RegistroApp.admin=apps.RegistroApp.admin-module.html,Module apps.actividades.admin=apps.actividades.admin-module.html,Module apps.equipos.admin=apps.equipos.admin-module.html,Module apps.flujos.admin=apps.flujos.admin-module.html,Module apps.proyectos.admin=apps.proyectos.admin-module.html,Module apps.roles.admin=apps.roles.admin-module.html,Module apps.sprints.admin=apps.sprints.admin-module.html,Module apps.trabajos.admin=apps.trabajos.admin-module.html,Module apps.userStories.admin=apps.userStories.admin-module.html,Module apps.usuarios.admin=apps.usuarios.admin-module.html"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.trabajos.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-1');">admin</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-2" class="py-name"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.trabajos.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-1');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-3', 'apps', 'link-3');">apps</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package apps.sprints=apps.sprints-module.html"><a title="apps.sprints" class="py-name" href="#" onclick="return doclink('link-4', 'sprints', 'link-4');">sprints</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Function apps.sprints.views.listar_sprints()=apps.sprints.views-module.html#listar_sprints"><a title="apps.sprints.views.listar_sprints" class="py-name" href="#" onclick="return doclink('link-5', 'listar_sprints', 'link-5');">listar_sprints</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function apps.sprints.views.registrar_sprint()=apps.sprints.views-module.html#registrar_sprint"><a title="apps.sprints.views.registrar_sprint" class="py-name" href="#" onclick="return doclink('link-6', 'registrar_sprint', 'link-6');">registrar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function apps.sprints.views.eliminar_sprint()=apps.sprints.views-module.html#eliminar_sprint"><a title="apps.sprints.views.eliminar_sprint" class="py-name" href="#" onclick="return doclink('link-7', 'eliminar_sprint', 'link-7');">eliminar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function apps.sprints.views.buscar_sprints()=apps.sprints.views-module.html#buscar_sprints"><a title="apps.sprints.views.buscar_sprints" class="py-name" href="#" onclick="return doclink('link-8', 'buscar_sprints', 'link-8');">buscar_sprints</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function apps.sprints.views.iniciar_sprint()=apps.sprints.views-module.html#iniciar_sprint"><a title="apps.sprints.views.iniciar_sprint" class="py-name" href="#" onclick="return doclink('link-9', 'iniciar_sprint', 'link-9');">iniciar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function apps.sprints.views.finalizar_sprint()=apps.sprints.views-module.html#finalizar_sprint"><a title="apps.sprints.views.finalizar_sprint" class="py-name" href="#" onclick="return doclink('link-10', 'finalizar_sprint', 'link-10');">finalizar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function apps.sprints.views.listar_USSprintBacklog()=apps.sprints.views-module.html#listar_USSprintBacklog"><a title="apps.sprints.views.listar_USSprintBacklog" class="py-name" href="#" onclick="return doclink('link-11', 'listar_USSprintBacklog', 'link-11');">listar_USSprintBacklog</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-12', 'apps', 'link-3');">apps</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="apps.sprints" class="py-name" href="#" onclick="return doclink('link-13', 'sprints', 'link-4');">sprints</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Function apps.sprints.views.asignar_userStorySprint()=apps.sprints.views-module.html#asignar_userStorySprint"><a title="apps.sprints.views.asignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-14', 'asignar_userStorySprint', 'link-14');">asignar_userStorySprint</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function apps.sprints.views.desasignar_userStorySprint()=apps.sprints.views-module.html#desasignar_userStorySprint"><a title="apps.sprints.views.desasignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-15', 'desasignar_userStorySprint', 'link-15');">desasignar_userStorySprint</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Function apps.sprints.views.sprintF_USNoTerminados()=apps.sprints.views-module.html#sprintF_USNoTerminados"><a title="apps.sprints.views.sprintF_USNoTerminados" class="py-name" href="#" onclick="return doclink('link-16', 'sprintF_USNoTerminados', 'link-16');">sprintF_USNoTerminados</a></tt><tt class="py-op">,</tt><tt id="link-17" class="py-name" targets="Function apps.sprints.views.reasignar_userStorySprint()=apps.sprints.views-module.html#reasignar_userStorySprint"><a title="apps.sprints.views.reasignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-17', 'reasignar_userStorySprint', 'link-17');">reasignar_userStorySprint</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-18', 'apps', 'link-3');">apps</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="apps.sprints" class="py-name" href="#" onclick="return doclink('link-19', 'sprints', 'link-4');">sprints</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Function apps.sprints.views.US_no_reasignar()=apps.sprints.views-module.html#US_no_reasignar"><a title="apps.sprints.views.US_no_reasignar" class="py-name" href="#" onclick="return doclink('link-20', 'US_no_reasignar', 'link-20');">US_no_reasignar</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable apps.RegistroApp.urls.urlpatterns=apps.RegistroApp.urls-module.html#urlpatterns,Variable apps.actividades.urls.urlpatterns=apps.actividades.urls-module.html#urlpatterns,Variable apps.equipos.urls.urlpatterns=apps.equipos.urls-module.html#urlpatterns,Variable apps.flujos.urls.urlpatterns=apps.flujos.urls-module.html#urlpatterns,Variable apps.proyectos.urls.urlpatterns=apps.proyectos.urls-module.html#urlpatterns,Variable apps.roles.urls.urlpatterns=apps.roles.urls-module.html#urlpatterns,Variable apps.sprints.urls.urlpatterns=apps.sprints.urls-module.html#urlpatterns,Variable apps.trabajos.urls.urlpatterns=apps.trabajos.urls-module.html#urlpatterns,Variable apps.userStories.urls.urlpatterns=apps.userStories.urls-module.html#urlpatterns,Variable apps.usuarios.urls.urlpatterns=apps.usuarios.urls-module.html#urlpatterns"><a title="apps.RegistroApp.urls.urlpatterns
apps.actividades.urls.urlpatterns
apps.equipos.urls.urlpatterns
apps.flujos.urls.urlpatterns
apps.proyectos.urls.urlpatterns
apps.roles.urls.urlpatterns
apps.sprints.urls.urlpatterns
apps.trabajos.urls.urlpatterns
apps.userStories.urls.urlpatterns
apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-21', 'urlpatterns', 'link-21');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt class="py-comment">#Administracion de Sprints</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^registrar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="apps.sprints.views.registrar_sprint" class="py-name" href="#" onclick="return doclink('link-22', 'registrar_sprint', 'link-6');">registrar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.trabajos.apps.TrabajosConfig.name=apps.trabajos.apps.TrabajosConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'registrar_sprints'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^proyecto/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="apps.sprints.views.listar_sprints" class="py-name" href="#" onclick="return doclink('link-24', 'listar_sprints', 'link-5');">listar_sprints</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'list_sprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^editar/(?P&lt;id_sprint&gt;\d+)$', editar_sprint, name='edit_sprint'),</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^lista_todas/(?P&lt;id_proyecto&gt;\d+)$',sprints_todas,name='sprints_todas'),</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^importar/(?P&lt;id_sprint&gt;\d+)-(?P&lt;id_proyecto&gt;\d+)$', importar_sprint,name='importar_sprint'),</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^(?P&lt;id_sprint&gt;\d+)$', detalle_sprint, name='detalle_sprint'),</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="apps.sprints.views.eliminar_sprint" class="py-name" href="#" onclick="return doclink('link-26', 'eliminar_sprint', 'link-7');">eliminar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-27" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'eliminar_sprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^iniciar/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="apps.sprints.views.iniciar_sprint" class="py-name" href="#" onclick="return doclink('link-28', 'iniciar_sprint', 'link-9');">iniciar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-29', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'iniciar_sprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^finalizar/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="apps.sprints.views.finalizar_sprint" class="py-name" href="#" onclick="return doclink('link-30', 'finalizar_sprint', 'link-10');">finalizar_sprint</a></tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-31', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'finalizar_sprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-32" class="py-name"><a title="apps.sprints.views.buscar_sprints" class="py-name" href="#" onclick="return doclink('link-32', 'buscar_sprints', 'link-8');">buscar_sprints</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-33', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'buscar_sprints'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^backlog/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-34" class="py-name"><a title="apps.sprints.views.listar_USSprintBacklog" class="py-name" href="#" onclick="return doclink('link-34', 'listar_USSprintBacklog', 'link-11');">listar_USSprintBacklog</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-35', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'listar_USSprintBacklog'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar/(?P&lt;id_userStory&gt;\d+)/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="apps.sprints.views.asignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-36', 'asignar_userStorySprint', 'link-14');">asignar_userStorySprint</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-37', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'asignar_userStorySprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^desasignar/(?P&lt;id_userStory&gt;\d+)/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="apps.sprints.views.desasignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-38', 'desasignar_userStorySprint', 'link-15');">desasignar_userStorySprint</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-39', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'desasignar_userStorySprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^reasignar/(?P&lt;id_userStory&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="apps.sprints.views.reasignar_userStorySprint" class="py-name" href="#" onclick="return doclink('link-40', 'reasignar_userStorySprint', 'link-17');">reasignar_userStorySprint</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'reasignar_userStorySprint'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^noasignar/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="apps.sprints.views.US_no_reasignar" class="py-name" href="#" onclick="return doclink('link-42', 'US_no_reasignar', 'link-20');">US_no_reasignar</a></tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-43', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'US no reasignar'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/(?P&lt;id_sprint&gt;\d+)$', rol_proyecto, name='rol_proyecto'),</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/crear/(?P&lt;id_sprint&gt;\d+)$', crearol_proyecto, name='crearol_proyecto'),</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/detalle/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_sprint&gt;\d+)$', detallerol_proyecto, name='detallerol_proyecto'),</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/modificar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_sprint&gt;\d+)$', modificarrol_proyecto, name='modificarrol_proyecto'),</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/eliminar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_sprint&gt;\d+)$', eliminarrol_proyecto, name='eliminarrol_proyecto'),</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^asignar/(?P&lt;id_sprint&gt;\d+)$', asignar_usuario, name='asignar_usuario'),</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^asignar/(?P&lt;id_usuario&gt;\d+)/(?P&lt;id_sprint&gt;\d+)$', asignar_rol, name='asignar_rol'),</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^asociar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_usuario&gt;\d+)-(?P&lt;id_sprint&gt;\d+)$', asociar,name='asociar'),</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^desasignar/(?P&lt;id_sprint&gt;\d+)$', desasignar_usuario, name='des'),</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^sprintF_USNoTerminados/(?P&lt;id_sprint&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="apps.sprints.views.sprintF_USNoTerminados" class="py-name" href="#" onclick="return doclink('link-44', 'sprintF_USNoTerminados', 'link-16');">sprintF_USNoTerminados</a></tt><tt class="py-op">,</tt><tt id="link-45" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-45', 'name', 'link-23');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'USNoTerminados'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
