<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.roles.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.roles-module.html">Package&nbsp;roles</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.roles.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="apps.roles.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.roles.views.RegisterSuccessView-class.html" class="summary-name">RegisterSuccessView</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#crear_rol" class="summary-sig-name">crear_rol</a>(<span class="summary-sig-arg">request</span>)</span><br />
      vista para crear un rol, que consta de un nombre y una lista de 
      permisos request: objeto HttpRequest que representa la metadata de la
      solicitud HTTP return: return 
      HttpResponseRedirect('/roles/register/success/') o 
      render_to_response('roles/crear_rol.html', { 'group_form': 
      group_form}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#crear_rol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#detalle_rol" class="summary-sig-name">detalle_rol</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_rol</span>)</span><br />
      vista para ver los detalles del rol &lt;id_rol&gt; del sistema</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#detalle_rol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#lista_roles" class="summary-sig-name">lista_roles</a>(<span class="summary-sig-arg">request</span>)</span><br />
      vista para listar los roles existentes en el sistema request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP return: 
      render_to_response('roles/listar_roles.html', {'datos': grupos}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#lista_roles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#eliminar_rol" class="summary-sig-name">eliminar_rol</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_rol</span>)</span><br />
      vista para eliminar el rol &lt;id_rol&gt;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#eliminar_rol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#editar_rol" class="summary-sig-name">editar_rol</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_rol</span>)</span><br />
      vista para cambiar el nombre del rol o su lista de permisos request: 
      objeto HttpRequest que representa la metadata de la solicitud HTTP 
      param id_rol: referencia a los roles return: 
      HttpResponseRedirect('/roles/register/success/') o 
      render_to_response('roles/editar_rol.html', { 'rol': rol_form, 
      'dato':rol}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#editar_rol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.roles.views-module.html#buscarRol" class="summary-sig-name">buscarRol</a>(<span class="summary-sig-arg">request</span>)</span><br />
      vista para buscar un rol entre todos los registrados en el sistema 
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP return: return 
      render_to_response('roles/listar_roles.html', {'datos': results}, 
      context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.roles.views-pysrc.html#buscarRol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="apps.roles.views-module.html#__text__" class="summary-name">__text__</a> = <code title="'Este modulo contiene funciones que permiten el control de roles'">'Este modulo contiene funciones que permiten el con<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="crear_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crear_rol</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#crear_rol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para crear un rol, que consta de un nombre y una lista de 
  permisos request: objeto HttpRequest que representa la metadata de la 
  solicitud HTTP return: return 
  HttpResponseRedirect('/roles/register/success/') o 
  render_to_response('roles/crear_rol.html', { 'group_form': group_form}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="detalle_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">detalle_rol</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_rol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#detalle_rol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para ver los detalles del rol &lt;id_rol&gt; del sistema</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> - objeto HttpRequest que representa la metadata de la solicitud 
          HTTP</li>
        <li><strong class="pname"><code>id_rol</code></strong> - referencia a los roles</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>render_to_response('roles/detalle_rol.html', {'rol': dato, 
          'permisos': permisos}, context_instance=RequestContext(request))</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="lista_roles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lista_roles</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#lista_roles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los roles existentes en el sistema request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP return: 
  render_to_response('roles/listar_roles.html', {'datos': grupos}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_rol</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_rol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#eliminar_rol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para eliminar el rol &lt;id_rol&gt;. Se comprueba que dicho rol 
  no tenga usuarios asociadas. request: objeto HttpRequest que representa 
  la metadata de la solicitud HTTP id_rol: referencia a los roles return: 
  render_to_response('roles/listar_roles.html', {'datos': grupos}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="editar_rol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">editar_rol</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_rol</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#editar_rol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para cambiar el nombre del rol o su lista de permisos request: 
  objeto HttpRequest que representa la metadata de la solicitud HTTP param 
  id_rol: referencia a los roles return: 
  HttpResponseRedirect('/roles/register/success/') o 
  render_to_response('roles/editar_rol.html', { 'rol': rol_form, 
  'dato':rol}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="buscarRol"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">buscarRol</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.roles.views-pysrc.html#buscarRol">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para buscar un rol entre todos los registrados en el sistema 
  request: objeto HttpRequest que representa la metadata de la solicitud 
  HTTP return: return render_to_response('roles/listar_roles.html', 
  {'datos': results}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__text__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">__text__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'Este modulo contiene funciones que permiten el control de roles'
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
