<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.trabajos.apps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.trabajos-module.html">Package&nbsp;trabajos</a> ::
        Module&nbsp;apps
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.trabajos.apps-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.trabajos.apps-module.html">Module apps.trabajos.apps</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-0', 'apps', 'link-0');">apps</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">AppConfig</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"> </tt>
<a name="TrabajosConfig"></a><div id="TrabajosConfig-def"><a name="L4"></a><tt class="py-lineno">4</tt> <a class="py-toggle" href="#" id="TrabajosConfig-toggle" onclick="return toggle('TrabajosConfig');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.trabajos.apps.TrabajosConfig-class.html">TrabajosConfig</a><tt class="py-op">(</tt><tt class="py-base-class">AppConfig</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TrabajosConfig-collapsed" style="display:none;" pad="+" indent="++++"></div><div id="TrabajosConfig-expanded"><a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.trabajos.apps.TrabajosConfig.name=apps.trabajos.apps.TrabajosConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-1', 'name', 'link-1');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'apps.trabajos'</tt> </tt>
</div><a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:28 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
