<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.proyectos.forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.proyectos-module.html">Package&nbsp;proyectos</a> ::
        Module&nbsp;forms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.proyectos.forms-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.proyectos.forms-module.html">Module apps.proyectos.forms</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.RegistroApp.forms=apps.RegistroApp.forms-module.html,Module apps.actividades.forms=apps.actividades.forms-module.html,Module apps.equipos.forms=apps.equipos.forms-module.html,Module apps.flujos.forms=apps.flujos.forms-module.html,Module apps.proyectos.forms=apps.proyectos.forms-module.html,Module apps.roles.forms=apps.roles.forms-module.html,Module apps.sprints.forms=apps.sprints.forms-module.html,Module apps.trabajos.forms=apps.trabajos.forms-module.html,Module apps.userStories.forms=apps.userStories.forms-module.html"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.trabajos.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ModelForm</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-1', 'apps', 'link-1');">apps</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package apps.proyectos=apps.proyectos-module.html"><a title="apps.proyectos" class="py-name" href="#" onclick="return doclink('link-2', 'proyectos', 'link-2');">proyectos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class apps.proyectos.models.Proyecto=apps.proyectos.models.Proyecto-class.html"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-3', 'Proyecto', 'link-3');">Proyecto</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable apps.flujos.models.ESTADOS=apps.flujos.models-module.html#ESTADOS,Variable apps.proyectos.forms.ESTADOS=apps.proyectos.forms-module.html#ESTADOS,Variable apps.proyectos.models.ESTADOS=apps.proyectos.models-module.html#ESTADOS,Variable apps.sprints.models.Sprint.ESTADOS=apps.sprints.models.Sprint-class.html#ESTADOS,Variable apps.userStories.forms.ESTADOS=apps.userStories.forms-module.html#ESTADOS"><a title="apps.flujos.models.ESTADOS
apps.proyectos.forms.ESTADOS
apps.proyectos.models.ESTADOS
apps.sprints.models.Sprint.ESTADOS
apps.userStories.forms.ESTADOS" class="py-name" href="#" onclick="return doclink('link-4', 'ESTADOS', 'link-4');">ESTADOS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'PRO'</tt><tt class="py-op">,</tt> <tt class="py-string">'Produccion'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'APR'</tt><tt class="py-op">,</tt> <tt class="py-string">'Aprobado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'FIN'</tt><tt class="py-op">,</tt><tt class="py-string">'Finalizado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">    <tt class="py-op">(</tt><tt class="py-string">'ELI'</tt><tt class="py-op">,</tt><tt class="py-string">'Eliminado'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="ProyectoForm"></a><div id="ProyectoForm-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="ProyectoForm-toggle" onclick="return toggle('ProyectoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.proyectos.forms.ProyectoForm-class.html">ProyectoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ProyectoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ProyectoForm-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-comment">#lider = forms.ModelChoiceField(queryset=User.objects.filter(is_active=True))</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-comment">#comite = forms.ModelMultipleChoiceField(queryset=User.objects.filter(is_active=True),</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                                            <tt class="py-comment">#widget=FilteredSelectMultiple("Comite", is_stacked=False))</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="ProyectoForm.Meta"></a><div id="ProyectoForm.Meta-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="ProyectoForm.Meta-toggle" onclick="return toggle('ProyectoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.proyectos.forms.ProyectoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="ProyectoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="ProyectoForm.Meta-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.model=apps.actividades.forms.ActividadForm.Meta-class.html#model,Variable apps.actividades.forms.CrearActividadForm.Meta.model=apps.actividades.forms.CrearActividadForm.Meta-class.html#model,Variable apps.actividades.forms.ModificarActividadForm.Meta.model=apps.actividades.forms.ModificarActividadForm.Meta-class.html#model,Variable apps.equipos.forms.crearEquipoForm.Meta.model=apps.equipos.forms.crearEquipoForm.Meta-class.html#model,Variable apps.flujos.forms.CrearFlujoForm.Meta.model=apps.flujos.forms.CrearFlujoForm.Meta-class.html#model,Variable apps.flujos.forms.FlujoForm.Meta.model=apps.flujos.forms.FlujoForm.Meta-class.html#model,Variable apps.flujos.forms.ModificarFlujoForm.Meta.model=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#model,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.model=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#model,Variable apps.proyectos.forms.ProyectoForm.Meta.model=apps.proyectos.forms.ProyectoForm.Meta-class.html#model,Variable apps.roles.forms.GroupForm.Meta.model=apps.roles.forms.GroupForm.Meta-class.html#model,Variable apps.roles.forms.RolForm.Meta.model=apps.roles.forms.RolForm.Meta-class.html#model,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#model,Variable apps.sprints.forms.CrearSprintForm.Meta.model=apps.sprints.forms.CrearSprintForm.Meta-class.html#model,Variable apps.sprints.forms.ReasignarSprint.Meta.model=apps.sprints.forms.ReasignarSprint.Meta-class.html#model,Variable apps.sprints.forms.SprintForm.Meta.model=apps.sprints.forms.SprintForm.Meta-class.html#model,Variable apps.trabajos.forms.NuevoAdjunto.Meta.model=apps.trabajos.forms.NuevoAdjunto.Meta-class.html#model,Variable apps.trabajos.forms.crearTrabajoForm.Meta.model=apps.trabajos.forms.crearTrabajoForm.Meta-class.html#model,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.model=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#model,Variable apps.userStories.forms.crearUserStoryForm.Meta.model=apps.userStories.forms.crearUserStoryForm.Meta-class.html#model,Variable apps.usuarios.views.Perfil.Meta.model=apps.usuarios.views.Perfil.Meta-class.html#model,Variable apps.usuarios.views.Registrarse.model=apps.usuarios.views.Registrarse-class.html#model,Variable apps.usuarios.views.Usuario.Meta.model=apps.usuarios.views.Usuario.Meta-class.html#model,Variable django.contrib.auth.forms.UserCreationForm.Meta.model=django.contrib.auth.forms.UserCreationForm.Meta-class.html#model"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.trabajos.forms.NuevoAdjunto.Meta.model
apps.trabajos.forms.crearTrabajoForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model
django.contrib.auth.forms.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-5', 'model', 'link-5');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-6', 'Proyecto', 'link-3');">Proyecto</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt id="link-7" class="py-name" targets="Variable apps.actividades.forms.ActividadForm.Meta.exclude=apps.actividades.forms.ActividadForm.Meta-class.html#exclude,Variable apps.flujos.forms.FlujoForm.Meta.exclude=apps.flujos.forms.FlujoForm.Meta-class.html#exclude,Variable apps.proyectos.forms.ProyectoForm.Meta.exclude=apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude,Variable apps.roles.forms.RolForm.Meta.exclude=apps.roles.forms.RolForm.Meta-class.html#exclude,Variable apps.sprints.forms.SprintForm.Meta.exclude=apps.sprints.forms.SprintForm.Meta-class.html#exclude,Variable apps.trabajos.forms.NuevoAdjunto.Meta.exclude=apps.trabajos.forms.NuevoAdjunto.Meta-class.html#exclude,Variable apps.userStories.forms.crearUserStoryForm.Meta.exclude=apps.userStories.forms.crearUserStoryForm.Meta-class.html#exclude"><a title="apps.actividades.forms.ActividadForm.Meta.exclude
apps.flujos.forms.FlujoForm.Meta.exclude
apps.proyectos.forms.ProyectoForm.Meta.exclude
apps.roles.forms.RolForm.Meta.exclude
apps.sprints.forms.SprintForm.Meta.exclude
apps.trabajos.forms.NuevoAdjunto.Meta.exclude
apps.userStories.forms.crearUserStoryForm.Meta.exclude" class="py-name" href="#" onclick="return doclink('link-7', 'exclude', 'link-7');">exclude</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'fecha_ini'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_fin'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_fin'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_apr'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_eli'</tt><tt class="py-op">,</tt> <tt class="py-string">'fecha_creacion'</tt><tt class="py-op">,</tt> <tt class="py-string">'estado'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="CancelarProyectoForm"></a><div id="CancelarProyectoForm-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="CancelarProyectoForm-toggle" onclick="return toggle('CancelarProyectoForm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.proyectos.forms.CancelarProyectoForm-class.html">CancelarProyectoForm</a><tt class="py-op">(</tt><tt class="py-base-class">ModelForm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="CancelarProyectoForm-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="CancelarProyectoForm-expanded"><a name="CancelarProyectoForm.Meta"></a><div id="CancelarProyectoForm.Meta-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="CancelarProyectoForm.Meta-toggle" onclick="return toggle('CancelarProyectoForm.Meta');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="apps.proyectos.forms.CancelarProyectoForm.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="CancelarProyectoForm.Meta-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="CancelarProyectoForm.Meta-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="apps.actividades.forms.ActividadForm.Meta.model
apps.actividades.forms.CrearActividadForm.Meta.model
apps.actividades.forms.ModificarActividadForm.Meta.model
apps.equipos.forms.crearEquipoForm.Meta.model
apps.flujos.forms.CrearFlujoForm.Meta.model
apps.flujos.forms.FlujoForm.Meta.model
apps.flujos.forms.ModificarFlujoForm.Meta.model
apps.proyectos.forms.CancelarProyectoForm.Meta.model
apps.proyectos.forms.ProyectoForm.Meta.model
apps.roles.forms.GroupForm.Meta.model
apps.roles.forms.RolForm.Meta.model
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.model
apps.sprints.forms.CrearSprintForm.Meta.model
apps.sprints.forms.ReasignarSprint.Meta.model
apps.sprints.forms.SprintForm.Meta.model
apps.trabajos.forms.NuevoAdjunto.Meta.model
apps.trabajos.forms.crearTrabajoForm.Meta.model
apps.userStories.forms.EstadoUserStoryForm.Meta.model
apps.userStories.forms.crearUserStoryForm.Meta.model
apps.usuarios.views.Perfil.Meta.model
apps.usuarios.views.Registrarse.model
apps.usuarios.views.Usuario.Meta.model
django.contrib.auth.forms.UserCreationForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-8', 'model', 'link-5');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-9', 'Proyecto', 'link-3');">Proyecto</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Variable apps.actividades.forms.CrearActividadForm.Meta.fields=apps.actividades.forms.CrearActividadForm.Meta-class.html#fields,Variable apps.actividades.forms.ModificarActividadForm.Meta.fields=apps.actividades.forms.ModificarActividadForm.Meta-class.html#fields,Variable apps.equipos.forms.crearEquipoForm.Meta.fields=apps.equipos.forms.crearEquipoForm.Meta-class.html#fields,Variable apps.flujos.forms.CrearFlujoForm.Meta.fields=apps.flujos.forms.CrearFlujoForm.Meta-class.html#fields,Variable apps.flujos.forms.ModificarFlujoForm.Meta.fields=apps.flujos.forms.ModificarFlujoForm.Meta-class.html#fields,Variable apps.proyectos.forms.CancelarProyectoForm.Meta.fields=apps.proyectos.forms.CancelarProyectoForm.Meta-class.html#fields,Variable apps.roles.forms.GroupForm.Meta.fields=apps.roles.forms.GroupForm.Meta-class.html#fields,Variable apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields=apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html#fields,Variable apps.sprints.forms.CrearSprintForm.Meta.fields=apps.sprints.forms.CrearSprintForm.Meta-class.html#fields,Variable apps.sprints.forms.ReasignarSprint.Meta.fields=apps.sprints.forms.ReasignarSprint.Meta-class.html#fields,Variable apps.trabajos.forms.crearTrabajoForm.Meta.fields=apps.trabajos.forms.crearTrabajoForm.Meta-class.html#fields,Variable apps.userStories.forms.EstadoUserStoryForm.Meta.fields=apps.userStories.forms.EstadoUserStoryForm.Meta-class.html#fields,Variable apps.usuarios.views.Perfil.Meta.fields=apps.usuarios.views.Perfil.Meta-class.html#fields,Variable apps.usuarios.views.Usuario.Meta.fields=apps.usuarios.views.Usuario.Meta-class.html#fields,Variable django.contrib.auth.forms.UserCreationForm.Meta.fields=django.contrib.auth.forms.UserCreationForm.Meta-class.html#fields"><a title="apps.actividades.forms.CrearActividadForm.Meta.fields
apps.actividades.forms.ModificarActividadForm.Meta.fields
apps.equipos.forms.crearEquipoForm.Meta.fields
apps.flujos.forms.CrearFlujoForm.Meta.fields
apps.flujos.forms.ModificarFlujoForm.Meta.fields
apps.proyectos.forms.CancelarProyectoForm.Meta.fields
apps.roles.forms.GroupForm.Meta.fields
apps.sprints.forms.AsignarFlujoDesarrollador.Meta.fields
apps.sprints.forms.CrearSprintForm.Meta.fields
apps.sprints.forms.ReasignarSprint.Meta.fields
apps.trabajos.forms.crearTrabajoForm.Meta.fields
apps.userStories.forms.EstadoUserStoryForm.Meta.fields
apps.usuarios.views.Perfil.Meta.fields
apps.usuarios.views.Usuario.Meta.fields
django.contrib.auth.forms.UserCreationForm.Meta.fields" class="py-name" href="#" onclick="return doclink('link-10', 'fields', 'link-10');">fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
