<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.trabajos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.trabajos-module.html">Package&nbsp;trabajos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.trabajos.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.trabajos.views-module.html">Module apps.trabajos.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">login_required</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.RegistroApp.models=apps.RegistroApp.models-module.html,Module apps.actividades.models=apps.actividades.models-module.html,Module apps.equipos.models=apps.equipos.models-module.html,Module apps.flujos.models=apps.flujos.models-module.html,Module apps.proyectos.models=apps.proyectos.models-module.html,Module apps.roles.models=apps.roles.models-module.html,Module apps.sprints.models=apps.sprints.models-module.html,Module apps.trabajos.models=apps.trabajos.models-module.html,Module apps.userStories.models=apps.userStories.models-module.html,Module apps.usuarios.models=apps.usuarios.models-module.html"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt><tt class="py-op">,</tt> <tt class="py-name">Group</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponse</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">,</tt> <tt class="py-name">get_object_or_404</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package apps.trabajos=apps.trabajos-module.html"><a title="apps.trabajos" class="py-name" href="#" onclick="return doclink('link-1', 'trabajos', 'link-1');">trabajos</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class apps.trabajos.models.Trabajo=apps.trabajos.models.Trabajo-class.html"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-3', 'Trabajo', 'link-3');">Trabajo</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class apps.trabajos.models.Adjunto=apps.trabajos.models.Adjunto-class.html"><a title="apps.trabajos.models.Adjunto" class="py-name" href="#" onclick="return doclink('link-4', 'Adjunto', 'link-4');">Adjunto</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package apps=apps-module.html,Module apps.RegistroApp.apps=apps.RegistroApp.apps-module.html,Module apps.actividades.apps=apps.actividades.apps-module.html,Module apps.flujos.apps=apps.flujos.apps-module.html,Module apps.sprints.apps=apps.sprints.apps-module.html,Module apps.trabajos.apps=apps.trabajos.apps-module.html,Module apps.userStories.apps=apps.userStories.apps-module.html"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-5', 'apps', 'link-5');">apps</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Package apps.equipos=apps.equipos-module.html"><a title="apps.equipos" class="py-name" href="#" onclick="return doclink('link-6', 'equipos', 'link-6');">equipos</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="apps.RegistroApp.models
apps.actividades.models
apps.equipos.models
apps.flujos.models
apps.proyectos.models
apps.roles.models
apps.sprints.models
apps.trabajos.models
apps.userStories.models
apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class apps.equipos.models.MiembroEquipo=apps.equipos.models.MiembroEquipo-class.html"><a title="apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-8', 'MiembroEquipo', 'link-8');">MiembroEquipo</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-9', 'apps', 'link-5');">apps</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Package apps.proyectos=apps.proyectos-module.html"><a title="apps.proyectos" class="py-name" href="#" onclick="return doclink('link-10', 'proyectos', 'link-10');">proyectos</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class apps.proyectos.models.Proyecto=apps.proyectos.models.Proyecto-class.html"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-11', 'Proyecto', 'link-11');">Proyecto</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-12', 'apps', 'link-5');">apps</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="apps.trabajos" class="py-name" href="#" onclick="return doclink('link-13', 'trabajos', 'link-1');">trabajos</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module apps.RegistroApp.forms=apps.RegistroApp.forms-module.html,Module apps.actividades.forms=apps.actividades.forms-module.html,Module apps.equipos.forms=apps.equipos.forms-module.html,Module apps.flujos.forms=apps.flujos.forms-module.html,Module apps.proyectos.forms=apps.proyectos.forms-module.html,Module apps.roles.forms=apps.roles.forms-module.html,Module apps.sprints.forms=apps.sprints.forms-module.html,Module apps.trabajos.forms=apps.trabajos.forms-module.html,Module apps.userStories.forms=apps.userStories.forms-module.html"><a title="apps.RegistroApp.forms
apps.actividades.forms
apps.equipos.forms
apps.flujos.forms
apps.proyectos.forms
apps.roles.forms
apps.sprints.forms
apps.trabajos.forms
apps.userStories.forms" class="py-name" href="#" onclick="return doclink('link-14', 'forms', 'link-14');">forms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class apps.trabajos.forms.crearTrabajoForm=apps.trabajos.forms.crearTrabajoForm-class.html"><a title="apps.trabajos.forms.crearTrabajoForm" class="py-name" href="#" onclick="return doclink('link-15', 'crearTrabajoForm', 'link-15');">crearTrabajoForm</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Class apps.trabajos.forms.NuevoAdjunto=apps.trabajos.forms.NuevoAdjunto-class.html"><a title="apps.trabajos.forms.NuevoAdjunto" class="py-name" href="#" onclick="return doclink('link-16', 'NuevoAdjunto', 'link-16');">NuevoAdjunto</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-17" class="py-name"><a title="apps
apps.RegistroApp.apps
apps.actividades.apps
apps.flujos.apps
apps.sprints.apps
apps.trabajos.apps
apps.userStories.apps" class="py-name" href="#" onclick="return doclink('link-17', 'apps', 'link-5');">apps</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Package apps.userStories=apps.userStories-module.html"><a title="apps.userStories" class="py-name" href="#" onclick="return doclink('link-18', 'userStories', 'link-18');">userStories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class apps.userStories.models.UserStory=apps.userStories.models.UserStory-class.html"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-19', 'UserStory', 'link-19');">UserStory</a></tt> </tt>
<a name="listar_trabajos"></a><div id="listar_trabajos-def"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># Create your views here.</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># @login_required</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># @permission_required('userStories, trabajos')</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># def listar_trabajos(request,id_userStory):</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#     """</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#     vista para listar las actividades de los flujos</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">#     @param request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment">#     @return render_to_response('flujos/listar_flujos.html', {'datos': flujos}, context_instance=RequestContext(request))</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment">#     """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment">#     trabajo = Trabajo.objects.filter(id=id_userStory)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment">#     userStory = UserStory.objects.get(id=id_userStory)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment">#     if userStory.estadoScrum!=0:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#         userStories = UserStory.objects.all().exclude(estadoScrum=3)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#         return render_to_response('userStories/listar_userStories.html', {'datos': userStories,'mensaje':1},</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#                               context_instance=RequestContext(request))</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#     else:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#         return render_to_response('trabajos/listar_trabajos.html', {'datos': trabajo}, context_instance=RequestContext(request))</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="listar_trabajos-toggle" onclick="return toggle('listar_trabajos');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.views-module.html#listar_trabajos">listar_trabajos</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt><tt class="py-param">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="listar_trabajos-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="listar_trabajos-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    vista para listar los trabajos pertenecientes a un user story</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    id_userStory: clave foranea a la flujo</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    return render_to_response(..) o HttpResponse(...)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-comment">#tuserStory=get_object_or_404(Flujo,id=id_flujo)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-comment">#flujo=Flujo.objects.filter(id=id_flujo)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment">#if es_miembro(request.user.id,flujo,''):</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="apps.trabajos" class="py-name" href="#" onclick="return doclink('link-20', 'trabajos', 'link-1');">trabajos</a></tt><tt class="py-op">=</tt><tt id="link-21" class="py-name"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-21', 'Trabajo', 'link-3');">Trabajo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">userStory_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable apps.trabajos.models.Trabajo.userStory=apps.trabajos.models.Trabajo-class.html#userStory"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-22', 'userStory', 'link-22');">userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-23', 'UserStory', 'link-19');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Variable apps.roles.models.Rol.id=apps.roles.models.Rol-class.html#id"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-24', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt id="link-25" class="py-name" targets="Variable apps.equipos.models.MiembroEquipo.proyecto=apps.equipos.models.MiembroEquipo-class.html#proyecto,Variable apps.flujos.models.Flujo.proyecto=apps.flujos.models.Flujo-class.html#proyecto,Variable apps.roles.models.Rol.proyecto=apps.roles.models.Rol-class.html#proyecto,Variable apps.sprints.models.Sprint.proyecto=apps.sprints.models.Sprint-class.html#proyecto,Variable apps.userStories.models.UserStory.proyecto=apps.userStories.models.UserStory-class.html#proyecto,Variable apps.userStories.models.VersionUserStory.proyecto=apps.userStories.models.VersionUserStory-class.html#proyecto"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-25', 'proyecto', 'link-25');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-26', 'Proyecto', 'link-11');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-27', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-28', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment">#if puede_add_userStories(flujo):</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-comment"># nivel = 3</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-comment">#id_proyecto=Flujo.objects.get().proyecto_id</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment">#proyecto=Proyecto.objects.get(pk=UserStory.proyecto)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/listar_trabajos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt> <tt id="link-29" class="py-name"><a title="apps.trabajos" class="py-name" href="#" onclick="return doclink('link-29', 'trabajos', 'link-1');">trabajos</a></tt><tt class="py-op">,</tt> <tt class="py-string">'id_userStory'</tt><tt class="py-op">:</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-30" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-30', 'proyecto', 'link-25');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                  <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="crear_trabajo"></a><div id="crear_trabajo-def"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="crear_trabajo-toggle" onclick="return toggle('crear_trabajo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.views-module.html#crear_trabajo">crear_trabajo</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_userStory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="crear_trabajo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="crear_trabajo-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    Vista para crear un trabajo.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    request: objeto HttpRequest que representa la metadata de la solicitud HTTP</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    id_tipoItem: clave foranea al tipoItem</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    render_to_response('items/...) o render_to_response('403.html')ksjdhfjkshdfkjhsdfjkg</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-31" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-31', 'userStory', 'link-22');">userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-32', 'UserStory', 'link-19');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-33', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-34', 'proyecto', 'link-25');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-35', 'Proyecto', 'link-11');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-36', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-37', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt><tt class="py-op">==</tt><tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-comment">#formset = ItemFormSet(request.POST)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-comment">#userStory_id = UserStory.objects.get(id=id_userStory)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="apps.trabajos.forms.crearTrabajoForm" class="py-name" href="#" onclick="return doclink('link-38', 'crearTrabajoForm', 'link-15');">crearTrabajoForm</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">formulario</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt id="link-39" class="py-name" targets="Variable apps.trabajos.models.Trabajo.fecha=apps.trabajos.models.Trabajo-class.html#fecha"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-39', 'fecha', 'link-39');">fecha</a></tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">"fecha"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-string">'%d/%m/%Y'</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-comment"># fechaCorreo=str(request.POST["fecha"]),'%d/%m/%Y'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-40', 'fecha', 'link-39');">fecha</a></tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-41', 'fecha', 'link-39');">fecha</a></tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt class="py-name">fecha1</tt><tt class="py-op">=</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-42', 'fecha', 'link-39');">fecha</a></tt><tt class="py-op">,</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-comment"># obtener item con el cual relacionar</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-comment"># item_nombre=request.POST.get('entradalista')</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">newTrabajo</tt><tt class="py-op">=</tt><tt id="link-43" class="py-name"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-43', 'Trabajo', 'link-3');">Trabajo</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name" targets="Variable apps.flujos.models.Flujo.descripcion=apps.flujos.models.Flujo-class.html#descripcion,Variable apps.proyectos.models.Proyecto.descripcion=apps.proyectos.models.Proyecto-class.html#descripcion,Variable apps.sprints.models.Sprint.descripcion=apps.sprints.models.Sprint-class.html#descripcion,Variable apps.trabajos.models.Adjunto.descripcion=apps.trabajos.models.Adjunto-class.html#descripcion,Variable apps.trabajos.models.Trabajo.descripcion=apps.trabajos.models.Trabajo-class.html#descripcion,Variable apps.userStories.models.UserStory.descripcion=apps.userStories.models.UserStory-class.html#descripcion,Variable apps.userStories.models.VersionUserStory.descripcion=apps.userStories.models.VersionUserStory-class.html#descripcion"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.trabajos.models.Adjunto.descripcion
apps.trabajos.models.Trabajo.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-44', 'descripcion', 'link-44');">descripcion</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-45" class="py-name" targets="Variable apps.trabajos.models.Trabajo.hora=apps.trabajos.models.Trabajo-class.html#hora"><a title="apps.trabajos.models.Trabajo.hora" class="py-name" href="#" onclick="return doclink('link-45', 'hora', 'link-45');">hora</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'hora'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="apps.trabajos.models.Trabajo.fecha" class="py-name" href="#" onclick="return doclink('link-46', 'fecha', 'link-39');">fecha</a></tt><tt class="py-op">=</tt><tt class="py-name">fecha1</tt><tt class="py-op">,</tt> <tt class="py-name">userStory_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> <tt class="py-comment">#default tipo de trabajo es 0: normal</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">newTrabajo</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment">#recalcular el tiempo registrado del user story</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt id="link-47" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-47', 'userStory', 'link-22');">userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-48', 'UserStory', 'link-19');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-49', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt id="link-50" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-50', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Variable apps.userStories.models.UserStory.tiempo_registrado=apps.userStories.models.UserStory-class.html#tiempo_registrado"><a title="apps.userStories.models.UserStory.tiempo_registrado" class="py-name" href="#" onclick="return doclink('link-51', 'tiempo_registrado', 'link-51');">tiempo_registrado</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-52', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="apps.userStories.models.UserStory.tiempo_registrado" class="py-name" href="#" onclick="return doclink('link-53', 'tiempo_registrado', 'link-51');">tiempo_registrado</a></tt> <tt class="py-op">+</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">newTrabajo</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="apps.trabajos.models.Trabajo.hora" class="py-name" href="#" onclick="return doclink('link-54', 'hora', 'link-45');">hora</a></tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt id="link-55" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-55', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment"># enviar correo de notificacion al scrum master</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">objdev</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">user</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt id="link-56" class="py-name" targets="Variable apps.userStories.models.UserStory.desarrollador=apps.userStories.models.UserStory-class.html#desarrollador,Variable apps.userStories.models.VersionUserStory.desarrollador=apps.userStories.models.VersionUserStory-class.html#desarrollador"><a title="apps.userStories.models.UserStory.desarrollador
apps.userStories.models.VersionUserStory.desarrollador" class="py-name" href="#" onclick="return doclink('link-56', 'desarrollador', 'link-56');">desarrollador</a></tt> <tt class="py-op">=</tt> <tt class="py-name">User</tt><tt class="py-op">.</tt><tt class="py-name">get_full_name</tt><tt class="py-op">(</tt><tt class="py-name">objdev</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt id="link-57" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-57', 'proyecto', 'link-25');">proyecto</a></tt> <tt class="py-op">=</tt> <tt class="py-name">newTrabajo</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-58', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-59', 'proyecto', 'link-25');">proyecto</a></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">id_proyecto</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-60', 'proyecto', 'link-25');">proyecto</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-61', 'id', 'link-24');">id</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-name">rolSM</tt> <tt class="py-op">=</tt> <tt class="py-name">Group</tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.trabajos.apps.TrabajosConfig.name=apps.trabajos.apps.TrabajosConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-62', 'name', 'link-62');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Scrum Master"</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">equipi</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="apps.equipos.models.MiembroEquipo" class="py-name" href="#" onclick="return doclink('link-63', 'MiembroEquipo', 'link-8');">MiembroEquipo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name" targets="Variable apps.equipos.models.MiembroEquipo.rol=apps.equipos.models.MiembroEquipo-class.html#rol"><a title="apps.equipos.models.MiembroEquipo.rol" class="py-name" href="#" onclick="return doclink('link-64', 'rol', 'link-64');">rol</a></tt> <tt class="py-op">=</tt> <tt class="py-name">rolSM</tt><tt class="py-op">,</tt> <tt class="py-name">proyecto_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_proyecto</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-comment">#SM = equipi.usuario</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-comment">#correo = SM.email</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-comment">#send_mail("Asunto", "Mensaje del sistema. \nEl usuario " + str(desarrollador) + " ha creado el siguiente Trabajo\n" +</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nDescrpcion: " + newTrabajo.descripcion +</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nUser Story: " + newTrabajo.userStory.nombre +</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nTipo de trabajo: " + str(newTrabajo.tipo_trabajo) +</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nHoras: " + str(newTrabajo.hora) +</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-comment">#          "\nFecha: " + str(newTrabajo.fecha),</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment">#          #'"SIGEPRO" &lt;sigepro.is2@gmail.com&gt;',[correo])</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-comment">#guardar archivo</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-comment">#guardar atributos</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/creacion_correcta.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_userStory'</tt><tt class="py-op">:</tt> <tt class="py-name">id_userStory</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="apps.trabajos.forms.crearTrabajoForm" class="py-name" href="#" onclick="return doclink('link-65', 'crearTrabajoForm', 'link-15');">crearTrabajoForm</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">hijo</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment">#proyecto=Proyecto.objects.filter(id=flujo.proyecto_id)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/listar_trabajos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> <tt class="py-string">'formulario'</tt><tt class="py-op">:</tt> <tt class="py-name">formulario</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-66" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-66', 'proyecto', 'link-25');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="upload_listar"></a><div id="upload_listar-def"><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="upload_listar-toggle" onclick="return toggle('upload_listar');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.views-module.html#upload_listar">upload_listar</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">id_trabajo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="upload_listar-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="upload_listar-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">    <tt id="link-67" class="py-name" targets="Variable apps.trabajos.models.Adjunto.trabajo=apps.trabajos.models.Adjunto-class.html#trabajo"><a title="apps.trabajos.models.Adjunto.trabajo" class="py-name" href="#" onclick="return doclink('link-67', 'trabajo', 'link-67');">trabajo</a></tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-68', 'Trabajo', 'link-3');">Trabajo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-69', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">us</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="apps.trabajos.models.Adjunto.trabajo" class="py-name" href="#" onclick="return doclink('link-70', 'trabajo', 'link-67');">trabajo</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-71', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-72', 'id', 'link-24');">id</a></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="apps.trabajos.models.Trabajo" class="py-name" href="#" onclick="return doclink('link-73', 'Trabajo', 'link-3');">Trabajo</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">userStory_id</tt> <tt class="py-op">=</tt> <tt class="py-name">us</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">adjunto</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="apps.trabajos.models.Adjunto" class="py-name" href="#" onclick="return doclink('link-74', 'Adjunto', 'link-4');">Adjunto</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name" targets="Variable apps.actividades.models.Actividad.nombre=apps.actividades.models.Actividad-class.html#nombre,Variable apps.flujos.models.Flujo.nombre=apps.flujos.models.Flujo-class.html#nombre,Variable apps.proyectos.models.Proyecto.nombre=apps.proyectos.models.Proyecto-class.html#nombre,Variable apps.roles.models.Rol.nombre=apps.roles.models.Rol-class.html#nombre,Variable apps.sprints.models.Sprint.nombre=apps.sprints.models.Sprint-class.html#nombre,Variable apps.trabajos.models.Adjunto.nombre=apps.trabajos.models.Adjunto-class.html#nombre,Variable apps.userStories.models.UserStory.nombre=apps.userStories.models.UserStory-class.html#nombre,Variable apps.userStories.models.VersionUserStory.nombre=apps.userStories.models.VersionUserStory-class.html#nombre"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.trabajos.models.Adjunto.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-75', 'nombre', 'link-75');">nombre</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'nombre'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-76" class="py-name"><a title="apps.flujos.models.Flujo.descripcion
apps.proyectos.models.Proyecto.descripcion
apps.sprints.models.Sprint.descripcion
apps.trabajos.models.Adjunto.descripcion
apps.trabajos.models.Trabajo.descripcion
apps.userStories.models.UserStory.descripcion
apps.userStories.models.VersionUserStory.descripcion" class="py-name" href="#" onclick="return doclink('link-76', 'descripcion', 'link-44');">descripcion</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'descripcion'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-77" class="py-name" targets="Variable apps.trabajos.models.Adjunto.binario=apps.trabajos.models.Adjunto-class.html#binario"><a title="apps.trabajos.models.Adjunto.binario" class="py-name" href="#" onclick="return doclink('link-77', 'binario', 'link-77');">binario</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                          <tt id="link-78" class="py-name" targets="Variable apps.trabajos.models.Adjunto.content_type=apps.trabajos.models.Adjunto-class.html#content_type"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-78', 'content_type', 'link-78');">content_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-79', 'content_type', 'link-78');">content_type</a></tt><tt class="py-op">,</tt> <tt class="py-name">trabajo_id</tt><tt class="py-op">=</tt><tt class="py-name">id_trabajo</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-name">adjunto</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/listar_trabajos.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'datos'</tt><tt class="py-op">:</tt><tt class="py-name">task</tt><tt class="py-op">,</tt> <tt class="py-string">'id_userStory'</tt><tt class="py-op">:</tt> <tt class="py-name">us</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                                  <tt class="py-name">context_instance</tt><tt class="py-op">=</tt><tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">hayAdjunto</tt> <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="apps.trabajos.models.Adjunto" class="py-name" href="#" onclick="return doclink('link-80', 'Adjunto', 'link-4');">Adjunto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt class="py-name">trabajo_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-81', 'userStory', 'link-22');">userStory</a></tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="apps.userStories.models.UserStory" class="py-name" href="#" onclick="return doclink('link-82', 'UserStory', 'link-19');">UserStory</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-83', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-84" class="py-name"><a title="apps.trabajos.models.Adjunto.trabajo" class="py-name" href="#" onclick="return doclink('link-84', 'trabajo', 'link-67');">trabajo</a></tt><tt class="py-op">.</tt><tt class="py-name">userStory_id</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment">#flujo = Flujo.objects.get(id = userStory.flujo_id)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt id="link-85" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-85', 'proyecto', 'link-25');">proyecto</a></tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="apps.proyectos.models.Proyecto" class="py-name" href="#" onclick="return doclink('link-86', 'Proyecto', 'link-11');">Proyecto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-87', 'id', 'link-24');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-88" class="py-name"><a title="apps.trabajos.models.Trabajo.userStory" class="py-name" href="#" onclick="return doclink('link-88', 'userStory', 'link-22');">userStory</a></tt><tt class="py-op">.</tt><tt class="py-name">proyecto_id</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hayAdjunto</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-comment"># si no hay adjuntos.. muestra el template para cargar</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">formulario</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="apps.trabajos.forms.NuevoAdjunto" class="py-name" href="#" onclick="return doclink('link-89', 'NuevoAdjunto', 'link-16');">NuevoAdjunto</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/adjuntar.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_trabajo'</tt><tt class="py-op">:</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">,</tt> <tt class="py-string">'formulario'</tt><tt class="py-op">:</tt> <tt class="py-name">formulario</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-90" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-90', 'proyecto', 'link-25');">proyecto</a></tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                      <tt class="py-name">context_instance</tt> <tt class="py-op">=</tt> <tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-comment"># muestra el adjunto</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">            <tt class="py-name">adjunto</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="apps.trabajos.models.Adjunto" class="py-name" href="#" onclick="return doclink('link-91', 'Adjunto', 'link-4');">Adjunto</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">trabajo_id</tt> <tt class="py-op">=</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/ver_adjunto.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_trabajo'</tt><tt class="py-op">:</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">,</tt> <tt class="py-string">'proyecto'</tt><tt class="py-op">:</tt> <tt id="link-92" class="py-name"><a title="apps.equipos.models.MiembroEquipo.proyecto
apps.flujos.models.Flujo.proyecto
apps.roles.models.Rol.proyecto
apps.sprints.models.Sprint.proyecto
apps.userStories.models.UserStory.proyecto
apps.userStories.models.VersionUserStory.proyecto" class="py-name" href="#" onclick="return doclink('link-92', 'proyecto', 'link-25');">proyecto</a></tt><tt class="py-op">,</tt> <tt class="py-string">'adjunto'</tt><tt class="py-op">:</tt> <tt class="py-name">adjunto</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                                      <tt class="py-name">context_instance</tt> <tt class="py-op">=</tt> <tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="upload_handler"></a><div id="upload_handler-def"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="upload_handler-toggle" onclick="return toggle('upload_handler');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.views-module.html#upload_handler">upload_handler</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">attachment</tt><tt class="py-op">,</tt> <tt class="py-param">uploaded_file</tt><tt class="py-op">,</tt><tt class="py-param">id_trabajo</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="upload_handler-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="upload_handler-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-comment">#attachment.user_story = self.user_story</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.trabajos.models.Adjunto.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-93', 'nombre', 'link-75');">nombre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">uploaded_file</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-94', 'name', 'link-62');">name</a></tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-95', 'content_type', 'link-78');">content_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">uploaded_file</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-96', 'content_type', 'link-78');">content_type</a></tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="apps.trabajos.models.Adjunto.binario" class="py-name" href="#" onclick="return doclink('link-97', 'binario', 'link-77');">binario</a></tt> <tt class="py-op">=</tt> <tt class="py-name">uploaded_file</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">'trabajos/adjuntar.html'</tt><tt class="py-op">,</tt><tt class="py-op">{</tt><tt class="py-string">'id_trabajo'</tt><tt class="py-op">:</tt> <tt class="py-name">id_trabajo</tt><tt class="py-op">}</tt><tt class="py-op">,</tt><tt class="py-name">context_instance</tt> <tt class="py-op">=</tt> <tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="download_attachment"></a><div id="download_attachment-def"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-comment"># def form_valid(self, form):</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-comment">#         attachment = form.save(commit=False)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-comment">#         self.upload_handler(attachment, self.request.FILES['file'])</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-comment">#         return HttpResponseRedirect(attachment.get_absolute_url())</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">login_required</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="download_attachment-toggle" onclick="return toggle('download_attachment');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="apps.trabajos.views-module.html#download_attachment">download_attachment</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">pk</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="download_attachment-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="download_attachment-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    Vista que permite la descarga de un archivo adjunto de la base de datos</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    request: request del cliente</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    pk: id del adjunto</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    return: respuesta http con el archivo adjunto</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">attachment</tt> <tt class="py-op">=</tt> <tt class="py-name">get_object_or_404</tt><tt class="py-op">(</tt><tt id="link-98" class="py-name"><a title="apps.trabajos.models.Adjunto" class="py-name" href="#" onclick="return doclink('link-98', 'Adjunto', 'link-4');">Adjunto</a></tt><tt class="py-op">,</tt> <tt class="py-name">pk</tt><tt class="py-op">=</tt><tt class="py-name">pk</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-comment">#if request.user.has_perm('project.view_project', attachment.user_story.proyecto):</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">response</tt> <tt class="py-op">=</tt> <tt class="py-name">HttpResponse</tt><tt class="py-op">(</tt><tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="apps.trabajos.models.Adjunto.binario" class="py-name" href="#" onclick="return doclink('link-99', 'binario', 'link-77');">binario</a></tt><tt class="py-op">,</tt> <tt id="link-100" class="py-name"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-100', 'content_type', 'link-78');">content_type</a></tt><tt class="py-op">=</tt><tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="apps.trabajos.models.Adjunto.content_type" class="py-name" href="#" onclick="return doclink('link-101', 'content_type', 'link-78');">content_type</a></tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">response</tt><tt class="py-op">[</tt><tt class="py-string">'Content-Disposition'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'attachment; nombre=%s'</tt> <tt class="py-op">%</tt> <tt class="py-name">attachment</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="apps.actividades.models.Actividad.nombre
apps.flujos.models.Flujo.nombre
apps.proyectos.models.Proyecto.nombre
apps.roles.models.Rol.nombre
apps.sprints.models.Sprint.nombre
apps.trabajos.models.Adjunto.nombre
apps.userStories.models.UserStory.nombre
apps.userStories.models.VersionUserStory.nombre" class="py-name" href="#" onclick="return doclink('link-102', 'nombre', 'link-75');">nombre</a></tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># if attachment.tipo == 'img':</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-comment">#     response['Content-Disposition'] = 'filename=%s' % attachment.filename</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-comment"># else:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-comment">#     response['Content-Disposition'] = 'attachment; filename=%s' % attachment.filename</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">response</tt> </tt>
</div><a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:28 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
