<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.trabajos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.trabajos-module.html">Package&nbsp;trabajos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.trabajos.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="apps.trabajos.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.trabajos.views-module.html#listar_trabajos" class="summary-sig-name">listar_trabajos</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      vista para listar los trabajos pertenecientes a un user story 
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_userStory: clave foranea a la flujo return 
      render_to_response(..) o HttpResponse(...)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.trabajos.views-pysrc.html#listar_trabajos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.trabajos.views-module.html#crear_trabajo" class="summary-sig-name">crear_trabajo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_userStory</span>)</span><br />
      Vista para crear un trabajo.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.trabajos.views-pysrc.html#crear_trabajo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.trabajos.views-module.html#upload_listar" class="summary-sig-name">upload_listar</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_trabajo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.trabajos.views-pysrc.html#upload_listar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.trabajos.views-module.html#upload_handler" class="summary-sig-name">upload_handler</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">attachment</span>,
        <span class="summary-sig-arg">uploaded_file</span>,
        <span class="summary-sig-arg">id_trabajo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.trabajos.views-pysrc.html#upload_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="apps.trabajos.views-module.html#download_attachment" class="summary-sig-name">download_attachment</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">pk</span>)</span><br />
      Vista que permite la descarga de un archivo adjunto de la base de 
      datos request: request del cliente pk: id del adjunto return: 
      respuesta http con el archivo adjunto</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="apps.trabajos.views-pysrc.html#download_attachment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="listar_trabajos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">listar_trabajos</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.trabajos.views-pysrc.html#listar_trabajos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para listar los trabajos pertenecientes a un user story request:
  objeto HttpRequest que representa la metadata de la solicitud HTTP 
  id_userStory: clave foranea a la flujo return render_to_response(..) o 
  HttpResponse(...)</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="crear_trabajo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crear_trabajo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_userStory</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.trabajos.views-pysrc.html#crear_trabajo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para crear un trabajo. request: objeto HttpRequest que 
  representa la metadata de la solicitud HTTP id_tipoItem: clave foranea al
  tipoItem render_to_response('items/...) o 
  render_to_response('403.html')ksjdhfjkshdfkjhsdfjkg</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="upload_listar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">upload_listar</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_trabajo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.trabajos.views-pysrc.html#upload_listar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="upload_handler"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">upload_handler</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">attachment</span>,
        <span class="sig-arg">uploaded_file</span>,
        <span class="sig-arg">id_trabajo</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.trabajos.views-pysrc.html#upload_handler">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="download_attachment"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">download_attachment</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">pk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="apps.trabajos.views-pysrc.html#download_attachment">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista que permite la descarga de un archivo adjunto de la base de 
  datos request: request del cliente pk: id del adjunto return: respuesta 
  http con el archivo adjunto</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
