<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;apps
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package apps</h1><p class="nomargin-top"><span class="codelink"><a href="apps-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="apps.RegistroApp-module.html">apps.RegistroApp</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.admin-module.html">apps.RegistroApp.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.apps-module.html">apps.RegistroApp.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.forms-module.html">apps.RegistroApp.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.migrations-module.html">apps.RegistroApp.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.models-module.html">apps.RegistroApp.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.tests-module.html">apps.RegistroApp.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.urls-module.html">apps.RegistroApp.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.views-module.html">apps.RegistroApp.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.actividades-module.html">apps.actividades</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.actividades.admin-module.html">apps.actividades.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.apps-module.html">apps.actividades.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.forms-module.html">apps.actividades.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.migrations-module.html">apps.actividades.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.models-module.html">apps.actividades.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.tests-module.html">apps.actividades.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.urls-module.html">apps.actividades.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.views-module.html">apps.actividades.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.equipos-module.html">apps.equipos</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.equipos.admin-module.html">apps.equipos.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.forms-module.html">apps.equipos.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.migrations-module.html">apps.equipos.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.models-module.html">apps.equipos.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.tests-module.html">apps.equipos.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.urls-module.html">apps.equipos.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.views-module.html">apps.equipos.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.flujos-module.html">apps.flujos</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.flujos.admin-module.html">apps.flujos.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.apps-module.html">apps.flujos.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.forms-module.html">apps.flujos.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.migrations-module.html">apps.flujos.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.models-module.html">apps.flujos.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.tests-module.html">apps.flujos.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.urls-module.html">apps.flujos.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.views-module.html">apps.flujos.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos-module.html">apps.proyectos</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.proyectos.admin-module.html">apps.proyectos.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.forms-module.html">apps.proyectos.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.migrations-module.html">apps.proyectos.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.models-module.html">apps.proyectos.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.tests-module.html">apps.proyectos.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.urls-module.html">apps.proyectos.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.views-module.html">apps.proyectos.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.roles-module.html">apps.roles</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.roles.admin-module.html">apps.roles.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.forms-module.html">apps.roles.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.migrations-module.html">apps.roles.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.models-module.html">apps.roles.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.tests-module.html">apps.roles.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.urls-module.html">apps.roles.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.roles.views-module.html">apps.roles.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints-module.html">apps.sprints</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.sprints.admin-module.html">apps.sprints.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.apps-module.html">apps.sprints.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.forms-module.html">apps.sprints.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.migrations-module.html">apps.sprints.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.models-module.html">apps.sprints.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.tests-module.html">apps.sprints.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.urls-module.html">apps.sprints.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.views-module.html">apps.sprints.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos-module.html">apps.trabajos</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.trabajos.admin-module.html">apps.trabajos.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.apps-module.html">apps.trabajos.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.forms-module.html">apps.trabajos.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.migrations-module.html">apps.trabajos.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.models-module.html">apps.trabajos.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.tests-module.html">apps.trabajos.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.urls-module.html">apps.trabajos.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.views-module.html">apps.trabajos.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.userStories-module.html">apps.userStories</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.userStories.admin-module.html">apps.userStories.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.apps-module.html">apps.userStories.apps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.forms-module.html">apps.userStories.forms</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.migrations-module.html">apps.userStories.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.models-module.html">apps.userStories.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.tests-module.html">apps.userStories.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.urls-module.html">apps.userStories.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.views-module.html">apps.userStories.views</a></strong>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios-module.html">apps.usuarios</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="apps.usuarios.admin-module.html">apps.usuarios.admin</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.migrations-module.html">apps.usuarios.migrations</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.models-module.html">apps.usuarios.models</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.tests-module.html">apps.usuarios.tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.urls-module.html">apps.usuarios.urls</a></strong>    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.views-module.html">apps.usuarios.views</a></strong>    </li>
    </ul>
    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
