<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>apps.flujos.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="apps-module.html">Package&nbsp;apps</a> ::
        <a href="apps.flujos-module.html">Package&nbsp;flujos</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="apps.flujos.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="apps.flujos.urls-module.html">Module apps.flujos.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module apps.RegistroApp.urls=apps.RegistroApp.urls-module.html,Module apps.actividades.urls=apps.actividades.urls-module.html,Module apps.equipos.urls=apps.equipos.urls-module.html,Module apps.flujos.urls=apps.flujos.urls-module.html,Module apps.proyectos.urls=apps.proyectos.urls-module.html,Module apps.roles.urls=apps.roles.urls-module.html,Module apps.sprints.urls=apps.sprints.urls-module.html,Module apps.trabajos.urls=apps.trabajos.urls-module.html,Module apps.userStories.urls=apps.userStories.urls-module.html,Module apps.usuarios.urls=apps.usuarios.urls-module.html"><a title="apps.RegistroApp.urls
apps.actividades.urls
apps.equipos.urls
apps.flujos.urls
apps.proyectos.urls
apps.roles.urls
apps.sprints.urls
apps.trabajos.urls
apps.userStories.urls
apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module apps.RegistroApp.admin=apps.RegistroApp.admin-module.html,Module apps.actividades.admin=apps.actividades.admin-module.html,Module apps.equipos.admin=apps.equipos.admin-module.html,Module apps.flujos.admin=apps.flujos.admin-module.html,Module apps.proyectos.admin=apps.proyectos.admin-module.html,Module apps.roles.admin=apps.roles.admin-module.html,Module apps.sprints.admin=apps.sprints.admin-module.html,Module apps.trabajos.admin=apps.trabajos.admin-module.html,Module apps.userStories.admin=apps.userStories.admin-module.html,Module apps.usuarios.admin=apps.usuarios.admin-module.html"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.trabajos.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-1', 'admin', 'link-1');">admin</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-2" class="py-name"><a title="apps.RegistroApp.admin
apps.actividades.admin
apps.equipos.admin
apps.flujos.admin
apps.proyectos.admin
apps.roles.admin
apps.sprints.admin
apps.trabajos.admin
apps.userStories.admin
apps.usuarios.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-1');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module apps.RegistroApp.views=apps.RegistroApp.views-module.html,Module apps.actividades.views=apps.actividades.views-module.html,Module apps.equipos.views=apps.equipos.views-module.html,Module apps.flujos.views=apps.flujos.views-module.html,Module apps.proyectos.views=apps.proyectos.views-module.html,Module apps.roles.views=apps.roles.views-module.html,Module apps.sprints.views=apps.sprints.views-module.html,Module apps.trabajos.views=apps.trabajos.views-module.html,Module apps.userStories.views=apps.userStories.views-module.html,Module apps.usuarios.views=apps.usuarios.views-module.html"><a title="apps.RegistroApp.views
apps.actividades.views
apps.equipos.views
apps.flujos.views
apps.proyectos.views
apps.roles.views
apps.sprints.views
apps.trabajos.views
apps.userStories.views
apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function apps.flujos.views.listar_flujos()=apps.flujos.views-module.html#listar_flujos"><a title="apps.flujos.views.listar_flujos" class="py-name" href="#" onclick="return doclink('link-4', 'listar_flujos', 'link-4');">listar_flujos</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function apps.flujos.views.registrar_flujo()=apps.flujos.views-module.html#registrar_flujo"><a title="apps.flujos.views.registrar_flujo" class="py-name" href="#" onclick="return doclink('link-5', 'registrar_flujo', 'link-5');">registrar_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function apps.flujos.views.detalle_flujo()=apps.flujos.views-module.html#detalle_flujo"><a title="apps.flujos.views.detalle_flujo" class="py-name" href="#" onclick="return doclink('link-6', 'detalle_flujo', 'link-6');">detalle_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function apps.flujos.views.buscar_flujos()=apps.flujos.views-module.html#buscar_flujos"><a title="apps.flujos.views.buscar_flujos" class="py-name" href="#" onclick="return doclink('link-7', 'buscar_flujos', 'link-7');">buscar_flujos</a></tt><tt class="py-op">,</tt><tt id="link-8" class="py-name" targets="Function apps.flujos.views.estadoKanban()=apps.flujos.views-module.html#estadoKanban,Variable apps.userStories.models.UserStory.estadoKanban=apps.userStories.models.UserStory-class.html#estadoKanban,Variable apps.userStories.models.VersionUserStory.estadoKanban=apps.userStories.models.VersionUserStory-class.html#estadoKanban"><a title="apps.flujos.views.estadoKanban
apps.userStories.models.UserStory.estadoKanban
apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-8', 'estadoKanban', 'link-8');">estadoKanban</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function apps.flujos.views.moverUS_siguiente()=apps.flujos.views-module.html#moverUS_siguiente"><a title="apps.flujos.views.moverUS_siguiente" class="py-name" href="#" onclick="return doclink('link-9', 'moverUS_siguiente', 'link-9');">moverUS_siguiente</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function apps.flujos.views.moverUS_desaprobrar()=apps.flujos.views-module.html#moverUS_desaprobrar"><a title="apps.flujos.views.moverUS_desaprobrar" class="py-name" href="#" onclick="return doclink('link-10', 'moverUS_desaprobrar', 'link-10');">moverUS_desaprobrar</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function apps.flujos.views.moverUS_desaprobrarAct()=apps.flujos.views-module.html#moverUS_desaprobrarAct"><a title="apps.flujos.views.moverUS_desaprobrarAct" class="py-name" href="#" onclick="return doclink('link-11', 'moverUS_desaprobrarAct', 'link-11');">moverUS_desaprobrarAct</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="apps.RegistroApp.views
apps.actividades.views
apps.equipos.views
apps.flujos.views
apps.proyectos.views
apps.roles.views
apps.sprints.views
apps.trabajos.views
apps.userStories.views
apps.usuarios.views" class="py-name" href="#" onclick="return doclink('link-12', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Function apps.flujos.views.editar_flujo()=apps.flujos.views-module.html#editar_flujo"><a title="apps.flujos.views.editar_flujo" class="py-name" href="#" onclick="return doclink('link-13', 'editar_flujo', 'link-13');">editar_flujo</a></tt><tt class="py-op">,</tt><tt id="link-14" class="py-name" targets="Function apps.flujos.views.flujos_todas()=apps.flujos.views-module.html#flujos_todas"><a title="apps.flujos.views.flujos_todas" class="py-name" href="#" onclick="return doclink('link-14', 'flujos_todas', 'link-14');">flujos_todas</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function apps.flujos.views.eliminar_flujo()=apps.flujos.views-module.html#eliminar_flujo"><a title="apps.flujos.views.eliminar_flujo" class="py-name" href="#" onclick="return doclink('link-15', 'eliminar_flujo', 'link-15');">eliminar_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name" targets="Function apps.flujos.views.asignar_userStory()=apps.flujos.views-module.html#asignar_userStory"><a title="apps.flujos.views.asignar_userStory" class="py-name" href="#" onclick="return doclink('link-16', 'asignar_userStory', 'link-16');">asignar_userStory</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Function apps.flujos.views.asignar_userStoryFlujo()=apps.flujos.views-module.html#asignar_userStoryFlujo"><a title="apps.flujos.views.asignar_userStoryFlujo" class="py-name" href="#" onclick="return doclink('link-17', 'asignar_userStoryFlujo', 'link-17');">asignar_userStoryFlujo</a></tt><tt class="py-op">,</tt> <tt id="link-18" class="py-name" targets="Function apps.flujos.views.desasignar_userStoryFlujo()=apps.flujos.views-module.html#desasignar_userStoryFlujo"><a title="apps.flujos.views.desasignar_userStoryFlujo" class="py-name" href="#" onclick="return doclink('link-18', 'desasignar_userStoryFlujo', 'link-18');">desasignar_userStoryFlujo</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function apps.actividades.views.desasignar_usuario()=apps.actividades.views-module.html#desasignar_usuario,Function apps.flujos.views.desasignar_usuario()=apps.flujos.views-module.html#desasignar_usuario"><a title="apps.actividades.views.desasignar_usuario
apps.flujos.views.desasignar_usuario" class="py-name" href="#" onclick="return doclink('link-19', 'desasignar_usuario', 'link-19');">desasignar_usuario</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable apps.RegistroApp.urls.urlpatterns=apps.RegistroApp.urls-module.html#urlpatterns,Variable apps.actividades.urls.urlpatterns=apps.actividades.urls-module.html#urlpatterns,Variable apps.equipos.urls.urlpatterns=apps.equipos.urls-module.html#urlpatterns,Variable apps.flujos.urls.urlpatterns=apps.flujos.urls-module.html#urlpatterns,Variable apps.proyectos.urls.urlpatterns=apps.proyectos.urls-module.html#urlpatterns,Variable apps.roles.urls.urlpatterns=apps.roles.urls-module.html#urlpatterns,Variable apps.sprints.urls.urlpatterns=apps.sprints.urls-module.html#urlpatterns,Variable apps.trabajos.urls.urlpatterns=apps.trabajos.urls-module.html#urlpatterns,Variable apps.userStories.urls.urlpatterns=apps.userStories.urls-module.html#urlpatterns,Variable apps.usuarios.urls.urlpatterns=apps.usuarios.urls-module.html#urlpatterns"><a title="apps.RegistroApp.urls.urlpatterns
apps.actividades.urls.urlpatterns
apps.equipos.urls.urlpatterns
apps.flujos.urls.urlpatterns
apps.proyectos.urls.urlpatterns
apps.roles.urls.urlpatterns
apps.sprints.urls.urlpatterns
apps.trabajos.urls.urlpatterns
apps.userStories.urls.urlpatterns
apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-20', 'urlpatterns', 'link-20');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-comment">#Administracion de Flujos</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^registrar/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-21" class="py-name"><a title="apps.flujos.views.registrar_flujo" class="py-name" href="#" onclick="return doclink('link-21', 'registrar_flujo', 'link-5');">registrar_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name" targets="Variable apps.RegistroApp.apps.RegistroappConfig.name=apps.RegistroApp.apps.RegistroappConfig-class.html#name,Variable apps.actividades.apps.ActividadesConfig.name=apps.actividades.apps.ActividadesConfig-class.html#name,Variable apps.flujos.apps.FlujosConfig.name=apps.flujos.apps.FlujosConfig-class.html#name,Variable apps.sprints.apps.SprintsConfig.name=apps.sprints.apps.SprintsConfig-class.html#name,Variable apps.trabajos.apps.TrabajosConfig.name=apps.trabajos.apps.TrabajosConfig-class.html#name,Variable apps.userStories.apps.UserstoriesConfig.name=apps.userStories.apps.UserstoriesConfig-class.html#name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'registrar_flujos'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^proyecto/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name"><a title="apps.flujos.views.listar_flujos" class="py-name" href="#" onclick="return doclink('link-23', 'listar_flujos', 'link-4');">listar_flujos</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-24', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'list_flujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^editar/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="apps.flujos.views.editar_flujo" class="py-name" href="#" onclick="return doclink('link-25', 'editar_flujo', 'link-13');">editar_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-26', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'edit_flujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^lista_todas/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-27" class="py-name"><a title="apps.flujos.views.flujos_todas" class="py-name" href="#" onclick="return doclink('link-27', 'flujos_todas', 'link-14');">flujos_todas</a></tt><tt class="py-op">,</tt><tt id="link-28" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'flujos_todas'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="apps.flujos.views.detalle_flujo" class="py-name" href="#" onclick="return doclink('link-29', 'detalle_flujo', 'link-6');">detalle_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-30', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'detalle_flujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^eliminar/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="apps.flujos.views.eliminar_flujo" class="py-name" href="#" onclick="return doclink('link-31', 'eliminar_flujo', 'link-15');">eliminar_flujo</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-32', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'eliminar_flujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^search/(?P&lt;id_proyecto&gt;\d+)$'</tt><tt class="py-op">,</tt><tt id="link-33" class="py-name"><a title="apps.flujos.views.buscar_flujos" class="py-name" href="#" onclick="return doclink('link-33', 'buscar_flujos', 'link-7');">buscar_flujos</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-34', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'buscar_flujos'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^kanban/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="apps.flujos.views.estadoKanban
apps.userStories.models.UserStory.estadoKanban
apps.userStories.models.VersionUserStory.estadoKanban" class="py-name" href="#" onclick="return doclink('link-35', 'estadoKanban', 'link-8');">estadoKanban</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-36', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'estadoKanban'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/(?P&lt;id_flujo&gt;\d+)$', rol_proyecto, name='rol_proyecto'),</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/crear/(?P&lt;id_flujo&gt;\d+)$', crearol_proyecto, name='crearol_proyecto'),</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/detalle/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_flujo&gt;\d+)$', detallerol_proyecto, name='detallerol_proyecto'),</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/modificar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_flujo&gt;\d+)$', modificarrol_proyecto, name='modificarrol_proyecto'),</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^roles/eliminar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_flujo&gt;\d+)$', eliminarrol_proyecto, name='eliminarrol_proyecto'),</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="apps.flujos.views.asignar_userStory" class="py-name" href="#" onclick="return doclink('link-37', 'asignar_userStory', 'link-16');">asignar_userStory</a></tt><tt class="py-op">,</tt> <tt id="link-38" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-38', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'asignar_usuario'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^asignar/(?P&lt;id_userStory&gt;\d+)/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="apps.flujos.views.asignar_userStoryFlujo" class="py-name" href="#" onclick="return doclink('link-39', 'asignar_userStoryFlujo', 'link-17');">asignar_userStoryFlujo</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-40', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'asignar_user_StoryFlujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^desasignar/(?P&lt;id_userStory&gt;\d+)/(?P&lt;id_flujo&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="apps.flujos.views.desasignar_userStoryFlujo" class="py-name" href="#" onclick="return doclink('link-41', 'desasignar_userStoryFlujo', 'link-18');">desasignar_userStoryFlujo</a></tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-42', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'desasignar_user_StoryFlujo'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^moverUS/(?P&lt;id_userStory&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="apps.flujos.views.moverUS_siguiente" class="py-name" href="#" onclick="return doclink('link-43', 'moverUS_siguiente', 'link-9');">moverUS_siguiente</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-44', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'mover US siguiente'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^rechazarUS/(?P&lt;id_userStory&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="apps.flujos.views.moverUS_desaprobrar" class="py-name" href="#" onclick="return doclink('link-45', 'moverUS_desaprobrar', 'link-10');">moverUS_desaprobrar</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'mover US siguiente'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^rechazarUS_actividad/(?P&lt;id_userStory&gt;\d+)$'</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="apps.flujos.views.moverUS_desaprobrarAct" class="py-name" href="#" onclick="return doclink('link-47', 'moverUS_desaprobrarAct', 'link-11');">moverUS_desaprobrarAct</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="apps.RegistroApp.apps.RegistroappConfig.name
apps.actividades.apps.ActividadesConfig.name
apps.flujos.apps.FlujosConfig.name
apps.sprints.apps.SprintsConfig.name
apps.trabajos.apps.TrabajosConfig.name
apps.userStories.apps.UserstoriesConfig.name" class="py-name" href="#" onclick="return doclink('link-48', 'name', 'link-22');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'mover US siguiente'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^asociar/(?P&lt;id_rol&gt;\d+)-(?P&lt;id_usuario&gt;\d+)-(?P&lt;id_flujo&gt;\d+)$', asociar,name='asociar'),</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^desasignar/(?P&lt;id_flujo&gt;\d+)$', desasignar_usuario, name='des'),</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-comment">#url(r'^desasignar/(?P&lt;id_usuario&gt;\d+)/(?P&lt;id_flujo&gt;\d+)$', desasociar,name='desasociar'),</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
