<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">django.views.generic.CreateView</strong>
    </li>
    <li> <strong class="uidlink">django.forms.Form</strong>
    </li>
    <li> <strong class="uidlink">django.forms.Form</strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.views.Perfil.Meta-class.html">apps.usuarios.views.Perfil.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.forms.EstadoUserStoryForm.Meta-class.html">apps.userStories.forms.EstadoUserStoryForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.forms.FlujoForm.Meta-class.html">apps.flujos.forms.FlujoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.forms.ModificarFlujoForm.Meta-class.html">apps.flujos.forms.ModificarFlujoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.views.Usuario.Meta-class.html">apps.usuarios.views.Usuario.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.forms.NuevoAdjunto.Meta-class.html">apps.trabajos.forms.NuevoAdjunto.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.forms.CrearActividadForm.Meta-class.html">apps.actividades.forms.CrearActividadForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.models.Sprint.Meta-class.html">apps.sprints.models.Sprint.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.forms.ProyectoForm.Meta-class.html">apps.proyectos.forms.ProyectoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.forms.SprintForm.Meta-class.html">apps.sprints.forms.SprintForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.forms.CrearSprintForm.Meta-class.html">apps.sprints.forms.CrearSprintForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.forms.AsignarFlujoDesarrollador.Meta-class.html">apps.sprints.forms.AsignarFlujoDesarrollador.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.roles.forms.RolForm.Meta-class.html">apps.roles.forms.RolForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.forms.ReasignarSprint.Meta-class.html">apps.sprints.forms.ReasignarSprint.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.forms.crearUserStoryForm.Meta-class.html">apps.userStories.forms.crearUserStoryForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.equipos.forms.crearEquipoForm.Meta-class.html">apps.equipos.forms.crearEquipoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.roles.forms.GroupForm.Meta-class.html">apps.roles.forms.GroupForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.forms.crearTrabajoForm.Meta-class.html">apps.trabajos.forms.crearTrabajoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="django.contrib.auth.forms.UserCreationForm.Meta-class.html">django.contrib.auth.forms.UserCreationForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.forms.ActividadForm.Meta-class.html">apps.actividades.forms.ActividadForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.actividades.forms.ModificarActividadForm.Meta-class.html">apps.actividades.forms.ModificarActividadForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.forms.CrearFlujoForm.Meta-class.html">apps.flujos.forms.CrearFlujoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.proyectos.forms.CancelarProyectoForm.Meta-class.html">apps.proyectos.forms.CancelarProyectoForm.Meta</a></strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.db.models.Model</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.forms.ModelForm</strong>
    </li>
    <li> <strong class="uidlink">django.views.generic.TemplateView</strong>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>
    </li>
    <li> <strong class="uidlink">django.test.TestCase</strong>
    </li>
    <li> <strong class="uidlink">django.test.TestCase</strong>
    </li>
    <li> <strong class="uidlink">django.test.TestCase</strong>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">django.apps.config.AppConfig</strong>:
      <em class="summary">Class representing a Django application and its configuration.</em>
    <ul>
    <li> <strong class="uidlink"><a href="apps.actividades.apps.ActividadesConfig-class.html">apps.actividades.apps.ActividadesConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.flujos.apps.FlujosConfig-class.html">apps.flujos.apps.FlujosConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.RegistroApp.apps.RegistroappConfig-class.html">apps.RegistroApp.apps.RegistroappConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.apps.SprintsConfig-class.html">apps.sprints.apps.SprintsConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.trabajos.apps.TrabajosConfig-class.html">apps.trabajos.apps.TrabajosConfig</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.userStories.apps.UserstoriesConfig-class.html">apps.userStories.apps.UserstoriesConfig</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">django.test.client.RequestFactory</strong>:
      <em class="summary">Class that lets you create mock Request objects for use in testing.</em>
    <ul>
    <li> <strong class="uidlink"><a href="django.test.client.Client-class.html">django.test.client.Client</a></strong>:
      <em class="summary">A class that can act as a client for testing purposes.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">unittest.case.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink">django.test.testcases.SimpleTestCase</strong>
    <ul>
    <li> <strong class="uidlink">django.test.testcases.TransactionTestCase</strong>
    <ul>
    <li> <strong class="uidlink">django.test.testcases.TestCase</strong>:
      <em class="summary">Similar to TransactionTestCase, but uses `transaction.atomic()` to 
        achieve test isolation.</em>
    <ul>
    <li> <strong class="uidlink"><a href="apps.flujos.tests.FlujoTest-class.html">apps.flujos.tests.FlujoTest</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.sprints.tests.SprintTest-class.html">apps.sprints.tests.SprintTest</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="apps.usuarios.tests.test_user-class.html">apps.usuarios.tests.test_user</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 29 17:52:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
