<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="apps.flujos.views-module.html#asignar_userStory"
     >asignar_userStory</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#asignar_userStoryFlujo"
     >asignar_userStoryFlujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#buscar_flujos"
     >buscar_flujos</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#desasignar_userStoryFlujo"
     >desasignar_userStoryFlujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#desasignar_usuario"
     >desasignar_usuario</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#detalle_flujo"
     >detalle_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#editar_flujo"
     >editar_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#eliminar_flujo"
     >eliminar_flujo</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#estadoKanban"
     >estadoKanban</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#flujos_todas"
     >flujos_todas</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#listar_flujos"
     >listar_flujos</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_desaprobrar"
     >moverUS_desaprobrar</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_desaprobrarAct"
     >moverUS_desaprobrarAct</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#moverUS_siguiente"
     >moverUS_siguiente</a><br />    <a target="mainFrame" href="apps.flujos.views-module.html#registrar_flujo"
     >registrar_flujo</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
