<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table of Contents</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Table&nbsp;of&nbsp;Contents</h1>
<hr />
  <a target="moduleFrame" href="toc-everything.html">Everything</a>
  <br />
  <h2 class="toc">Modules</h2>
    <a target="moduleFrame" href="toc-apps-module.html"
     onclick="setFrame('toc-apps-module.html','apps-module.html');"     >apps</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp-module.html"
     onclick="setFrame('toc-apps.RegistroApp-module.html','apps.RegistroApp-module.html');"     >apps.RegistroApp</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.admin-module.html"
     onclick="setFrame('toc-apps.RegistroApp.admin-module.html','apps.RegistroApp.admin-module.html');"     >apps.RegistroApp.admin</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.apps-module.html"
     onclick="setFrame('toc-apps.RegistroApp.apps-module.html','apps.RegistroApp.apps-module.html');"     >apps.RegistroApp.apps</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.forms-module.html"
     onclick="setFrame('toc-apps.RegistroApp.forms-module.html','apps.RegistroApp.forms-module.html');"     >apps.RegistroApp.forms</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.migrations-module.html"
     onclick="setFrame('toc-apps.RegistroApp.migrations-module.html','apps.RegistroApp.migrations-module.html');"     >apps.RegistroApp.migrations</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.models-module.html"
     onclick="setFrame('toc-apps.RegistroApp.models-module.html','apps.RegistroApp.models-module.html');"     >apps.RegistroApp.models</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.tests-module.html"
     onclick="setFrame('toc-apps.RegistroApp.tests-module.html','apps.RegistroApp.tests-module.html');"     >apps.RegistroApp.tests</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.urls-module.html"
     onclick="setFrame('toc-apps.RegistroApp.urls-module.html','apps.RegistroApp.urls-module.html');"     >apps.RegistroApp.urls</a><br />    <a target="moduleFrame" href="toc-apps.RegistroApp.views-module.html"
     onclick="setFrame('toc-apps.RegistroApp.views-module.html','apps.RegistroApp.views-module.html');"     >apps.RegistroApp.views</a><br />    <a target="moduleFrame" href="toc-apps.actividades-module.html"
     onclick="setFrame('toc-apps.actividades-module.html','apps.actividades-module.html');"     >apps.actividades</a><br />    <a target="moduleFrame" href="toc-apps.actividades.admin-module.html"
     onclick="setFrame('toc-apps.actividades.admin-module.html','apps.actividades.admin-module.html');"     >apps.actividades.admin</a><br />    <a target="moduleFrame" href="toc-apps.actividades.apps-module.html"
     onclick="setFrame('toc-apps.actividades.apps-module.html','apps.actividades.apps-module.html');"     >apps.actividades.apps</a><br />    <a target="moduleFrame" href="toc-apps.actividades.forms-module.html"
     onclick="setFrame('toc-apps.actividades.forms-module.html','apps.actividades.forms-module.html');"     >apps.actividades.forms</a><br />    <a target="moduleFrame" href="toc-apps.actividades.migrations-module.html"
     onclick="setFrame('toc-apps.actividades.migrations-module.html','apps.actividades.migrations-module.html');"     >apps.actividades.migrations</a><br />    <a target="moduleFrame" href="toc-apps.actividades.models-module.html"
     onclick="setFrame('toc-apps.actividades.models-module.html','apps.actividades.models-module.html');"     >apps.actividades.models</a><br />    <a target="moduleFrame" href="toc-apps.actividades.tests-module.html"
     onclick="setFrame('toc-apps.actividades.tests-module.html','apps.actividades.tests-module.html');"     >apps.actividades.tests</a><br />    <a target="moduleFrame" href="toc-apps.actividades.urls-module.html"
     onclick="setFrame('toc-apps.actividades.urls-module.html','apps.actividades.urls-module.html');"     >apps.actividades.urls</a><br />    <a target="moduleFrame" href="toc-apps.actividades.views-module.html"
     onclick="setFrame('toc-apps.actividades.views-module.html','apps.actividades.views-module.html');"     >apps.actividades.views</a><br />    <a target="moduleFrame" href="toc-apps.equipos-module.html"
     onclick="setFrame('toc-apps.equipos-module.html','apps.equipos-module.html');"     >apps.equipos</a><br />    <a target="moduleFrame" href="toc-apps.equipos.admin-module.html"
     onclick="setFrame('toc-apps.equipos.admin-module.html','apps.equipos.admin-module.html');"     >apps.equipos.admin</a><br />    <a target="moduleFrame" href="toc-apps.equipos.forms-module.html"
     onclick="setFrame('toc-apps.equipos.forms-module.html','apps.equipos.forms-module.html');"     >apps.equipos.forms</a><br />    <a target="moduleFrame" href="toc-apps.equipos.migrations-module.html"
     onclick="setFrame('toc-apps.equipos.migrations-module.html','apps.equipos.migrations-module.html');"     >apps.equipos.migrations</a><br />    <a target="moduleFrame" href="toc-apps.equipos.models-module.html"
     onclick="setFrame('toc-apps.equipos.models-module.html','apps.equipos.models-module.html');"     >apps.equipos.models</a><br />    <a target="moduleFrame" href="toc-apps.equipos.tests-module.html"
     onclick="setFrame('toc-apps.equipos.tests-module.html','apps.equipos.tests-module.html');"     >apps.equipos.tests</a><br />    <a target="moduleFrame" href="toc-apps.equipos.urls-module.html"
     onclick="setFrame('toc-apps.equipos.urls-module.html','apps.equipos.urls-module.html');"     >apps.equipos.urls</a><br />    <a target="moduleFrame" href="toc-apps.equipos.views-module.html"
     onclick="setFrame('toc-apps.equipos.views-module.html','apps.equipos.views-module.html');"     >apps.equipos.views</a><br />    <a target="moduleFrame" href="toc-apps.flujos-module.html"
     onclick="setFrame('toc-apps.flujos-module.html','apps.flujos-module.html');"     >apps.flujos</a><br />    <a target="moduleFrame" href="toc-apps.flujos.admin-module.html"
     onclick="setFrame('toc-apps.flujos.admin-module.html','apps.flujos.admin-module.html');"     >apps.flujos.admin</a><br />    <a target="moduleFrame" href="toc-apps.flujos.apps-module.html"
     onclick="setFrame('toc-apps.flujos.apps-module.html','apps.flujos.apps-module.html');"     >apps.flujos.apps</a><br />    <a target="moduleFrame" href="toc-apps.flujos.forms-module.html"
     onclick="setFrame('toc-apps.flujos.forms-module.html','apps.flujos.forms-module.html');"     >apps.flujos.forms</a><br />    <a target="moduleFrame" href="toc-apps.flujos.migrations-module.html"
     onclick="setFrame('toc-apps.flujos.migrations-module.html','apps.flujos.migrations-module.html');"     >apps.flujos.migrations</a><br />    <a target="moduleFrame" href="toc-apps.flujos.models-module.html"
     onclick="setFrame('toc-apps.flujos.models-module.html','apps.flujos.models-module.html');"     >apps.flujos.models</a><br />    <a target="moduleFrame" href="toc-apps.flujos.tests-module.html"
     onclick="setFrame('toc-apps.flujos.tests-module.html','apps.flujos.tests-module.html');"     >apps.flujos.tests</a><br />    <a target="moduleFrame" href="toc-apps.flujos.urls-module.html"
     onclick="setFrame('toc-apps.flujos.urls-module.html','apps.flujos.urls-module.html');"     >apps.flujos.urls</a><br />    <a target="moduleFrame" href="toc-apps.flujos.views-module.html"
     onclick="setFrame('toc-apps.flujos.views-module.html','apps.flujos.views-module.html');"     >apps.flujos.views</a><br />    <a target="moduleFrame" href="toc-apps.proyectos-module.html"
     onclick="setFrame('toc-apps.proyectos-module.html','apps.proyectos-module.html');"     >apps.proyectos</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.admin-module.html"
     onclick="setFrame('toc-apps.proyectos.admin-module.html','apps.proyectos.admin-module.html');"     >apps.proyectos.admin</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.forms-module.html"
     onclick="setFrame('toc-apps.proyectos.forms-module.html','apps.proyectos.forms-module.html');"     >apps.proyectos.forms</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.migrations-module.html"
     onclick="setFrame('toc-apps.proyectos.migrations-module.html','apps.proyectos.migrations-module.html');"     >apps.proyectos.migrations</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.models-module.html"
     onclick="setFrame('toc-apps.proyectos.models-module.html','apps.proyectos.models-module.html');"     >apps.proyectos.models</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.tests-module.html"
     onclick="setFrame('toc-apps.proyectos.tests-module.html','apps.proyectos.tests-module.html');"     >apps.proyectos.tests</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.urls-module.html"
     onclick="setFrame('toc-apps.proyectos.urls-module.html','apps.proyectos.urls-module.html');"     >apps.proyectos.urls</a><br />    <a target="moduleFrame" href="toc-apps.proyectos.views-module.html"
     onclick="setFrame('toc-apps.proyectos.views-module.html','apps.proyectos.views-module.html');"     >apps.proyectos.views</a><br />    <a target="moduleFrame" href="toc-apps.roles-module.html"
     onclick="setFrame('toc-apps.roles-module.html','apps.roles-module.html');"     >apps.roles</a><br />    <a target="moduleFrame" href="toc-apps.roles.admin-module.html"
     onclick="setFrame('toc-apps.roles.admin-module.html','apps.roles.admin-module.html');"     >apps.roles.admin</a><br />    <a target="moduleFrame" href="toc-apps.roles.forms-module.html"
     onclick="setFrame('toc-apps.roles.forms-module.html','apps.roles.forms-module.html');"     >apps.roles.forms</a><br />    <a target="moduleFrame" href="toc-apps.roles.migrations-module.html"
     onclick="setFrame('toc-apps.roles.migrations-module.html','apps.roles.migrations-module.html');"     >apps.roles.migrations</a><br />    <a target="moduleFrame" href="toc-apps.roles.models-module.html"
     onclick="setFrame('toc-apps.roles.models-module.html','apps.roles.models-module.html');"     >apps.roles.models</a><br />    <a target="moduleFrame" href="toc-apps.roles.tests-module.html"
     onclick="setFrame('toc-apps.roles.tests-module.html','apps.roles.tests-module.html');"     >apps.roles.tests</a><br />    <a target="moduleFrame" href="toc-apps.roles.urls-module.html"
     onclick="setFrame('toc-apps.roles.urls-module.html','apps.roles.urls-module.html');"     >apps.roles.urls</a><br />    <a target="moduleFrame" href="toc-apps.roles.views-module.html"
     onclick="setFrame('toc-apps.roles.views-module.html','apps.roles.views-module.html');"     >apps.roles.views</a><br />    <a target="moduleFrame" href="toc-apps.sprints-module.html"
     onclick="setFrame('toc-apps.sprints-module.html','apps.sprints-module.html');"     >apps.sprints</a><br />    <a target="moduleFrame" href="toc-apps.sprints.admin-module.html"
     onclick="setFrame('toc-apps.sprints.admin-module.html','apps.sprints.admin-module.html');"     >apps.sprints.admin</a><br />    <a target="moduleFrame" href="toc-apps.sprints.apps-module.html"
     onclick="setFrame('toc-apps.sprints.apps-module.html','apps.sprints.apps-module.html');"     >apps.sprints.apps</a><br />    <a target="moduleFrame" href="toc-apps.sprints.forms-module.html"
     onclick="setFrame('toc-apps.sprints.forms-module.html','apps.sprints.forms-module.html');"     >apps.sprints.forms</a><br />    <a target="moduleFrame" href="toc-apps.sprints.migrations-module.html"
     onclick="setFrame('toc-apps.sprints.migrations-module.html','apps.sprints.migrations-module.html');"     >apps.sprints.migrations</a><br />    <a target="moduleFrame" href="toc-apps.sprints.models-module.html"
     onclick="setFrame('toc-apps.sprints.models-module.html','apps.sprints.models-module.html');"     >apps.sprints.models</a><br />    <a target="moduleFrame" href="toc-apps.sprints.tests-module.html"
     onclick="setFrame('toc-apps.sprints.tests-module.html','apps.sprints.tests-module.html');"     >apps.sprints.tests</a><br />    <a target="moduleFrame" href="toc-apps.sprints.urls-module.html"
     onclick="setFrame('toc-apps.sprints.urls-module.html','apps.sprints.urls-module.html');"     >apps.sprints.urls</a><br />    <a target="moduleFrame" href="toc-apps.sprints.views-module.html"
     onclick="setFrame('toc-apps.sprints.views-module.html','apps.sprints.views-module.html');"     >apps.sprints.views</a><br />    <a target="moduleFrame" href="toc-apps.trabajos-module.html"
     onclick="setFrame('toc-apps.trabajos-module.html','apps.trabajos-module.html');"     >apps.trabajos</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.admin-module.html"
     onclick="setFrame('toc-apps.trabajos.admin-module.html','apps.trabajos.admin-module.html');"     >apps.trabajos.admin</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.apps-module.html"
     onclick="setFrame('toc-apps.trabajos.apps-module.html','apps.trabajos.apps-module.html');"     >apps.trabajos.apps</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.forms-module.html"
     onclick="setFrame('toc-apps.trabajos.forms-module.html','apps.trabajos.forms-module.html');"     >apps.trabajos.forms</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.migrations-module.html"
     onclick="setFrame('toc-apps.trabajos.migrations-module.html','apps.trabajos.migrations-module.html');"     >apps.trabajos.migrations</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.models-module.html"
     onclick="setFrame('toc-apps.trabajos.models-module.html','apps.trabajos.models-module.html');"     >apps.trabajos.models</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.tests-module.html"
     onclick="setFrame('toc-apps.trabajos.tests-module.html','apps.trabajos.tests-module.html');"     >apps.trabajos.tests</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.urls-module.html"
     onclick="setFrame('toc-apps.trabajos.urls-module.html','apps.trabajos.urls-module.html');"     >apps.trabajos.urls</a><br />    <a target="moduleFrame" href="toc-apps.trabajos.views-module.html"
     onclick="setFrame('toc-apps.trabajos.views-module.html','apps.trabajos.views-module.html');"     >apps.trabajos.views</a><br />    <a target="moduleFrame" href="toc-apps.userStories-module.html"
     onclick="setFrame('toc-apps.userStories-module.html','apps.userStories-module.html');"     >apps.userStories</a><br />    <a target="moduleFrame" href="toc-apps.userStories.admin-module.html"
     onclick="setFrame('toc-apps.userStories.admin-module.html','apps.userStories.admin-module.html');"     >apps.userStories.admin</a><br />    <a target="moduleFrame" href="toc-apps.userStories.apps-module.html"
     onclick="setFrame('toc-apps.userStories.apps-module.html','apps.userStories.apps-module.html');"     >apps.userStories.apps</a><br />    <a target="moduleFrame" href="toc-apps.userStories.forms-module.html"
     onclick="setFrame('toc-apps.userStories.forms-module.html','apps.userStories.forms-module.html');"     >apps.userStories.forms</a><br />    <a target="moduleFrame" href="toc-apps.userStories.migrations-module.html"
     onclick="setFrame('toc-apps.userStories.migrations-module.html','apps.userStories.migrations-module.html');"     >apps.userStories.migrations</a><br />    <a target="moduleFrame" href="toc-apps.userStories.models-module.html"
     onclick="setFrame('toc-apps.userStories.models-module.html','apps.userStories.models-module.html');"     >apps.userStories.models</a><br />    <a target="moduleFrame" href="toc-apps.userStories.tests-module.html"
     onclick="setFrame('toc-apps.userStories.tests-module.html','apps.userStories.tests-module.html');"     >apps.userStories.tests</a><br />    <a target="moduleFrame" href="toc-apps.userStories.urls-module.html"
     onclick="setFrame('toc-apps.userStories.urls-module.html','apps.userStories.urls-module.html');"     >apps.userStories.urls</a><br />    <a target="moduleFrame" href="toc-apps.userStories.views-module.html"
     onclick="setFrame('toc-apps.userStories.views-module.html','apps.userStories.views-module.html');"     >apps.userStories.views</a><br />    <a target="moduleFrame" href="toc-apps.usuarios-module.html"
     onclick="setFrame('toc-apps.usuarios-module.html','apps.usuarios-module.html');"     >apps.usuarios</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.admin-module.html"
     onclick="setFrame('toc-apps.usuarios.admin-module.html','apps.usuarios.admin-module.html');"     >apps.usuarios.admin</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.migrations-module.html"
     onclick="setFrame('toc-apps.usuarios.migrations-module.html','apps.usuarios.migrations-module.html');"     >apps.usuarios.migrations</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.models-module.html"
     onclick="setFrame('toc-apps.usuarios.models-module.html','apps.usuarios.models-module.html');"     >apps.usuarios.models</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.tests-module.html"
     onclick="setFrame('toc-apps.usuarios.tests-module.html','apps.usuarios.tests-module.html');"     >apps.usuarios.tests</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.urls-module.html"
     onclick="setFrame('toc-apps.usuarios.urls-module.html','apps.usuarios.urls-module.html');"     >apps.usuarios.urls</a><br />    <a target="moduleFrame" href="toc-apps.usuarios.views-module.html"
     onclick="setFrame('toc-apps.usuarios.views-module.html','apps.usuarios.views-module.html');"     >apps.usuarios.views</a><br /><hr />
  <span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
