<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.roles.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.roles-module.html">Package&nbsp;roles</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.roles.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.roles.models-module.html">Module Apps.roles.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.models=Apps.RegistroApp.models-module.html,Module Apps.equipos.models=Apps.equipos.models-module.html,Module Apps.proyectos.models=Apps.proyectos.models-module.html,Module Apps.roles.models=Apps.roles.models-module.html,Module Apps.usuarios.models=Apps.usuarios.models-module.html"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">auth</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">User</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#from proyectos.models import Proyecto</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"># Create your models here.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="Rol"></a><div id="Rol-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="Rol-toggle" onclick="return toggle('Rol');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="Apps.roles.models.Rol-class.html">Rol</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Rol-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Rol-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">    Clase del Modelo que a los roles con sus atributos.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">    id : Identificador</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">    nombre : Cadena de caracteres</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring">    crear_usuario: Campo booelano</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable Apps.roles.models.Rol.id=Apps.roles.models.Rol-class.html#id"><a title="Apps.roles.models.Rol.id" class="py-name" href="#" onclick="return doclink('link-2', 'id', 'link-2');">id</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">AutoField</tt><tt class="py-op">(</tt><tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.nombre=Apps.proyectos.models.Proyecto-class.html#nombre,Variable Apps.roles.models.Rol.nombre=Apps.roles.models.Rol-class.html#nombre"><a title="Apps.proyectos.models.Proyecto.nombre
Apps.roles.models.Rol.nombre" class="py-name" href="#" onclick="return doclink('link-4', 'nombre', 'link-4');">nombre</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">50</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable Apps.RegistroApp.models.Perfiles.usuario=Apps.RegistroApp.models.Perfiles-class.html#usuario,Variable Apps.equipos.models.MiembroEquipo.usuario=Apps.equipos.models.MiembroEquipo-class.html#usuario,Variable Apps.roles.models.Rol.usuario=Apps.roles.models.Rol-class.html#usuario"><a title="Apps.RegistroApp.models.Perfiles.usuario
Apps.equipos.models.MiembroEquipo.usuario
Apps.roles.models.Rol.usuario" class="py-name" href="#" onclick="return doclink('link-6', 'usuario', 'link-6');">usuario</a></tt><tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">User</tt><tt class="py-op">)</tt>                             <tt class="py-comment"># El usuario que tiene dicho rol</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-comment">#proyecto= models.ForeignKey(Proyecto, null=True)                # A que proyecto se asocia dicho rol</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-comment">#Permisos</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable Apps.roles.models.Rol.crear_usuario=Apps.roles.models.Rol-class.html#crear_usuario"><a title="Apps.roles.models.Rol.crear_usuario" class="py-name" href="#" onclick="return doclink('link-8', 'crear_usuario', 'link-8');">crear_usuario</a></tt><tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-10" class="py-name" targets="Variable Apps.proyectos.models.Proyecto.Meta.verbose_name=Apps.proyectos.models.Proyecto.Meta-class.html#verbose_name"><a title="Apps.proyectos.models.Proyecto.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-10', 'verbose_name', 'link-10');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Crear Usuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt id="link-11" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_usuario=Apps.roles.models.Rol-class.html#modificar_usuario"><a title="Apps.roles.models.Rol.modificar_usuario" class="py-name" href="#" onclick="return doclink('link-11', 'modificar_usuario', 'link-11');">modificar_usuario</a></tt><tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-13" class="py-name"><a title="Apps.proyectos.models.Proyecto.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-13', 'verbose_name', 'link-10');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Modificar Usuario'</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable Apps.roles.models.Rol.crear_rol=Apps.roles.models.Rol-class.html#crear_rol,Function Apps.roles.views.crear_rol()=Apps.roles.views-module.html#crear_rol"><a title="Apps.roles.models.Rol.crear_rol
Apps.roles.views.crear_rol" class="py-name" href="#" onclick="return doclink('link-14', 'crear_rol', 'link-14');">crear_rol</a></tt><tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-16" class="py-name"><a title="Apps.proyectos.models.Proyecto.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-16', 'verbose_name', 'link-10');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Crear Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable Apps.roles.models.Rol.modificar_rol=Apps.roles.models.Rol-class.html#modificar_rol"><a title="Apps.roles.models.Rol.modificar_rol" class="py-name" href="#" onclick="return doclink('link-17', 'modificar_rol', 'link-17');">modificar_rol</a></tt><tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-18', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-19" class="py-name"><a title="Apps.proyectos.models.Proyecto.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-19', 'verbose_name', 'link-10');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Modificar Rol'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable Apps.roles.models.Rol.eliminar_rol=Apps.roles.models.Rol-class.html#eliminar_rol,Function Apps.roles.views.eliminar_rol()=Apps.roles.views-module.html#eliminar_rol"><a title="Apps.roles.models.Rol.eliminar_rol
Apps.roles.views.eliminar_rol" class="py-name" href="#" onclick="return doclink('link-20', 'eliminar_rol', 'link-20');">eliminar_rol</a></tt><tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="Apps.RegistroApp.models
Apps.equipos.models
Apps.proyectos.models
Apps.roles.models
Apps.usuarios.models" class="py-name" href="#" onclick="return doclink('link-21', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">BooleanField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt id="link-22" class="py-name"><a title="Apps.proyectos.models.Proyecto.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-22', 'verbose_name', 'link-10');">verbose_name</a></tt><tt class="py-op">=</tt><tt class="py-string">'Eliminar Rol'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May  2 10:10:38 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
