<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.RegistroApp.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.RegistroApp-module.html">Package&nbsp;RegistroApp</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.RegistroApp.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="Apps.RegistroApp.urls-module.html">Module Apps.RegistroApp.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module Apps.RegistroApp.urls=Apps.RegistroApp.urls-module.html,Module Apps.equipos.urls=Apps.equipos.urls-module.html,Module Apps.proyectos.urls=Apps.proyectos.urls-module.html,Module Apps.roles.urls=Apps.roles.urls-module.html,Module Apps.usuarios.urls=Apps.usuarios.urls-module.html"><a title="Apps.RegistroApp.urls
Apps.equipos.urls
Apps.proyectos.urls
Apps.roles.urls
Apps.usuarios.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">include</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L3"></a><tt class="py-lineno">3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">4</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable Apps.RegistroApp.urls.urlpatterns=Apps.RegistroApp.urls-module.html#urlpatterns,Variable Apps.equipos.urls.urlpatterns=Apps.equipos.urls-module.html#urlpatterns,Variable Apps.proyectos.urls.urlpatterns=Apps.proyectos.urls-module.html#urlpatterns,Variable Apps.roles.urls.urlpatterns=Apps.roles.urls-module.html#urlpatterns,Variable Apps.usuarios.urls.urlpatterns=Apps.usuarios.urls-module.html#urlpatterns"><a title="Apps.RegistroApp.urls.urlpatterns
Apps.equipos.urls.urlpatterns
Apps.proyectos.urls.urlpatterns
Apps.roles.urls.urlpatterns
Apps.usuarios.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-1', 'urlpatterns', 'link-1');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L5"></a><tt class="py-lineno">5</tt>  <tt class="py-line">    <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^$'</tt><tt class="py-op">,</tt><tt class="py-string">'django.contrib.auth.views.login'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'template_name'</tt><tt class="py-op">:</tt><tt class="py-string">'RegistroApp/index.html'</tt><tt class="py-op">}</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable Apps.RegistroApp.apps.RegistroappConfig.name=Apps.RegistroApp.apps.RegistroappConfig-class.html#name"><a title="Apps.RegistroApp.apps.RegistroappConfig.name" class="py-name" href="#" onclick="return doclink('link-2', 'name', 'link-2');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'login'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L6"></a><tt class="py-lineno">6</tt>  <tt class="py-line"><tt class="py-op">]</tt> </tt>
<a name="L7"></a><tt class="py-lineno">7</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May  2 10:10:38 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
