<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Apps.equipos.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="Apps-module.html">Package&nbsp;Apps</a> ::
        <a href="Apps.equipos-module.html">Package&nbsp;equipos</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="Apps.equipos.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="Apps.equipos.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.equipos.views-module.html#ver_equipo" class="summary-sig-name">ver_equipo</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para ver todos los usuarios que forman parte de un proyectos 
      request: objeto HttpRequest que representa la metadata de la 
      solicitud HTTP id_proyecto: referencia al proyecto de la base de 
      datos return: render_to_response('proyectos/ver_equipo.html', 
      {'proyectos':dato,'lider': lider, 'comite':comite, 
      'usuarios':usuarios}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.equipos.views-pysrc.html#ver_equipo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.equipos.views-module.html#agregar_miembro" class="summary-sig-name">agregar_miembro</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_proyecto</span>)</span><br />
      vista para agregar usuarios a un equipo de trabajo request: objeto 
      HttpRequest que representa la metadata de la solicitud HTTP 
      id_proyecto: referencia al proyecto de la base de datos return: 
      render_to_response('proyectos/ver_equipo.html', {'proyectos':dato, 
      'usuarios':usuarios}, context_instance=RequestContext(request))</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.equipos.views-pysrc.html#agregar_miembro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="Apps.equipos.views-module.html#eliminar_miembro" class="summary-sig-name">eliminar_miembro</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">id_miembro</span>)</span><br />
      Vista para eliminar un miembro de un equipo.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="Apps.equipos.views-pysrc.html#eliminar_miembro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ver_equipo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ver_equipo</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.equipos.views-pysrc.html#ver_equipo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para ver todos los usuarios que forman parte de un proyectos 
  request: objeto HttpRequest que representa la metadata de la solicitud 
  HTTP id_proyecto: referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/ver_equipo.html', 
  {'proyectos':dato,'lider': lider, 'comite':comite, 'usuarios':usuarios}, 
  context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="agregar_miembro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">agregar_miembro</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_proyecto</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.equipos.views-pysrc.html#agregar_miembro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>vista para agregar usuarios a un equipo de trabajo request: objeto 
  HttpRequest que representa la metadata de la solicitud HTTP id_proyecto: 
  referencia al proyecto de la base de datos return: 
  render_to_response('proyectos/ver_equipo.html', {'proyectos':dato, 
  'usuarios':usuarios}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="eliminar_miembro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">eliminar_miembro</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">id_miembro</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="Apps.equipos.views-pysrc.html#eliminar_miembro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Vista para eliminar un miembro de un equipo. Busca la sprint por su 
  id_sprint y lo destruye. request: objeto HttpRequest que representa la 
  metadata de la solicitud HTTP id_sprint: referencia a la flujo dentro de 
  la base de datos return: 
  render_to_response('sprints/listar_sprints.html', {'datos': flujos, 
  'proyecto' : proyecto}, context_instance=RequestContext(request))</p>
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@login_required</code></li>
        <li><code>@permission_required('proyectos')</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May  2 10:10:38 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
