<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps-module.html">Apps</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.apps-module.html">apps</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.admin-module.html">admin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.views-module.html#agregar_miembro">agregar_miembro()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.views-module.html">Apps.equipos.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#buscar_proyecto">buscar_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#crear_rol">crear_rol</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#crear_usuario">crear_usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html#crear_rol">crear_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.forms.crearEquipoForm-class.html">crearEquipoForm</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.forms-module.html">Apps.equipos.forms</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto.Meta-class.html#default_permissions">default_permissions</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#descripcion">descripcion</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html#direccion">direccion</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#delete_user">delete_user()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#detalle_proyecto">detalle_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html#direccion">direccion</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#edit_user">edit_user()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#eliminar_rol">eliminar_rol</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#estado">estado</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#editar_proyecto">editar_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html#eliminar_rol">eliminar_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms-module.html#ESTADOS">ESTADOS</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.forms-module.html">Apps.proyectos.forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html#editar_rol">editar_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html#email">email</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models-module.html#ESTADOS">ESTADOS</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models-module.html">Apps.proyectos.models</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.views-module.html#eliminar_miembro">eliminar_miembro()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.views-module.html">Apps.equipos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos-module.html">equipos</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms.ProyectoForm.Meta-class.html#exclude">exclude</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.forms.ProyectoForm.Meta-class.html">Meta</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#fecha_apr">fecha_apr</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.forms.GroupForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.forms.GroupForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms-module.html">forms</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#fecha_creacion">fecha_creacion</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Perfil.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Perfil.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.forms-module.html">forms</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#fecha_eli">fecha_eli</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Usuario.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Usuario.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms-module.html">forms</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#fecha_fin">fecha_fin</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html#first_name">first_name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.forms-module.html">forms</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#fecha_ini">fecha_ini</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#form_class">form_class</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html#fields">fields</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#form_valid">form_valid()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests-module.html">Apps.RegistroApp.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#get_success_url">get_success_url()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.forms.GroupForm-class.html">GroupForm</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.forms-module.html">Apps.roles.forms</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html#horasPorDia">horasPorDia</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#id">id</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html#last_name">last_name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#list_usuario">list_usuario()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html#lista_roles">lista_roles()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html#lider">lider</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#lista_proyectos">lista_proyectos()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.forms.crearEquipoForm-class.html">crearEquipoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms.ProyectoForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.forms.ProyectoForm-class.html">ProyectoForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.forms.GroupForm.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.forms.GroupForm-class.html">GroupForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Perfil.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Perfil-class.html">Perfil</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms.ProyectoForm.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.forms.ProyectoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.models-module.html">models</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Usuario.Meta-class.html">Meta</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Usuario-class.html">Usuario</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.forms.GroupForm.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.forms.GroupForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#modificar_rol">modificar_rol</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models-module.html">Apps.equipos.models</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Perfil.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Perfil.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#modificar_usuario">modificar_usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.migrations-module.html">migrations</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Usuario.Meta-class.html#model">model</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Usuario.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.apps.RegistroappConfig-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.apps.RegistroappConfig-class.html">RegistroappConfig</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#nombre">nombre</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#nombreCorto">nombreCorto</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#password_change">password_change()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models-module.html">Apps.proyectos.models</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#proyecto_rechazar">proyecto_rechazar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#password_change_done">password_change_done()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#proyecto_aprobar">proyecto_aprobar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.forms.ProyectoForm-class.html">ProyectoForm</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.forms-module.html">Apps.proyectos.forms</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Perfil-class.html">Perfil</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#proyecto_eliminar">proyecto_eliminar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos-module.html">proyectos</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models-module.html">Apps.RegistroApp.models</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#proyecto_finalizar">proyecto_finalizar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html#proyecto">proyecto</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#proyecto_iniciar">proyecto_iniciar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.views.RegisterSuccessView-class.html">RegisterSuccessView</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp-module.html">RegistroApp</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles-module.html">roles</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#RegisterSuccessView">RegisterSuccessView()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.apps.RegistroappConfig-class.html">RegistroappConfig</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.apps-module.html">Apps.RegistroApp.apps</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests.RolesTestCase-class.html">RolesTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.tests-module.html">Apps.roles.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html#registra_proyecto">registra_proyecto()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.views-module.html">Apps.proyectos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html#rol">rol</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html">Rol</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models-module.html">Apps.roles.models</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html#search">search()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html#setUp">setUp()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#success_url">success_url</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html#tearDown">tearDown()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html#test_12">test_12()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html#telefono">telefono</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests.RolesTestCase-class.html#test_crear_rol">test_crear_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.tests.RolesTestCase-class.html">RolesTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html#telefono">telefono</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests.RolesTestCase-class.html#test_eliminar">test_eliminar()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.tests.RolesTestCase-class.html">RolesTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.views.RegisterSuccessView-class.html#template_name">template_name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views.RegisterSuccessView-class.html">RegisterSuccessView</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html#test_inicio">test_inicio()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Registrarse-class.html#template_name">template_name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views.Registrarse-class.html">Registrarse</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests.RolesTestCase-class.html#test_listar_roles">test_listar_roles()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.tests.RolesTestCase-class.html">RolesTestCase</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.tests-module.html">tests</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html#test_11">test_11()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.tests.GestionPTestSuite-class.html">GestionPTestSuite</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.tests.RolesTestCase-class.html#test_modificar_rol">test_modificar_rol()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.tests.RolesTestCase-class.html">RolesTestCase</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.urls-module.html">Apps.RegistroApp.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html#usuario">usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.urls-module.html">Apps.equipos.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.models.Rol-class.html#usuario">usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.models.Rol-class.html">Rol</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.urls-module.html">Apps.proyectos.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views.Usuario-class.html">Usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.views-module.html">Apps.usuarios.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.roles.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.urls-module.html">Apps.roles.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios-module.html">usuarios</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.usuarios.urls-module.html#urlpatterns">urlpatterns</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.urls-module.html">Apps.usuarios.urls</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.forms.UserForm-class.html">UserForm</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.forms-module.html">Apps.RegistroApp.forms</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.urls-module.html">urls</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html#usuario">usuario</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.views-module.html#ver_equipo">ver_equipo()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.views-module.html">Apps.equipos.views</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto.Meta-class.html#verbose_name">verbose_name</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto.Meta-class.html#verbose_name_plural">verbose_name_plural</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.views-module.html">views</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.forms.crearEquipoForm.Meta-class.html">Meta</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos-module.html">Apps.proyectos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.migrations-module.html">Apps.usuarios.migrations</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp-module.html">Apps.RegistroApp</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.migrations-module.html">Apps.proyectos.migrations</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios.tests-module.html">Apps.usuarios.tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.migrations-module.html">Apps.RegistroApp.migrations</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.tests-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.tests-module.html">Apps.proyectos.tests</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.equipos.models.MiembroEquipo-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.models.MiembroEquipo-class.html">MiembroEquipo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps-module.html">Apps</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles-module.html">Apps.roles</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.proyectos.models.Proyecto-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.proyectos.models.Proyecto-class.html">Proyecto</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos-module.html">Apps.equipos</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.migrations-module.html">Apps.roles.migrations</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.roles.views-module.html#__text__">__text__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.roles.views-module.html">Apps.roles.views</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="Apps.equipos.migrations-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.equipos.migrations-module.html">Apps.equipos.migrations</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.usuarios-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.usuarios-module.html">Apps.usuarios</a>)</span></td>
<td width="33%" class="link-index"><a href="Apps.RegistroApp.models.Perfiles-class.html#__unicode__">__unicode__()</a><br />
<span class="index-where">(in&nbsp;<a href="Apps.RegistroApp.models.Perfiles-class.html">Perfiles</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="Apps-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon May  2 10:10:38 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
