<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["Apps.RegistroApp.tests.GestionPTestSuite-c", "Apps.RegistroApp.apps.RegistroappConfig-c", "Apps.equipos.forms.crearEquipoForm.Meta-c", "Apps.proyectos.forms.ProyectoForm.Meta-c", "Apps.roles.views.RegisterSuccessView-c", "Apps.proyectos.models.Proyecto.Meta-c", "Apps.equipos.forms.crearEquipoForm-c", "Apps.equipos.models.MiembroEquipo-c", "Apps.proyectos.forms.ProyectoForm-c", "Apps.RegistroApp.models.Perfiles-c", "Apps.usuarios.views.Usuario.Meta-c", "Apps.RegistroApp.forms.UserForm-c", "Apps.roles.forms.GroupForm.Meta-c", "Apps.usuarios.views.Perfil.Meta-c", "Apps.usuarios.views.Registrarse-c", "Apps.proyectos.models.Proyecto-c", "Apps.roles.tests.RolesTestCase-c", "Apps.RegistroApp.migrations-m", "Apps.usuarios.views.Usuario-c", "Apps.roles.forms.GroupForm-c", "Apps.usuarios.views.Perfil-c", "Apps.proyectos.migrations-m", "Apps.usuarios.migrations-m", "Apps.RegistroApp.models-m", "Apps.equipos.migrations-m", "Apps.RegistroApp.admin-m", "Apps.RegistroApp.forms-m", "Apps.RegistroApp.tests-m", "Apps.RegistroApp.views-m", "Apps.RegistroApp.apps-m", "Apps.RegistroApp.urls-m", "Apps.proyectos.models-m", "Apps.roles.migrations-m", "Apps.roles.models.Rol-c", "Apps.proyectos.admin-m", "Apps.proyectos.forms-m", "Apps.proyectos.tests-m", "Apps.proyectos.views-m", "Apps.usuarios.models-m", "Apps.equipos.models-m", "Apps.proyectos.urls-m", "Apps.usuarios.admin-m", "Apps.usuarios.tests-m", "Apps.usuarios.views-m", "Apps.equipos.admin-m", "Apps.equipos.forms-m", "Apps.equipos.tests-m", "Apps.equipos.views-m", "Apps.usuarios.urls-m", "Apps.equipos.urls-m", "Apps.roles.models-m", "Apps.RegistroApp-m", "Apps.roles.admin-m", "Apps.roles.forms-m", "Apps.roles.tests-m", "Apps.roles.views-m", "Apps.roles.urls-m", "Apps.proyectos-m", "Apps.usuarios-m", "Apps.equipos-m", "Apps.roles-m", "Apps-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
