<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="Apps.usuarios.views.Perfil-class.html"
     >Perfil</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Registrarse-class.html"
     >Registrarse</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Usuario-class.html"
     >Usuario</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="Apps.usuarios.views-module.html#delete_user"
     >delete_user</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#edit_user"
     >edit_user</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#list_usuario"
     >list_usuario</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#password_change"
     >password_change</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#password_change_done"
     >password_change_done</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#search"
     >search</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
