<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="Apps.RegistroApp.apps.RegistroappConfig-class.html"
     >Apps.RegistroApp.apps.RegistroappConfig</a><br />    <a target="mainFrame" href="Apps.RegistroApp.forms.UserForm-class.html"
     >Apps.RegistroApp.forms.UserForm</a><br />    <a target="mainFrame" href="Apps.RegistroApp.models.Perfiles-class.html"
     >Apps.RegistroApp.models.Perfiles</a><br />    <a target="mainFrame" href="Apps.RegistroApp.tests.GestionPTestSuite-class.html"
     >Apps.RegistroApp.tests.GestionPTestSuite</a><br />    <a target="mainFrame" href="Apps.equipos.forms.crearEquipoForm-class.html"
     >Apps.equipos.forms.crearEquipoForm</a><br />    <a target="mainFrame" href="Apps.equipos.forms.crearEquipoForm.Meta-class.html"
     >Apps.equipos.forms.crearEquipoForm.Meta</a><br />    <a target="mainFrame" href="Apps.equipos.models.MiembroEquipo-class.html"
     >Apps.equipos.models.MiembroEquipo</a><br />    <a target="mainFrame" href="Apps.proyectos.forms.ProyectoForm-class.html"
     >Apps.proyectos.forms.ProyectoForm</a><br />    <a target="mainFrame" href="Apps.proyectos.forms.ProyectoForm.Meta-class.html"
     >Apps.proyectos.forms.ProyectoForm.Meta</a><br />    <a target="mainFrame" href="Apps.proyectos.models.Proyecto-class.html"
     >Apps.proyectos.models.Proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.models.Proyecto.Meta-class.html"
     >Apps.proyectos.models.Proyecto.Meta</a><br />    <a target="mainFrame" href="Apps.roles.forms.GroupForm-class.html"
     >Apps.roles.forms.GroupForm</a><br />    <a target="mainFrame" href="Apps.roles.forms.GroupForm.Meta-class.html"
     >Apps.roles.forms.GroupForm.Meta</a><br />    <a target="mainFrame" href="Apps.roles.models.Rol-class.html"
     >Apps.roles.models.Rol</a><br />    <a target="mainFrame" href="Apps.roles.tests.RolesTestCase-class.html"
     >Apps.roles.tests.RolesTestCase</a><br />    <a target="mainFrame" href="Apps.roles.views.RegisterSuccessView-class.html"
     >Apps.roles.views.RegisterSuccessView</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Perfil-class.html"
     >Apps.usuarios.views.Perfil</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Perfil.Meta-class.html"
     >Apps.usuarios.views.Perfil.Meta</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Registrarse-class.html"
     >Apps.usuarios.views.Registrarse</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Usuario-class.html"
     >Apps.usuarios.views.Usuario</a><br />    <a target="mainFrame" href="Apps.usuarios.views.Usuario.Meta-class.html"
     >Apps.usuarios.views.Usuario.Meta</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="Apps.equipos.views-module.html#agregar_miembro"
     >Apps.equipos.views.agregar_miembro</a><br />    <a target="mainFrame" href="Apps.equipos.views-module.html#eliminar_miembro"
     >Apps.equipos.views.eliminar_miembro</a><br />    <a target="mainFrame" href="Apps.equipos.views-module.html#ver_equipo"
     >Apps.equipos.views.ver_equipo</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#RegisterSuccessView"
     >Apps.proyectos.views.RegisterSuccessView</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#buscar_proyecto"
     >Apps.proyectos.views.buscar_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#detalle_proyecto"
     >Apps.proyectos.views.detalle_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#editar_proyecto"
     >Apps.proyectos.views.editar_proyecto</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#lista_proyectos"
     >Apps.proyectos.views.lista_proyectos</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_aprobar"
     >Apps.proyectos.views.proyecto_aprobar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_eliminar"
     >Apps.proyectos.views.proyecto_eliminar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_finalizar"
     >Apps.proyectos.views.proyecto_finalizar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_iniciar"
     >Apps.proyectos.views.proyecto_iniciar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#proyecto_rechazar"
     >Apps.proyectos.views.proyecto_rechazar</a><br />    <a target="mainFrame" href="Apps.proyectos.views-module.html#registra_proyecto"
     >Apps.proyectos.views.registra_proyecto</a><br />    <a target="mainFrame" href="Apps.roles.views-module.html#crear_rol"
     >Apps.roles.views.crear_rol</a><br />    <a target="mainFrame" href="Apps.roles.views-module.html#editar_rol"
     >Apps.roles.views.editar_rol</a><br />    <a target="mainFrame" href="Apps.roles.views-module.html#eliminar_rol"
     >Apps.roles.views.eliminar_rol</a><br />    <a target="mainFrame" href="Apps.roles.views-module.html#lista_roles"
     >Apps.roles.views.lista_roles</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#delete_user"
     >Apps.usuarios.views.delete_user</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#edit_user"
     >Apps.usuarios.views.edit_user</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#list_usuario"
     >Apps.usuarios.views.list_usuario</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#password_change"
     >Apps.usuarios.views.password_change</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#password_change_done"
     >Apps.usuarios.views.password_change_done</a><br />    <a target="mainFrame" href="Apps.usuarios.views-module.html#search"
     >Apps.usuarios.views.search</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="Apps.RegistroApp-module.html#__package__"
     >Apps.RegistroApp.__package__</a><br />    <a target="mainFrame" href="Apps.RegistroApp.migrations-module.html#__package__"
     >Apps.RegistroApp.migrations.__package__</a><br />    <a target="mainFrame" href="Apps.RegistroApp.urls-module.html#urlpatterns"
     >Apps.RegistroApp.urls.urlpatterns</a><br />    <a target="mainFrame" href="Apps-module.html#__package__"
     >Apps.__package__</a><br />    <a target="mainFrame" href="Apps.equipos-module.html#__package__"
     >Apps.equipos.__package__</a><br />    <a target="mainFrame" href="Apps.equipos.migrations-module.html#__package__"
     >Apps.equipos.migrations.__package__</a><br />    <a target="mainFrame" href="Apps.equipos.urls-module.html#urlpatterns"
     >Apps.equipos.urls.urlpatterns</a><br />    <a target="mainFrame" href="Apps.proyectos-module.html#__package__"
     >Apps.proyectos.__package__</a><br />    <a target="mainFrame" href="Apps.proyectos.forms-module.html#ESTADOS"
     >Apps.proyectos.forms.ESTADOS</a><br />    <a target="mainFrame" href="Apps.proyectos.migrations-module.html#__package__"
     >Apps.proyectos.migrations.__package__</a><br />    <a target="mainFrame" href="Apps.proyectos.models-module.html#ESTADOS"
     >Apps.proyectos.models.ESTADOS</a><br />    <a target="mainFrame" href="Apps.proyectos.tests-module.html#__package__"
     >Apps.proyectos.tests.__package__</a><br />    <a target="mainFrame" href="Apps.proyectos.urls-module.html#urlpatterns"
     >Apps.proyectos.urls.urlpatterns</a><br />    <a target="mainFrame" href="Apps.roles-module.html#__package__"
     >Apps.roles.__package__</a><br />    <a target="mainFrame" href="Apps.roles.migrations-module.html#__package__"
     >Apps.roles.migrations.__package__</a><br />    <a target="mainFrame" href="Apps.roles.urls-module.html#urlpatterns"
     >Apps.roles.urls.urlpatterns</a><br />    <a target="mainFrame" href="Apps.roles.views-module.html#__text__"
     >Apps.roles.views.__text__</a><br />    <a target="mainFrame" href="Apps.usuarios-module.html#__package__"
     >Apps.usuarios.__package__</a><br />    <a target="mainFrame" href="Apps.usuarios.migrations-module.html#__package__"
     >Apps.usuarios.migrations.__package__</a><br />    <a target="mainFrame" href="Apps.usuarios.tests-module.html#__package__"
     >Apps.usuarios.tests.__package__</a><br />    <a target="mainFrame" href="Apps.usuarios.urls-module.html#urlpatterns"
     >Apps.usuarios.urls.urlpatterns</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
